<p>
The following example shows an NCX module fragment with:
</p>

<ul>
<li>an owner named 'ncx'</li>
<li>an application named 'interfaces'</li>
<li>a parameter set named 'IF-MIB'</li>
<li>a parameter name 'ifNumber'</li>
<li>a parameter name 'ifTableLastChange'</li>
<li>a parameter name 'ifTable'</li>
<li>a nested root called 'ifRoot' within the ifEntry for interface 7</li>
</ul>

<pre>

    # in order to give every parameter its own description, max-access
    # and appinfo clauses, each column in the ifTable contained in its 
    # own type definition

    # some objects are not defined as max-access read-only because
    # they should be writable, and are only read-only in the IF-MIB
    # due to conformance decisions

    type IfIndex {
      description
        &quot;A unique value, greater than zero, for each interface.  It
         is recommended that values are assigned contiguously
         starting from 1.  The value for each interface sub-layer
         must remain constant at least from one re-initialization of
         the entity's network management system to the next re-
         initialization.&quot;;
       syntax { InterfaceIndex; }
       max-access read-only;
    }

    type IfDescr {
      description
        &quot;A textual string containing information about the
         interface.  This string should include the name of the
         manufacturer, the product name and the version of the
         interface hardware/software.&quot;;
       syntax { DisplayString (0..255); }
    }

    type IfType {
      description
        &quot;The type of interface.  Additional values for ifType are
         assigned by the Internet Assigned Numbers Authority (IANA),
         through updating the syntax of the IANAifType textual
         convention.&quot;;
       # syntax { IANAifType; }   # don't have ianaTypes module done yet
       syntax { string (1 .. 255); }
     }
      
    type IfMtu {
      description
        &quot;The size of the largest packet which can be sent/received
         on the interface, specified in octets.  For interfaces that
         are used for transmitting network datagrams, this is the
         size of the largest network datagram that can be sent on the
         interface.&quot;;
      syntax { Integer32; }
    }

    # rest of ifEntry removed to shorten the example

    type IfEntry {
      description    
        &quot;An entry containing management information applicable to a
         particular interface.&quot;;
      syntax {
        struct {
           IfIndex                 ifIndex;
           IfDescr                 ifDescr;
           IfType                  ifType;
           IfMtu                   ifMtu;
           IfSpeed                 ifSpeed;
           IfPhysAddress           ifPhysAddress;
           IfAdminStatus           ifAdminStatus;
           IfOperStatus            ifOperStatus;
           IfLastChange            ifLastChange;
           IfInOctets              ifInOctets;
           IfInUcastPkts           ifInUcastPkts;
           IfInNUcastPkts          ifInNUcastPkts;   # deprecated
           IfInDiscards            ifInDiscards;
           IfInErrors              ifInErrors;
           IfInUnknownProtos       ifInUnknownProtos;
           IfOutOctets             ifOutOctets;
           IfOutUcastPkts          ifOutUcastPkts;
           IfOutNUcastPkts         ifOutNUcastPkts;  # deprecated
           IfOutDiscards           ifOutDiscards;
           IfOutErrors             ifOutErrors;
           IfOutQLen               ifOutQLen;        # deprecated
           IfSpecific              ifSpecific;       # deprecated
           anyapp                  ifRoot;
        }
      }
    }

    type IfTable {
      syntax {
        container [ifEntry.ifIndex] {
          IfEntry    ifEntry;
        }
      }
    }

    parmset IF-MIB {
      description
         &quot;Parameters for Network interfaces.&quot;;
      order strict;
      parms {
        parm ifNumber {
          description
            &quot;The number of network interfaces (regardless of their
             current state) present on this system.&quot;;
          type Integer32;
          max-access read-only;
        }

        parm ifTableLastChange {
          description
            &quot;The value of sysUpTime at the time of the last creation or
            deletion of an entry in the ifTable.  If the number of
            entries has been unchanged since the last re-initialization
            of the local network management subsystem, then this object
            contains a zero value.&quot;;
          type TimeTicks;
          max-access read-only;
        }

        parm ifTable {
          description &quot;Interfaces Table&quot;;
          type IfTable;
          usage mandatory;
        }
      }
    }

</pre>

<p>
A NETCONF &lt;get&gt; request is shown for the ifTable:
</p>

<pre>

    &lt;rpc message-id=&quot;101&quot; xmlns=&quot;urn:ietf:params:xml:ns:netconf:base:1.0&quot;&gt;
      &lt;get&gt;
        &lt;filter type=&quot;subtree&quot;&gt;
          &lt;interfaces xmlns=&quot;http://netconfcentral.org/ncx/interfaces&quot;&gt;
            &lt;IF-MIB&gt;
              &lt;ifTable/&gt;
            &lt;/IF-MIB&gt;
          &lt;/interfaces&gt;
        &lt;/filter&gt;
      &lt;/get&gt;
    &lt;/rpc&gt;

</pre>

<p>
The Instance Identifier values for some fields in the IF-MIB are shown below:
</p>

<pre>

    # ncx prefix is for namespace 'http://netconf.org/ncx/interfaces'
    # foo prefix is for namespace 'http://netconf.org/ncx/foo-app'

    # instance ID of the IF-MIB parmset
    /ncx:interfaces/IF-MIB

    # instance ID of the ifTable parameter
    /ncx:interfaces/IF-MIB/ifTable

    # instance ID of the ifMtu parameter child node
    /ncx:interfaces/IF-MIB/ifTable/ifEntry[ifIndex=7]/ifMtu

    # instance ID of the embedded sub-root in ifEntry
    /ncx:interfaces/IF-MIB/ifTable/ifEntry[ifIndex=7]/ifRoot

    # instance ID of an embedded parmset named 'foo-vars' in interface 7
    # Note that a new namespace prefix is expected in each root node
    /ncx:interfaces/IF-MIB/ifTable/ifEntry[ifIndex=7]/ifRoot/foo:foo-app/foo-vars

</pre>
