module intri-config {

  namespace "intri:intri-config";
  prefix "intri-config";
  organization "
    Intrising Inc.";
  contact "
    intrising@intrising.com.tw";
  revision 2022-06-24 {
    description "Build date.";
  }

  import intri-acl {
    prefix intri-acl;
  }
  import intri-vlan {
    prefix intri-vlan;
  }
  import intri-gvrp {
    prefix intri-gvrp;
  }
  import intri-access {
    prefix intri-access;
  }
  import intri-userinterface {
    prefix intri-userinterface;
  }
  import intri-system {
    prefix intri-system;
  }
  import intri-network {
    prefix intri-network;
  }
  import intri-time {
    prefix intri-time;
  }
  import intri-port {
    prefix intri-port;
  }
  import intri-sfp {
    prefix intri-sfp;
  }
  import intri-mirroring {
    prefix intri-mirroring;
  }
  import intri-isolation {
    prefix intri-isolation;
  }
  import intri-fdb {
    prefix intri-fdb;
  }
  import intri-portsecurity {
    prefix intri-portsecurity;
  }
  import intri-files {
    prefix intri-files;
  }
  import intri-lacp {
    prefix intri-lacp;
  }
  import intri-multicast {
    prefix intri-multicast;
  }
  import intri-stormcontrol {
    prefix intri-stormcontrol;
  }
  import intri-dhcp {
    prefix intri-dhcp;
  }
  import intri-qos {
    prefix intri-qos;
  }
  import intri-loop {
    prefix intri-loop;
  }
  import intri-lldp {
    prefix intri-lldp;
  }
  import intri-poe {
    prefix intri-poe;
  }
  import intri-cdp {
    prefix intri-cdp;
  }
  import intri-dhcpserver {
    prefix intri-dhcpserver;
  }
  import intri-stp {
    prefix intri-stp;
  }
  import intri-timerange {
    prefix intri-timerange;
  }
  import intri-ptp {
    prefix intri-ptp;
  }
  import intri-monitor {
    prefix intri-monitor;
  }
  import intri-timesync {
    prefix intri-timesync;
  }
  import intri-udld {
    prefix intri-udld;
  }
  import intri-portauthentication {
    prefix intri-portauthentication;
  }
  import intri-log {
    prefix intri-log;
  }
  import intri-common {
    prefix intri-common;
  }
  import intri-empty {
    prefix intri-empty;
  }
  typedef StorageTypeOptions {
    type enumeration {
      enum STORAGE_TYPE_RAM_DISK {
        description "[In RAM Disk] Configuration is saved in RAM dist";
        value 0;
      }
    }
  }
  typedef SaveModeTypeOptions {
    type enumeration {
      enum SAVE_MODE_TYPE_TEMPORARILY {
        description "[Temporarily] Modification on config is temporarily before save.";
        value 0;
      }
    }
  }
  typedef ConfigTypeOptions {
    type enumeration {
      enum CONIFG_TYPE_RUNNING {
        description "[Running] Running Configuration";
        value 0;
      }
      enum CONIFG_TYPE_DEFAULT {
        description "[Default] Default Configuration";
        value 1;
      }
      enum CONIFG_TYPE_SAVE {
        description "[Save] Save Configuration";
        value 2;
      }
    }
  }
  typedef ConfigStateTypeOptions {
    type enumeration {
      enum CONFIG_STATE_TYPE_SAVED {
        description "[Saved] Configuration is saved";
        value 0;
      }
      enum CONFIG_STATE_TYPE_CHANGED {
        description "[Changed] Configuration is changed";
        value 1;
      }
    }
  }
  typedef FactoryDefaultModeTypeOptions {
    type enumeration {
      enum FACTORY_DEFAULT_MODE_TYPE_KEEP_ALL {
        description "[Keep All] Reset default but keep user/network configs";
        value 0;
      }
      enum FACTORY_DEFAULT_MODE_TYPE_KEEP_USER_ACCOUNTS {
        description "[Keep User Accounts] Reset default but keep user accounts";
        value 1;
      }
      enum FACTORY_DEFAULT_MODE_TYPE_KEEP_NETWORK_CONFIGS {
        description "[Keep Network Configs] Reset default but keep network configs";
        value 2;
      }
      enum FACTORY_DEFAULT_MODE_TYPE_RESET_ALL {
        description "[Reset All] Reset to factory default";
        value 3;
      }
    }
  }
  grouping ImportAction {
    leaf FileURL {
      type string;
    }
    leaf RebootAfterAction {
      type boolean;
    }
  }
  grouping ExportAction {
    leaf FileURL {
      type string;
    }
    leaf IsFTPS {
      type boolean;
    }
    leaf ForceTFTP {
      type boolean;
    }
  }
  grouping SaveModeStatus {
    leaf SaveStorageOption {
      type StorageTypeOptions;
    }
    leaf SaveModeOption {
      type SaveModeTypeOptions;
    }
    leaf ConfigStateOption {
      type ConfigStateTypeOptions;
    }
    leaf ConfigLastUpdated {
      type string;
    }
  }
  grouping RestoreDefaultType {
    leaf Type {
      type FactoryDefaultModeTypeOptions;
    }
  }
  grouping AllServicesConfig {
    container Acl {
      uses intri-acl:Config;
    }
    container Vlan {
      uses intri-vlan:Config;
    }
    container Gvrp {
      uses intri-gvrp:Config;
    }
    container Access {
      uses intri-access:Config;
    }
    container UserInterface {
      uses intri-userinterface:Config;
    }
    container System {
      uses intri-system:Config;
    }
    container Network {
      uses intri-network:Config;
    }
    container Time {
      uses intri-time:Config;
    }
    container Port {
      uses intri-port:Config;
    }
    container Sfp {
      uses intri-sfp:Config;
    }
    container Mirroring {
      uses intri-mirroring:Config;
    }
    container Isolation {
      uses intri-isolation:Config;
    }
    container Fdb {
      uses intri-fdb:Config;
    }
    container PortSecurity {
      uses intri-portsecurity:Config;
    }
    container Files {
      uses intri-files:Config;
    }
    container Lacp {
      uses intri-lacp:Config;
    }
    container Multicast {
      uses intri-multicast:Config;
    }
    container StormControl {
      uses intri-stormcontrol:Config;
    }
    container Dhcp {
      uses intri-dhcp:Config;
    }
    container QoS {
      uses intri-qos:Config;
    }
    container Loop {
      uses intri-loop:Config;
    }
    container Lldp {
      uses intri-lldp:Config;
    }
    container Poe {
      uses intri-poe:Config;
    }
    container Cdp {
      uses intri-cdp:Config;
    }
    container DhcpServer {
      uses intri-dhcpserver:Config;
    }
    container Stp {
      uses intri-stp:STPConfig;
    }
    container Mstp {
      uses intri-stp:MSTPConfig;
    }
    container TimeRange {
      uses intri-timerange:Config;
    }
    container ArpInspection {
      uses intri-dhcp:ARPInspectionConfig;
    }
    container Ptp {
      uses intri-ptp:Config;
    }
    container Monitor {
      uses intri-monitor:Config;
    }
    container TimeSync {
      uses intri-timesync:Config;
    }
    container Udld {
      uses intri-udld:Config;
    }
    container PortAuthentication {
      uses intri-portauthentication:Config;
    }
    container Log {
      uses intri-log:Config;
    }
  }
  grouping ValidateConfigResult {
    container List {
      leaf-list List_Entry {
        type string;
      }
    }
  }
  rpc intri-config-Config-RunImportConfig {
    input {
      uses intri-common:ImportPathRequest;
    }
  }
  rpc intri-config-Config-RunExportConfig {
    input {
      uses intri-common:ExportPathRequest;
    }
  }
  rpc intri-config-Config-GetSaveModeStatus {
    output {
      uses SaveModeStatus;
    }
  }
  rpc intri-config-Config-RunSaveRunningConfig {
  }
  rpc intri-config-Config-RunRestoreDefaultConfig {
    input {
      uses RestoreDefaultType;
    }
  }
  rpc intri-config-Config-RunCopyRunningConfig {
    input {
      uses intri-common:Path;
    }
  }
  rpc intri-config-Config-RunCopyDefaultConfig {
    input {
      uses intri-common:Path;
    }
  }
  rpc intri-config-Config-GetRunningConfig {
    output {
      uses AllServicesConfig;
    }
  }
  rpc intri-config-Config-GetDefaultConfig {
    output {
      uses AllServicesConfig;
    }
  }
  rpc intri-config-Config-GetSavedConfig {
    output {
      uses AllServicesConfig;
    }
  }
  rpc intri-config-Config-GetRunningAclConfig {
    output {
      uses intri-acl:Config;
    }
  }
  rpc intri-config-Config-SetRunningAclConfig {
    input {
      uses intri-acl:Config;
    }
  }
  rpc intri-config-Config-SetDefaultAclConfig {
    input {
      uses intri-acl:Config;
    }
  }
  rpc intri-config-Config-GetRunningVlanConfig {
    output {
      uses intri-vlan:Config;
    }
  }
  rpc intri-config-Config-SetRunningVlanConfig {
    input {
      uses intri-vlan:Config;
    }
  }
  rpc intri-config-Config-SetDefaultVlanConfig {
    input {
      uses intri-vlan:Config;
    }
  }
  rpc intri-config-Config-GetRunningGvrpConfig {
    output {
      uses intri-gvrp:Config;
    }
  }
  rpc intri-config-Config-SetRunningGvrpConfig {
    input {
      uses intri-gvrp:Config;
    }
  }
  rpc intri-config-Config-SetDefaultGvrpConfig {
    input {
      uses intri-gvrp:Config;
    }
  }
  rpc intri-config-Config-GetRunningAccessConfig {
    output {
      uses intri-access:Config;
    }
  }
  rpc intri-config-Config-SetRunningAccessConfig {
    input {
      uses intri-access:Config;
    }
  }
  rpc intri-config-Config-SetDefaultAccessConfig {
    input {
      uses intri-access:Config;
    }
  }
  rpc intri-config-Config-GetRunningUserInterfaceConfig {
    output {
      uses intri-userinterface:Config;
    }
  }
  rpc intri-config-Config-SetRunningUserInterfaceConfig {
    input {
      uses intri-userinterface:Config;
    }
  }
  rpc intri-config-Config-SetDefaultUserInterfaceConfig {
    input {
      uses intri-userinterface:Config;
    }
  }
  rpc intri-config-Config-GetRunningSystemConfig {
    output {
      uses intri-system:Config;
    }
  }
  rpc intri-config-Config-SetRunningSystemConfig {
    input {
      uses intri-system:Config;
    }
  }
  rpc intri-config-Config-SetDefaultSystemConfig {
    input {
      uses intri-system:Config;
    }
  }
  rpc intri-config-Config-GetRunningNetworkConfig {
    output {
      uses intri-network:Config;
    }
  }
  rpc intri-config-Config-SetRunningNetworkConfig {
    input {
      uses intri-network:Config;
    }
  }
  rpc intri-config-Config-SetDefaultNetworkConfig {
    input {
      uses intri-network:Config;
    }
  }
  rpc intri-config-Config-GetRunningTimeConfig {
    output {
      uses intri-time:Config;
    }
  }
  rpc intri-config-Config-SetRunningTimeConfig {
    input {
      uses intri-time:Config;
    }
  }
  rpc intri-config-Config-SetDefaultTimeConfig {
    input {
      uses intri-time:Config;
    }
  }
  rpc intri-config-Config-GetRunningPortConfig {
    output {
      uses intri-port:Config;
    }
  }
  rpc intri-config-Config-SetRunningPortConfig {
    input {
      uses intri-port:Config;
    }
  }
  rpc intri-config-Config-SetDefaultPortConfig {
    input {
      uses intri-port:Config;
    }
  }
  rpc intri-config-Config-GetRunningSFPConfig {
    output {
      uses intri-sfp:Config;
    }
  }
  rpc intri-config-Config-SetRunningSFPConfig {
    input {
      uses intri-sfp:Config;
    }
  }
  rpc intri-config-Config-SetDefaultSFPConfig {
    input {
      uses intri-sfp:Config;
    }
  }
  rpc intri-config-Config-GetRunningMirroringConfig {
    output {
      uses intri-mirroring:Config;
    }
  }
  rpc intri-config-Config-SetRunningMirroringConfig {
    input {
      uses intri-mirroring:Config;
    }
  }
  rpc intri-config-Config-SetDefaultMirroringConfig {
    input {
      uses intri-mirroring:Config;
    }
  }
  rpc intri-config-Config-GetRunningIsolationConfig {
    output {
      uses intri-isolation:Config;
    }
  }
  rpc intri-config-Config-SetRunningIsolationConfig {
    input {
      uses intri-isolation:Config;
    }
  }
  rpc intri-config-Config-SetDefaultIsolationConfig {
    input {
      uses intri-isolation:Config;
    }
  }
  rpc intri-config-Config-GetRunningFDBConfig {
    output {
      uses intri-fdb:Config;
    }
  }
  rpc intri-config-Config-SetRunningFDBConfig {
    input {
      uses intri-fdb:Config;
    }
  }
  rpc intri-config-Config-SetDefaultFDBConfig {
    input {
      uses intri-fdb:Config;
    }
  }
  rpc intri-config-Config-GetRunningPortSecurityConfig {
    output {
      uses intri-portsecurity:Config;
    }
  }
  rpc intri-config-Config-SetRunningPortSecurityConfig {
    input {
      uses intri-portsecurity:Config;
    }
  }
  rpc intri-config-Config-SetDefaultPortSecurityConfig {
    input {
      uses intri-portsecurity:Config;
    }
  }
  rpc intri-config-Config-GetRunningFilesConfig {
    output {
      uses intri-files:Config;
    }
  }
  rpc intri-config-Config-SetRunningFilesConfig {
    input {
      uses intri-files:Config;
    }
  }
  rpc intri-config-Config-SetDefaultFilesConfig {
    input {
      uses intri-files:Config;
    }
  }
  rpc intri-config-Config-GetRunningLACPConfig {
    output {
      uses intri-lacp:Config;
    }
  }
  rpc intri-config-Config-SetRunningLACPConfig {
    input {
      uses intri-lacp:Config;
    }
  }
  rpc intri-config-Config-SetDefaultLACPConfig {
    input {
      uses intri-lacp:Config;
    }
  }
  rpc intri-config-Config-GetRunningMulticastConfig {
    output {
      uses intri-multicast:Config;
    }
  }
  rpc intri-config-Config-SetRunningMulticastConfig {
    input {
      uses intri-multicast:Config;
    }
  }
  rpc intri-config-Config-SetDefaultMulticastConfig {
    input {
      uses intri-multicast:Config;
    }
  }
  rpc intri-config-Config-GetRunningStormControlConfig {
    output {
      uses intri-stormcontrol:Config;
    }
  }
  rpc intri-config-Config-SetRunningStormControlConfig {
    input {
      uses intri-stormcontrol:Config;
    }
  }
  rpc intri-config-Config-SetDefaultStormControlConfig {
    input {
      uses intri-stormcontrol:Config;
    }
  }
  rpc intri-config-Config-GetRunningDHCPConfig {
    output {
      uses intri-dhcp:Config;
    }
  }
  rpc intri-config-Config-SetRunningDHCPConfig {
    input {
      uses intri-dhcp:Config;
    }
  }
  rpc intri-config-Config-SetDefaultDHCPConfig {
    input {
      uses intri-dhcp:Config;
    }
  }
  rpc intri-config-Config-GetRunningQoSConfig {
    output {
      uses intri-qos:Config;
    }
  }
  rpc intri-config-Config-SetRunningQoSConfig {
    input {
      uses intri-qos:Config;
    }
  }
  rpc intri-config-Config-SetDefaultQoSConfig {
    input {
      uses intri-qos:Config;
    }
  }
  rpc intri-config-Config-GetRunningLoopConfig {
    output {
      uses intri-loop:Config;
    }
  }
  rpc intri-config-Config-SetRunningLoopConfig {
    input {
      uses intri-loop:Config;
    }
  }
  rpc intri-config-Config-SetDefaultLoopConfig {
    input {
      uses intri-loop:Config;
    }
  }
  rpc intri-config-Config-GetRunningLLDPConfig {
    output {
      uses intri-lldp:Config;
    }
  }
  rpc intri-config-Config-SetRunningLLDPConfig {
    input {
      uses intri-lldp:Config;
    }
  }
  rpc intri-config-Config-SetDefaultLLDPConfig {
    input {
      uses intri-lldp:Config;
    }
  }
  rpc intri-config-Config-GetRunningPoeConfig {
    output {
      uses intri-poe:Config;
    }
  }
  rpc intri-config-Config-SetRunningPoeConfig {
    input {
      uses intri-poe:Config;
    }
  }
  rpc intri-config-Config-SetDefaultPoeConfig {
    input {
      uses intri-poe:Config;
    }
  }
  rpc intri-config-Config-GetRunningCDPConfig {
    output {
      uses intri-cdp:Config;
    }
  }
  rpc intri-config-Config-SetDefaultCDPConfig {
    input {
      uses intri-cdp:Config;
    }
  }
  rpc intri-config-Config-SetRunningCDPConfig {
    input {
      uses intri-cdp:Config;
    }
  }
  rpc intri-config-Config-GetRunningDHCPServerConfig {
    output {
      uses intri-dhcpserver:Config;
    }
  }
  rpc intri-config-Config-SetRunningDHCPServerConfig {
    input {
      uses intri-dhcpserver:Config;
    }
  }
  rpc intri-config-Config-SetDefaultDHCPServerConfig {
    input {
      uses intri-dhcpserver:Config;
    }
  }
  rpc intri-config-Config-GetRunningSTPConfig {
    output {
      uses intri-stp:STPConfig;
    }
  }
  rpc intri-config-Config-SetRunningSTPConfig {
    input {
      uses intri-stp:STPConfig;
    }
  }
  rpc intri-config-Config-SetDefaultSTPConfig {
    input {
      uses intri-stp:STPConfig;
    }
  }
  rpc intri-config-Config-GetRunningMSTPConfig {
    output {
      uses intri-stp:MSTPConfig;
    }
  }
  rpc intri-config-Config-SetRunningMSTPConfig {
    input {
      uses intri-stp:MSTPConfig;
    }
  }
  rpc intri-config-Config-SetDefaultMSTPConfig {
    input {
      uses intri-stp:MSTPConfig;
    }
  }
  rpc intri-config-Config-GetRunningTimeRangeConfig {
    output {
      uses intri-timerange:Config;
    }
  }
  rpc intri-config-Config-SetDefaultTimeRangeConfig {
    input {
      uses intri-timerange:Config;
    }
  }
  rpc intri-config-Config-SetRunningTimeRangeConfig {
    input {
      uses intri-timerange:Config;
    }
  }
  rpc intri-config-Config-GetRunningArpInspectionConfig {
    output {
      uses intri-dhcp:ARPInspectionConfig;
    }
  }
  rpc intri-config-Config-SetDefaultArpInspectionConfig {
    input {
      uses intri-dhcp:ARPInspectionConfig;
    }
  }
  rpc intri-config-Config-SetRunningArpInspectionConfig {
    input {
      uses intri-dhcp:ARPInspectionConfig;
    }
  }
  rpc intri-config-Config-GetRunningPTPConfig {
    output {
      uses intri-ptp:Config;
    }
  }
  rpc intri-config-Config-SetDefaultPTPConfig {
    input {
      uses intri-ptp:Config;
    }
  }
  rpc intri-config-Config-SetRunningPTPConfig {
    input {
      uses intri-ptp:Config;
    }
  }
  rpc intri-config-Config-GetRunningMonitorConfig {
    output {
      uses intri-monitor:Config;
    }
  }
  rpc intri-config-Config-SetDefaultMonitorConfig {
    input {
      uses intri-monitor:Config;
    }
  }
  rpc intri-config-Config-SetRunningMonitorConfig {
    input {
      uses intri-monitor:Config;
    }
  }
  rpc intri-config-Config-GetRunningTimeSyncConfig {
    output {
      uses intri-timesync:Config;
    }
  }
  rpc intri-config-Config-SetRunningTimeSyncConfig {
    input {
      uses intri-timesync:Config;
    }
  }
  rpc intri-config-Config-SetDefaultTimeSyncConfig {
    input {
      uses intri-timesync:Config;
    }
  }
  rpc intri-config-Config-GetRunningUdldConfig {
    output {
      uses intri-udld:Config;
    }
  }
  rpc intri-config-Config-SetRunningUdldConfig {
    input {
      uses intri-udld:Config;
    }
  }
  rpc intri-config-Config-SetDefaultUdldConfig {
    input {
      uses intri-udld:Config;
    }
  }
  rpc intri-config-Config-GetRunningPortAuthenticationConfig {
    output {
      uses intri-portauthentication:Config;
    }
  }
  rpc intri-config-Config-SetRunningPortAuthenticationConfig {
    input {
      uses intri-portauthentication:Config;
    }
  }
  rpc intri-config-Config-SetDefaultPortAuthenticationConfig {
    input {
      uses intri-portauthentication:Config;
    }
  }
  rpc intri-config-Config-GetRunningLogConfig {
    output {
      uses intri-log:Config;
    }
  }
  rpc intri-config-Config-SetDefaultLogConfig {
    input {
      uses intri-log:Config;
    }
  }
  rpc intri-config-Config-SetRunningLogConfig {
    input {
      uses intri-log:Config;
    }
  }
}
