[Unit]
Description=OpenBSD Secure Shell server instance for netconfd
Documentation=man::netconfd(1) man:sshd(8) man:sshd_config(5)
After=network.target auditd.service netconfd.service

[Service]
EnvironmentFile=-/etc/default/netconfd-ssh
ExecStartPre=/usr/sbin/sshd -t -f /etc/netconf/ssh/sshd_config
ExecStart=/usr/sbin/sshd -D -f /etc/netconf/ssh/sshd_config $SSHD_OPTS
ExecReload=/usr/sbin/sshd -t -f /etc/netconf/ssh/sshd_config
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=on-failure
RestartPreventExitStatus=255
Type=notify
RuntimeDirectory=netconfd-sshd
RuntimeDirectoryMode=0755

[Install]
WantedBy=multi-user.target
Alias=netconfd-sshd.service
