


Network Working Group                                       D. Romascanu
Internet-Draft                                               S. Mazumdar
Expires: April 23, 2006                                            Avaya
                                                             S. Adwankar
                                                                Motorola
                                                        October 20, 2005


                   Data Types for Netconf Data Models
                draft-romascanu-netconf-datatypes-01.txt

Status of this Memo

   By submitting this Internet-Draft, each author represents that any
   applicable patent or other IPR claims of which he or she is aware
   have been or will be disclosed, and any of which he or she becomes
   aware will be disclosed, in accordance with Section 6 of BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF), its areas, and its working groups.  Note that
   other groups may also distribute working documents as Internet-
   Drafts.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   The list of current Internet-Drafts can be accessed at
   http://www.ietf.org/ietf/1id-abstracts.txt.

   The list of Internet-Draft Shadow Directories can be accessed at
   http://www.ietf.org/shadow.html.

   This Internet-Draft will expire on April 23, 2006.

Copyright Notice

   Copyright (C) The Internet Society (2005).

Abstract

   This memo defines initial set of reusable NetConf data types.








Romascanu, et al.        Expires April 23, 2006                 [Page 1]

Internet-Draft     Data Types for Netconf Data Models       October 2005


Table of Contents

   1.   Introduction . . . . . . . . . . . . . . . . . . . . . . . .   3
   2.   NetConf Core Data Types  . . . . . . . . . . . . . . . . . .   4
   3.   Security Considerations  . . . . . . . . . . . . . . . . . .  10
   4.   IANA Considerations  . . . . . . . . . . . . . . . . . . . .  11
   5.   Acknowledgements . . . . . . . . . . . . . . . . . . . . . .  12
   6.   References . . . . . . . . . . . . . . . . . . . . . . . . .  12
        Authors' Addresses . . . . . . . . . . . . . . . . . . . . .  12
        Intellectual Property and Copyright Statements . . . . . . .  14









































Romascanu, et al.        Expires April 23, 2006                 [Page 2]

Internet-Draft     Data Types for Netconf Data Models       October 2005


1.  Introduction

   NETCONF [NETCONF] configuraion protocol defines Extensible Markup
   Language [XML] based mechanisms to install, manipulate, and delete
   the configuration of network devices.  NetConf protocol can be
   conceptually partitioned into four layers:

                Layer                      Example
            +-------------+      +-----------------------------+
            |   Content   |      |     Configuration data      |
            +-------------+      +-----------------------------+
                   |                           |
            +-------------+      +-----------------------------+
            | Operations  |      | <get-config>, <edit-config> |
            +-------------+      +-----------------------------+
                   |                           |
            +-------------+      +-----------------------------+
            |     RPC     |      |    <rpc>, <rpc-reply>       |
            +-------------+      +-----------------------------+
                   |                           |
            +-------------+      +-----------------------------+
            | Application |      |   BEEP, SSH, SSL, console   |
            |   Protocol  |      |                             |
            +-------------+      +-----------------------------+

   Framework for Netconf Data Models [NETMOD] provides guidance for the
   creation of Netconf data model.  This document defines initial set of
   core data types that will be useful in defining NetConf content.

                                 Figure 1





















Romascanu, et al.        Expires April 23, 2006                 [Page 3]

Internet-Draft     Data Types for Netconf Data Models       October 2005


2.  NetConf Core Data Types

   The Netconf architecture supports a clear separation between content
   and protocol.  There are major advantages to ensuring that every data
   model writer do not have to invent new data types.

   The following are initial set of reusable data types.



   <xs:schema xmlns:dt=
      "urn:ietf:params:xml:ns:netmod:datatypes:1.0"
       xmlns:xs="http://www.w3.org/2001/XMLSchema"
       targetNamespace=
       "urn:ietf:params:xml:ns:netmod:datatypes:1.0"
       elementFormDefault="qualified"
       attributeFormDefault="qualified">
       <xs:annotation>
        <xs:documentation>
            NetConf Data Types Schema
         </xs:documentation>
       </xs:annotation>

       <xs:simpleType name="MacAddress">
        <xs:annotation>
         <xs:documentation>
              802 Mac Address
          </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9a-fA-F]{12}"/>
        </xs:restriction>
       </xs:simpleType>

       <xs:simpleType name="InetAddressType">
        <xs:annotation>
         <xs:documentation>
              RFC 4001 (INET-ADDRESS-MIB)
          </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
         <xs:enumeration value="unknown"/>
         <xs:enumeration value="ipv4"/>
         <xs:enumeration value="ipv6"/>
         <xs:enumeration value="ipv4z"/>
         <xs:enumeration value="ipv6z"/>
         <xs:enumeration value="dns"/>
        </xs:restriction>



Romascanu, et al.        Expires April 23, 2006                 [Page 4]

Internet-Draft     Data Types for Netconf Data Models       October 2005


       </xs:simpleType>

       <xs:simpleType name="InetAddress">
        <xs:annotation>
         <xs:documentation>
              RFC 4001 (INET-ADDRESS-MIB)
          </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
         <xs:minLength value="0"/>
         <xs:maxLength value="39"/>
        </xs:restriction>
       </xs:simpleType>

       <xs:simpleType name="InetAddressIPv4">
        <xs:annotation>
         <xs:documentation>
              IPV4 Address
          </xs:documentation>
        </xs:annotation>
        <xs:restriction base="dt:InetAddress">
         <xs:minLength value="7"/>
         <xs:maxLength value="15"/>
         <xs:pattern value="(([0-1]?[0-9]?[0-9]|2?[0-5]?[0-5])\.){3}
                              ([0-1]?[0-9]?[0-9]|2?[0-5]?[0-5])"/>
        </xs:restriction>
       </xs:simpleType>

       <xs:simpleType name="InetZoneIndex">
        <xs:annotation>
         <xs:documentation>
                              RFC 4001 (INET-ADDRESS-MIB)
                              </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:unsignedInt">
         <xs:minInclusive value="1"/>
         <xs:maxInclusive value="65535"/>
        </xs:restriction>
       </xs:simpleType>

       <xs:element name="InetAddressIPv4z">
        <xs:annotation>
         <xs:documentation>
              RFC 4001 (INET-ADDRESS-MIB)
         </xs:documentation>
        </xs:annotation>
        <xs:complexType>
         <xs:sequence>



Romascanu, et al.        Expires April 23, 2006                 [Page 5]

Internet-Draft     Data Types for Netconf Data Models       October 2005


          <xs:element name="ipv4Address" type="dt:InetAddressIPv4"/>
          <xs:element name="zoneIndex" type="dt:InetZoneIndex"/>
         </xs:sequence>
        </xs:complexType>
       </xs:element>

       <xs:simpleType name="InetAddressIPv6Full">
        <xs:restriction base="dt:InetAddress">
         <xs:pattern value=
         "(([0-9a-fA-F]{1,4}:){7})([0-9a-fA-F]{1,4})"/>
        </xs:restriction>
       </xs:simpleType>
       <xs:simpleType name="InetAddressIPv6Mixed">
        <xs:restriction base="dt:InetAddress">
         <xs:pattern value="(([0-9a-fA-F]{1,4}:){6})
                  (([0-9a-fA-F]{1,4}:[0-9a-fA-F]{1,4})|
                  ([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}))"/>
        </xs:restriction>
       </xs:simpleType>

       <xs:simpleType name="InetAddressIPv6Shortened">
        <xs:restriction base="dt:InetAddress">
         <xs:pattern value=
         "(([0-9a-fA-F]{1,4}:)*|([0-9a-fA-F]{1,4}))*(::)
                   (([0-9a-fA-F]{1,4}:)*|([0-9a-fA-F]{1,4}))*"/>
        </xs:restriction>
       </xs:simpleType>
       <xs:simpleType name="InetAddressIPv6">
        <xs:annotation>
         <xs:documentation>
             IPV6 Address RFC 3513
         </xs:documentation>
        </xs:annotation>
        <xs:union memberTypes=
        "dt:InetAddressIPv6Full
        dt:InetAddressIPv6Mixed
        dt:InetAddressIPv6Shortened"/>
       </xs:simpleType>

       <xs:element name="InetAddressIPv6z">
        <xs:annotation>
         <xs:documentation>
              RFC 4001 (INET-ADDRESS-MIB)
          </xs:documentation>
        </xs:annotation>
        <xs:complexType>
         <xs:sequence>
          <xs:element name="ipv6ddress" type="dt:InetAddressIPv6"/>



Romascanu, et al.        Expires April 23, 2006                 [Page 6]

Internet-Draft     Data Types for Netconf Data Models       October 2005


          <xs:element name="zoneIndex" type="dt:InetZoneIndex"/>
         </xs:sequence>
        </xs:complexType>
       </xs:element>

       <xs:simpleType name="InetAddressDNS">
        <xs:annotation>
         <xs:documentation>
              Domain Name RFC 1034
         </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
         <xs:pattern value="([\p{L}\p{N}]*\.)*[\p{L}\p{N}]?"/>
        </xs:restriction>
       </xs:simpleType>

       <xs:simpleType name="InetAddressPrefixLength">
        <xs:annotation>
         <xs:documentation>
              RFC 4001 (INET-ADDRESS-MIB)
         </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:unsignedInt">
         <xs:minInclusive value="1"/>
         <xs:maxInclusive value="65535"/>
        </xs:restriction>
       </xs:simpleType>

        <xs:simpleType name="InetPortNumber">
        <xs:annotation>
         <xs:documentation>
              RFC 4001 (INET-ADDRESS-MIB)
          </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:unsignedInt">
         <xs:minInclusive value="1"/>
         <xs:maxInclusive value="65535"/>
        </xs:restriction>
       </xs:simpleType>

       <xs:simpleType name="InetAutonomousSystemNumber">
        <xs:annotation>
         <xs:documentation>
              RFC 4001 (INET-ADDRESS-MIB)
         </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:unsignedInt">
         <xs:minInclusive value="1"/>



Romascanu, et al.        Expires April 23, 2006                 [Page 7]

Internet-Draft     Data Types for Netconf Data Models       October 2005


         <xs:maxInclusive value="65535"/>
        </xs:restriction>
       </xs:simpleType>

       <xs:simpleType name="InetScopeType">
        <xs:annotation>
         <xs:documentation>
              RFC 4001 (INET-ADDRESS-MIB)
         </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
         <xs:enumeration value="interfaceLocal"/>
         <xs:enumeration value="linkLocal"/>
         <xs:enumeration value="subnetLocal"/>
         <xs:enumeration value="adminLocal"/>
         <xs:enumeration value="siteLocal"/>
         <xs:enumeration value="organizationLocal"/>
         <xs:enumeration value="global"/>
        </xs:restriction>
       </xs:simpleType>

       <xs:simpleType name="InetVersion">
        <xs:annotation>
         <xs:documentation>
             RFC 4001 (INET-ADDRESS-MIB)
          </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
         <xs:enumeration value="unknown"/>
         <xs:enumeration value="ipv4"/>
         <xs:enumeration value="ipv6"/>
        </xs:restriction>
       </xs:simpleType>

       <xs:simpleType name="MD5">
        <xs:annotation>
         <xs:documentation>
             MD5 Message Digest
         </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
         <xs:pattern value="[0-9a-zA-Z]{32}"/>
        </xs:restriction>
       </xs:simpleType>

       <xs:simpleType name="E164CountryCode">
        <xs:annotation>
         <xs:documentation>



Romascanu, et al.        Expires April 23, 2006                 [Page 8]

Internet-Draft     Data Types for Netconf Data Models       October 2005


              ITU-T E.164 Number
          </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
         <xs:pattern value="[0-9]{3}"/>
        </xs:restriction>
       </xs:simpleType>

       <xs:simpleType name="E164SubscriberNumber">
        <xs:annotation>
         <xs:documentation>
              E.164 Subscriber Number
          </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
         <xs:pattern value="[0-9]{15}"/>
        </xs:restriction>
       </xs:simpleType>
      </xs:schema>
































Romascanu, et al.        Expires April 23, 2006                 [Page 9]

Internet-Draft     Data Types for Netconf Data Models       October 2005


3.  Security Considerations

   To be determined once specific aspects of this solution are better
   understood.















































Romascanu, et al.        Expires April 23, 2006                [Page 10]

Internet-Draft     Data Types for Netconf Data Models       October 2005


4.  IANA Considerations

   TBD.
















































Romascanu, et al.        Expires April 23, 2006                [Page 11]

Internet-Draft     Data Types for Netconf Data Models       October 2005


5.  Acknowledgements

   This document is a result of discussions at IETF 59 and 60, as well
   as on the mailing list by the following people: Sharon Chisholm,
   David Harrington, Ray Atarashi, Yoshifumi Atarashi, Bert Wijnen, Andy
   Bierman, Randy Presuhn, Chris Lonvick, Eliot Lear, Avri Doria,
   Juergen Schoenwaelder, Rob Ennes, Faye Ly and Andre Westerinen.

6.  References

   [NETCONF]  Enns, R., "NETCONF Configuration Protocol",
              ID draft-ietf-netconf-prot-09, October 2005.

   [NETMOD]   Chisholm, S. and S. Adwankar, "Framework for Netconf Data
              Models", ID draft-chisholm-netconf-model-03, June 2005.

   [URI]      Berners-Lee, T., Fielding, R., and L. Masinter, "Uniform
              Resource Identifiers (URI): Generic Syntax", RFC 2396,
              August 1998.

   [XML]      World Wide Web Consortium, "Extensible Markup Language
              (XML) 1.0", W3C XML, February 1998,
              <http://www.w3.org/TR/1998/REC-xml-19980210>.

   [refs.RFC2026]
              Bradner, S., "The Internet Standards Process -- Revision
              3", RFC 2026, BCP 9, October 1996.

   [refs.RFC2119]
              Bradner, s., "Key words for RFCs to Indicate Requirements
              Levels", RFC 2119, March 1997.

   [refs.RFC2223]
              Postel, J. and J. Reynolds, "Instructions to RFC Authors",
              RFC 2223, October 1997.


Authors' Addresses

   Dan Romascanu
   Avaya
   Atidim Technology Park
   Building #3
   Tel Aviv,   61131
   Israel

   Email: dromasca@avaya.com




Romascanu, et al.        Expires April 23, 2006                [Page 12]

Internet-Draft     Data Types for Netconf Data Models       October 2005


   Subrata Mazumdar
   Avaya
   Room 1N-271
   307 Middletown Lincroft Road
   Lincroft, NJ  07738
   USA

   Email: mazum@avaya.com


   Sandeep Adwankar
   Motorola
   1301 East Algonquin Road
   MS IL02-2240
   Schaumburg, IL  60196
   USA

   Email: sandeep.adwankar@motorola.com

































Romascanu, et al.        Expires April 23, 2006                [Page 13]

Internet-Draft     Data Types for Netconf Data Models       October 2005


Intellectual Property Statement

   The IETF takes no position regarding the validity or scope of any
   Intellectual Property Rights or other rights that might be claimed to
   pertain to the implementation or use of the technology described in
   this document or the extent to which any license under such rights
   might or might not be available; nor does it represent that it has
   made any independent effort to identify any such rights.  Information
   on the procedures with respect to rights in RFC documents can be
   found in BCP 78 and BCP 79.

   Copies of IPR disclosures made to the IETF Secretariat and any
   assurances of licenses to be made available, or the result of an
   attempt made to obtain a general license or permission for the use of
   such proprietary rights by implementers or users of this
   specification can be obtained from the IETF on-line IPR repository at
   http://www.ietf.org/ipr.

   The IETF invites any interested party to bring to its attention any
   copyrights, patents or patent applications, or other proprietary
   rights that may cover technology that may be required to implement
   this standard.  Please address the information to the IETF at
   ietf-ipr@ietf.org.

   The IETF has been notified of intellectual property rights claimed in
   regard to some or all of the specification contained in this
   document.  For more information consult the online list of claimed
   rights.


Disclaimer of Validity

   This document and the information contained herein are provided on an
   "AS IS" basis and THE CONTRIBUTOR, THE ORGANIZATION HE/SHE REPRESENTS
   OR IS SPONSORED BY (IF ANY), THE INTERNET SOCIETY AND THE INTERNET
   ENGINEERING TASK FORCE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED,
   INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE
   INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED
   WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.


Copyright Statement

   Copyright (C) The Internet Society (2005).  This document is subject
   to the rights, licenses and restrictions contained in BCP 78, and
   except as set forth therein, the authors retain all their rights.





Romascanu, et al.        Expires April 23, 2006                [Page 14]

Internet-Draft     Data Types for Netconf Data Models       October 2005


Acknowledgment

   Funding for the RFC Editor function is currently provided by the
   Internet Society.















































Romascanu, et al.        Expires April 23, 2006                [Page 15]

