


Network Working Group                                        S. Adwankar
Internet-Draft                                                  Motorola
Expires: January 11, 2006                                    S. Chisholm
                                                                  Nortel
                                                           July 10, 2005


                 Reporting Schema for NetConf Protocol
                draft-adwankar-netconf-reporting-00.txt

Status of this Memo

   By submitting this Internet-Draft, each author represents that any
   applicable patent or other IPR claims of which he or she is aware
   have been or will be disclosed, and any of which he or she becomes
   aware will be disclosed, in accordance with Section 6 of BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF), its areas, and its working groups.  Note that
   other groups may also distribute working documents as Internet-
   Drafts.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   The list of current Internet-Drafts can be accessed at
   http://www.ietf.org/ietf/1id-abstracts.txt.

   The list of Internet-Draft Shadow Directories can be accessed at
   http://www.ietf.org/shadow.html.

   This Internet-Draft will expire on January 11, 2006.

Copyright Notice

   Copyright (C) The Internet Society (2005).

Abstract

   This memo defines XML Schema for reporting information about the
   NetConf system.








Adwankar & Chisholm     Expires January 11, 2006                [Page 1]

Internet-Draft    Reporting Schema for NetConf Protocol        July 2005


Table of Contents

   1.   Introduction . . . . . . . . . . . . . . . . . . . . . . . .   3
   2.   NetConf Reporting Schema . . . . . . . . . . . . . . . . . .   4
   3.   NetConf Reporting Example  . . . . . . . . . . . . . . . . .   7
   4.   Security Considerations  . . . . . . . . . . . . . . . . . .   9
   5.   IANA Considerations  . . . . . . . . . . . . . . . . . . . .  10
   6.   Acknowledgements . . . . . . . . . . . . . . . . . . . . . .  11
   7.   References . . . . . . . . . . . . . . . . . . . . . . . . .  11
        Authors' Addresses . . . . . . . . . . . . . . . . . . . . .  11
        Intellectual Property and Copyright Statements . . . . . . .  13








































Adwankar & Chisholm     Expires January 11, 2006                [Page 2]

Internet-Draft    Reporting Schema for NetConf Protocol        July 2005


1.  Introduction

   NETCONF [NETCONF] configuraion protocol defines Extensible Markup
   Language [XML] based mechanisms to install, manipulate, and delete
   the configuration of network devices.

                Layer                      Example
            +-------------+      +-----------------------------+
            |   State      |       |     Reporting data            |
            +-------------+      +-----------------------------+
                   |                           |
            +-------------+      +-----------------------------+
            |   Content   |        |     Configuration data      |
            +-------------+      +-----------------------------+
                   |                           |
            +-------------+      +-----------------------------+
            | Operations  |      | <get-config>, <edit-config> |
            +-------------+      +-----------------------------+
                   |                           |
            +-------------+      +-----------------------------+
            |     RPC        |       |    <rpc>, <rpc-reply>       |
            +-------------+      +-----------------------------+
                   |                           |
            +-------------+      +-----------------------------+
            | Application |       |   BEEP, SSH, SSL,    |
            |   Protocol   |        |    console                       |
            +-------------+      +-----------------------------+

   Framework for Netconf Data Models [NETMOD] provides guidance for the
   creation of Netconf data model.  This document defines XML Schema
   that will be useful for reporting information about the NetConf
   system.

                                 Figure 1

















Adwankar & Chisholm     Expires January 11, 2006                [Page 3]

Internet-Draft    Reporting Schema for NetConf Protocol        July 2005


2.  NetConf Reporting Schema

   The Netconf architecture supports a separation between content
   and state data.
   The following is the schema to report the state data.

    <xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns=
    "urn:ietf:params:xml:ns:netconf:state:1.0" targetNamespace=
    "urn:ietf:params:xml:ns:netconf:state:1.0"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
           <xs:annotation>
               <xs:documentation xml:lang="en">
                   Initial schema for NETCONF state information.
               </xs:documentation>
           </xs:annotation>
           <xs:element name="netconf-state">
            <xs:complexType>
             <xs:sequence>
              <xs:element name="capabilities">
                   <xs:annotation>
                    <xs:documentation xml:lang="en">
                           List of NETCONF capabilities supported
                           by this device.
                    </xs:documentation>
                   </xs:annotation>
               <xs:complexType>
                    <xs:sequence>
                     <xs:element name="capability"
                        type="xs:anyURI" minOccurs="0"
                        maxOccurs="unbounded"/>
                    </xs:sequence>
                   </xs:complexType>
           </xs:element>
           <xs:element name="sessions">
            <xs:annotation>
             <xs:documentation xml:lang="en">
                   List of NETCONF sessions currently
                   active on this device.
             </xs:documentation>
            </xs:annotation>
            <xs:complexType>
                   <xs:sequence>
                    <xs:element name="my-session-id"



Adwankar & Chisholm     Expires January 11, 2006                [Page 4]

Internet-Draft    Reporting Schema for NetConf Protocol        July 2005


                    type="xs:positiveInteger"/>
                   <xs:element name="session"
                   type="NetconfSessionInfo"
                   minOccurs="0" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
           </xs:element>
           <xs:element name="configs">
            <xs:annotation>
             <xs:documentation xml:lang="en">
                   List of NETCONF configuration databases
                   supported on this device.
             </xs:documentation>
            </xs:annotation>
            <xs:complexType>
             <xs:sequence>
                   <xs:element name="config" type="NetconfConfigInfo"
                     minOccurs="0" maxOccurs="unbounded"/>
             </xs:sequence>
            </xs:complexType>
            </xs:element>
           </xs:sequence>
       </xs:complexType>
           </xs:element>
           <xs:complexType name="NetconfSessionInfo">
                   <xs:sequence>
                           <xs:element name="session-id"
                           type="xs:positiveInteger"/>
                           <xs:element name="username"
                           type="xs:string"/>
                           <xs:element name="login-time"
                           type="xs:dateTime"/>
                   </xs:sequence>
           </xs:complexType>
           <xs:complexType name="NetconfConfigInfo">
                   <xs:sequence>
                           <xs:element name="config-name"
                           type="ConfigName"/>
                           <xs:element name="lock-status"
                           type="LockStatus"/>
                   </xs:sequence>
           </xs:complexType>
           <xs:complexType name="ConfigName">
                   <xs:choice>
                           <xs:element name="candidate"/>
                           <xs:element name="running"/>
                           <xs:element name="startup"/>
                   </xs:choice>



Adwankar & Chisholm     Expires January 11, 2006                [Page 5]

Internet-Draft    Reporting Schema for NetConf Protocol        July 2005


           </xs:complexType>
           <xs:complexType name="LockStatus">
            <xs:sequence>
             <xs:element name="lock-state">
                   <xs:simpleType>
                           <xs:restriction base="xs:string">
                                   <xs:enumeration value="locked"/>
                                   <xs:enumeration value="unlocked"/>
                           </xs:restriction>
                   </xs:simpleType>
              </xs:element>
             <xs:element name="locked-by"
                           type="xs:positiveInteger" minOccurs="0"/>
            </xs:sequence>
           </xs:complexType>
   </xs:schema>



   [Editors Note: Initial version of schema, originally part of NetConf
   Protocol Document.]






























Adwankar & Chisholm     Expires January 11, 2006                [Page 6]

Internet-Draft    Reporting Schema for NetConf Protocol        July 2005


3.  NetConf Reporting Example

   Get NetConf reporting information.

   RPC Request :
   <nc:rpc message-id="101"
   xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0">
       <nc:get/>
   </nc:rpc>

   RPC Reply :
   <nc:rpc-reply message-id="101"
   xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0">
       <nc:data>
           <configs xmlns=
           "urn:ietf:params:xml:ns:netconf:state:1.0">
               <config>
                   <lock-status>
                       <lock-state>locked</lock-state>
                       <locked-by>1</locked-by>
                   </lock-status>
                   <config-name>
                       <startup/>
                   </config-name>
               </config>
               <config>
                   <lock-status>
                       <lock-state>unlocked</lock-state>
                       <locked-by/>
                   </lock-status>
                   <config-name>
                       <candidate/>
                   </config-name>
               </config>
               <config>
                   <lock-status>
                       <lock-state>unlocked</lock-state>
                       <locked-by/>
                   </lock-status>
                   <config-name>
                       <startup/>
                   </config-name>
               </config>
           </configs>
           <state xmlns="urn:ietf:params:xml:ns:netconf:state:1.0">
               <sessions>
                   <session>
                       <session-id>1</session-id>



Adwankar & Chisholm     Expires January 11, 2006                [Page 7]

Internet-Draft    Reporting Schema for NetConf Protocol        July 2005


                       <userName>Tom</userName>
                       <login-time>10:23:01 AM</login-time>
                   </session>
                   <session>
                       <session-id>6</session-id>
                       <userName>Bob</userName>
                       <login-time>2:56:01 PM</login-time>
                   </session>
               </sessions>
           </state>
       </nc:data>
   </nc:rpc-reply>







































Adwankar & Chisholm     Expires January 11, 2006                [Page 8]

Internet-Draft    Reporting Schema for NetConf Protocol        July 2005


4.  Security Considerations

   To be determined once specific aspects of this solution are better
   understood.















































Adwankar & Chisholm     Expires January 11, 2006                [Page 9]

Internet-Draft    Reporting Schema for NetConf Protocol        July 2005


5.  IANA Considerations

   TBD.
















































Adwankar & Chisholm     Expires January 11, 2006               [Page 10]

Internet-Draft    Reporting Schema for NetConf Protocol        July 2005


6.  Acknowledgements

   This document is a result of discussions at IETF 59 and 60, as well
   as on the mailing list by the following people: Sharon Chisholm,
   David Harrington, Ray Atarashi, Yoshifumi Atarashi, Bert Wijnen, Andy
   Bierman, Randy Presuhn, Chris Lonvick, Eliot Lear, Avri Doria,
   Juergen Schoenwaelder, Rob Ennes, Faye Ly, Andre Westerinen and
   Subrata Mazumdar.

7.  References

   [NETCONF]  Enns, R., "NETCONF Configuration Protocol",
              ID draft-ietf-netconf-prot-07, June 2005.

   [NETMOD]   Chisholm, S. and S. Adwankar, "Framework for Netconf Data
              Models", ID draft-chisholm-netconf-model-03, June 2005.

   [URI]      Berners-Lee, T., Fielding, R., and L. Masinter, "Uniform
              Resource Identifiers (URI): Generic Syntax", RFC 2396,
              August 1998.

   [XML]      World Wide Web Consortium, "Extensible Markup Language
              (XML) 1.0", W3C XML, February 1998,
              <http://www.w3.org/TR/1998/REC-xml-19980210>.

   [refs.RFC2026]
              Bradner, S., "The Internet Standards Process -- Revision
              3", RFC 2026, BCP 9, October 1996.

   [refs.RFC2119]
              Bradner, s., "Key words for RFCs to Indicate Requirements
              Levels", RFC 2119, March 1997.

   [refs.RFC2223]
              Postel, J. and J. Reynolds, "Instructions to RFC Authors",
              RFC 2223, October 1997.















Adwankar & Chisholm     Expires January 11, 2006               [Page 11]

Internet-Draft    Reporting Schema for NetConf Protocol        July 2005


Authors' Addresses

   Sandeep Adwankar
   Motorola
   1301 East Algonquin Road
   MS IL02-2240
   Schaumburg, IL  60196
   USA

   Email: sandeep.adwankar@motorola.com


   Sharon Chisholm
   Nortel
   PO Box 3511
   Station C
   Ottawa, Ontario  K1Y 4H7
   Canada

   Email: schishol@nortel.com































Adwankar & Chisholm     Expires January 11, 2006               [Page 12]

Internet-Draft    Reporting Schema for NetConf Protocol        July 2005


Intellectual Property Statement

   The IETF takes no position regarding the validity or scope of any
   Intellectual Property Rights or other rights that might be claimed to
   pertain to the implementation or use of the technology described in
   this document or the extent to which any license under such rights
   might or might not be available; nor does it represent that it has
   made any independent effort to identify any such rights.  Information
   on the procedures with respect to rights in RFC documents can be
   found in BCP 78 and BCP 79.

   Copies of IPR disclosures made to the IETF Secretariat and any
   assurances of licenses to be made available, or the result of an
   attempt made to obtain a general license or permission for the use of
   such proprietary rights by implementers or users of this
   specification can be obtained from the IETF on-line IPR repository at
   http://www.ietf.org/ipr.

   The IETF invites any interested party to bring to its attention any
   copyrights, patents or patent applications, or other proprietary
   rights that may cover technology that may be required to implement
   this standard.  Please address the information to the IETF at
   ietf-ipr@ietf.org.

   The IETF has been notified of intellectual property rights claimed in
   regard to some or all of the specification contained in this
   document.  For more information consult the online list of claimed
   rights.


Disclaimer of Validity

   This document and the information contained herein are provided on an
   "AS IS" basis and THE CONTRIBUTOR, THE ORGANIZATION HE/SHE REPRESENTS
   OR IS SPONSORED BY (IF ANY), THE INTERNET SOCIETY AND THE INTERNET
   ENGINEERING TASK FORCE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED,
   INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE
   INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED
   WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.


Copyright Statement

   Copyright (C) The Internet Society (2005).  This document is subject
   to the rights, licenses and restrictions contained in BCP 78, and
   except as set forth therein, the authors retain all their rights.





Adwankar & Chisholm     Expires January 11, 2006               [Page 13]

Internet-Draft    Reporting Schema for NetConf Protocol        July 2005


Acknowledgment

   Funding for the RFC Editor function is currently provided by the
   Internet Society.















































Adwankar & Chisholm     Expires January 11, 2006               [Page 14]

