
<div>
   <h1 class="yang">ietf-ieee-types.yang</h1>

   <ul id="nav">
      <li><a href="#">Typedefs</a>
         <ul>
            <li><a href="#mac-address.39">mac-address</a></li>
            <li><a href="#bridgeid.58">bridgeid</a></li>
            <li><a href="#vlanid.79">vlanid</a></li>
         </ul>
      </li>
   </ul>

<br />
<div class="yang">
<pre>

   <span class="yang_kw">module</span> <span class="yang_id">ietf-ieee-types</span> {

      <span class="yang_kw">yang-version</span> <span class="yang_str">1</span>;

      <span class="yang_kw">namespace</span> <span class="yang_str">"urn:ietf:params:xml:ns:yang:ieee-types"</span>;

      <span class="yang_kw">prefix</span> <span class="yang_str">"ieee"</span>;

      <span class="yang_kw">organization</span>
         <span class="yang_str">"IETF NETMOD (NETCONF Data Modeling Language) Working Group"</span>;

      <span class="yang_kw">contact</span>
         <span class="yang_str">"WG Web:   &lt;http://tools.ietf.org/wg/netmod/&gt;
         WG List:  &lt;mailto:netmod@ietf.org&gt;
         
         WG Chair: David Partain
         	  &lt;mailto:david.partain@ericsson.com&gt;
         
         WG Chair: David Kessens
         	  &lt;mailto:david.kessens@nsn.com&gt;
         
         Editor:   Juergen Schoenwaelder
         	  &lt;mailto:j.schoenwaelder@jacobs-university.de&gt;"</span>;

      <span class="yang_kw">description</span>
         <span class="yang_str">"This module contains a collection of generally useful derived
         YANG data types for IEEE 802 addresses and related things.
         
         Copyright (C) 2009 The IETF Trust and the persons identified as
         the document authors.  This version of this YANG module is part
         of RFC XXXX; see the RFC itself for full legal notices."</span>;

      <span class="yang_kw">revision</span> <span class="yang_str">"2009-03-09"</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"Initial revision, published as RFC XXXX"</span>;
      }


      <a name="mac-address.39"></a><span class="yang_kw">typedef</span> <span class="yang_id">mac-address</span> {
         <span class="yang_kw">type</span> <span class="yang_id">string</span>;
         <span class="yang_kw">description</span>
            <span class="yang_str">"The mac-address type represents an 802 MAC address represented
            in the `canonical' order defined by IEEE 802.1a, i.e., as if it
            were transmitted least significant bit first, even though 802.5
            (in contrast to other 802.x protocols) requires MAC addresses
            to be transmitted most significant bit first.
            
            This type is in the value set and its semantics equivalent to
            the MacAddress textual convention of the SMIv2."</span>;
         <span class="yang_kw">reference</span>
            <span class="yang_str">"RFC 2579: Textual Conventions for SMIv2"</span>;
      }

      <a name="bridgeid.58"></a><span class="yang_kw">typedef</span> <span class="yang_id">bridgeid</span> {
         <span class="yang_kw">type</span> <span class="yang_id">string</span>;
         <span class="yang_kw">description</span>
            <span class="yang_str">"The bridgeid type represents identifiers that uniquely
            identify a bridge.  Its first four hexadecimal digits
            contain a priority value followed by a colon. The
            remaining characters contain the MAC address used to
            refer to a bridge in a unique fashion (typically, the
            numerically smallest MAC address of all ports on the
            bridge).
            
            This type is in the value set and its semantics equivalent
            to the BridgeId textual convention of the SMIv2. However,
            since the BridgeId textual convention does not prescribe
            a lexical representation, the appearance might be different."</span>;
         <span class="yang_kw">reference</span>
            <span class="yang_str">"RFC 4188: Definitions of Managed Objects for Bridges"</span>;
      }

      <a name="vlanid.79"></a><span class="yang_kw">typedef</span> <span class="yang_id">vlanid</span> {
         <span class="yang_kw">type</span> <span class="yang_id">uint16</span> {
            <span class="yang_kw">range</span> <span class="yang_str">"1..4094"</span>;
         }
         <span class="yang_kw">description</span>
            <span class="yang_str">"The vlanid type uniquely identifies a VLAN. This is the
            12-bit VLAN-ID used in the VLAN Tag header. The range is
            defined by the referenced specification.
            
            This type is in the value set and its semantics equivalent to
            the VlanId textual convention of the SMIv2."</span>;
         <span class="yang_kw">reference</span>
            <span class="yang_str">"IEEE Std 802.1Q 2003 Edition: Virtual Bridged Local
            	  Area Networks
            RFC 4363: Definitions of Managed Objects for Bridges with
            	  Traffic Classes, Multicast Filtering, and Virtual
            	  LAN Extensions"</span>;
      }
   }  <span class="yang_cmt">// module ietf-ieee-types</span>
</pre>
</div>
</div>