
<div>
   <h1 class="yang">ietf-with-defaults.yang</h1>

   <ul id="nav">
      <li><a href="#">Typedefs</a>
         <ul>
            <li><a href="#DefaultStyle.40">DefaultStyle</a></li>
         </ul>
      </li>
      <li><a href="#">Groupings</a>
         <ul>
            <li class="daddy"><a href="#WithDefaults.65">WithDefaults</a>
               <ul>
                  <li><a href="#with-defaults.66">with-defaults</a></li>
               </ul>
            </li>
         </ul>
      </li>
      <li><a href="#">Objects</a>
         <ul>
            <li class="daddy"><a href="#augment.76">augment</a>
               <ul>
                  <li><a href="#uses.77">uses</a></li>
               </ul>
            </li>
            <li class="daddy"><a href="#augment.80">augment</a>
               <ul>
                  <li><a href="#uses.81">uses</a></li>
               </ul>
            </li>
            <li class="daddy"><a href="#augment.84">augment</a>
               <ul>
                  <li><a href="#uses.85">uses</a></li>
               </ul>
            </li>
         </ul>
      </li>
   </ul>

<br />
<div class="yang">
<pre>

   <span class="yang_kw">module</span> <span class="yang_id">ietf-with-defaults</span> {

      <span class="yang_kw">yang-version</span> <span class="yang_str">1</span>;

      <span class="yang_kw">namespace</span>
         <span class="yang_str">"file://draft-ietf-netconf-with-defaults-01.txt"</span>;

      <span class="yang_kw">prefix</span> <span class="yang_str">"wd"</span>;

      <span class="yang_kw">import</span> <a href="/modules/netconf">netconf</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"nc"</span>;
      }

      <span class="yang_kw">organization</span> <span class="yang_str">"Network Configuration Working Group"</span>;

      <span class="yang_kw">contact</span>
         <span class="yang_str">"WG Web:   &lt;http://tools.ietf.org/wg/netconf/&gt;
         WG List:  &lt;mailto:netconf@ietf.org&gt;
         
         WG Chair: Bert Wijnen
         	  &lt;mailto:bertietf@bwijnen.net&gt;
         
         WG Chair: Mehmet Ersue
         	  &lt;mailto:mehmet.ersue@nsn.com&gt;
         
         Editor:   Andy Bierman
         	  &lt;mailto:andy@netconfcentral.com&gt;
         
         Editor:   Balazs Lengyel
         	  &lt;mailto:balazs.lengyel@ericsson.com&gt;"</span>;

      <span class="yang_kw">description</span>
         <span class="yang_str">"YANG version of with-defaults data model."</span>;

      <span class="yang_kw">reference</span>
         <span class="yang_str">"draft-ietf-netconf-with-defaults-01.txt"</span>;

      <span class="yang_kw">revision</span> <span class="yang_str">"2009-04-10"</span> {
         <span class="yang_kw">description</span> <span class="yang_str">"Initial version."</span>;
      }


      <a name="DefaultStyle.40"></a><span class="yang_kw">typedef</span> <span class="yang_id">DefaultStyle</span> {
         <span class="yang_kw">type</span> <span class="yang_id">enumeration</span> {
            <span class="yang_kw">enum</span> <span class="yang_str">"report-all"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">1</span>;
               <span class="yang_kw">description</span> <span class="yang_str">"All default data is always reported."</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"trim"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">2</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"Values are not reported if they match the default."</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"explicit"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">3</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"Report values if they are explicitly set."</span>;
            }
         }
         <span class="yang_kw">description</span>
            <span class="yang_str">"Selects the type of filtering behavior the agent will
            advertise in the 'with-defaults' capability.  The agent
            will use this default handling behavior if the 
            'with-defaults' parameter is not explicitly set."</span>;
      }

      <a name="WithDefaults.65"></a><span class="yang_kw">grouping</span> <span class="yang_id">WithDefaults</span> {
         <a name="with-defaults.66"></a><span class="yang_kw">leaf</span> <span class="yang_id">with-defaults</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="#DefaultStyle.40">DefaultStyle</a></span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"With default agent behavior.
               If not present, then the 'with-defaults' behavior
               is defined by the 'basic' parameter within the
               implementation-dependent."</span>;
         }
      }  <span class="yang_cmt">// grouping WithDefaults</span>

      <a name="augment.76"></a><span class="yang_kw">augment</span> <a href="/modules/netconf/2009-04-10#input.796">/nc:get/nc:input</a> {

         <a name="uses.77"></a><span class="yang_kw">uses</span> <a href="#WithDefaults.65">WithDefaults</a>;
      }

      <a name="augment.80"></a><span class="yang_kw">augment</span> <a href="/modules/netconf/2009-04-10#input.603">/nc:get-config/nc:input</a> {

         <a name="uses.81"></a><span class="yang_kw">uses</span> <a href="#WithDefaults.65">WithDefaults</a>;
      }

      <a name="augment.84"></a><span class="yang_kw">augment</span> <a href="/modules/netconf/2009-04-10#input.711">/nc:copy-config/nc:input</a> {

         <a name="uses.85"></a><span class="yang_kw">uses</span> <a href="#WithDefaults.65">WithDefaults</a>;
      }
   }  <span class="yang_cmt">// module ietf-with-defaults</span>
</pre>
</div>
</div>