
<div>
   <h1 class="yang">ietf-netconf.yang</h1>

   <ul id="nav">
      <li><a href="#">Typedefs</a>
         <ul>
            <li><a href="#SessionId.53">SessionId</a></li>
            <li><a href="#SessionIdOrZero.60">SessionIdOrZero</a></li>
            <li><a href="#ErrorType.66">ErrorType</a></li>
            <li><a href="#ErrorTag.76">ErrorTag</a></li>
            <li><a href="#ErrorSeverity.101">ErrorSeverity</a></li>
            <li><a href="#TestOptionType.109">TestOptionType</a></li>
            <li><a href="#ErrorOptionType.124">ErrorOptionType</a></li>
            <li><a href="#EditOperationType.134">EditOperationType</a></li>
            <li><a href="#DefaultOperationType.145">DefaultOperationType</a></li>
            <li><a href="#ConfirmTimeoutType.155">ConfirmTimeoutType</a></li>
            <li><a href="#ConfigURIType.165">ConfigURIType</a></li>
         </ul>
      </li>
      <li><a href="#">RPC&nbsp;Methods</a>
         <ul>
            <li class="daddy"><a href="#get-config.171">get-config</a>
               <ul>
                  <li class="daddy"><a href="#input.177">input</a>
                     <ul>
                        <li class="daddy"><a href="#source.178">source</a>
                           <ul>
                              <li><a href="#config-source.181">config-source</a></li>
                           </ul>
                        </li>
                        <li><a href="#filter.206">filter</a></li>
                     </ul>
                  </li>
                  <li class="daddy"><a href="#output.212">output</a>
                     <ul>
                        <li><a href="#data.213">data</a></li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="daddy"><a href="#edit-config.224">edit-config</a>
               <ul>
                  <li class="daddy"><a href="#input.243">input</a>
                     <ul>
                        <li class="daddy"><a href="#target.244">target</a>
                           <ul>
                              <li><a href="#config-target.247">config-target</a></li>
                           </ul>
                        </li>
                        <li><a href="#default-operation.272">default-operation</a></li>
                        <li><a href="#test-option.278">test-option</a></li>
                        <li><a href="#error-option.286">error-option</a></li>
                        <li class="daddy"><a href="#edit-content.291">edit-content</a>
                           <ul>
                              <li><a href="#config.293">config</a></li>
                              <li><a href="#url.297">url</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li><a href="#output.224">output</a></li>
               </ul>
            </li>
            <li class="daddy"><a href="#copy-config.306">copy-config</a>
               <ul>
                  <li class="daddy"><a href="#input.328">input</a>
                     <ul>
                        <li class="daddy"><a href="#target.329">target</a>
                           <ul>
                              <li><a href="#config-target.332">config-target</a></li>
                           </ul>
                        </li>
                        <li class="daddy"><a href="#source.357">source</a>
                           <ul>
                              <li><a href="#config-source.360">config-source</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li><a href="#output.306">output</a></li>
               </ul>
            </li>
            <li class="daddy"><a href="#delete-config.387">delete-config</a>
               <ul>
                  <li class="daddy"><a href="#input.397">input</a>
                     <ul>
                        <li class="daddy"><a href="#target.398">target</a>
                           <ul>
                              <li><a href="#config-target.401">config-target</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li><a href="#output.387">output</a></li>
               </ul>
            </li>
            <li class="daddy"><a href="#lock.425">lock</a>
               <ul>
                  <li class="daddy"><a href="#input.435">input</a>
                     <ul>
                        <li class="daddy"><a href="#target.436">target</a>
                           <ul>
                              <li><a href="#config-target.439">config-target</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li><a href="#output.425">output</a></li>
               </ul>
            </li>
            <li class="daddy"><a href="#unlock.466">unlock</a>
               <ul>
                  <li class="daddy"><a href="#input.484">input</a>
                     <ul>
                        <li class="daddy"><a href="#target.485">target</a>
                           <ul>
                              <li><a href="#config-target.488">config-target</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li><a href="#output.466">output</a></li>
               </ul>
            </li>
            <li class="daddy"><a href="#get.515">get</a>
               <ul>
                  <li class="daddy"><a href="#input.521">input</a>
                     <ul>
                        <li><a href="#filter.522">filter</a></li>
                     </ul>
                  </li>
                  <li class="daddy"><a href="#output.544">output</a>
                     <ul>
                        <li><a href="#data.545">data</a></li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="daddy"><a href="#close-session.556">close-session</a>
               <ul>
                  <li><a href="#input.556">input</a></li>
                  <li><a href="#output.556">output</a></li>
               </ul>
            </li>
            <li class="daddy"><a href="#kill-session.569">kill-session</a>
               <ul>
                  <li class="daddy"><a href="#input.588">input</a>
                     <ul>
                        <li><a href="#session-id.589">session-id</a></li>
                     </ul>
                  </li>
                  <li><a href="#output.569">output</a></li>
               </ul>
            </li>
            <li class="daddy"><a href="#commit.597">commit</a>
               <ul>
                  <li class="daddy"><a href="#input.622">input</a>
                     <ul>
                        <li><a href="#confirmed.623">confirmed</a></li>
                        <li><a href="#confirm-timeout.631">confirm-timeout</a></li>
                     </ul>
                  </li>
                  <li><a href="#output.597">output</a></li>
               </ul>
            </li>
            <li class="daddy"><a href="#discard-changes.641">discard-changes</a>
               <ul>
                  <li><a href="#input.641">input</a></li>
                  <li><a href="#output.641">output</a></li>
               </ul>
            </li>
            <li class="daddy"><a href="#validate.656">validate</a>
               <ul>
                  <li class="daddy"><a href="#input.664">input</a>
                     <ul>
                        <li class="daddy"><a href="#source.665">source</a>
                           <ul>
                              <li><a href="#config-source.668">config-source</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li><a href="#output.656">output</a></li>
               </ul>
            </li>
         </ul>
      </li>
      <li><a href="#">Extensions</a>
         <ul>
            <li><a href="#get-filter-element-attributes.27">get-filter-element-attributes</a></li>
         </ul>
      </li>
   </ul>

<br />
<div class="yang">
<pre>

   <span class="yang_kw">module</span> <span class="yang_id">ietf-netconf</span> {

      <span class="yang_kw">yang-version</span> <span class="yang_str">1</span>;

      <span class="yang_kw">namespace</span>
         <span class="yang_str">"urn:ietf:params:xml:ns:netconf:base:1.0"</span>;

      <span class="yang_kw">prefix</span> <span class="yang_str">"nc"</span>;

      <span class="yang_kw">import</span> <a href="/modules/ietf-inet-types">ietf-inet-types</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"inet"</span>;
      }

      <span class="yang_kw">contact</span> <span class="yang_str">"TBD: WG contact info here"</span>;

      <span class="yang_kw">description</span>
         <span class="yang_str">"NETCONF Protocol 
          * Simple Data Types
          * RPC methods
         "</span>;

      <span class="yang_kw">reference</span> <span class="yang_str">"Translated from RFC 4741."</span>;

      <span class="yang_kw">revision</span> <span class="yang_str">"2009-04-14"</span> {
         <span class="yang_kw">description</span> <span class="yang_str">"Initial version (2)"</span>;
      }


      <a name="get-filter-element-attributes.27"></a><span class="yang_kw">extension</span> <span class="yang_id">get-filter-element-attributes</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"If this extension is present within the
            an 'anyxml' statement named 'filter', which must be
            conceptually defined within the RPC input section
            for the 'get' and 'get-config' RPC operations,
            then the following unqualified XML attribute is
            supported within the 'filter' element, within
            a 'get' or 'get-config' protocol operation:
            
              type : optional attribute with allowed
            	 value strings 'subtree' and 'xpath'.
            	 If missing, the default value is 'subtree'.
            
            If the xpath feature is supported, then the
            following unqualified XML attribute is
            also supported:
            
              select: optional attribute containing a
            	  string representing an XPath expression.
            	  The 'type' attribute must be equal to 'xpath'
            	  if this attribute is present."</span>;
      }

      <a name="SessionId.53"></a><span class="yang_kw">typedef</span> <span class="yang_id">SessionId</span> {
         <span class="yang_kw">type</span> <span class="yang_id">uint32</span> {
            <span class="yang_kw">range</span> <span class="yang_str">"1..max"</span>;
         }
         <span class="yang_kw">description</span> <span class="yang_str">"NETCONF Session Id"</span>;
      }

      <a name="SessionIdOrZero.60"></a><span class="yang_kw">typedef</span> <span class="yang_id">SessionIdOrZero</span> {
         <span class="yang_kw">type</span> <span class="yang_id">uint32</span>;
         <span class="yang_kw">description</span>
            <span class="yang_str">"NETCONF Session Id or Zero to indicate none"</span>;
      }

      <a name="ErrorType.66"></a><span class="yang_kw">typedef</span> <span class="yang_id">ErrorType</span> {
         <span class="yang_kw">type</span> <span class="yang_id">enumeration</span> {
            <span class="yang_kw">enum</span> <span class="yang_str">"transport"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">0</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"rpc"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">1</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"protocol"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">2</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"application"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">3</span>;
            }
         }
         <span class="yang_kw">description</span> <span class="yang_str">"NETCONF Error Type"</span>;
      }

      <a name="ErrorTag.76"></a><span class="yang_kw">typedef</span> <span class="yang_id">ErrorTag</span> {
         <span class="yang_kw">type</span> <span class="yang_id">enumeration</span> {
            <span class="yang_kw">enum</span> <span class="yang_str">"in-use"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">0</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"invalid-value"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">1</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"too-big"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">2</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"missing-attribute"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">3</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"bad-attribute"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">4</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"unknown-attribute"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">5</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"missing-element"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">6</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"bad-element"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">7</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"unknown-element"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">8</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"unknown-namespace"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">9</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"access-denied"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">10</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"lock-denied"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">11</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"resource-denied"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">12</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"rollback-failed"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">13</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"data-exists"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">14</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"data-missing"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">15</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"operation-not-supported"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">16</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"operation-failed"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">17</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"partial-operation"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">18</span>;
            }
         }
         <span class="yang_kw">description</span> <span class="yang_str">"NETCONF Error Tag"</span>;
      }

      <a name="ErrorSeverity.101"></a><span class="yang_kw">typedef</span> <span class="yang_id">ErrorSeverity</span> {
         <span class="yang_kw">type</span> <span class="yang_id">enumeration</span> {
            <span class="yang_kw">enum</span> <span class="yang_str">"error"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">0</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"warning"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">1</span>;
            }
         }
         <span class="yang_kw">description</span> <span class="yang_str">"NETCONF Error Severity"</span>;
      }

      <a name="TestOptionType.109"></a><span class="yang_kw">typedef</span> <span class="yang_id">TestOptionType</span> {
         <span class="yang_kw">type</span> <span class="yang_id">enumeration</span> {
            <span class="yang_kw">enum</span> <span class="yang_str">"test-then-set"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">0</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"set"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">1</span>;
            }
         }
         <span class="yang_kw">default</span> <span class="yang_str">"set"</span>;
         <span class="yang_kw">description</span>
            <span class="yang_str">"NETCONF 'test-option' Element Content.
            This is extended with the test-only enumeration.
            The 'set' option has no real effect since
            the entire PDU is always validated before any
            of it is applied (always test-then-set)."</span>;
      }

      <a name="ErrorOptionType.124"></a><span class="yang_kw">typedef</span> <span class="yang_id">ErrorOptionType</span> {
         <span class="yang_kw">type</span> <span class="yang_id">enumeration</span> {
            <span class="yang_kw">enum</span> <span class="yang_str">"stop-on-error"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">0</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"continue-on-error"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">1</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"rollback-on-error"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">2</span>;
            }
         }
         <span class="yang_kw">default</span> <span class="yang_str">"stop-on-error"</span>;
         <span class="yang_kw">description</span> <span class="yang_str">"NETCONF 'error-option' Element Content"</span>;
      }

      <a name="EditOperationType.134"></a><span class="yang_kw">typedef</span> <span class="yang_id">EditOperationType</span> {
         <span class="yang_kw">type</span> <span class="yang_id">enumeration</span> {
            <span class="yang_kw">enum</span> <span class="yang_str">"merge"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">0</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"replace"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">1</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"create"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">2</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"delete"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">3</span>;
            }
         }
         <span class="yang_kw">default</span> <span class="yang_str">"merge"</span>;
         <span class="yang_kw">description</span> <span class="yang_str">"NETCONF 'operation' Attribute Content"</span>;
      }

      <a name="DefaultOperationType.145"></a><span class="yang_kw">typedef</span> <span class="yang_id">DefaultOperationType</span> {
         <span class="yang_kw">type</span> <span class="yang_id">enumeration</span> {
            <span class="yang_kw">enum</span> <span class="yang_str">"merge"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">0</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"replace"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">1</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"none"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">2</span>;
            }
         }
         <span class="yang_kw">default</span> <span class="yang_str">"merge"</span>;
         <span class="yang_kw">description</span>
            <span class="yang_str">"NETCONF 'default-operation' Element Content"</span>;
      }

      <a name="ConfirmTimeoutType.155"></a><span class="yang_kw">typedef</span> <span class="yang_id">ConfirmTimeoutType</span> {
         <span class="yang_kw">type</span> <span class="yang_id">uint32</span> {
            <span class="yang_kw">range</span> <span class="yang_str">"1..max"</span>;
         }
         <span class="yang_kw">units</span> <span class="yang_str">"seconds"</span>;
         <span class="yang_kw">default</span> <span class="yang_str">"600"</span>;
         <span class="yang_kw">description</span>
            <span class="yang_str">"NETCONF 'confirm-timeout' Element Content"</span>;
      }

      <a name="ConfigURIType.165"></a><span class="yang_kw">typedef</span> <span class="yang_id">ConfigURIType</span> {
         <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/ietf-inet-types/2009-05-13#uri.408">inet:uri</a></span>;
      }

      <a name="get-config.171"></a><span class="yang_kw">rpc</span> <span class="yang_id">get-config</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"Retrieve all or part of a specified configuration."</span>;
         <span class="yang_kw">reference</span> <span class="yang_str">"RFC 4741, section 7.2"</span>;
         <a name="input.177"></a><span class="yang_kw">input</span> {
            <a name="source.178"></a><span class="yang_kw">container</span> <span class="yang_id">source</span> {
               <span class="yang_kw">description</span> <span class="yang_str">"Particular configuration to retrieve."</span>;
               <a name="config-source.181"></a><span class="yang_kw">choice</span> <span class="yang_id">config-source</span> {
                  <span class="yang_kw">mandatory</span> <span class="yang_str">"true"</span>;
                  <a name="candidate.184"></a><span class="yang_kw">case</span> <span class="yang_id">candidate</span> {
                     <a name="candidate.184"></a><span class="yang_kw">leaf</span> <span class="yang_id">candidate</span> {
                        <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
                        <span class="yang_kw">description</span>
                           <span class="yang_str">"Only available if 'candidate' capability supported."</span>;
                     }
                  }  <span class="yang_cmt">// case candidate</span>

                  <a name="running.189"></a><span class="yang_kw">case</span> <span class="yang_id">running</span> {
                     <a name="running.189"></a><span class="yang_kw">leaf</span> <span class="yang_id">running</span> {
                        <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
                     }
                  }  <span class="yang_cmt">// case running</span>

                  <a name="startup.192"></a><span class="yang_kw">case</span> <span class="yang_id">startup</span> {
                     <a name="startup.192"></a><span class="yang_kw">leaf</span> <span class="yang_id">startup</span> {
                        <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
                        <span class="yang_kw">description</span>
                           <span class="yang_str">"Only available if 'startup' capability supported."</span>;
                     }
                  }  <span class="yang_cmt">// case startup</span>

                  <a name="url.197"></a><span class="yang_kw">case</span> <span class="yang_id">url</span> {
                     <a name="url.197"></a><span class="yang_kw">leaf</span> <span class="yang_id">url</span> {
                        <span class="yang_kw">type</span> <span class="yang_id"><a href="#ConfigURIType.165">ConfigURIType</a></span>;
                        <span class="yang_kw">description</span>
                           <span class="yang_str">"URL pointing to config data. Only available
                           if 'url' capability supported."</span>;
                     }
                  }  <span class="yang_cmt">// case url</span>
               }  <span class="yang_cmt">// choice config-source</span>
            }  <span class="yang_cmt">// container source</span>

            <a name="filter.206"></a><span class="yang_kw">anyxml</span> <span class="yang_id">filter</span> {
               <span class="yang_kw">description</span> <span class="yang_str">"Subtree or Xpath filter to use."</span>;
               <a href="#get-filter-element-attributes.27">nc:get-filter-element-attributes</a>;
            }
         }

         <a name="output.212"></a><span class="yang_kw">output</span> {
            <a name="data.213"></a><span class="yang_kw">container</span> <span class="yang_id">data</span> {
               <span class="yang_kw">presence</span>
                  <span class="yang_str">"An empty data container indicates that the
                  request did not produce any results."</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"Copy of the source database subset which matched
                  the filter criteria (if any)."</span>;
            }  <span class="yang_cmt">// container data</span>
         }
      }  <span class="yang_cmt">// rpc get-config</span>

      <a name="edit-config.224"></a><span class="yang_kw">rpc</span> <span class="yang_id">edit-config</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"The 'edit-config' operation loads all or part of a specified
            configuration to the specified target configuration.  This
            operation allows the new configuration to be expressed in several
            ways, such as using a local file, a remote file, or inline.  If
            the target configuration does not exist, it will be created.  If a
            NETCONF peer supports the :url capability (Section 8.8), the &lt;url&gt;
            element can appear instead of the &lt;config&gt; parameter and should
            identify a local configuration file.
            
            The device analyzes the source and target configurations and
            performs the requested changes.  The target configuration is not
            necessarily replaced, as with the &lt;copy-config&gt; message.  Instead,
            the target configuration is changed in accordance with the
            source's data and requested operations."</span>;
         <span class="yang_kw">reference</span> <span class="yang_str">"RFC 4741, section 7.2"</span>;
         <a name="input.243"></a><span class="yang_kw">input</span> {
            <a name="target.244"></a><span class="yang_kw">container</span> <span class="yang_id">target</span> {
               <span class="yang_kw">description</span> <span class="yang_str">"Particular configuration to edit."</span>;
               <a name="config-target.247"></a><span class="yang_kw">choice</span> <span class="yang_id">config-target</span> {
                  <span class="yang_kw">mandatory</span> <span class="yang_str">"true"</span>;
                  <a name="candidate.250"></a><span class="yang_kw">case</span> <span class="yang_id">candidate</span> {
                     <a name="candidate.250"></a><span class="yang_kw">leaf</span> <span class="yang_id">candidate</span> {
                        <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
                        <span class="yang_kw">description</span>
                           <span class="yang_str">"Only available if 'candidate' capability supported."</span>;
                     }
                  }  <span class="yang_cmt">// case candidate</span>

                  <a name="running.255"></a><span class="yang_kw">case</span> <span class="yang_id">running</span> {
                     <a name="running.255"></a><span class="yang_kw">leaf</span> <span class="yang_id">running</span> {
                        <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
                     }
                  }  <span class="yang_cmt">// case running</span>

                  <a name="startup.258"></a><span class="yang_kw">case</span> <span class="yang_id">startup</span> {
                     <a name="startup.258"></a><span class="yang_kw">leaf</span> <span class="yang_id">startup</span> {
                        <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
                        <span class="yang_kw">description</span>
                           <span class="yang_str">"Only available if 'startup' capability supported."</span>;
                     }
                  }  <span class="yang_cmt">// case startup</span>

                  <a name="url.263"></a><span class="yang_kw">case</span> <span class="yang_id">url</span> {
                     <a name="url.263"></a><span class="yang_kw">leaf</span> <span class="yang_id">url</span> {
                        <span class="yang_kw">type</span> <span class="yang_id"><a href="#ConfigURIType.165">ConfigURIType</a></span>;
                        <span class="yang_kw">description</span>
                           <span class="yang_str">"URL pointing to config data. Only available
                           if 'url' capability supported."</span>;
                     }
                  }  <span class="yang_cmt">// case url</span>
               }  <span class="yang_cmt">// choice config-target</span>
            }  <span class="yang_cmt">// container target</span>

            <a name="default-operation.272"></a><span class="yang_kw">leaf</span> <span class="yang_id">default-operation</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="#DefaultOperationType.145">DefaultOperationType</a></span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"Default operation to apply if not explicitly set."</span>;
            }

            <a name="test-option.278"></a><span class="yang_kw">leaf</span> <span class="yang_id">test-option</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="#TestOptionType.109">TestOptionType</a></span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"Test option if validate capability supported.
                  The 'validate' capability must be present to set
                  this object to 'test-then-set'."</span>;
            }

            <a name="error-option.286"></a><span class="yang_kw">leaf</span> <span class="yang_id">error-option</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="#ErrorOptionType.124">ErrorOptionType</a></span>;
               <span class="yang_kw">description</span> <span class="yang_str">"Error recovery option."</span>;
            }

            <a name="edit-content.291"></a><span class="yang_kw">choice</span> <span class="yang_id">edit-content</span> {
               <span class="yang_kw">mandatory</span> <span class="yang_str">"true"</span>;
               <a name="config.293"></a><span class="yang_kw">case</span> <span class="yang_id">config</span> {
                  <a name="config.293"></a><span class="yang_kw">container</span> <span class="yang_id">config</span> {
                     <span class="yang_kw">description</span>
                        <span class="yang_str">"Inline Config content: 'config' element."</span>;
                  }  <span class="yang_cmt">// container config</span>
               }  <span class="yang_cmt">// case config</span>

               <a name="url.297"></a><span class="yang_kw">case</span> <span class="yang_id">url</span> {
                  <a name="url.297"></a><span class="yang_kw">leaf</span> <span class="yang_id">url</span> {
                     <span class="yang_kw">type</span> <span class="yang_id"><a href="#ConfigURIType.165">ConfigURIType</a></span>;
                     <span class="yang_kw">description</span>
                        <span class="yang_str">"Pointer to Config content: 'url' element."</span>;
                  }
               }  <span class="yang_cmt">// case url</span>
            }  <span class="yang_cmt">// choice edit-content</span>
         }
      }  <span class="yang_cmt">// rpc edit-config</span>

      <a name="copy-config.306"></a><span class="yang_kw">rpc</span> <span class="yang_id">copy-config</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"Create or replace an entire configuration datastore with the
            contents of another complete configuration datastore.  If the
            target datastore exists, it is overwritten.  Otherwise, a new one
            is created, if allowed.
            
            If a NETCONF peer supports the :url capability (Section 8.8), the
            'url' element can appear as the &lt;source&gt; or &lt;target&gt; parameter.
            
            Even if it advertises the :writable-running capability, a device
            may choose not to support the &lt;running/&gt; configuration datastore
            as the &lt;target&gt; parameter of a &lt;copy-config&gt; operation.  A device
            may choose not to support remote-to-remote copy operations, where
            both the &lt;source&gt; and &lt;target&gt; parameters use the &lt;url&gt; element.
            
            If the source and target parameters identify the same URL or
            configuration datastore, an error MUST be returned with an error-
            tag containing invalid-value."</span>;
         <span class="yang_kw">reference</span> <span class="yang_str">"RFC 4741, section 7.3"</span>;
         <a name="input.328"></a><span class="yang_kw">input</span> {
            <a name="target.329"></a><span class="yang_kw">container</span> <span class="yang_id">target</span> {
               <span class="yang_kw">description</span> <span class="yang_str">"Particular configuration to copy to."</span>;
               <a name="config-target.332"></a><span class="yang_kw">choice</span> <span class="yang_id">config-target</span> {
                  <span class="yang_kw">mandatory</span> <span class="yang_str">"true"</span>;
                  <a name="candidate.335"></a><span class="yang_kw">case</span> <span class="yang_id">candidate</span> {
                     <a name="candidate.335"></a><span class="yang_kw">leaf</span> <span class="yang_id">candidate</span> {
                        <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
                        <span class="yang_kw">description</span>
                           <span class="yang_str">"Only available if 'candidate' capability supported."</span>;
                     }
                  }  <span class="yang_cmt">// case candidate</span>

                  <a name="running.340"></a><span class="yang_kw">case</span> <span class="yang_id">running</span> {
                     <a name="running.340"></a><span class="yang_kw">leaf</span> <span class="yang_id">running</span> {
                        <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
                     }
                  }  <span class="yang_cmt">// case running</span>

                  <a name="startup.343"></a><span class="yang_kw">case</span> <span class="yang_id">startup</span> {
                     <a name="startup.343"></a><span class="yang_kw">leaf</span> <span class="yang_id">startup</span> {
                        <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
                        <span class="yang_kw">description</span>
                           <span class="yang_str">"Only available if 'startup' capability supported."</span>;
                     }
                  }  <span class="yang_cmt">// case startup</span>

                  <a name="url.348"></a><span class="yang_kw">case</span> <span class="yang_id">url</span> {
                     <a name="url.348"></a><span class="yang_kw">leaf</span> <span class="yang_id">url</span> {
                        <span class="yang_kw">type</span> <span class="yang_id"><a href="#ConfigURIType.165">ConfigURIType</a></span>;
                        <span class="yang_kw">description</span>
                           <span class="yang_str">"URL pointing to config data. Only available
                           if 'url' capability supported."</span>;
                     }
                  }  <span class="yang_cmt">// case url</span>
               }  <span class="yang_cmt">// choice config-target</span>
            }  <span class="yang_cmt">// container target</span>

            <a name="source.357"></a><span class="yang_kw">container</span> <span class="yang_id">source</span> {
               <span class="yang_kw">description</span> <span class="yang_str">"Particular configuration to copy from."</span>;
               <a name="config-source.360"></a><span class="yang_kw">choice</span> <span class="yang_id">config-source</span> {
                  <span class="yang_kw">mandatory</span> <span class="yang_str">"true"</span>;
                  <a name="candidate.363"></a><span class="yang_kw">case</span> <span class="yang_id">candidate</span> {
                     <a name="candidate.363"></a><span class="yang_kw">leaf</span> <span class="yang_id">candidate</span> {
                        <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
                        <span class="yang_kw">description</span>
                           <span class="yang_str">"Only available if 'candidate' capability supported."</span>;
                     }
                  }  <span class="yang_cmt">// case candidate</span>

                  <a name="running.368"></a><span class="yang_kw">case</span> <span class="yang_id">running</span> {
                     <a name="running.368"></a><span class="yang_kw">leaf</span> <span class="yang_id">running</span> {
                        <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
                     }
                  }  <span class="yang_cmt">// case running</span>

                  <a name="startup.371"></a><span class="yang_kw">case</span> <span class="yang_id">startup</span> {
                     <a name="startup.371"></a><span class="yang_kw">leaf</span> <span class="yang_id">startup</span> {
                        <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
                        <span class="yang_kw">description</span>
                           <span class="yang_str">"Only available if 'startup' capability supported."</span>;
                     }
                  }  <span class="yang_cmt">// case startup</span>

                  <a name="url.376"></a><span class="yang_kw">case</span> <span class="yang_id">url</span> {
                     <a name="url.376"></a><span class="yang_kw">leaf</span> <span class="yang_id">url</span> {
                        <span class="yang_kw">type</span> <span class="yang_id"><a href="#ConfigURIType.165">ConfigURIType</a></span>;
                        <span class="yang_kw">description</span>
                           <span class="yang_str">"URL pointing to config data. Only available
                           if 'url' capability supported."</span>;
                     }
                  }  <span class="yang_cmt">// case url</span>
               }  <span class="yang_cmt">// choice config-source</span>
            }  <span class="yang_cmt">// container source</span>
         }
      }  <span class="yang_cmt">// rpc copy-config</span>

      <a name="delete-config.387"></a><span class="yang_kw">rpc</span> <span class="yang_id">delete-config</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"Delete a configuration datastore.  The 'running' configuration
            datastore cannot be deleted.
            
            If a NETCONF peer supports the :url capability (Section 8.8), the
            'url' element can appear as the &lt;target&gt; parameter."</span>;
         <span class="yang_kw">reference</span> <span class="yang_str">"RFC 4741, section 7.4"</span>;
         <a name="input.397"></a><span class="yang_kw">input</span> {
            <a name="target.398"></a><span class="yang_kw">container</span> <span class="yang_id">target</span> {
               <span class="yang_kw">description</span> <span class="yang_str">"Particular configuration to delete."</span>;
               <a name="config-target.401"></a><span class="yang_kw">choice</span> <span class="yang_id">config-target</span> {
                  <span class="yang_kw">mandatory</span> <span class="yang_str">"true"</span>;
                  <a name="candidate.404"></a><span class="yang_kw">case</span> <span class="yang_id">candidate</span> {
                     <a name="candidate.404"></a><span class="yang_kw">leaf</span> <span class="yang_id">candidate</span> {
                        <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
                        <span class="yang_kw">description</span>
                           <span class="yang_str">"Only available if 'candidate' capability supported."</span>;
                     }
                  }  <span class="yang_cmt">// case candidate</span>

                  <a name="startup.409"></a><span class="yang_kw">case</span> <span class="yang_id">startup</span> {
                     <a name="startup.409"></a><span class="yang_kw">leaf</span> <span class="yang_id">startup</span> {
                        <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
                        <span class="yang_kw">description</span>
                           <span class="yang_str">"Only available if 'startup' capability supported."</span>;
                     }
                  }  <span class="yang_cmt">// case startup</span>

                  <a name="url.414"></a><span class="yang_kw">case</span> <span class="yang_id">url</span> {
                     <a name="url.414"></a><span class="yang_kw">leaf</span> <span class="yang_id">url</span> {
                        <span class="yang_kw">type</span> <span class="yang_id"><a href="#ConfigURIType.165">ConfigURIType</a></span>;
                        <span class="yang_kw">description</span>
                           <span class="yang_str">"URL pointing to config data. Only available
                           if 'url' capability supported."</span>;
                     }
                  }  <span class="yang_cmt">// case url</span>
               }  <span class="yang_cmt">// choice config-target</span>
            }  <span class="yang_cmt">// container target</span>
         }
      }  <span class="yang_cmt">// rpc delete-config</span>

      <a name="lock.425"></a><span class="yang_kw">rpc</span> <span class="yang_id">lock</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"The lock operation allows the client to lock the configuration
            system of a device.  Such locks are intended to be short-lived and
            allow a client to make a change without fear of interaction with
            other NETCONF clients, non-NETCONF clients (e.g., SNMP and command
            line interface (CLI) scripts), and human users. ..."</span>;
         <span class="yang_kw">reference</span> <span class="yang_str">"RFC 4741, section 7.5"</span>;
         <a name="input.435"></a><span class="yang_kw">input</span> {
            <a name="target.436"></a><span class="yang_kw">container</span> <span class="yang_id">target</span> {
               <span class="yang_kw">description</span> <span class="yang_str">"Particular configuration to lock"</span>;
               <a name="config-target.439"></a><span class="yang_kw">choice</span> <span class="yang_id">config-target</span> {
                  <span class="yang_kw">mandatory</span> <span class="yang_str">"true"</span>;
                  <a name="candidate.442"></a><span class="yang_kw">case</span> <span class="yang_id">candidate</span> {
                     <a name="candidate.442"></a><span class="yang_kw">leaf</span> <span class="yang_id">candidate</span> {
                        <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
                        <span class="yang_kw">description</span>
                           <span class="yang_str">"Only available if 'candidate' capability supported."</span>;
                     }
                  }  <span class="yang_cmt">// case candidate</span>

                  <a name="running.447"></a><span class="yang_kw">case</span> <span class="yang_id">running</span> {
                     <a name="running.447"></a><span class="yang_kw">leaf</span> <span class="yang_id">running</span> {
                        <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
                     }
                  }  <span class="yang_cmt">// case running</span>

                  <a name="startup.450"></a><span class="yang_kw">case</span> <span class="yang_id">startup</span> {
                     <a name="startup.450"></a><span class="yang_kw">leaf</span> <span class="yang_id">startup</span> {
                        <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
                        <span class="yang_kw">description</span>
                           <span class="yang_str">"Only available if 'startup' capability supported."</span>;
                     }
                  }  <span class="yang_cmt">// case startup</span>

                  <a name="url.455"></a><span class="yang_kw">case</span> <span class="yang_id">url</span> {
                     <a name="url.455"></a><span class="yang_kw">leaf</span> <span class="yang_id">url</span> {
                        <span class="yang_kw">type</span> <span class="yang_id"><a href="#ConfigURIType.165">ConfigURIType</a></span>;
                        <span class="yang_kw">description</span>
                           <span class="yang_str">"URL pointing to config data. Only available
                           if 'url' capability supported."</span>;
                     }
                  }  <span class="yang_cmt">// case url</span>
               }  <span class="yang_cmt">// choice config-target</span>
            }  <span class="yang_cmt">// container target</span>
         }
      }  <span class="yang_cmt">// rpc lock</span>

      <a name="unlock.466"></a><span class="yang_kw">rpc</span> <span class="yang_id">unlock</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"The unlock operation is used to release a configuration lock,
            previously obtained with the 'lock' operation.
            
            An unlock operation will not succeed if any of the following
            conditions are true:
            
            *  the specified lock is not currently active
            
            *  the session issuing the &lt;unlock&gt; operation is not the same
               session that obtained the lock
            
            The server MUST respond with either an &lt;ok&gt; element or an
            'rpc-error'."</span>;
         <span class="yang_kw">reference</span> <span class="yang_str">"RFC 4741, section 7.6"</span>;
         <a name="input.484"></a><span class="yang_kw">input</span> {
            <a name="target.485"></a><span class="yang_kw">container</span> <span class="yang_id">target</span> {
               <span class="yang_kw">description</span> <span class="yang_str">"Particular configuration to unlock."</span>;
               <a name="config-target.488"></a><span class="yang_kw">choice</span> <span class="yang_id">config-target</span> {
                  <span class="yang_kw">mandatory</span> <span class="yang_str">"true"</span>;
                  <a name="candidate.491"></a><span class="yang_kw">case</span> <span class="yang_id">candidate</span> {
                     <a name="candidate.491"></a><span class="yang_kw">leaf</span> <span class="yang_id">candidate</span> {
                        <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
                        <span class="yang_kw">description</span>
                           <span class="yang_str">"Only available if 'candidate' capability supported."</span>;
                     }
                  }  <span class="yang_cmt">// case candidate</span>

                  <a name="running.496"></a><span class="yang_kw">case</span> <span class="yang_id">running</span> {
                     <a name="running.496"></a><span class="yang_kw">leaf</span> <span class="yang_id">running</span> {
                        <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
                     }
                  }  <span class="yang_cmt">// case running</span>

                  <a name="startup.499"></a><span class="yang_kw">case</span> <span class="yang_id">startup</span> {
                     <a name="startup.499"></a><span class="yang_kw">leaf</span> <span class="yang_id">startup</span> {
                        <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
                        <span class="yang_kw">description</span>
                           <span class="yang_str">"Only available if 'startup' capability supported."</span>;
                     }
                  }  <span class="yang_cmt">// case startup</span>

                  <a name="url.504"></a><span class="yang_kw">case</span> <span class="yang_id">url</span> {
                     <a name="url.504"></a><span class="yang_kw">leaf</span> <span class="yang_id">url</span> {
                        <span class="yang_kw">type</span> <span class="yang_id"><a href="#ConfigURIType.165">ConfigURIType</a></span>;
                        <span class="yang_kw">description</span>
                           <span class="yang_str">"URL pointing to config data. Only available
                           if 'url' capability supported."</span>;
                     }
                  }  <span class="yang_cmt">// case url</span>
               }  <span class="yang_cmt">// choice config-target</span>
            }  <span class="yang_cmt">// container target</span>
         }
      }  <span class="yang_cmt">// rpc unlock</span>

      <a name="get.515"></a><span class="yang_kw">rpc</span> <span class="yang_id">get</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"Retrieve running configuration and device state information."</span>;
         <span class="yang_kw">reference</span> <span class="yang_str">"RFC 4741, section 7.7"</span>;
         <a name="input.521"></a><span class="yang_kw">input</span> {
            <a name="filter.522"></a><span class="yang_kw">anyxml</span> <span class="yang_id">filter</span> {
               <span class="yang_kw">description</span>
                  <span class="yang_str">"This parameter specifies the portion of the system
                  configuration and state data to retrieve.  If this parameter is
                  empty, all the device configuration and state information is
                  returned.
                  
                  The filter element may optionally contain a 'type' attribute.
                  This attribute indicates the type of filtering syntax used
                  within the filter element.  The default filtering mechanism in
                  NETCONF is referred to as subtree filtering and is described in
                  Section 6.  The value 'subtree' explicitly identifies this type
                  of filtering.
                  
                  If the NETCONF peer supports the :xpath capability
                  (Section 8.9), the value 'xpath' may be used to indicate that
                  the select attribute of the filter element contains an XPath
                  expression."</span>;
               <a href="#get-filter-element-attributes.27">nc:get-filter-element-attributes</a>;
            }
         }

         <a name="output.544"></a><span class="yang_kw">output</span> {
            <a name="data.545"></a><span class="yang_kw">container</span> <span class="yang_id">data</span> {
               <span class="yang_kw">presence</span>
                  <span class="yang_str">"An empty data container indicates that the
                  request did not produce any results."</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"Copy of the 'running' database subset which matched
                  the filter criteria (if any)."</span>;
            }  <span class="yang_cmt">// container data</span>
         }
      }  <span class="yang_cmt">// rpc get</span>

      <a name="close-session.556"></a><span class="yang_kw">rpc</span> <span class="yang_id">close-session</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"Request graceful termination of a NETCONF session.
            
            When a NETCONF server receives a &lt;close-session&gt; request, it will
            gracefully close the session.  The server will release any locks
            and resources associated with the session and gracefully close any
            associated connections.  Any NETCONF requests received after a
            'close-session' request will be ignored."</span>;
         <span class="yang_kw">reference</span> <span class="yang_str">"RFC 4741, section 7.8"</span>;
      }  <span class="yang_cmt">// rpc close-session</span>

      <a name="kill-session.569"></a><span class="yang_kw">rpc</span> <span class="yang_id">kill-session</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"Force the termination of a NETCONF session.
            
            When a NETCONF entity receives a &lt;kill-session&gt; request for an
            open session, it will abort any operations currently in process,
            release any locks and resources associated with the session, and
            close any associated connections.
            
            If a NETCONF server receives a &lt;kill-session&gt; request while
            processing a confirmed commit (Section 8.4), it must restore the
            configuration to its state before the confirmed commit was issued.
            
            Otherwise, the &lt;kill-session&gt; operation does not roll back
            configuration or other device state modifications made by the
            entity holding the lock."</span>;
         <span class="yang_kw">reference</span> <span class="yang_str">"RFC 4741, section 7.9"</span>;
         <a name="input.588"></a><span class="yang_kw">input</span> {
            <a name="session-id.589"></a><span class="yang_kw">leaf</span> <span class="yang_id">session-id</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="#SessionId.53">SessionId</a></span>;
               <span class="yang_kw">mandatory</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span> <span class="yang_str">"Particular session to kill."</span>;
            }
         }
      }  <span class="yang_cmt">// rpc kill-session</span>

      <a name="commit.597"></a><span class="yang_kw">rpc</span> <span class="yang_id">commit</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"Only available if 'candidate' capability is supported.
            
            When a candidate configuration's content is complete, the
            configuration data can be committed, publishing the data set to
            the rest of the device and requesting the device to conform to
            the behavior described in the new configuration.
            
            To commit the candidate configuration as the device's new
            current configuration, use the &lt;commit&gt; operation.
            
            The 'commit' operation instructs the device to implement the
            configuration data contained in the candidate configuration.
            If the device is unable to commit all of the changes in the
            candidate configuration datastore, then the running
            configuration MUST remain unchanged.  If the device does
            succeed in committing, the running configuration MUST be
            updated with the contents of the candidate configuration.
            
            If the system does not have the :candidate capability, the
            'commit' operation is not available."</span>;
         <span class="yang_kw">reference</span> <span class="yang_str">"RFC 4741, section 8.3.4.1"</span>;
         <a name="input.622"></a><span class="yang_kw">input</span> {
            <a name="confirmed.623"></a><span class="yang_kw">leaf</span> <span class="yang_id">confirmed</span> {
               <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"Request a confirmed commit.  Only available if 
                  'confirmed-commit' capability is supported."</span>;
               <span class="yang_kw">reference</span> <span class="yang_str">"RFC 4741, section 8.4.5.1"</span>;
            }

            <a name="confirm-timeout.631"></a><span class="yang_kw">leaf</span> <span class="yang_id">confirm-timeout</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="#ConfirmTimeoutType.155">ConfirmTimeoutType</a></span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"Request a specific timeout period for a confirmed commit
                  if 'confirmed-commit' capability supported."</span>;
               <span class="yang_kw">reference</span> <span class="yang_str">"RFC 4741, section 8.4.5.1"</span>;
            }
         }
      }  <span class="yang_cmt">// rpc commit</span>

      <a name="discard-changes.641"></a><span class="yang_kw">rpc</span> <span class="yang_id">discard-changes</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"Only available if 'candidate' capability is supported.
            
            If the client decides that the candidate configuration should not be
            committed, the 'discard-changes' operation can be used to revert the
            candidate configuration to the current running configuration.
            
            This operation discards any uncommitted changes by resetting the
            candidate configuration with the content of the running
            configuration."</span>;
         <span class="yang_kw">reference</span> <span class="yang_str">"RFC 4741, section 8.3.4.2"</span>;
      }  <span class="yang_cmt">// rpc discard-changes</span>

      <a name="validate.656"></a><span class="yang_kw">rpc</span> <span class="yang_id">validate</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"Only available if 'validate' capability is supported.
            
            Validates the contents of the specified configuration."</span>;
         <span class="yang_kw">reference</span> <span class="yang_str">"RFC 4741, section 8.6.4.1"</span>;
         <a name="input.664"></a><span class="yang_kw">input</span> {
            <a name="source.665"></a><span class="yang_kw">container</span> <span class="yang_id">source</span> {
               <span class="yang_kw">description</span> <span class="yang_str">"Particular configuration to validate."</span>;
               <a name="config-source.668"></a><span class="yang_kw">choice</span> <span class="yang_id">config-source</span> {
                  <span class="yang_kw">mandatory</span> <span class="yang_str">"true"</span>;
                  <a name="candidate.671"></a><span class="yang_kw">case</span> <span class="yang_id">candidate</span> {
                     <a name="candidate.671"></a><span class="yang_kw">leaf</span> <span class="yang_id">candidate</span> {
                        <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
                        <span class="yang_kw">description</span>
                           <span class="yang_str">"Only available if 'candidate' capability supported."</span>;
                     }
                  }  <span class="yang_cmt">// case candidate</span>

                  <a name="running.676"></a><span class="yang_kw">case</span> <span class="yang_id">running</span> {
                     <a name="running.676"></a><span class="yang_kw">leaf</span> <span class="yang_id">running</span> {
                        <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
                     }
                  }  <span class="yang_cmt">// case running</span>

                  <a name="startup.679"></a><span class="yang_kw">case</span> <span class="yang_id">startup</span> {
                     <a name="startup.679"></a><span class="yang_kw">leaf</span> <span class="yang_id">startup</span> {
                        <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
                        <span class="yang_kw">description</span>
                           <span class="yang_str">"Only available if 'startup' capability supported."</span>;
                     }
                  }  <span class="yang_cmt">// case startup</span>

                  <a name="url.684"></a><span class="yang_kw">case</span> <span class="yang_id">url</span> {
                     <a name="url.684"></a><span class="yang_kw">leaf</span> <span class="yang_id">url</span> {
                        <span class="yang_kw">type</span> <span class="yang_id"><a href="#ConfigURIType.165">ConfigURIType</a></span>;
                        <span class="yang_kw">description</span>
                           <span class="yang_str">"URL pointing to config data. Only available
                           if 'url' capability supported."</span>;
                     }
                  }  <span class="yang_cmt">// case url</span>

                  <a name="config.690"></a><span class="yang_kw">case</span> <span class="yang_id">config</span> {
                     <a name="config.690"></a><span class="yang_kw">container</span> <span class="yang_id">config</span> {
                        <span class="yang_kw">description</span>
                           <span class="yang_str">"Inline Config content: 'config' element."</span>;
                     }  <span class="yang_cmt">// container config</span>
                  }  <span class="yang_cmt">// case config</span>
               }  <span class="yang_cmt">// choice config-source</span>
            }  <span class="yang_cmt">// container source</span>
         }
      }  <span class="yang_cmt">// rpc validate</span>
   }  <span class="yang_cmt">// module ietf-netconf</span>
</pre>
</div>
</div>