
<div>
   <h1 class="yang">INTEGRATED-SERVICES-MIB.yang</h1>

   <ul id="nav">
      <li><a href="#">Typedefs</a>
         <ul>
            <li><a href="#SessionNumber.57">SessionNumber</a></li>
            <li><a href="#Protocol.73">Protocol</a></li>
            <li><a href="#SessionType.87">SessionType</a></li>
            <li><a href="#Port.106">Port</a></li>
            <li><a href="#MessageSize.123">MessageSize</a></li>
            <li><a href="#BitRate.134">BitRate</a></li>
            <li><a href="#BurstSize.148">BurstSize</a></li>
            <li><a href="#QosService.159">QosService</a></li>
         </ul>
      </li>
      <li><a href="#">Objects</a>
         <ul>
            <li class="daddy"><a href="#intSrvObjects.169">intSrvObjects</a>
               <ul>
                  <li class="daddy"><a href="#intSrvIfAttribEntry.174">intSrvIfAttribEntry</a>
                     <ul>
                        <li><a href="#ifIndex.182">ifIndex</a></li>
                        <li><a href="#intSrvIfAttribAllocatedBits.191">intSrvIfAttribAllocatedBits</a></li>
                        <li><a href="#intSrvIfAttribMaxAllocatedBits.201">intSrvIfAttribMaxAllocatedBits</a></li>
                        <li><a href="#intSrvIfAttribAllocatedBuffer.212">intSrvIfAttribAllocatedBuffer</a></li>
                        <li><a href="#intSrvIfAttribFlows.223">intSrvIfAttribFlows</a></li>
                        <li><a href="#intSrvIfAttribPropagationDelay.234">intSrvIfAttribPropagationDelay</a></li>
                        <li><a href="#intSrvIfAttribStatus.246">intSrvIfAttribStatus</a></li>
                     </ul>
                  </li>
                  <li class="daddy"><a href="#intSrvFlowEntry.259">intSrvFlowEntry</a>
                     <ul>
                        <li><a href="#intSrvFlowNumber.270">intSrvFlowNumber</a></li>
                        <li><a href="#intSrvFlowType.280">intSrvFlowType</a></li>
                        <li><a href="#intSrvFlowOwner.289">intSrvFlowOwner</a></li>
                        <li><a href="#intSrvFlowDestAddr.302">intSrvFlowDestAddr</a></li>
                        <li><a href="#intSrvFlowSenderAddr.315">intSrvFlowSenderAddr</a></li>
                        <li><a href="#intSrvFlowDestAddrLength.329">intSrvFlowDestAddrLength</a></li>
                        <li><a href="#intSrvFlowSenderAddrLength.343">intSrvFlowSenderAddrLength</a></li>
                        <li><a href="#intSrvFlowProtocol.357">intSrvFlowProtocol</a></li>
                        <li><a href="#intSrvFlowDestPort.367">intSrvFlowDestPort</a></li>
                        <li><a href="#intSrvFlowPort.386">intSrvFlowPort</a></li>
                        <li><a href="#intSrvFlowFlowId.402">intSrvFlowFlowId</a></li>
                        <li><a href="#intSrvFlowInterface.413">intSrvFlowInterface</a></li>
                        <li><a href="#intSrvFlowIfAddr.422">intSrvFlowIfAddr</a></li>
                        <li><a href="#intSrvFlowRate.438">intSrvFlowRate</a></li>
                        <li><a href="#intSrvFlowBurst.452">intSrvFlowBurst</a></li>
                        <li><a href="#intSrvFlowWeight.468">intSrvFlowWeight</a></li>
                        <li><a href="#intSrvFlowQueue.479">intSrvFlowQueue</a></li>
                        <li><a href="#intSrvFlowMinTU.490">intSrvFlowMinTU</a></li>
                        <li><a href="#intSrvFlowMaxTU.500">intSrvFlowMaxTU</a></li>
                        <li><a href="#intSrvFlowBestEffort.510">intSrvFlowBestEffort</a></li>
                        <li><a href="#intSrvFlowPoliced.519">intSrvFlowPoliced</a></li>
                        <li><a href="#intSrvFlowDiscard.528">intSrvFlowDiscard</a></li>
                        <li><a href="#intSrvFlowService.539">intSrvFlowService</a></li>
                        <li><a href="#intSrvFlowOrder.547">intSrvFlowOrder</a></li>
                        <li><a href="#intSrvFlowStatus.562">intSrvFlowStatus</a></li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="daddy"><a href="#intSrvGenObjects.579">intSrvGenObjects</a>
               <ul>
                  <li><a href="#intSrvFlowNewIndex.581">intSrvFlowNewIndex</a></li>
               </ul>
            </li>
         </ul>
      </li>
   </ul>

<br />
<div class="yang">
<pre>

   <span class="yang_kw">module</span> <span class="yang_id">INTEGRATED-SERVICES-MIB</span> {

      <span class="yang_kw">yang-version</span> <span class="yang_str">1</span>;

      <span class="yang_kw">namespace</span>
         <span class="yang_str">"urn:ietf:params:xml:ns:yang:smiv2:INTEGRATED-SERVICES-MIB"</span>;

      <span class="yang_kw">prefix</span> <span class="yang_str">"integrated-services"</span>;

      <span class="yang_kw">import</span> <a href="/modules/IF-MIB">IF-MIB</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"if-mib"</span>;
      }
      <span class="yang_kw">import</span> <a href="/modules/SNMPv2-TC">SNMPv2-TC</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"smiv2"</span>;
      }
      <span class="yang_kw">import</span> <a href="/modules/yang-smi">yang-smi</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"smi"</span>;
      }
      <span class="yang_kw">import</span> <a href="/modules/ietf-yang-types">ietf-yang-types</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"yang"</span>;
      }

      <span class="yang_kw">organization</span> <span class="yang_str">"IETF Integrated Services Working Group"</span>;

      <span class="yang_kw">contact</span>
         <span class="yang_str">"       Fred Baker
         Postal: Cisco Systems
         	519 Lado Drive
         	Santa Barbara, California 93111
         Tel:    +1 805 681 0115
         E-Mail: fred@cisco.com
         
         	John Krawczyk
         Postal: ArrowPoint Communications
         	235 Littleton Road
         	Westford, Massachusetts 01886
         Tel:    +1 508 692 5875
         E-Mail: jjk@tiac.net"</span>;

      <span class="yang_kw">description</span>
         <span class="yang_str">"The MIB module to describe the Integrated Services
         
         
         
         Protocol"</span>;

      <span class="yang_kw">revision</span> <span class="yang_str">"1995-11-03"</span> {
         <span class="yang_kw">description</span> <span class="yang_str">"This version published as RFC 2213."</span>;
      }


      <a name="SessionNumber.57"></a><span class="yang_kw">typedef</span> <span class="yang_id">SessionNumber</span> {
         <span class="yang_kw">type</span> <span class="yang_id">int32</span> {
            <span class="yang_kw">range</span> <span class="yang_str">"0..2147483647"</span>;
         }
         <span class="yang_kw">description</span>
            <span class="yang_str">"The Session  Number  convention  is  used  for
            numbers  identifying  sessions or saved PATH or
            RESV information. It is a number in  the  range
            returned  by  a TestAndIncr variable, having no
            protocol meaning whatsoever but serving instead
            as simple identifier.
            
            The alternative was a very complex instance  or
            instance object that became unwieldy."</span>;
      }

      <a name="Protocol.73"></a><span class="yang_kw">typedef</span> <span class="yang_id">Protocol</span> {
         <span class="yang_kw">type</span> <span class="yang_id">int32</span> {
            <span class="yang_kw">range</span> <span class="yang_str">"1..255"</span>;
            <a href="/modules/yang-smi/2008-03-20#display-hint.27">smi:display-hint</a> <span class="yang_str">"d"</span>;
         }
         <span class="yang_kw">description</span>
            <span class="yang_str">"The value of the IP Protocol field  of  an  IP
            Datagram  Header.  This identifies the protocol
            layer above IP.  For example, the  value  6  is
            used  for TCP and the value 17 is used for UDP.
            The values of this field are defined in the As-
            signed Numbers RFC."</span>;
      }

      <a name="SessionType.87"></a><span class="yang_kw">typedef</span> <span class="yang_id">SessionType</span> {
         <span class="yang_kw">type</span> <span class="yang_id">int32</span> {
            <span class="yang_kw">range</span> <span class="yang_str">"1..255"</span>;
         }
         <span class="yang_kw">description</span>
            <span class="yang_str">"The value of the C-Type field of a Session ob-
            ject,  as  defined  in  the RSVP specification.
            This value  determines  the  lengths  of  octet
            strings  and use of certain objects such as the
            'port' variables. If the C-Type  calls  for  an
            IP6  address, one would expect all source, des-
            
            
            
            tination, and next/previous hop addresses to be
            16  bytes long, and for the ports to be UDP/TCP
            port numbers, for example."</span>;
      }

      <a name="Port.106"></a><span class="yang_kw">typedef</span> <span class="yang_id">Port</span> {
         <span class="yang_kw">type</span> <span class="yang_id">binary</span> {
            <span class="yang_kw">length</span> <span class="yang_str">"2..4"</span>;
         }
         <span class="yang_kw">description</span>
            <span class="yang_str">"The value of the UDP or TCP Source or Destina-
            tion  Port field, a virtual destination port or
            generalized port identifier used with the IPSEC
            Authentication Header or Encapsulating Security
            Payload, or other session discriminator.  If it
            is  not  used, the value should be of length 0.
            This pair, when coupled with the  IP  Addresses
            of the source and destination system and the IP
            protocol  field,  uniquely  identifies  a  data
            stream."</span>;
      }

      <a name="MessageSize.123"></a><span class="yang_kw">typedef</span> <span class="yang_id">MessageSize</span> {
         <span class="yang_kw">type</span> <span class="yang_id">int32</span> {
            <span class="yang_kw">range</span> <span class="yang_str">"0..2147483647"</span>;
            <a href="/modules/yang-smi/2008-03-20#display-hint.27">smi:display-hint</a> <span class="yang_str">"d"</span>;
         }
         <span class="yang_kw">description</span>
            <span class="yang_str">"The size of a message in bytes. This  is  used
            to  specify  the  minimum and maximum size of a
            message along an integrated services route."</span>;
      }

      <a name="BitRate.134"></a><span class="yang_kw">typedef</span> <span class="yang_id">BitRate</span> {
         <span class="yang_kw">type</span> <span class="yang_id">int32</span> {
            <span class="yang_kw">range</span> <span class="yang_str">"0..2147483647"</span>;
            <a href="/modules/yang-smi/2008-03-20#display-hint.27">smi:display-hint</a> <span class="yang_str">"d"</span>;
         }
         <span class="yang_kw">description</span>
            <span class="yang_str">"The rate, in bits/second, that data  may  move
            in  the context.  Applicable contexts minimally
            include the speed of an  interface  or  virtual
            circuit, the data rate of a (potentially aggre-
            gated) data flow, or the data rate to be  allo-
            cated for use by a flow."</span>;
      }

      <a name="BurstSize.148"></a><span class="yang_kw">typedef</span> <span class="yang_id">BurstSize</span> {
         <span class="yang_kw">type</span> <span class="yang_id">int32</span> {
            <span class="yang_kw">range</span> <span class="yang_str">"0..2147483647"</span>;
            <a href="/modules/yang-smi/2008-03-20#display-hint.27">smi:display-hint</a> <span class="yang_str">"d"</span>;
         }
         <span class="yang_kw">description</span>
            <span class="yang_str">"The number of octets of IP Data, including  IP
            Headers, that a stream may send without concern
            for policing."</span>;
      }

      <a name="QosService.159"></a><span class="yang_kw">typedef</span> <span class="yang_id">QosService</span> {
         <span class="yang_kw">type</span> <span class="yang_id">enumeration</span> {
            <span class="yang_kw">enum</span> <span class="yang_str">"bestEffort"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">1</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"guaranteedDelay"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">2</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"controlledLoad"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">5</span>;
            }
         }
         <span class="yang_kw">description</span> <span class="yang_str">"The class of service in use by a flow."</span>;
      }

      <a name="intSrvObjects.169"></a><span class="yang_kw">container</span> <span class="yang_id">intSrvObjects</span> {
         <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
         <a name="intSrvIfAttribEntry.174"></a><span class="yang_kw">list</span> <span class="yang_id">intSrvIfAttribEntry</span> {
            <span class="yang_kw">key</span> "<a href="#ifIndex.182">ifIndex</a>";
            <span class="yang_kw">ordered-by</span> <span class="yang_str">"system"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The reservable attributes of  a  given  inter-
               face."</span>;
            <a name="ifIndex.182"></a><span class="yang_kw">leaf</span> <span class="yang_id">ifIndex</span> {
               <span class="yang_kw">type</span> <span class="yang_id">leafref</span> {
                  <span class="yang_kw">path</span>
                     <span class="yang_str">"/if-mib:interfaces/if-mib:ifEntry/if-mib:ifIndex"</span>;
                  <span class="yang_kw">require-instance</span> <span class="yang_str">"true"</span>;
               }
               <span class="yang_kw">description</span> <span class="yang_str">"Automagically generated leafref leaf."</span>;
            }

            <a name="intSrvIfAttribAllocatedBits.191"></a><span class="yang_kw">leaf</span> <span class="yang_id">intSrvIfAttribAllocatedBits</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="#BitRate.134">BitRate</a></span>;
               <span class="yang_kw">units</span> <span class="yang_str">"Bits per second"</span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The number of bits/second currently  allocated
                  to reserved sessions on the interface."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.52.1.1.1.1"</span>;
            }

            <a name="intSrvIfAttribMaxAllocatedBits.201"></a><span class="yang_kw">leaf</span> <span class="yang_id">intSrvIfAttribMaxAllocatedBits</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="#BitRate.134">BitRate</a></span>;
               <span class="yang_kw">units</span> <span class="yang_str">"Bits per second"</span>;
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The maximum number of bits/second that may  be
                  allocated  to  reserved  sessions on the inter-
                  face."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.52.1.1.1.2"</span>;
            }

            <a name="intSrvIfAttribAllocatedBuffer.212"></a><span class="yang_kw">leaf</span> <span class="yang_id">intSrvIfAttribAllocatedBuffer</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="#BurstSize.148">BurstSize</a></span>;
               <span class="yang_kw">units</span> <span class="yang_str">"Bytes"</span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The amount of buffer space  required  to  hold
                  the simultaneous burst of all reserved flows on
                  the interface."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.52.1.1.1.3"</span>;
            }

            <a name="intSrvIfAttribFlows.223"></a><span class="yang_kw">leaf</span> <span class="yang_id">intSrvIfAttribFlows</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/ietf-yang-types/2009-05-13#gauge32.189">yang:gauge32</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The number of reserved flows currently  active
                  on  this  interface.  A flow can be created ei-
                  ther from a reservation protocol (such as  RSVP
                  or ST-II) or via configuration information."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.52.1.1.1.4"</span>;
            }

            <a name="intSrvIfAttribPropagationDelay.234"></a><span class="yang_kw">leaf</span> <span class="yang_id">intSrvIfAttribPropagationDelay</span> {
               <span class="yang_kw">type</span> <span class="yang_id">int32</span>;
               <span class="yang_kw">units</span> <span class="yang_str">"microseconds"</span>;
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The amount of propagation delay that this  in-
                  terface  introduces  in addition to that intro-
                  diced by bit propagation delays."</span>;
               <a href="/modules/yang-smi/2008-03-20#default.33">smi:default</a> <span class="yang_str">"0"</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.52.1.1.1.5"</span>;
            }

            <a name="intSrvIfAttribStatus.246"></a><span class="yang_kw">leaf</span> <span class="yang_id">intSrvIfAttribStatus</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMPv2-TC/1999-04-01#RowStatus.183">smiv2:RowStatus</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"'active' on interfaces that are configured for
                  RSVP."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.52.1.1.1.6"</span>;
            }
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.52.1.1.1"</span>;
         }  <span class="yang_cmt">// list intSrvIfAttribEntry</span>

         <a name="intSrvFlowEntry.259"></a><span class="yang_kw">list</span> <span class="yang_id">intSrvFlowEntry</span> {
            <span class="yang_kw">key</span> "<a href="#intSrvFlowNumber.270">intSrvFlowNumber</a>";
            <span class="yang_kw">ordered-by</span> <span class="yang_str">"system"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"Information describing the use of a given  in-
               terface   by   a   given   flow.   The  counter
               intSrvFlowPoliced starts counting  at  the  in-
               stallation of the flow."</span>;
            <a name="intSrvFlowNumber.270"></a><span class="yang_kw">leaf</span> <span class="yang_id">intSrvFlowNumber</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="#SessionNumber.57">SessionNumber</a></span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The number of this flow.  This is for SNMP In-
                  dexing purposes only and has no relation to any
                  protocol value."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.52.1.2.1.1"</span>;
            }

            <a name="intSrvFlowType.280"></a><span class="yang_kw">leaf</span> <span class="yang_id">intSrvFlowType</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="#SessionType.87">SessionType</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The type of session (IP4, IP6, IP6  with  flow
                  information, etc)."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.52.1.2.1.2"</span>;
            }

            <a name="intSrvFlowOwner.289"></a><span class="yang_kw">leaf</span> <span class="yang_id">intSrvFlowOwner</span> {
               <span class="yang_kw">type</span> <span class="yang_id">enumeration</span> {
                  <span class="yang_kw">enum</span> <span class="yang_str">"other"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">1</span>;
                  }
                  <span class="yang_kw">enum</span> <span class="yang_str">"rsvp"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">2</span>;
                  }
                  <span class="yang_kw">enum</span> <span class="yang_str">"management"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">3</span>;
                  }
               }
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The process that installed this  flow  in  the
                  queue policy database."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.52.1.2.1.3"</span>;
            }

            <a name="intSrvFlowDestAddr.302"></a><span class="yang_kw">leaf</span> <span class="yang_id">intSrvFlowDestAddr</span> {
               <span class="yang_kw">type</span> <span class="yang_id">binary</span> {
                  <span class="yang_kw">length</span> <span class="yang_str">"4..16"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The destination address used by all senders in
                  this  session.   This object may not be changed
                  when the value of the RowStatus object is  'ac-
                  tive'."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.52.1.2.1.4"</span>;
            }

            <a name="intSrvFlowSenderAddr.315"></a><span class="yang_kw">leaf</span> <span class="yang_id">intSrvFlowSenderAddr</span> {
               <span class="yang_kw">type</span> <span class="yang_id">binary</span> {
                  <span class="yang_kw">length</span> <span class="yang_str">"4..16"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The source address of the sender  selected  by
                  this  reservation.  The value of all zeroes in-
                  dicates 'all senders'.  This object may not  be
                  changed  when the value of the RowStatus object
                  is 'active'."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.52.1.2.1.5"</span>;
            }

            <a name="intSrvFlowDestAddrLength.329"></a><span class="yang_kw">leaf</span> <span class="yang_id">intSrvFlowDestAddrLength</span> {
               <span class="yang_kw">type</span> <span class="yang_id">int32</span> {
                  <span class="yang_kw">range</span> <span class="yang_str">"0..128"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The length of the destination address in bits.
                  This  is  the CIDR Prefix Length, which for IP4
                  hosts and multicast addresses is 32 bits.  This
                  object may not be changed when the value of the
                  RowStatus object is 'active'."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.52.1.2.1.6"</span>;
            }

            <a name="intSrvFlowSenderAddrLength.343"></a><span class="yang_kw">leaf</span> <span class="yang_id">intSrvFlowSenderAddrLength</span> {
               <span class="yang_kw">type</span> <span class="yang_id">int32</span> {
                  <span class="yang_kw">range</span> <span class="yang_str">"0..128"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The length of the sender's  address  in  bits.
                  This  is  the CIDR Prefix Length, which for IP4
                  hosts and multicast addresses is 32 bits.  This
                  object may not be changed when the value of the
                  RowStatus object is 'active'."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.52.1.2.1.7"</span>;
            }

            <a name="intSrvFlowProtocol.357"></a><span class="yang_kw">leaf</span> <span class="yang_id">intSrvFlowProtocol</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="#Protocol.73">Protocol</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The IP Protocol used by a session.   This  ob-
                  ject  may  not be changed when the value of the
                  RowStatus object is 'active'."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.52.1.2.1.8"</span>;
            }

            <a name="intSrvFlowDestPort.367"></a><span class="yang_kw">leaf</span> <span class="yang_id">intSrvFlowDestPort</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="#Port.106">Port</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The UDP or TCP port number used as a  destina-
                  tion  port for all senders in this session.  If
                  the  IP   protocol   in   use,   specified   by
                  intSrvResvFwdProtocol,  is 50 (ESP) or 51 (AH),
                  this  represents  a  virtual  destination  port
                  number.   A value of zero indicates that the IP
                  protocol in use does not have ports.  This  ob-
                  ject  may  not be changed when the value of the
                  
                  
                  
                  RowStatus object is 'active'."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.52.1.2.1.9"</span>;
            }

            <a name="intSrvFlowPort.386"></a><span class="yang_kw">leaf</span> <span class="yang_id">intSrvFlowPort</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="#Port.106">Port</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The UDP or TCP port number used  as  a  source
                  port  for  this sender in this session.  If the
                  IP    protocol    in    use,    specified    by
                  intSrvResvFwdProtocol  is  50 (ESP) or 51 (AH),
                  this represents a generalized  port  identifier
                  (GPI).   A  value of zero indicates that the IP
                  protocol in use does not have ports.  This  ob-
                  ject  may  not be changed when the value of the
                  RowStatus object is 'active'."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.52.1.2.1.10"</span>;
            }

            <a name="intSrvFlowFlowId.402"></a><span class="yang_kw">leaf</span> <span class="yang_id">intSrvFlowFlowId</span> {
               <span class="yang_kw">type</span> <span class="yang_id">int32</span> {
                  <span class="yang_kw">range</span> <span class="yang_str">"0..16777215"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The flow ID that  this  sender  is  using,  if
                  this  is  an IPv6 session."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.52.1.2.1.11"</span>;
            }

            <a name="intSrvFlowInterface.413"></a><span class="yang_kw">leaf</span> <span class="yang_id">intSrvFlowInterface</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/IF-MIB/2000-06-14#InterfaceIndex.81">if-mib:InterfaceIndex</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The ifIndex value of the  interface  on  which
                  this reservation exists."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.52.1.2.1.12"</span>;
            }

            <a name="intSrvFlowIfAddr.422"></a><span class="yang_kw">leaf</span> <span class="yang_id">intSrvFlowIfAddr</span> {
               <span class="yang_kw">type</span> <span class="yang_id">binary</span> {
                  <span class="yang_kw">length</span> <span class="yang_str">"4..16"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The IP Address on the ifEntry  on  which  this
                  reservation  exists.  This is present primarily
                  
                  
                  
                  to support those interfaces which layer  multi-
                  ple IP Addresses on the interface."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.52.1.2.1.13"</span>;
            }

            <a name="intSrvFlowRate.438"></a><span class="yang_kw">leaf</span> <span class="yang_id">intSrvFlowRate</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="#BitRate.134">BitRate</a></span>;
               <span class="yang_kw">units</span> <span class="yang_str">"bits per second"</span>;
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The Reserved Rate of the sender's data stream.
                  If this is a Controlled Load service flow, this
                  rate is derived from the Tspec  rate  parameter
                  (r).   If  this  is  a Guaranteed service flow,
                  this rate is derived from  the  Rspec  clearing
                  rate parameter (R)."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.52.1.2.1.14"</span>;
            }

            <a name="intSrvFlowBurst.452"></a><span class="yang_kw">leaf</span> <span class="yang_id">intSrvFlowBurst</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="#BurstSize.148">BurstSize</a></span>;
               <span class="yang_kw">units</span> <span class="yang_str">"bytes"</span>;
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The size of the largest  burst  expected  from
                  the sender at a time.
                  
                  If this is less than  the  sender's  advertised
                  burst  size, the receiver is asking the network
                  to provide flow pacing  beyond  what  would  be
                  provided  under normal circumstances. Such pac-
                  ing is at the network's option."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.52.1.2.1.15"</span>;
            }

            <a name="intSrvFlowWeight.468"></a><span class="yang_kw">leaf</span> <span class="yang_id">intSrvFlowWeight</span> {
               <span class="yang_kw">type</span> <span class="yang_id">int32</span>;
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The weight used  to  prioritize  the  traffic.
                  Note  that the interpretation of this object is
                  implementation-specific,   as   implementations
                  vary in their use of weighting procedures."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.52.1.2.1.16"</span>;
            }

            <a name="intSrvFlowQueue.479"></a><span class="yang_kw">leaf</span> <span class="yang_id">intSrvFlowQueue</span> {
               <span class="yang_kw">type</span> <span class="yang_id">int32</span>;
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The number of the queue used by this  traffic.
                  Note  that the interpretation of this object is
                  implementation-specific,   as   implementations
                  vary in their use of queue identifiers."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.52.1.2.1.17"</span>;
            }

            <a name="intSrvFlowMinTU.490"></a><span class="yang_kw">leaf</span> <span class="yang_id">intSrvFlowMinTU</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="#MessageSize.123">MessageSize</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The minimum message size for  this  flow.  The
                  policing  algorithm will treat smaller messages
                  as though they are this size."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.52.1.2.1.18"</span>;
            }

            <a name="intSrvFlowMaxTU.500"></a><span class="yang_kw">leaf</span> <span class="yang_id">intSrvFlowMaxTU</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="#MessageSize.123">MessageSize</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The maximum datagram size for this  flow  that
                  will conform to the traffic specification. This
                  value cannot exceed the MTU of the interface."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.52.1.2.1.19"</span>;
            }

            <a name="intSrvFlowBestEffort.510"></a><span class="yang_kw">leaf</span> <span class="yang_id">intSrvFlowBestEffort</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/ietf-yang-types/2009-05-13#counter32.77">yang:counter32</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The number of packets that  were  remanded  to
                  best effort service."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.52.1.2.1.20"</span>;
            }

            <a name="intSrvFlowPoliced.519"></a><span class="yang_kw">leaf</span> <span class="yang_id">intSrvFlowPoliced</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/ietf-yang-types/2009-05-13#counter32.77">yang:counter32</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The number of packets policed since the incep-
                  tion of the flow's service."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.52.1.2.1.21"</span>;
            }

            <a name="intSrvFlowDiscard.528"></a><span class="yang_kw">leaf</span> <span class="yang_id">intSrvFlowDiscard</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMPv2-TC/1999-04-01#TruthValue.100">smiv2:TruthValue</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"If 'true', the flow  is  to  incur  loss  when
                  traffic is policed.  If 'false', policed traff-
                  ic is treated as best effort traffic."</span>;
               <a href="/modules/yang-smi/2008-03-20#default.33">smi:default</a> <span class="yang_str">"false"</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.52.1.2.1.22"</span>;
            }

            <a name="intSrvFlowService.539"></a><span class="yang_kw">leaf</span> <span class="yang_id">intSrvFlowService</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="#QosService.159">QosService</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The QoS service being applied to this flow."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.52.1.2.1.23"</span>;
            }

            <a name="intSrvFlowOrder.547"></a><span class="yang_kw">leaf</span> <span class="yang_id">intSrvFlowOrder</span> {
               <span class="yang_kw">type</span> <span class="yang_id">int32</span> {
                  <span class="yang_kw">range</span> <span class="yang_str">"0..65535"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"In the event of ambiguity, the order in  which
                  the  classifier  should  make  its comparisons.
                  The row with intSrvFlowOrder=0 is tried  first,
                  and  comparisons  proceed  in  the order of in-
                  creasing value.  Non-serial implementations  of
                  the classifier should emulate this behavior."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.52.1.2.1.24"</span>;
            }

            <a name="intSrvFlowStatus.562"></a><span class="yang_kw">leaf</span> <span class="yang_id">intSrvFlowStatus</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMPv2-TC/1999-04-01#RowStatus.183">smiv2:RowStatus</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"'active' for all active  flows.   This  object
                  
                  
                  
                  may be used to install static classifier infor-
                  mation, delete classifier information,  or  au-
                  thorize such."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.52.1.2.1.25"</span>;
            }
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.52.1.2.1"</span>;
         }  <span class="yang_cmt">// list intSrvFlowEntry</span>
         <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.52.1"</span>;
      }  <span class="yang_cmt">// container intSrvObjects</span>

      <a name="intSrvGenObjects.579"></a><span class="yang_kw">container</span> <span class="yang_id">intSrvGenObjects</span> {
         <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
         <a name="intSrvFlowNewIndex.581"></a><span class="yang_kw">leaf</span> <span class="yang_id">intSrvFlowNewIndex</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMPv2-TC/1999-04-01#TestAndIncr.109">smiv2:TestAndIncr</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"This  object  is  used  to  assign  values  to
               intSrvFlowNumber  as described in 'Textual Con-
               ventions  for  SNMPv2'.   The  network  manager
               reads  the  object,  and  then writes the value
               back in the SET that creates a new instance  of
               intSrvFlowEntry.   If  the  SET  fails with the
               code 'inconsistentValue', then the process must
               be  repeated; If the SET succeeds, then the ob-
               ject is incremented, and the  new  instance  is
               created according to the manager's directions."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.52.2.1"</span>;
         }
         <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.52.2"</span>;
      }  <span class="yang_cmt">// container intSrvGenObjects</span>
   }  <span class="yang_cmt">// module INTEGRATED-SERVICES-MIB</span>
</pre>
</div>
</div>