
<div>
   <h1 class="yang">ncx-app-common.yang</h1>

   <ul id="nav">
      <li><a href="#">Typedefs</a>
         <ul>
            <li><a href="#CliWithDefaultsType.21">CliWithDefaultsType</a></li>
         </ul>
      </li>
      <li><a href="#">Groupings</a>
         <ul>
            <li class="daddy"><a href="#CliWithDefaultsParm.31">CliWithDefaultsParm</a>
               <ul>
                  <li><a href="#with-defaults.32">with-defaults</a></li>
               </ul>
            </li>
            <li class="daddy"><a href="#HelpMode.37">HelpMode</a>
               <ul>
                  <li class="daddy"><a href="#brief-full.38">brief-full</a>
                     <ul>
                        <li class="daddy"><a href="#brief.39">brief</a>
                           <ul>
                              <li><a href="#brief.39">brief</a></li>
                           </ul>
                        </li>
                        <li class="daddy"><a href="#full.43">full</a>
                           <ul>
                              <li><a href="#full.43">full</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="daddy"><a href="#NcxAppCommon.50">NcxAppCommon</a>
               <ul>
                  <li><a href="#config.52">config</a></li>
                  <li><a href="#help.61">help</a></li>
                  <li><a href="#uses.66">uses</a></li>
                  <li><a href="#indent.68">indent</a></li>
                  <li><a href="#log.74">log</a></li>
                  <li><a href="#log-append.80">log-append</a></li>
                  <li><a href="#log-level.89">log-level</a></li>
                  <li><a href="#modpath.95">modpath</a></li>
                  <li><a href="#version.101">version</a></li>
               </ul>
            </li>
         </ul>
      </li>
   </ul>

<br />
<div class="yang">
<pre>

   <span class="yang_kw">module</span> <span class="yang_id">ncx-app-common</span> {

      <span class="yang_kw">yang-version</span> <span class="yang_str">1</span>;

      <span class="yang_kw">namespace</span>
         <span class="yang_str">"http://netconfcentral.com/ns/ncx-app-common"</span>;

      <span class="yang_kw">prefix</span> <span class="yang_str">"ncxapp"</span>;

      <span class="yang_kw">import</span> <a href="/modules/ncxtypes">ncxtypes</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"nt"</span>;
      }

      <span class="yang_kw">organization</span> <span class="yang_str">"Netconf Central"</span>;

      <span class="yang_kw">contact</span>
         <span class="yang_str">"Andy Bierman &lt;andy at netconfcentral.com&gt;"</span>;

      <span class="yang_kw">description</span>
         <span class="yang_str">"Common CLI parameters used in all NCX applications."</span>;

      <span class="yang_kw">revision</span> <span class="yang_str">"2009-04-10"</span> {
         <span class="yang_kw">description</span> <span class="yang_str">"Initial version."</span>;
      }


      <a name="CliWithDefaultsType.21"></a><span class="yang_kw">typedef</span> <span class="yang_id">CliWithDefaultsType</span> {
         <span class="yang_kw">type</span> <span class="yang_id">enumeration</span> {
            <span class="yang_kw">enum</span> <span class="yang_str">"none"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">0</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"report-all"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">1</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"trim"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">2</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"explicit"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">3</span>;
            }
         }
         <span class="yang_kw">description</span> <span class="yang_str">"Add 'none' to standard enumerations"</span>;
      }

      <a name="CliWithDefaultsParm.31"></a><span class="yang_kw">grouping</span> <span class="yang_id">CliWithDefaultsParm</span> {
         <a name="with-defaults.32"></a><span class="yang_kw">leaf</span> <span class="yang_id">with-defaults</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="#CliWithDefaultsType.21">CliWithDefaultsType</a></span>;
         }
      }  <span class="yang_cmt">// grouping CliWithDefaultsParm</span>

      <a name="HelpMode.37"></a><span class="yang_kw">grouping</span> <span class="yang_id">HelpMode</span> {
         <a name="brief-full.38"></a><span class="yang_kw">choice</span> <span class="yang_id">brief-full</span> {
            <a name="brief.39"></a><span class="yang_kw">case</span> <span class="yang_id">brief</span> {
               <a name="brief.39"></a><span class="yang_kw">leaf</span> <span class="yang_id">brief</span> {
                  <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
                  <span class="yang_kw">description</span> <span class="yang_str">"Show brief help text"</span>;
               }
            }  <span class="yang_cmt">// case brief</span>

            <a name="full.43"></a><span class="yang_kw">case</span> <span class="yang_id">full</span> {
               <a name="full.43"></a><span class="yang_kw">leaf</span> <span class="yang_id">full</span> {
                  <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
                  <span class="yang_kw">description</span> <span class="yang_str">"Show full help text"</span>;
               }
            }  <span class="yang_cmt">// case full</span>
         }  <span class="yang_cmt">// choice brief-full</span>
      }  <span class="yang_cmt">// grouping HelpMode</span>

      <a name="NcxAppCommon.50"></a><span class="yang_kw">grouping</span> <span class="yang_id">NcxAppCommon</span> {
         <a name="config.52"></a><span class="yang_kw">leaf</span> <span class="yang_id">config</span> {
            <span class="yang_kw">type</span> <span class="yang_id">string</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The name of the configuration file to use.
               Any parameter except this one can be set in the config file.
               The default config file will be not be checked if this
               parameter is present."</span>;
         }

         <a name="help.61"></a><span class="yang_kw">leaf</span> <span class="yang_id">help</span> {
            <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
            <span class="yang_kw">description</span> <span class="yang_str">"Print yangdump help file and exit."</span>;
         }

         <a name="uses.66"></a><span class="yang_kw">uses</span> <a href="#HelpMode.37">HelpMode</a>;

         <a name="indent.68"></a><span class="yang_kw">leaf</span> <span class="yang_id">indent</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/ncxtypes/2008-07-20#IndentType.252">nt:IndentType</a></span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"Number of spaces to indent (0..9) in formatted output."</span>;
         }

         <a name="log.74"></a><span class="yang_kw">leaf</span> <span class="yang_id">log</span> {
            <span class="yang_kw">type</span> <span class="yang_id">string</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"Filespec for the log file to use instead of STDOUT."</span>;
         }

         <a name="log-append.80"></a><span class="yang_kw">leaf</span> <span class="yang_id">log-append</span> {
            <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"If present, the log will be appended not over-written.
               If not, the log will be over-written.
               Only meaningful if the 'log' parameter is
               also present."</span>;
         }

         <a name="log-level.89"></a><span class="yang_kw">leaf</span> <span class="yang_id">log-level</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/ncxtypes/2008-07-20#NcDebugType.173">nt:NcDebugType</a></span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"Sets the debug logging level for the program."</span>;
         }

         <a name="modpath.95"></a><span class="yang_kw">leaf</span> <span class="yang_id">modpath</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/ncxtypes/2008-07-20#NcPathList.213">nt:NcPathList</a></span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"Directory search path for YANG and NCX modules."</span>;
         }

         <a name="version.101"></a><span class="yang_kw">leaf</span> <span class="yang_id">version</span> {
            <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"Print yangdump version string and exit."</span>;
         }
      }  <span class="yang_cmt">// grouping NcxAppCommon</span>
   }  <span class="yang_cmt">// module ncx-app-common</span>
</pre>
</div>
</div>