
<div>
   <h1 class="yang">netconfd.yang</h1>

   <ul id="nav">
      <li><a href="#">Groupings</a>
         <ul>
            <li class="daddy"><a href="#StartupChoice.33">StartupChoice</a>
               <ul>
                  <li class="daddy"><a href="#start.34">start</a>
                     <ul>
                        <li class="daddy"><a href="#no-startup.38">no-startup</a>
                           <ul>
                              <li><a href="#no-startup.38">no-startup</a></li>
                           </ul>
                        </li>
                        <li class="daddy"><a href="#startup.44">startup</a>
                           <ul>
                              <li><a href="#startup.44">startup</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </li>
      <li><a href="#">Objects</a>
         <ul>
            <li class="daddy"><a href="#netconfd.58">netconfd</a>
               <ul>
                  <li><a href="#uses.66">uses</a></li>
                  <li><a href="#datapath.68">datapath</a></li>
                  <li><a href="#default-style.74">default-style</a></li>
                  <li><a href="#port.112">port</a></li>
                  <li><a href="#runpath.132">runpath</a></li>
                  <li><a href="#uses.138">uses</a></li>
                  <li><a href="#target.140">target</a></li>
                  <li><a href="#xmlorder.164">xmlorder</a></li>
               </ul>
            </li>
         </ul>
      </li>
      <li><a href="#">RPC&nbsp;Methods</a>
         <ul>
            <li class="daddy"><a href="#load-config.175">load-config</a>
               <ul>
                  <li class="daddy"><a href="#input.186">input</a>
                     <ul>
                        <li><a href="#config.187">config</a></li>
                     </ul>
                  </li>
                  <li><a href="#output.175">output</a></li>
               </ul>
            </li>
            <li class="daddy"><a href="#load.194">load</a>
               <ul>
                  <li class="daddy"><a href="#input.203">input</a>
                     <ul>
                        <li><a href="#module.204">module</a></li>
                     </ul>
                  </li>
                  <li class="daddy"><a href="#output.211">output</a>
                     <ul>
                        <li><a href="#mod-revision.212">mod-revision</a></li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="daddy"><a href="#restart.224">restart</a>
               <ul>
                  <li><a href="#input.224">input</a></li>
                  <li><a href="#output.224">output</a></li>
               </ul>
            </li>
            <li class="daddy"><a href="#shutdown.230">shutdown</a>
               <ul>
                  <li><a href="#input.230">input</a></li>
                  <li><a href="#output.230">output</a></li>
               </ul>
            </li>
         </ul>
      </li>
   </ul>

<br />
<div class="yang">
<pre>

   <span class="yang_kw">module</span> <span class="yang_id">netconfd</span> {

      <span class="yang_kw">yang-version</span> <span class="yang_str">1</span>;

      <span class="yang_kw">namespace</span> <span class="yang_str">"http://netconfcentral.com/ns/netconfd"</span>;

      <span class="yang_kw">prefix</span> <span class="yang_str">"nd"</span>;

      <span class="yang_kw">import</span> <a href="/modules/ncx">ncx</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"ncx"</span>;
      }
      <span class="yang_kw">import</span> <a href="/modules/ncxtypes">ncxtypes</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"nt"</span>;
      }
      <span class="yang_kw">import</span> <a href="/modules/ncx-app-common">ncx-app-common</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"ncxapp"</span>;
      }
      <span class="yang_kw">import</span> <a href="/modules/ietf-inet-types">ietf-inet-types</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"inet"</span>;
      }
      <span class="yang_kw">import</span> <a href="/modules/ietf-with-defaults">ietf-with-defaults</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"wd"</span>;
      }

      <span class="yang_kw">organization</span> <span class="yang_str">"Netconf Central"</span>;

      <span class="yang_kw">contact</span>
         <span class="yang_str">"Andy Bierman &lt;support@netconfcentral.com&gt;."</span>;

      <span class="yang_kw">description</span>
         <span class="yang_str">"NCX Agent Configuration Parameters and Statistics"</span>;

      <span class="yang_kw">revision</span> <span class="yang_str">"2009-04-10"</span> {
         <span class="yang_kw">description</span> <span class="yang_str">"work-in-progress version."</span>;
      }

      <span class="yang_kw">revision</span> <span class="yang_str">"2008-08-01"</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"Initial conversion from netconfd.ncx v 0.6"</span>;
      }


      <a name="StartupChoice.33"></a><span class="yang_kw">grouping</span> <span class="yang_id">StartupChoice</span> {
         <a name="start.34"></a><span class="yang_kw">choice</span> <span class="yang_id">start</span> {
            <span class="yang_kw">description</span> <span class="yang_str">"select startup config for boot load"</span>;
            <a name="no-startup.38"></a><span class="yang_kw">case</span> <span class="yang_id">no-startup</span> {
               <a name="no-startup.38"></a><span class="yang_kw">leaf</span> <span class="yang_id">no-startup</span> {
                  <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
                  <span class="yang_kw">description</span>
                     <span class="yang_str">"If present, do not load the startup config file."</span>;
               }
            }  <span class="yang_cmt">// case no-startup</span>

            <a name="startup.44"></a><span class="yang_kw">case</span> <span class="yang_id">startup</span> {
               <a name="startup.44"></a><span class="yang_kw">leaf</span> <span class="yang_id">startup</span> {
                  <span class="yang_kw">type</span> <span class="yang_id">string</span>;
                  <span class="yang_kw">description</span>
                     <span class="yang_str">"The full filespec of the startup config file to use.
                     If present, overrides the default startup config
                     file name 'startup-cfg.xml',  This will also
                     override the NCX_DATAPATH environement variable
                     and the datapath CLI parameter, if the first
                     character is the forward slash '/', indicating
                     an absolute file path."</span>;
               }
            }  <span class="yang_cmt">// case startup</span>
         }  <span class="yang_cmt">// choice start</span>
      }  <span class="yang_cmt">// grouping StartupChoice</span>

      <a name="netconfd.58"></a><span class="yang_kw">container</span> <span class="yang_id">netconfd</span> {
         <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
         <span class="yang_kw">description</span>
            <span class="yang_str">"Agent CLI for the NETCONF protocol.
            Usage:
              netconfd [parameters]"</span>;

         <a name="uses.66"></a><span class="yang_kw">uses</span> <a href="/modules/ncx-app-common/2009-04-10#NcxAppCommon.50">ncxapp:NcxAppCommon</a>;

         <a name="datapath.68"></a><span class="yang_kw">leaf</span> <span class="yang_id">datapath</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/ncxtypes/2008-07-20#NcPathList.213">nt:NcPathList</a></span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"Internal file search path for config files."</span>;
         }

         <a name="default-style.74"></a><span class="yang_kw">leaf</span> <span class="yang_id">default-style</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/ietf-with-defaults/2009-04-10#DefaultStyle.40">wd:DefaultStyle</a></span>;
            <span class="yang_kw">default</span> <span class="yang_str">"report-all"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"Selects the type of filtering behavior the agent will
               advertise in the 'with-defaults' capability.  The agent
               will use this default handling behavior if the 
               'with-defaults' parameter is not explicitly set."</span>;
         }

         <a name="port.112"></a><span class="yang_kw">leaf-list</span> <span class="yang_id">port</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/ietf-inet-types/2009-03-09#port-number.105">inet:port-number</a></span>;
            <span class="yang_kw">max-elements</span> <span class="yang_str">"4"</span>;
            <span class="yang_kw">ordered-by</span> <span class="yang_str">"system"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"Specify the TCP ports that the agent will accept
               connections from.  These ports must also be configured
               in the /etc/ssh/sshd_config file for the SSH master
               agent to accept the connection and invoke the netconf
               subsystem.
               
               Up to 4 port numbers can be configured.
               
               If any ports are configured, then only those values
               will be accepted by the agent.
               
               If no ports are configured, then the agent will accept
               connections on the netconf-ssh port (tcp/830)."</span>;
         }

         <a name="runpath.132"></a><span class="yang_kw">leaf</span> <span class="yang_id">runpath</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/ncxtypes/2008-07-20#NcPathList.213">nt:NcPathList</a></span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"Internal file search path for executable modules."</span>;
         }

         <a name="uses.138"></a><span class="yang_kw">uses</span> <a href="#StartupChoice.33">StartupChoice</a>;

         <a name="target.140"></a><span class="yang_kw">leaf</span> <span class="yang_id">target</span> {
            <span class="yang_kw">type</span> <span class="yang_id">enumeration</span> {
               <span class="yang_kw">enum</span> <span class="yang_str">"running"</span> {
                  <span class="yang_kw">value</span> <span class="yang_str">0</span>;
                  <span class="yang_kw">description</span>
                     <span class="yang_str">"Write to the running config.
                     Also use distinct startup capability.
                     A copy-config operation must be used to 
                     save the running config to the startup config file."</span>;
               }
               <span class="yang_kw">enum</span> <span class="yang_str">"candidate"</span> {
                  <span class="yang_kw">value</span> <span class="yang_str">1</span>;
                  <span class="yang_kw">description</span>
                     <span class="yang_str">"Write to the candidate config.
                     Also automatically update the startup config
                     file after each 'commit' operation is
                     successfully completed."</span>;
               }
            }
            <span class="yang_kw">default</span> <span class="yang_str">"candidate"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The database to use as the target of edit-config
               operations."</span>;
         }

         <a name="xmlorder.164"></a><span class="yang_kw">leaf</span> <span class="yang_id">xmlorder</span> {
            <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"If present, then XML element order will be enforced.
               Otherwise, XML element order errors will not be
               generated if possible. Default is no enforcement of
               strict XML order."</span>;
         }
         <a href="/modules/ncx/2009-04-10#cli.348">ncx:cli</a>;
      }  <span class="yang_cmt">// container netconfd</span>

      <a name="load-config.175"></a><span class="yang_kw">rpc</span> <span class="yang_id">load-config</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"NCX internal load-config operation.
            The config database can be loaded dynamically
            only if the startup config phase was skipped
            via the 'no-startup' option.
            
            An operation-failed error will be returned and
            any startup config file was loaded (even partially)
            successfully."</span>;
         <a name="input.186"></a><span class="yang_kw">input</span> {
            <a name="config.187"></a><span class="yang_kw">container</span> <span class="yang_id">config</span> {
               <span class="yang_kw">description</span> <span class="yang_str">"XML Config contents."</span>;
               <a href="/modules/ncx/2009-04-10#root.425">ncx:root</a>;
            }  <span class="yang_cmt">// container config</span>
         }
      }  <span class="yang_cmt">// rpc load-config</span>

      <a name="load.194"></a><span class="yang_kw">rpc</span> <span class="yang_id">load</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"Load a module into the agent, if it is not already loaded.
            Returns the module revision date (or today's date if none),
            of the module that was loaded, or an error if not found
            or the module found had errors and was not loaded
            successfully.  If the module is already loaded, then the
            revision date will simply be returned."</span>;
         <a name="input.203"></a><span class="yang_kw">input</span> {
            <a name="module.204"></a><span class="yang_kw">leaf</span> <span class="yang_id">module</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/ncxtypes/2008-07-20#NcxName.46">nt:NcxName</a></span>;
               <span class="yang_kw">mandatory</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span> <span class="yang_str">"Name of the module to load."</span>;
            }
         }

         <a name="output.211"></a><span class="yang_kw">output</span> {
            <a name="mod-revision.212"></a><span class="yang_kw">leaf</span> <span class="yang_id">mod-revision</span> {
               <span class="yang_kw">type</span> <span class="yang_id">string</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"Revision date of the module in use by the agent.
                  Will only be present if the module has a version"</span>;
            }
         }
      }  <span class="yang_cmt">// rpc load</span>

      <a name="restart.224"></a><span class="yang_kw">rpc</span> <span class="yang_id">restart</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"Restart the agent. Does not reload the software image.."</span>;
         <a href="/modules/ncx/2009-04-10#secure.476">ncx:secure</a>;
      }  <span class="yang_cmt">// rpc restart</span>

      <a name="shutdown.230"></a><span class="yang_kw">rpc</span> <span class="yang_id">shutdown</span> {
         <span class="yang_kw">description</span> <span class="yang_str">"Shutdown the agent."</span>;
         <a href="/modules/ncx/2009-04-10#secure.476">ncx:secure</a>;
      }  <span class="yang_cmt">// rpc shutdown</span>
   }  <span class="yang_cmt">// module netconfd</span>
</pre>
</div>
</div>