
<div>
   <h1 class="yang">system.yang</h1>

   <ul id="nav">
      <li><a href="#">Groupings</a>
         <ul>
            <li class="daddy"><a href="#SysCommonSessionParms.27">SysCommonSessionParms</a>
               <ul>
                  <li><a href="#userName.28">userName</a></li>
                  <li><a href="#sessionId.34">sessionId</a></li>
                  <li><a href="#remoteHost.41">remoteHost</a></li>
               </ul>
            </li>
         </ul>
      </li>
      <li><a href="#">Objects</a>
         <ul>
            <li class="daddy"><a href="#system.49">system</a>
               <ul>
                  <li><a href="#sysName.55">sysName</a></li>
                  <li><a href="#sysCurrentDateTime.62">sysCurrentDateTime</a></li>
                  <li><a href="#sysBootDateTime.68">sysBootDateTime</a></li>
               </ul>
            </li>
         </ul>
      </li>
      <li><a href="#">Notifications</a>
         <ul>
            <li><a href="#sysStartup.77">sysStartup</a></li>
            <li><a href="#sysShutdown.104">sysShutdown</a></li>
            <li><a href="#sysConfigChange.139">sysConfigChange</a></li>
            <li><a href="#sysSessionStart.160">sysSessionStart</a></li>
            <li><a href="#sysSessionEnd.168">sysSessionEnd</a></li>
         </ul>
      </li>
   </ul>

<br />
<div class="yang">
<pre>

   <span class="yang_kw">module</span> <span class="yang_id">system</span> {

      <span class="yang_kw">yang-version</span> <span class="yang_str">1</span>;

      <span class="yang_kw">namespace</span> <span class="yang_str">"http://netconfcentral.com/ns/system"</span>;

      <span class="yang_kw">prefix</span> <span class="yang_str">"sys"</span>;

      <span class="yang_kw">import</span> <a href="/modules/ietf-inet-types">ietf-inet-types</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"inet"</span>;
      }
      <span class="yang_kw">import</span> <a href="/modules/ietf-yang-types">ietf-yang-types</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"yang"</span>;
      }
      <span class="yang_kw">import</span> <a href="/modules/netconf">netconf</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"nc"</span>;
      }

      <span class="yang_kw">organization</span> <span class="yang_str">"Netconf Central"</span>;

      <span class="yang_kw">contact</span>
         <span class="yang_str">"Andy Bierman &lt;andy@netconfcentral.com&gt;."</span>;

      <span class="yang_kw">description</span> <span class="yang_str">"NETCONF Basic System Group."</span>;

      <span class="yang_kw">revision</span> <span class="yang_str">"2009-06-04"</span> {
         <span class="yang_kw">description</span> <span class="yang_str">"Initial version."</span>;
      }


      <a name="SysCommonSessionParms.27"></a><span class="yang_kw">grouping</span> <span class="yang_id">SysCommonSessionParms</span> {
         <a name="userName.28"></a><span class="yang_kw">leaf</span> <span class="yang_id">userName</span> {
            <span class="yang_kw">type</span> <span class="yang_id">string</span>;
            <span class="yang_kw">description</span> <span class="yang_str">"Name of the user for the session."</span>;
         }

         <a name="sessionId.34"></a><span class="yang_kw">leaf</span> <span class="yang_id">sessionId</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/netconf/2009-04-10#SessionId.102">nc:SessionId</a></span>;
            <span class="yang_kw">mandatory</span> <span class="yang_str">"true"</span>;
            <span class="yang_kw">description</span> <span class="yang_str">"Identifier of the session."</span>;
         }

         <a name="remoteHost.41"></a><span class="yang_kw">leaf</span> <span class="yang_id">remoteHost</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/ietf-inet-types/2009-05-13#ip-address.199">inet:ip-address</a></span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"Address of the remote host for the session."</span>;
         }
      }  <span class="yang_cmt">// grouping SysCommonSessionParms</span>

      <a name="system.49"></a><span class="yang_kw">container</span> <span class="yang_id">system</span> {
         <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
         <span class="yang_kw">description</span>
            <span class="yang_str">"Basic objects for NETCONF system status."</span>;
         <a name="sysName.55"></a><span class="yang_kw">leaf</span> <span class="yang_id">sysName</span> {
            <span class="yang_kw">type</span> <span class="yang_id">string</span>;
            <span class="yang_kw">description</span> <span class="yang_str">"The system name."</span>;
            <span class="yang_kw">reference</span> <span class="yang_str">"RFC 3418, sysName object"</span>;
         }

         <a name="sysCurrentDateTime.62"></a><span class="yang_kw">leaf</span> <span class="yang_id">sysCurrentDateTime</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/ietf-yang-types/2009-05-13#date-and-time.282">yang:date-and-time</a></span>;
            <span class="yang_kw">description</span> <span class="yang_str">"The current system date and time."</span>;
         }

         <a name="sysBootDateTime.68"></a><span class="yang_kw">leaf</span> <span class="yang_id">sysBootDateTime</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/ietf-yang-types/2009-05-13#date-and-time.282">yang:date-and-time</a></span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The system date and time when the system 
               last restarted."</span>;
         }
      }  <span class="yang_cmt">// container system</span>

      <a name="sysStartup.77"></a><span class="yang_kw">notification</span> <span class="yang_id">sysStartup</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"Generated when the system restarts.
            Used for logging purposes, since no
            sessions are actually active when
            the system restarts."</span>;
         <a name="startupSource.84"></a><span class="yang_kw">leaf</span> <span class="yang_id">startupSource</span> {
            <span class="yang_kw">type</span> <span class="yang_id">string</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The filespec used to load the running configuration.
               This leaf will only be present if there was a startup
               configuration file used."</span>;
         }

         <a name="bootError.92"></a><span class="yang_kw">list</span> <span class="yang_id">bootError</span> {
            <span class="yang_kw">ordered-by</span> <span class="yang_str">"system"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"There will be one entry for each &lt;rpc-error&gt;
               encountered during the load config operation.
               The &lt;rpc-error&gt; fields are used directly.
               There is no particular order, so no key is defined."</span>;

            <a name="uses.99"></a><span class="yang_kw">uses</span> <a href="/modules/netconf/2009-04-10#RpcErrorType.358">nc:RpcErrorType</a>;
         }  <span class="yang_cmt">// list bootError</span>
      }  <span class="yang_cmt">// notification sysStartup</span>

      <a name="sysShutdown.104"></a><span class="yang_kw">notification</span> <span class="yang_id">sysShutdown</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"Generated when the system is about to shutdown."</span>;
         <a name="timeLeft.108"></a><span class="yang_kw">leaf</span> <span class="yang_id">timeLeft</span> {
            <span class="yang_kw">type</span> <span class="yang_id">uint32</span>;
            <span class="yang_kw">units</span> <span class="yang_str">"seconds"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"Number of seconds left before the system is
               shutdown."</span>;
         }

         <a name="mode.116"></a><span class="yang_kw">leaf</span> <span class="yang_id">mode</span> {
            <span class="yang_kw">type</span> <span class="yang_id">enumeration</span> {
               <span class="yang_kw">enum</span> <span class="yang_str">"halt"</span> {
                  <span class="yang_kw">value</span> <span class="yang_str">0</span>;
                  <span class="yang_kw">description</span> <span class="yang_str">"System will power down and halt."</span>;
               }
               <span class="yang_kw">enum</span> <span class="yang_str">"restart"</span> {
                  <span class="yang_kw">value</span> <span class="yang_str">1</span>;
                  <span class="yang_kw">description</span>
                     <span class="yang_str">"System will restart, but the image
                     will not be reloaded."</span>;
               }
               <span class="yang_kw">enum</span> <span class="yang_str">"reload"</span> {
                  <span class="yang_kw">value</span> <span class="yang_str">2</span>;
                  <span class="yang_kw">description</span>
                     <span class="yang_str">"System will restart, and the image
                     will be reloaded."</span>;
               }
            }
            <span class="yang_kw">description</span>
               <span class="yang_str">"Indicates the type of shutdown mode and 
               restart (if any) requested."</span>;
         }
      }  <span class="yang_cmt">// notification sysShutdown</span>

      <a name="sysConfigChange.139"></a><span class="yang_kw">notification</span> <span class="yang_id">sysConfigChange</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"Generated when the &lt;running&gt; configuration is changed."</span>;

         <a name="uses.143"></a><span class="yang_kw">uses</span> <a href="#SysCommonSessionParms.27">SysCommonSessionParms</a>;

         <a name="target.145"></a><span class="yang_kw">leaf</span> <span class="yang_id">target</span> {
            <span class="yang_kw">type</span> <span class="yang_id">string</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"Topmost node associated with the configuration change."</span>;
         }

         <a name="operation.152"></a><span class="yang_kw">leaf</span> <span class="yang_id">operation</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/netconf/2009-04-10#EditOperationType.212">nc:EditOperationType</a></span>;
            <span class="yang_kw">description</span> <span class="yang_str">"Type of edit operation performed."</span>;
         }
      }  <span class="yang_cmt">// notification sysConfigChange</span>

      <a name="sysSessionStart.160"></a><span class="yang_kw">notification</span> <span class="yang_id">sysSessionStart</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"Generated when a new management session is started."</span>;

         <a name="uses.164"></a><span class="yang_kw">uses</span> <a href="#SysCommonSessionParms.27">SysCommonSessionParms</a>;
      }  <span class="yang_cmt">// notification sysSessionStart</span>

      <a name="sysSessionEnd.168"></a><span class="yang_kw">notification</span> <span class="yang_id">sysSessionEnd</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"Generated when a management session is terminated."</span>;

         <a name="uses.172"></a><span class="yang_kw">uses</span> <a href="#SysCommonSessionParms.27">SysCommonSessionParms</a>;

         <a name="killedBy.174"></a><span class="yang_kw">leaf</span> <span class="yang_id">killedBy</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/netconf/2009-04-10#SessionId.102">nc:SessionId</a></span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"Session ID that issued the &lt;kill-session&gt;,
               if the session was terminated by this operation."</span>;
         }

         <a name="terminationReason.182"></a><span class="yang_kw">leaf</span> <span class="yang_id">terminationReason</span> {
            <span class="yang_kw">type</span> <span class="yang_id">enumeration</span> {
               <span class="yang_kw">enum</span> <span class="yang_str">"closed"</span> {
                  <span class="yang_kw">value</span> <span class="yang_str">0</span>;
                  <span class="yang_kw">description</span>
                     <span class="yang_str">"The session was terminated with 
                     the &lt;close-session&gt; operation."</span>;
               }
               <span class="yang_kw">enum</span> <span class="yang_str">"killed"</span> {
                  <span class="yang_kw">value</span> <span class="yang_str">1</span>;
                  <span class="yang_kw">description</span>
                     <span class="yang_str">"The session was terminated with 
                     the &lt;kill-session&gt; operation."</span>;
               }
               <span class="yang_kw">enum</span> <span class="yang_str">"dropped"</span> {
                  <span class="yang_kw">value</span> <span class="yang_str">2</span>;
                  <span class="yang_kw">description</span>
                     <span class="yang_str">"The session was terminated because
                     the SSH session or TCP connection was
                     unexpectedly closed."</span>;
               }
               <span class="yang_kw">enum</span> <span class="yang_str">"timeout"</span> {
                  <span class="yang_kw">value</span> <span class="yang_str">3</span>;
                  <span class="yang_kw">description</span>
                     <span class="yang_str">"The session was terminated because
                     of inactivity, either waiting for
                     the &lt;hello&gt; or &lt;rpc&gt; PDUs."</span>;
               }
               <span class="yang_kw">enum</span> <span class="yang_str">"other"</span> {
                  <span class="yang_kw">value</span> <span class="yang_str">4</span>;
                  <span class="yang_kw">description</span>
                     <span class="yang_str">"The session was terminated for
                     some other reason."</span>;
               }
            }
            <span class="yang_kw">mandatory</span> <span class="yang_str">"true"</span>;
            <span class="yang_kw">description</span> <span class="yang_str">"Reason the session was terminated."</span>;
         }
      }  <span class="yang_cmt">// notification sysSessionEnd</span>
   }  <span class="yang_cmt">// module system</span>
</pre>
</div>
</div>