
<div>
   <h1 class="yang">testr1.2009-01-01.yang</h1>

   <ul id="nav">
      <li><a href="#">Groupings</a>
         <ul>
            <li class="daddy"><a href="#TestGroup1.24">TestGroup1</a>
               <ul>
                  <li><a href="#X.25">X</a></li>
                  <li><a href="#Y.26">Y</a></li>
                  <li><a href="#uses.27">uses</a></li>
               </ul>
            </li>
         </ul>
      </li>
      <li><a href="#">Objects</a>
         <ul>
            <li class="daddy"><a href="#bar-r1.30">bar-r1</a>
               <ul>
                  <li><a href="#uses.31">uses</a></li>
               </ul>
            </li>
            <li class="daddy"><a href="#foo-r2.34">foo-r2</a>
               <ul>
                  <li><a href="#uses.35">uses</a></li>
               </ul>
            </li>
         </ul>
      </li>
   </ul>

<br />
<div class="yang">
<pre>

   <span class="yang_kw">module</span> <span class="yang_id">testr1</span> {

      <span class="yang_kw">yang-version</span> <span class="yang_str">1</span>;

      <span class="yang_kw">namespace</span> <span class="yang_str">"http://netconfcentral.com/ns/testr1"</span>;

      <span class="yang_kw">prefix</span> <span class="yang_str">"r1"</span>;

      <span class="yang_kw">import</span> <a href="/modules/testr2/2008-01-01">testr2</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"r2"</span>;
         <span class="yang_kw">revision</span> <span class="yang_str">"2008-01-01"</span>;
      }

      <span class="yang_kw">organization</span> <span class="yang_str">"Netconf Central"</span>;

      <span class="yang_kw">contact</span> <span class="yang_str">"Andy Bierman"</span>;

      <span class="yang_kw">description</span> <span class="yang_str">"YANG import-by-revision test module."</span>;

      <span class="yang_kw">revision</span> <span class="yang_str">"2009-01-01"</span> {
         <span class="yang_kw">description</span> <span class="yang_str">"Initial version."</span>;
      }


      <a name="TestGroup1.24"></a><span class="yang_kw">grouping</span> <span class="yang_id">TestGroup1</span> {
         <a name="X.25"></a><span class="yang_kw">leaf</span> <span class="yang_id">X</span> {
            <span class="yang_kw">type</span> <span class="yang_id">string</span>;
         }

         <a name="Y.26"></a><span class="yang_kw">leaf</span> <span class="yang_id">Y</span> {
            <span class="yang_kw">type</span> <span class="yang_id">leafref</span> {
               <span class="yang_kw">path</span> <span class="yang_str">"../X"</span>;
               <span class="yang_kw">require-instance</span> <span class="yang_str">"true"</span>;
            }
         }

         <a name="uses.27"></a><span class="yang_kw">uses</span> <a href="/modules/testr2/2008-01-01#TestGroup.26">r2:TestGroup</a>;
      }  <span class="yang_cmt">// grouping TestGroup1</span>

      <a name="bar-r1.30"></a><span class="yang_kw">container</span> <span class="yang_id">bar-r1</span> {
         <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;

         <a name="uses.31"></a><span class="yang_kw">uses</span> <a href="/modules/testr2/2008-01-01#TestGroup.26">r2:TestGroup</a>;
      }  <span class="yang_cmt">// container bar-r1</span>

      <a name="foo-r2.34"></a><span class="yang_kw">container</span> <span class="yang_id">foo-r2</span> {
         <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;

         <a name="uses.35"></a><span class="yang_kw">uses</span> <a href="/modules/testr2/2008-01-01#TestGroup.26">r2:TestGroup</a>;
      }  <span class="yang_cmt">// container foo-r2</span>
   }  <span class="yang_cmt">// module testr1</span>
</pre>
</div>
</div>