
<div>
   <h1 class="yang">testrev.yang</h1>

   <ul id="nav">
      <li><a href="#">Objects</a>
         <ul>
            <li class="daddy"><a href="#foo.29">foo</a>
               <ul>
                  <li><a href="#uses.30">uses</a></li>
               </ul>
            </li>
            <li class="daddy"><a href="#bar.33">bar</a>
               <ul>
                  <li><a href="#uses.34">uses</a></li>
               </ul>
            </li>
            <li><a href="#baz.37">baz</a></li>
         </ul>
      </li>
   </ul>

<br />
<div class="yang">
<pre>

   <span class="yang_kw">module</span> <span class="yang_id">testrev</span> {

      <span class="yang_kw">yang-version</span> <span class="yang_str">1</span>;

      <span class="yang_kw">namespace</span> <span class="yang_str">"http://netconfcentral.com/ns/testrev"</span>;

      <span class="yang_kw">prefix</span> <span class="yang_str">"trev"</span>;

      <span class="yang_kw">import</span> <a href="/modules/testr1/2009-01-01">testr1</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"r1"</span>;
         <span class="yang_kw">revision</span> <span class="yang_str">"2009-01-01"</span>;
      }
      <span class="yang_kw">import</span> <a href="/modules/testr2/2009-01-01">testr2</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"r2"</span>;
         <span class="yang_kw">revision</span> <span class="yang_str">"2009-01-01"</span>;
      }

      <span class="yang_kw">organization</span> <span class="yang_str">"Netconf Central"</span>;

      <span class="yang_kw">contact</span> <span class="yang_str">"Andy Bierman"</span>;

      <span class="yang_kw">description</span> <span class="yang_str">"YANG import-by-revision test module."</span>;

      <span class="yang_kw">revision</span> <span class="yang_str">"2009-02-20"</span> {
         <span class="yang_kw">description</span> <span class="yang_str">"Initial version."</span>;
      }


      <a name="foo.29"></a><span class="yang_kw">container</span> <span class="yang_id">foo</span> {
         <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;

         <a name="uses.30"></a><span class="yang_kw">uses</span> <a href="/modules/testr1/2009-01-01#TestGroup1.24">r1:TestGroup1</a>;
      }  <span class="yang_cmt">// container foo</span>

      <a name="bar.33"></a><span class="yang_kw">container</span> <span class="yang_id">bar</span> {
         <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;

         <a name="uses.34"></a><span class="yang_kw">uses</span> <a href="/modules/testr2/2009-01-01#TestGroup.31">r2:TestGroup</a>;
      }  <span class="yang_cmt">// container bar</span>

      <a name="baz.37"></a><span class="yang_kw">leaf</span> <span class="yang_id">baz</span> {
         <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/testr2/2009-01-01#TestType.23">r2:TestType</a></span> {
            <span class="yang_kw">range</span> <span class="yang_str">"2..max"</span>;
         }
         <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
      }
   }  <span class="yang_cmt">// module testrev</span>
</pre>
</div>
</div>