ncx-module interfaces {
  header {
    description 
      "NCX Interfaces Data Model
         So far, just ifTable from IF-MIB is added;
         Intend to combine IF-MIB and IFX-MIB in 1 module.
      ";
    version 0.3;
    owner ncx;
    application snmpdata;
    last-update "2007-07-08";
  }

  imports {
    import smi;
    import inetAddress;
    # import ianaTypes { IANAifType };
  }

  definitions {

    type InterfaceIndexOrZero {
      description
            "This textual convention is an extension of the
            InterfaceIndex convention.  The latter defines a greater
            than zero value used to identify an interface or interface
            sub-layer in the managed system.  This extension permits the
            additional value of zero.  the value zero is object-specific
            and must therefore be defined as part of the description of
            any object which uses this syntax.  Examples of the usage of
            zero might include situations where interface was unknown,
            or when none or all interfaces need to be referenced.";
      syntax {  Integer32 (0 .. 2147483647); }
      appinfo { display-hint "d"; }
    }

    type InterfaceIndex {
      description
        "A unique value, greater than zero, for each interface or
         interface sub-layer in the managed system.  It is
         recommended that values are assigned contiguously starting
         from 1.  The value for each interface sub-layer must remain
         constant at least from one re-initialization of the entity's
         network management system to the next re-initialization.";
      syntax { InterfaceIndexOrZero (1 .. ); }
    }

    # in order to give every parameter its own description, max-access
    # and appinfo clauses, each column in the ifTable contained in its 
    # own type definition

    # some objects are not defined as max-access read-only because
    # they should be writable, and are only read-only in the IF-MIB
    # due to conformance decisions

    type IfIndex {
      description
        "A unique value, greater than zero, for each interface.  It
         is recommended that values are assigned contiguously
         starting from 1.  The value for each interface sub-layer
         must remain constant at least from one re-initialization of
         the entity's network management system to the next re-
         initialization.";
       syntax { InterfaceIndex; }
       max-access read-only;
    }

    type IfDescr {
      description
        "A textual string containing information about the
         interface.  This string should include the name of the
         manufacturer, the product name and the version of the
         interface hardware/software.";
       syntax { DisplayString (0..255); }
    }

    type IfType {
      description
        "The type of interface.  Additional values for ifType are
         assigned by the Internet Assigned Numbers Authority (IANA),
         through updating the syntax of the IANAifType textual
         convention.";
       # syntax { IANAifType; }   # don't have ianaTypes module done yet
       syntax { string (1 .. 255); }
     }
      
    type IfMtu {
      description
        "The size of the largest packet which can be sent/received
         on the interface, specified in octets.  For interfaces that
         are used for transmitting network datagrams, this is the
         size of the largest network datagram that can be sent on the
         interface.";
      syntax { Integer32; }
    }

    # rest of ifEntry removed to shorten the example

    type IfEntry {
      description    
        "An entry containing management information applicable to a
         particular interface.";
      syntax {
        struct {
           IfIndex                 ifIndex;
           IfDescr                 ifDescr;
           IfType                  ifType;
           IfMtu                   ifMtu;
           # IfSpeed                 ifSpeed;
           # IfPhysAddress           ifPhysAddress;
           # IfAdminStatus           ifAdminStatus;
           # IfOperStatus            ifOperStatus;
           # IfLastChange            ifLastChange;
           # IfInOctets              ifInOctets;
           # IfInUcastPkts           ifInUcastPkts;
           # IfInNUcastPkts          ifInNUcastPkts;   # deprecated
           # IfInDiscards            ifInDiscards;
           # IfInErrors              ifInErrors;
           # IfInUnknownProtos       ifInUnknownProtos;
           # IfOutOctets             ifOutOctets;
           # IfOutUcastPkts          ifOutUcastPkts;
           # IfOutNUcastPkts         ifOutNUcastPkts;  # deprecated
           # IfOutDiscards           ifOutDiscards;
           # IfOutErrors             ifOutErrors;
           # IfOutQLen               ifOutQLen;        # deprecated
           # IfSpecific              ifSpecific;       # deprecated
        }
      }
    }

    type IfTable {
      syntax {
        container [ifEntry.ifIndex] {
          IfEntry    ifEntry;
        }
      }
    }

    parmset IF-MIB {
      description
         "Parameters for Network interfaces.";
      order strict;
      parms {
        parm ifNumber {
          description
            "The number of network interfaces (regardless of their
             current state) present on this system.";
          type Integer32;
          max-access read-only;
        }

        parm ifTableLastChange {
          description
            "The value of sysUpTime at the time of the last creation or
            deletion of an entry in the ifTable.  If the number of
            entries has been unchanged since the last re-initialization
            of the local network management subsystem, then this object
            contains a zero value.";
          type TimeTicks;
          max-access read-only;
        }

        parm ifTable {
          description "NCX Interfaces Configuration Table";
          type IfTable;
          usage mandatory;
        }
      }
    }

  }
}

