ncx-module ncxdump {
  header {
    description "CLI Parameters NCX Module Converter Application";
    version 0.1;
    owner ncx;
    application ncxdump;
    copyright "Copyright (C) 2006, Andy Bierman.";
    contact-info "Send comments to <ietf@andybierman.com>.";
    last-update "2006-11-26";
  }

  definitions {

    type NcxFormatType {
      description "Conversion Output Formats.";
      syntax { string = { xsd html h }; }
      default "xsd";
    }

    parmset ncxdump-cli {
      description
         "CLI Parameter Set for the NCX Converter Application.";
      order loose;
      parms {
        parm module {
          description "NCX source module name to convert.";
          type string;
          max-access read-write;
          usage mandatory;
        }

        parm output {
          description 
            "Output file name to use. 
             Default is STDOUT if none specified.";
          type string;
          max-access read-write;
          usage optional;
        }

        parm format {
          description "NCX target file name to use.";
          type NcxFormatType;
          max-access read-write;
          usage mandatory;
        }

        parm help {
          description "Print ncxdump help file and exit.";
          type flag;
	  usage optional;
        }
      }
    }

  }
}


