ncx-module schema-discovery {
  header {
    description 
      "NETCONF supported schema discovery data
       Adapted from
         draft-scott-netconf-schema-query-00.txt
      ";
    version 0.1;
    owner ietf;
    application netconf;
    contact-info 
      "Translated by Andy Bierman.
       Send comments to ietf@andybierman.com.";
    last-update "2007-09-19";
    revision-history {
       0.1 "Initial version.";
    }
    namespace "urn:ietf:params:xml:ns:netmod:base:1.0";
  }

  imports {
    import xsd { anyURI };
  }

  definitions {

    type SchemaEntry {
      description "Zero or more schema structs";
      syntax {
        container {
          anyURI  identifier;
          string  version;
          anyURI  location;  
        }*
      }
    }

    parmset schemaList {
      description "list of supported module schema on the agent";
      data-class  state;
      parms {
        parm schema {
          description "Entry describing the schema for one module.";
          type SchemaEntry;
        }
      }
    }

  }
}







