
<div>
   <h1 class="yang">DIFFSERV-DSCP-TC.yang</h1>

   <ul id="nav">
      <li><a href="#">Typedefs</a>
         <ul>
            <li><a href="#Dscp.59">Dscp</a></li>
            <li><a href="#DscpOrAny.71">DscpOrAny</a></li>
         </ul>
      </li>
   </ul>

<br />
<div class="yang">
<pre>

   <span class="yang_kw">module</span> <span class="yang_id">DIFFSERV-DSCP-TC</span> {

      <span class="yang_kw">yang-version</span> <span class="yang_str">1</span>;

      <span class="yang_kw">namespace</span>
         <span class="yang_str">"urn:ietf:params:xml:ns:yang:smiv2:DIFFSERV-DSCP-TC"</span>;

      <span class="yang_kw">prefix</span> <span class="yang_str">"diffserv-dscp"</span>;

      <span class="yang_kw">import</span> <a href="/modules/yang-smi">yang-smi</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"smi"</span>;
      }

      <span class="yang_kw">organization</span> <span class="yang_str">"IETF Differentiated Services WG"</span>;

      <span class="yang_kw">contact</span>
         <span class="yang_str">"       Fred Baker
         Cisco Systems
         1121 Via Del Rey
         Santa Barbara, CA 93117, USA
         E-mail: fred@cisco.com
         
         Kwok Ho Chan
         Nortel Networks
         600 Technology Park Drive
         Billerica, MA 01821, USA
         E-mail: khchan@nortelnetworks.com
         
         Andrew Smith
         Harbour Networks
         Jiuling Building
         21 North Xisanhuan Ave.
         Beijing, 100089, PRC
         E-mail: ah_smith@acm.org
         
           Differentiated Services Working Group:
           diffserv@ietf.org"</span>;

      <span class="yang_kw">description</span>
         <span class="yang_str">"The Textual Conventions defined in this module should be used
         whenever a Differentiated Services Code Point is used in a MIB."</span>;

      <span class="yang_kw">revision</span> <span class="yang_str">"2002-05-09"</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"Initial version, published as RFC 3289."</span>;
      }


      <a name="Dscp.59"></a><span class="yang_kw">typedef</span> <span class="yang_id">Dscp</span> {
         <span class="yang_kw">type</span> <span class="yang_id">int32</span> {
            <span class="yang_kw">range</span> <span class="yang_str">"0..63"</span>;
            <a href="/modules/yang-smi/2008-03-20#display-hint.27">smi:display-hint</a> <span class="yang_str">"d"</span>;
         }
         <span class="yang_kw">description</span>
            <span class="yang_str">"A Differentiated Services Code-Point that may be used for
            marking a traffic stream."</span>;
         <span class="yang_kw">reference</span> <span class="yang_str">"RFC 2474, RFC 2780"</span>;
      }

      <a name="DscpOrAny.71"></a><span class="yang_kw">typedef</span> <span class="yang_id">DscpOrAny</span> {
         <span class="yang_kw">type</span> <span class="yang_id">int32</span> {
            <span class="yang_kw">range</span> <span class="yang_str">"-1..63"</span>;
            <a href="/modules/yang-smi/2008-03-20#display-hint.27">smi:display-hint</a> <span class="yang_str">"d"</span>;
         }
         <span class="yang_kw">description</span>
            <span class="yang_str">"The IP header Differentiated Services Code-Point that may be
            
            
            
            used for discriminating among traffic streams. The value -1 is
            used to indicate a wild card i.e. any value."</span>;
         <span class="yang_kw">reference</span> <span class="yang_str">"RFC 2474, RFC 2780"</span>;
      }
   }  <span class="yang_cmt">// module DIFFSERV-DSCP-TC</span>
</pre>
</div>
</div>