
<div>
   <h1 class="yang">examples.yang</h1>

   <ul id="nav">
      <li><a href="#">Typedefs</a>
         <ul>
            <li><a href="#percent.154">percent</a></li>
            <li><a href="#ChannelNumber.358">ChannelNumber</a></li>
         </ul>
      </li>
      <li><a href="#">Objects</a>
         <ul>
            <li class="daddy"><a href="#system.21">system</a>
               <ul>
                  <li><a href="#host-name.22">host-name</a></li>
                  <li><a href="#domain-search.27">domain-search</a></li>
                  <li class="daddy"><a href="#login.32">login</a>
                     <ul>
                        <li><a href="#message.33">message</a></li>
                        <li class="daddy"><a href="#user.39">user</a>
                           <ul>
                              <li><a href="#name.41">name</a></li>
                              <li><a href="#full-name.44">full-name</a></li>
                              <li><a href="#class.47">class</a></li>
                              <li><a href="#uid.232">uid</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li class="daddy"><a href="#services.53">services</a>
                     <ul>
                        <li><a href="#ssh.55">ssh</a></li>
                     </ul>
                  </li>
                  <li class="daddy"><a href="#server.62">server</a>
                     <ul>
                        <li><a href="#name.65">name</a></li>
                        <li><a href="#ip.68">ip</a></li>
                        <li><a href="#port.71">port</a></li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li><a href="#mgmt-interface.78">mgmt-interface</a></li>
            <li class="daddy"><a href="#default-address.84">default-address</a>
               <ul>
                  <li><a href="#ifname.85">ifname</a></li>
                  <li><a href="#address.90">address</a></li>
               </ul>
            </li>
            <li class="daddy"><a href="#interfaces.98">interfaces</a>
               <ul>
                  <li class="daddy"><a href="#interface.99">interface</a>
                     <ul>
                        <li><a href="#name.114">name</a></li>
                        <li><a href="#type.118">type</a></li>
                        <li><a href="#speed.122">speed</a></li>
                        <li><a href="#observed-speed.129">observed-speed</a></li>
                        <li class="daddy"><a href="#address.134">address</a>
                           <ul>
                              <li><a href="#ip.136">ip</a></li>
                           </ul>
                        </li>
                        <li><a href="#ifType.141">ifType</a></li>
                        <li><a href="#ifMTU.148">ifMTU</a></li>
                        <li><a href="#ds0ChannelNumber.366">ds0ChannelNumber</a></li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li><a href="#completed.161">completed</a></li>
            <li class="daddy"><a href="#peer.176">peer</a>
               <ul>
                  <li class="daddy"><a href="#destination.177">destination</a>
                     <ul>
                        <li><a href="#address.166">address</a></li>
                        <li><a href="#port.170">port</a></li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="daddy"><a href="#food.207">food</a>
               <ul>
                  <li class="daddy"><a href="#snack.208">snack</a>
                     <ul>
                        <li class="daddy"><a href="#sports-arena.210">sports-arena</a>
                           <ul>
                              <li><a href="#pretzel.211">pretzel</a></li>
                              <li><a href="#beer.214">beer</a></li>
                           </ul>
                        </li>
                        <li class="daddy"><a href="#late-night.218">late-night</a>
                           <ul>
                              <li><a href="#chocolate.219">chocolate</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="daddy"><a href="#transfer.265">transfer</a>
               <ul>
                  <li class="daddy"><a href="#how.266">how</a>
                     <ul>
                        <li class="daddy"><a href="#interval.268">interval</a>
                           <ul>
                              <li><a href="#interval.269">interval</a></li>
                           </ul>
                        </li>
                        <li class="daddy"><a href="#daily.275">daily</a>
                           <ul>
                              <li><a href="#daily.276">daily</a></li>
                              <li><a href="#time-of-day.279">time-of-day</a></li>
                           </ul>
                        </li>
                        <li class="daddy"><a href="#manual.285">manual</a>
                           <ul>
                              <li><a href="#manual.286">manual</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="daddy"><a href="#protocol.293">protocol</a>
               <ul>
                  <li class="daddy"><a href="#name.294">name</a>
                     <ul>
                        <li class="daddy"><a href="#a.295">a</a>
                           <ul>
                              <li><a href="#udp.296">udp</a></li>
                           </ul>
                        </li>
                        <li class="daddy"><a href="#b.300">b</a>
                           <ul>
                              <li><a href="#tcp.301">tcp</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="daddy"><a href="#http-server.318">http-server</a>
               <ul>
                  <li><a href="#name.319">name</a></li>
                  <li><a href="#ip.310">ip</a></li>
                  <li><a href="#port.313">port</a></li>
               </ul>
            </li>
            <li class="daddy"><a href="#server.329">server</a>
               <ul>
                  <li><a href="#name.332">name</a></li>
                  <li><a href="#ip.310">ip</a></li>
                  <li><a href="#port.313">port</a></li>
               </ul>
            </li>
            <li><a href="#crypto.387">crypto</a></li>
            <li class="daddy"><a href="#syslog.402">syslog</a>
               <ul>
                  <li><a href="#local-storage-limit.403">local-storage-limit</a></li>
               </ul>
            </li>
         </ul>
      </li>
      <li><a href="#">RPC&nbsp;Methods</a>
         <ul>
            <li class="daddy"><a href="#activate-software-image.239">activate-software-image</a>
               <ul>
                  <li class="daddy"><a href="#input.240">input</a>
                     <ul>
                        <li><a href="#image-name.241">image-name</a></li>
                     </ul>
                  </li>
                  <li class="daddy"><a href="#output.245">output</a>
                     <ul>
                        <li><a href="#status.246">status</a></li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="daddy"><a href="#rock-the-house.338">rock-the-house</a>
               <ul>
                  <li class="daddy"><a href="#input.339">input</a>
                     <ul>
                        <li><a href="#zip-code.340">zip-code</a></li>
                     </ul>
                  </li>
                  <li><a href="#output.338">output</a></li>
               </ul>
            </li>
         </ul>
      </li>
      <li><a href="#">Notifications</a>
         <ul>
            <li><a href="#link-failure.253">link-failure</a></li>
            <li><a href="#event.346">event</a></li>
         </ul>
      </li>
   </ul>

<br />
<div class="yang">
<pre>

   <span class="yang_kw">module</span> <span class="yang_id">examples</span> {

      <span class="yang_kw">yang-version</span> <span class="yang_str">1</span>;

      <span class="yang_kw">namespace</span> <span class="yang_str">"http://netconfcentral.com/ns/examples"</span>;

      <span class="yang_kw">prefix</span> <span class="yang_str">"ex"</span>;

      <span class="yang_kw">import</span> <a href="/modules/ietf-inet-types">ietf-inet-types</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"inet"</span>;
      }

      <span class="yang_kw">organization</span> <span class="yang_str">"Netconf Central"</span>;

      <span class="yang_kw">contact</span> <span class="yang_str">"Andy Bierman"</span>;

      <span class="yang_kw">description</span> <span class="yang_str">"Some YANG draft examples."</span>;

      <span class="yang_kw">revision</span> <span class="yang_str">"2008-11-09"</span> {
         <span class="yang_kw">description</span> <span class="yang_str">"Initial version."</span>;
      }


      <a name="system.21"></a><span class="yang_kw">container</span> <span class="yang_id">system</span> {
         <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
         <a name="host-name.22"></a><span class="yang_kw">leaf</span> <span class="yang_id">host-name</span> {
            <span class="yang_kw">type</span> <span class="yang_id">string</span>;
            <span class="yang_kw">description</span> <span class="yang_str">"Hostname for this system"</span>;
         }

         <a name="domain-search.27"></a><span class="yang_kw">leaf-list</span> <span class="yang_id">domain-search</span> {
            <span class="yang_kw">type</span> <span class="yang_id">string</span>;
            <span class="yang_kw">ordered-by</span> <span class="yang_str">"system"</span>;
            <span class="yang_kw">description</span> <span class="yang_str">"List of domain names to search"</span>;
         }

         <a name="login.32"></a><span class="yang_kw">container</span> <span class="yang_id">login</span> {
            <a name="message.33"></a><span class="yang_kw">leaf</span> <span class="yang_id">message</span> {
               <span class="yang_kw">type</span> <span class="yang_id">string</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"Message given at start of login session"</span>;
            }

            <a name="user.39"></a><span class="yang_kw">list</span> <span class="yang_id">user</span> {
               <span class="yang_kw">key</span> "<a href="#name.41">name</a>";
               <span class="yang_kw">ordered-by</span> <span class="yang_str">"system"</span>;
               <a name="name.41"></a><span class="yang_kw">leaf</span> <span class="yang_id">name</span> {
                  <span class="yang_kw">type</span> <span class="yang_id">string</span>;
               }

               <a name="full-name.44"></a><span class="yang_kw">leaf</span> <span class="yang_id">full-name</span> {
                  <span class="yang_kw">type</span> <span class="yang_id">string</span>;
               }

               <a name="class.47"></a><span class="yang_kw">leaf</span> <span class="yang_id">class</span> {
                  <span class="yang_kw">type</span> <span class="yang_id">string</span>;
               }

               <a name="uid.232"></a><span class="yang_kw">leaf</span> <span class="yang_id">uid</span> {
                  <span class="yang_kw">type</span> <span class="yang_id">uint16</span> {
                     <span class="yang_kw">range</span> <span class="yang_str">"1000 .. 30000"</span>;
                  }
               }
            }  <span class="yang_cmt">// list user</span>
         }  <span class="yang_cmt">// container login</span>

         <a name="services.53"></a><span class="yang_kw">container</span> <span class="yang_id">services</span> {
            <span class="yang_kw">description</span>
               <span class="yang_str">"Configure externally available services"</span>;
            <a name="ssh.55"></a><span class="yang_kw">container</span> <span class="yang_id">ssh</span> {
               <span class="yang_kw">presence</span> <span class="yang_str">"Enables SSH"</span>;
               <span class="yang_kw">description</span> <span class="yang_str">"SSH service specific configuration"</span>;
            }  <span class="yang_cmt">// container ssh</span>
         }  <span class="yang_cmt">// container services</span>

         <a name="server.62"></a><span class="yang_kw">list</span> <span class="yang_id">server</span> {
            <span class="yang_kw">key</span> "<a href="#name.65">name</a>";
            <span class="yang_kw">unique</span> "<a href="#ip.68">ip</a>, <a href="#port.71">port</a>";
            <span class="yang_kw">ordered-by</span> <span class="yang_str">"system"</span>;
            <a name="name.65"></a><span class="yang_kw">leaf</span> <span class="yang_id">name</span> {
               <span class="yang_kw">type</span> <span class="yang_id">string</span>;
            }

            <a name="ip.68"></a><span class="yang_kw">leaf</span> <span class="yang_id">ip</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/ietf-inet-types/2009-05-13#ip-address.199">inet:ip-address</a></span>;
            }

            <a name="port.71"></a><span class="yang_kw">leaf</span> <span class="yang_id">port</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/ietf-inet-types/2009-05-13#port-number.142">inet:port-number</a></span>;
            }
         }  <span class="yang_cmt">// list server</span>
      }  <span class="yang_cmt">// container system</span>

      <a name="mgmt-interface.78"></a><span class="yang_kw">leaf</span> <span class="yang_id">mgmt-interface</span> {
         <span class="yang_kw">type</span> <span class="yang_id">leafref</span> {
            <span class="yang_kw">path</span> <span class="yang_str">"../interfaces/interface/name"</span>;
            <span class="yang_kw">require-instance</span> <span class="yang_str">"true"</span>;
         }
         <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
      }

      <a name="default-address.84"></a><span class="yang_kw">container</span> <span class="yang_id">default-address</span> {
         <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
         <a name="ifname.85"></a><span class="yang_kw">leaf</span> <span class="yang_id">ifname</span> {
            <span class="yang_kw">type</span> <span class="yang_id">leafref</span> {
               <span class="yang_kw">path</span> <span class="yang_str">"../../interfaces/interface/name"</span>;
               <span class="yang_kw">require-instance</span> <span class="yang_str">"true"</span>;
            }
         }

         <a name="address.90"></a><span class="yang_kw">leaf</span> <span class="yang_id">address</span> {
            <span class="yang_kw">type</span> <span class="yang_id">leafref</span> {
               <span class="yang_kw">path</span>
                  <span class="yang_str">"../../interfaces/interface[name = current()/../ifname]/address/ip"</span>;
               <span class="yang_kw">require-instance</span> <span class="yang_str">"true"</span>;
            }
         }
      }  <span class="yang_cmt">// container default-address</span>

      <a name="interfaces.98"></a><span class="yang_kw">container</span> <span class="yang_id">interfaces</span> {
         <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
         <a name="interface.99"></a><span class="yang_kw">list</span> <span class="yang_id">interface</span> {
            <span class="yang_kw">must</span>
               <span class="yang_str">"ifType != 'ethernet' or (ifType = 'ethernet' and ifMTU = 1500)"</span> {
               <span class="yang_kw">error-message</span> <span class="yang_str">"An ethernet MTU must be 1500"</span>;
            }
            <span class="yang_kw">must</span>
               <span class="yang_str">"ifType != 'atm' or (ifType = 'atm' and ifMTU &lt;= 17966 and ifMTU &gt;= 64)"</span> {
               <span class="yang_kw">error-message</span> <span class="yang_str">"An atm MTU must be  64 .. 17966"</span>;
            }
            <span class="yang_kw">key</span> "<a href="#name.114">name</a>";
            <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
            <span class="yang_kw">ordered-by</span> <span class="yang_str">"system"</span>;
            <a name="name.114"></a><span class="yang_kw">leaf</span> <span class="yang_id">name</span> {
               <span class="yang_kw">type</span> <span class="yang_id">string</span>;
            }

            <a name="type.118"></a><span class="yang_kw">leaf</span> <span class="yang_id">type</span> {
               <span class="yang_kw">type</span> <span class="yang_id">string</span>;
            }

            <a name="speed.122"></a><span class="yang_kw">leaf</span> <span class="yang_id">speed</span> {
               <span class="yang_kw">type</span> <span class="yang_id">enumeration</span> {
                  <span class="yang_kw">enum</span> <span class="yang_str">"10m"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">0</span>;
                  }
                  <span class="yang_kw">enum</span> <span class="yang_str">"100m"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">1</span>;
                  }
                  <span class="yang_kw">enum</span> <span class="yang_str">"auto"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">2</span>;
                  }
               }
            }

            <a name="observed-speed.129"></a><span class="yang_kw">leaf</span> <span class="yang_id">observed-speed</span> {
               <span class="yang_kw">type</span> <span class="yang_id">uint32</span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            }

            <a name="address.134"></a><span class="yang_kw">list</span> <span class="yang_id">address</span> {
               <span class="yang_kw">key</span> "<a href="#ip.136">ip</a>";
               <span class="yang_kw">ordered-by</span> <span class="yang_str">"system"</span>;
               <a name="ip.136"></a><span class="yang_kw">leaf</span> <span class="yang_id">ip</span> {
                  <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/ietf-inet-types/2009-05-13#ip-address.199">inet:ip-address</a></span>;
               }
            }  <span class="yang_cmt">// list address</span>

            <a name="ifType.141"></a><span class="yang_kw">leaf</span> <span class="yang_id">ifType</span> {
               <span class="yang_kw">type</span> <span class="yang_id">enumeration</span> {
                  <span class="yang_kw">enum</span> <span class="yang_str">"ethernet"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">0</span>;
                  }
                  <span class="yang_kw">enum</span> <span class="yang_str">"atm"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">1</span>;
                  }
               }
            }

            <a name="ifMTU.148"></a><span class="yang_kw">leaf</span> <span class="yang_id">ifMTU</span> {
               <span class="yang_kw">type</span> <span class="yang_id">uint32</span>;
            }

            <a name="ds0ChannelNumber.366"></a><span class="yang_kw">leaf</span> <span class="yang_id">ds0ChannelNumber</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="#ChannelNumber.358">ChannelNumber</a></span>;
            }
         }  <span class="yang_cmt">// list interface</span>
      }  <span class="yang_cmt">// container interfaces</span>

      <a name="percent.154"></a><span class="yang_kw">typedef</span> <span class="yang_id">percent</span> {
         <span class="yang_kw">type</span> <span class="yang_id">uint16</span> {
            <span class="yang_kw">range</span> <span class="yang_str">"0 .. 100"</span>;
         }
         <span class="yang_kw">description</span> <span class="yang_str">"Percentage"</span>;
      }

      <a name="completed.161"></a><span class="yang_kw">leaf</span> <span class="yang_id">completed</span> {
         <span class="yang_kw">type</span> <span class="yang_id"><a href="#percent.154">percent</a></span>;
         <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
      }

      <a name="peer.176"></a><span class="yang_kw">container</span> <span class="yang_id">peer</span> {
         <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
         <a name="destination.177"></a><span class="yang_kw">container</span> <span class="yang_id">destination</span> {
            <a name="address.166"></a><span class="yang_kw">leaf</span> <span class="yang_id">address</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/ietf-inet-types/2009-05-13#ip-address.199">inet:ip-address</a></span>;
               <span class="yang_kw">description</span> <span class="yang_str">"Target IP address"</span>;
            }

            <a name="port.170"></a><span class="yang_kw">leaf</span> <span class="yang_id">port</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/ietf-inet-types/2009-05-13#port-number.142">inet:port-number</a></span>;
               <span class="yang_kw">description</span> <span class="yang_str">"Target port number"</span>;
            }
         }  <span class="yang_cmt">// container destination</span>
      }  <span class="yang_cmt">// container peer</span>

      <a name="food.207"></a><span class="yang_kw">container</span> <span class="yang_id">food</span> {
         <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
         <a name="snack.208"></a><span class="yang_kw">choice</span> <span class="yang_id">snack</span> {
            <span class="yang_kw">mandatory</span> <span class="yang_str">"true"</span>;
            <a name="sports-arena.210"></a><span class="yang_kw">case</span> <span class="yang_id">sports-arena</span> {
               <a name="pretzel.211"></a><span class="yang_kw">leaf</span> <span class="yang_id">pretzel</span> {
                  <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
               }

               <a name="beer.214"></a><span class="yang_kw">leaf</span> <span class="yang_id">beer</span> {
                  <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
               }
            }  <span class="yang_cmt">// case sports-arena</span>

            <a name="late-night.218"></a><span class="yang_kw">case</span> <span class="yang_id">late-night</span> {
               <a name="chocolate.219"></a><span class="yang_kw">leaf</span> <span class="yang_id">chocolate</span> {
                  <span class="yang_kw">type</span> <span class="yang_id">enumeration</span> {
                     <span class="yang_kw">enum</span> <span class="yang_str">"dark"</span> {
                        <span class="yang_kw">value</span> <span class="yang_str">0</span>;
                     }
                     <span class="yang_kw">enum</span> <span class="yang_str">"milk"</span> {
                        <span class="yang_kw">value</span> <span class="yang_str">1</span>;
                     }
                     <span class="yang_kw">enum</span> <span class="yang_str">"first-available"</span> {
                        <span class="yang_kw">value</span> <span class="yang_str">2</span>;
                     }
                  }
               }
            }  <span class="yang_cmt">// case late-night</span>
         }  <span class="yang_cmt">// choice snack</span>
      }  <span class="yang_cmt">// container food</span>

      <a name="activate-software-image.239"></a><span class="yang_kw">rpc</span> <span class="yang_id">activate-software-image</span> {
         <a name="input.240"></a><span class="yang_kw">input</span> {
            <a name="image-name.241"></a><span class="yang_kw">leaf</span> <span class="yang_id">image-name</span> {
               <span class="yang_kw">type</span> <span class="yang_id">string</span>;
            }
         }

         <a name="output.245"></a><span class="yang_kw">output</span> {
            <a name="status.246"></a><span class="yang_kw">leaf</span> <span class="yang_id">status</span> {
               <span class="yang_kw">type</span> <span class="yang_id">string</span>;
            }
         }
      }  <span class="yang_cmt">// rpc activate-software-image</span>

      <a name="link-failure.253"></a><span class="yang_kw">notification</span> <span class="yang_id">link-failure</span> {
         <span class="yang_kw">description</span> <span class="yang_str">"A link failure has been detected"</span>;
         <a name="if-name.255"></a><span class="yang_kw">leaf</span> <span class="yang_id">if-name</span> {
            <span class="yang_kw">type</span> <span class="yang_id">leafref</span> {
               <span class="yang_kw">path</span> <span class="yang_str">"/interfaces/interface/name"</span>;
               <span class="yang_kw">require-instance</span> <span class="yang_str">"true"</span>;
            }
         }

         <a name="if-admin-status.260"></a><span class="yang_kw">leaf</span> <span class="yang_id">if-admin-status</span> {
            <span class="yang_kw">type</span> <span class="yang_id">string</span>;
         }
      }  <span class="yang_cmt">// notification link-failure</span>

      <a name="transfer.265"></a><span class="yang_kw">container</span> <span class="yang_id">transfer</span> {
         <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
         <a name="how.266"></a><span class="yang_kw">choice</span> <span class="yang_id">how</span> {
            <span class="yang_kw">default</span> <span class="yang_str">"interval"</span>;
            <a name="interval.268"></a><span class="yang_kw">case</span> <span class="yang_id">interval</span> {
               <a name="interval.269"></a><span class="yang_kw">leaf</span> <span class="yang_id">interval</span> {
                  <span class="yang_kw">type</span> <span class="yang_id">uint16</span>;
                  <span class="yang_kw">units</span> <span class="yang_str">"minutes"</span>;
                  <span class="yang_kw">default</span> <span class="yang_str">"30"</span>;
               }
            }  <span class="yang_cmt">// case interval</span>

            <a name="daily.275"></a><span class="yang_kw">case</span> <span class="yang_id">daily</span> {
               <a name="daily.276"></a><span class="yang_kw">leaf</span> <span class="yang_id">daily</span> {
                  <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
               }

               <a name="time-of-day.279"></a><span class="yang_kw">leaf</span> <span class="yang_id">time-of-day</span> {
                  <span class="yang_kw">type</span> <span class="yang_id">string</span>;
                  <span class="yang_kw">units</span> <span class="yang_str">"24-hour-clock"</span>;
                  <span class="yang_kw">default</span> <span class="yang_str">"1am"</span>;
               }
            }  <span class="yang_cmt">// case daily</span>

            <a name="manual.285"></a><span class="yang_kw">case</span> <span class="yang_id">manual</span> {
               <a name="manual.286"></a><span class="yang_kw">leaf</span> <span class="yang_id">manual</span> {
                  <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
               }
            }  <span class="yang_cmt">// case manual</span>
         }  <span class="yang_cmt">// choice how</span>
      }  <span class="yang_cmt">// container transfer</span>

      <a name="protocol.293"></a><span class="yang_kw">container</span> <span class="yang_id">protocol</span> {
         <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
         <a name="name.294"></a><span class="yang_kw">choice</span> <span class="yang_id">name</span> {
            <a name="a.295"></a><span class="yang_kw">case</span> <span class="yang_id">a</span> {
               <a name="udp.296"></a><span class="yang_kw">leaf</span> <span class="yang_id">udp</span> {
                  <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
               }
            }  <span class="yang_cmt">// case a</span>

            <a name="b.300"></a><span class="yang_kw">case</span> <span class="yang_id">b</span> {
               <a name="tcp.301"></a><span class="yang_kw">leaf</span> <span class="yang_id">tcp</span> {
                  <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
               }
            }  <span class="yang_cmt">// case b</span>
         }  <span class="yang_cmt">// choice name</span>
      }  <span class="yang_cmt">// container protocol</span>

      <a name="http-server.318"></a><span class="yang_kw">container</span> <span class="yang_id">http-server</span> {
         <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
         <a name="name.319"></a><span class="yang_kw">leaf</span> <span class="yang_id">name</span> {
            <span class="yang_kw">type</span> <span class="yang_id">string</span>;
         }

         <a name="ip.310"></a><span class="yang_kw">leaf</span> <span class="yang_id">ip</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/ietf-inet-types/2009-05-13#ip-address.199">inet:ip-address</a></span>;
         }

         <a name="port.313"></a><span class="yang_kw">leaf</span> <span class="yang_id">port</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/ietf-inet-types/2009-05-13#port-number.142">inet:port-number</a></span>;
            <span class="yang_kw">default</span> <span class="yang_str">"80"</span>;
         }
      }  <span class="yang_cmt">// container http-server</span>

      <a name="server.329"></a><span class="yang_kw">list</span> <span class="yang_id">server</span> {
         <span class="yang_kw">if-feature</span> <span class="yang_id"><a href="/modules/examples/2008-11-09#local-storage.394">ex:local-storage</a></span>;
         <span class="yang_kw">key</span> "<a href="#ip.310">ip</a> <a href="#port.313">port</a>";
         <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
         <span class="yang_kw">ordered-by</span> <span class="yang_str">"system"</span>;
         <a name="name.332"></a><span class="yang_kw">leaf</span> <span class="yang_id">name</span> {
            <span class="yang_kw">type</span> <span class="yang_id">string</span>;
         }

         <a name="ip.310"></a><span class="yang_kw">leaf</span> <span class="yang_id">ip</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/ietf-inet-types/2009-05-13#ip-address.199">inet:ip-address</a></span>;
         }

         <a name="port.313"></a><span class="yang_kw">leaf</span> <span class="yang_id">port</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/ietf-inet-types/2009-05-13#port-number.142">inet:port-number</a></span>;
         }
      }  <span class="yang_cmt">// list server</span>

      <a name="rock-the-house.338"></a><span class="yang_kw">rpc</span> <span class="yang_id">rock-the-house</span> {
         <a name="input.339"></a><span class="yang_kw">input</span> {
            <a name="zip-code.340"></a><span class="yang_kw">leaf</span> <span class="yang_id">zip-code</span> {
               <span class="yang_kw">type</span> <span class="yang_id">string</span>;
            }
         }
      }  <span class="yang_cmt">// rpc rock-the-house</span>

      <a name="event.346"></a><span class="yang_kw">notification</span> <span class="yang_id">event</span> {
         <a name="event-class.347"></a><span class="yang_kw">leaf</span> <span class="yang_id">event-class</span> {
            <span class="yang_kw">type</span> <span class="yang_id">string</span>;
         }

         <a name="reporting-entity.350"></a><span class="yang_kw">anyxml</span> <span class="yang_id">reporting-entity</span>;

         <a name="severity.351"></a><span class="yang_kw">leaf</span> <span class="yang_id">severity</span> {
            <span class="yang_kw">if-feature</span> <span class="yang_id"><a href="/modules/examples/2008-11-09#local-storage.394">local-storage</a></span>;
            <span class="yang_kw">type</span> <span class="yang_id">string</span>;
         }
      }  <span class="yang_cmt">// notification event</span>

      <a name="ChannelNumber.358"></a><span class="yang_kw">typedef</span> <span class="yang_id">ChannelNumber</span> {
         <span class="yang_kw">type</span> <span class="yang_id">int32</span> {
            <span class="yang_kw">range</span> <span class="yang_str">"0..max"</span>;
         }
      }

      <a name="crypto-alg.371"></a><span class="yang_kw">identity</span> <span class="yang_id">crypto-alg</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"Base identity from which all crypto algorithms
            are derived."</span>;
      }

      <a name="des.377"></a><span class="yang_kw">identity</span> <span class="yang_id">des</span> {
         <span class="yang_kw">base</span> <span class="yang_id"><a href="/modules/examples/2008-11-09#crypto-alg.371">ex:crypto-alg</a></span>;
         <span class="yang_kw">description</span> <span class="yang_str">"DES crypto algorithm"</span>;
      }

      <a name="des3.382"></a><span class="yang_kw">identity</span> <span class="yang_id">des3</span> {
         <span class="yang_kw">base</span> <span class="yang_id"><a href="/modules/examples/2008-11-09#crypto-alg.371">ex:crypto-alg</a></span>;
         <span class="yang_kw">description</span> <span class="yang_str">"Triple DES crypto algorithm"</span>;
      }

      <a name="crypto.387"></a><span class="yang_kw">leaf</span> <span class="yang_id">crypto</span> {
         <span class="yang_kw">type</span> <span class="yang_id">identityref</span> {
            <span class="yang_kw">base</span> <span class="yang_id"><a href="/modules/examples/2008-11-09#crypto-alg.371">ex:crypto-alg</a></span>;
         }
         <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
      }

      <a name="local-storage.394"></a><span class="yang_kw">feature</span> <span class="yang_id">local-storage</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"This feature means the device supports local
            storage (memory, flash or disk) that can be used to
            store syslog messages."</span>;
         <span class="yang_kw">reference</span> <span class="yang_str">"yang-02"</span>;
      }

      <a name="syslog.402"></a><span class="yang_kw">container</span> <span class="yang_id">syslog</span> {
         <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
         <a name="local-storage-limit.403"></a><span class="yang_kw">leaf</span> <span class="yang_id">local-storage-limit</span> {
            <span class="yang_kw">if-feature</span> <span class="yang_id"><a href="/modules/examples/2008-11-09#local-storage.394">local-storage</a></span>;
            <span class="yang_kw">type</span> <span class="yang_id">uint32</span>;
            <span class="yang_kw">units</span> <span class="yang_str">"bytes"</span>;
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The amount of local storage that can be
               used to hold syslog messages."</span>;
         }
      }  <span class="yang_cmt">// container syslog</span>
   }  <span class="yang_cmt">// module examples</span>
</pre>
</div>
</div>