
<div>
   <h1 class="yang">HOST-RESOURCES-TYPES.yang</h1>

   <ul id="nav">
   </ul>

<br />
<div class="yang">
<pre>

   <span class="yang_kw">module</span> <span class="yang_id">HOST-RESOURCES-TYPES</span> {

      <span class="yang_kw">yang-version</span> <span class="yang_str">1</span>;

      <span class="yang_kw">namespace</span>
         <span class="yang_str">"urn:ietf:params:xml:ns:yang:smiv2:HOST-RESOURCES-TYPES"</span>;

      <span class="yang_kw">prefix</span> <span class="yang_str">"host-resources-types"</span>;

      <span class="yang_kw">import</span> <a href="/modules/HOST-RESOURCES-MIB">HOST-RESOURCES-MIB</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"host-resources"</span>;
      }
      <span class="yang_kw">import</span> <a href="/modules/yang-smi">yang-smi</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"smi"</span>;
      }

      <span class="yang_kw">organization</span> <span class="yang_str">"IETF Host Resources MIB Working Group"</span>;

      <span class="yang_kw">contact</span>
         <span class="yang_str">"Steve Waldbusser
         Postal: Lucent Technologies, Inc.
         	1213 Innsbruck Dr.
         	Sunnyvale, CA 94089
         	USA
         Phone: 650-318-1251
         Fax:   650-318-1633
         Email: waldbusser@ins.com
         
         In addition, the Host Resources MIB mailing list is dedicated
         to discussion of this MIB. To join the mailing list, send a
         request message to hostmib-request@andrew.cmu.edu. The mailing
         list address is hostmib@andrew.cmu.edu."</span>;

      <span class="yang_kw">description</span>
         <span class="yang_str">"This MIB module registers type definitions for
         storage types, device types, and file system types.
         
         After the initial revision, this module will be
         maintained by IANA."</span>;

      <span class="yang_kw">revision</span> <span class="yang_str">"2000-03-06"</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"The original version of this module, published as RFC
            2790."</span>;
      }

   }  <span class="yang_cmt">// module HOST-RESOURCES-TYPES</span>
</pre>
</div>
</div>