
<div>
   <h1 class="yang">ncx-app-common.yang</h1>

   <ul id="nav">
      <li><a href="#">Typedefs</a>
         <ul>
            <li><a href="#CliWithDefaultsType.21">CliWithDefaultsType</a></li>
         </ul>
      </li>
   </ul>

<br />
<div class="yang">
<pre>

   <span class="yang_kw">module</span> <span class="yang_id">ncx-app-common</span> {

      <span class="yang_kw">yang-version</span> <span class="yang_str">1</span>;

      <span class="yang_kw">namespace</span>
         <span class="yang_str">"http://netconfcentral.com/ns/ncx-app-common"</span>;

      <span class="yang_kw">prefix</span> <span class="yang_str">"ncxapp"</span>;

      <span class="yang_kw">import</span> <a href="/modules/ncxtypes">ncxtypes</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"nt"</span>;
      }

      <span class="yang_kw">organization</span> <span class="yang_str">"Netconf Central"</span>;

      <span class="yang_kw">contact</span>
         <span class="yang_str">"Andy Bierman &lt;andy at netconfcentral.com&gt;"</span>;

      <span class="yang_kw">description</span>
         <span class="yang_str">"Common CLI parameters used in all NCX applications."</span>;

      <span class="yang_kw">revision</span> <span class="yang_str">"2009-04-10"</span> {
         <span class="yang_kw">description</span> <span class="yang_str">"Initial version."</span>;
      }


      <a name="CliWithDefaultsType.21"></a><span class="yang_kw">typedef</span> <span class="yang_id">CliWithDefaultsType</span> {
         <span class="yang_kw">type</span> <span class="yang_id">enumeration</span> {
            <span class="yang_kw">enum</span> <span class="yang_str">"none"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">0</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"report-all"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">1</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"trim"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">2</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"explicit"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">3</span>;
            }
         }
         <span class="yang_kw">description</span> <span class="yang_str">"Add 'none' to standard enumerations"</span>;
      }
   }  <span class="yang_cmt">// module ncx-app-common</span>
</pre>
</div>
</div>