
<div>
   <h1 class="yang">sessions.yang</h1>

   <ul id="nav">
      <li><a href="#">Typedefs</a>
         <ul>
            <li><a href="#UserName.28">UserName</a></li>
         </ul>
      </li>
   </ul>

<br />
<div class="yang">
<pre>

   <span class="yang_kw">module</span> <span class="yang_id">sessions</span> {

      <span class="yang_kw">yang-version</span> <span class="yang_str">1</span>;

      <span class="yang_kw">namespace</span> <span class="yang_str">"http://netconfcentral.com/ns/sessions"</span>;

      <span class="yang_kw">prefix</span> <span class="yang_str">"ses"</span>;

      <span class="yang_kw">organization</span> <span class="yang_str">"Netconf Central"</span>;

      <span class="yang_kw">contact</span> <span class="yang_str">"Andy Bierman &lt;andy@netconfcentral.com&gt;"</span>;

      <span class="yang_kw">description</span>
         <span class="yang_str">"This module contains objects for monitoring NETCONF
         session statistics and state info."</span>;

      <span class="yang_kw">revision</span> <span class="yang_str">"2008-04-17"</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"Remove NCX version and rename ysessions to sessions."</span>;
      }

      <span class="yang_kw">revision</span> <span class="yang_str">"2007-11-20"</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"Initial revision, converted from sessions.ncx."</span>;
      }


      <a name="UserName.28"></a><span class="yang_kw">typedef</span> <span class="yang_id">UserName</span> {
         <span class="yang_kw">type</span> <span class="yang_id">string</span> {
            <span class="yang_kw">length</span> <span class="yang_str">"1..63"</span>;
            <span class="yang_kw">pattern</span> <span class="yang_str">'[a-z,A-Z][a-z,A-Z,0-9,\-,_]*'</span>;
         }
         <span class="yang_kw">description</span> <span class="yang_str">"NETCONF Session User name string"</span>;
      }
   }  <span class="yang_cmt">// module sessions</span>
</pre>
</div>
</div>