
<div>
   <h1 class="yang">testr2.2008-01-01.yang</h1>

   <ul id="nav">
      <li><a href="#">Typedefs</a>
         <ul>
            <li><a href="#TestType.19">TestType</a></li>
         </ul>
      </li>
      <li><a href="#">Objects</a>
         <ul>
            <li class="daddy"><a href="#bar-r2.31">bar-r2</a>
               <ul>
                  <li><a href="#A.27">A</a></li>
                  <li><a href="#B.28">B</a></li>
               </ul>
            </li>
         </ul>
      </li>
   </ul>

<br />
<div class="yang">
<pre>

   <span class="yang_kw">module</span> <span class="yang_id">testr2</span> {

      <span class="yang_kw">yang-version</span> <span class="yang_str">1</span>;

      <span class="yang_kw">namespace</span> <span class="yang_str">"http://netconfcentral.com/ns/testr2"</span>;

      <span class="yang_kw">prefix</span> <span class="yang_str">"r2"</span>;

      <span class="yang_kw">organization</span> <span class="yang_str">"Netconf Central"</span>;

      <span class="yang_kw">contact</span> <span class="yang_str">"Andy Bierman"</span>;

      <span class="yang_kw">description</span> <span class="yang_str">"YANG import-by-revision test module."</span>;

      <span class="yang_kw">revision</span> <span class="yang_str">"2008-01-01"</span> {
         <span class="yang_kw">description</span> <span class="yang_str">"Initial version."</span>;
      }


      <a name="TestType.19"></a><span class="yang_kw">typedef</span> <span class="yang_id">TestType</span> {
         <span class="yang_kw">type</span> <span class="yang_id">int32</span> {
            <span class="yang_kw">range</span> <span class="yang_str">"1..9"</span>;
         }
         <span class="yang_kw">default</span> <span class="yang_str">"5"</span>;
      }

      <a name="bar-r2.31"></a><span class="yang_kw">container</span> <span class="yang_id">bar-r2</span> {
         <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
         <a name="A.27"></a><span class="yang_kw">leaf</span> <span class="yang_id">A</span> {
            <span class="yang_kw">type</span> <span class="yang_id">int64</span>;
         }

         <a name="B.28"></a><span class="yang_kw">leaf</span> <span class="yang_id">B</span> {
            <span class="yang_kw">type</span> <span class="yang_id">instance-identifier</span>;
         }
      }  <span class="yang_cmt">// container bar-r2</span>
   }  <span class="yang_cmt">// module testr2</span>
</pre>
</div>
</div>