
<div>
   <h1 class="yang">testr1.2009-02-02.yang</h1>

   <ul id="nav">
      <li><a href="#">Objects</a>
         <ul>
            <li class="daddy"><a href="#foo-r2.37">foo-r2</a>
               <ul>
                  <li><a href="#A.32">A</a></li>
                  <li><a href="#B.33">B</a></li>
                  <li><a href="#C.34">C</a></li>
                  <li><a href="#D.35">D</a></li>
                  <li><a href="#E.36">E</a></li>
               </ul>
            </li>
            <li class="daddy"><a href="#goo-local.41">goo-local</a>
               <ul>
                  <li><a href="#X.25">X</a></li>
                  <li><a href="#Y.26">Y</a></li>
                  <li><a href="#A.32">A</a></li>
                  <li><a href="#B.33">B</a></li>
                  <li><a href="#C.34">C</a></li>
                  <li><a href="#D.35">D</a></li>
                  <li class="daddy"><a href="#E.36">E</a>
                     <ul>
                        <li><a href="#Z.30">Z</a></li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </li>
   </ul>

<br />
<div class="yang">
<pre>

   <span class="yang_kw">module</span> <span class="yang_id">testr1</span> {

      <span class="yang_kw">yang-version</span> <span class="yang_str">1</span>;

      <span class="yang_kw">namespace</span> <span class="yang_str">"http://netconfcentral.com/ns/testr1"</span>;

      <span class="yang_kw">prefix</span> <span class="yang_str">"r1"</span>;

      <span class="yang_kw">import</span> <a href="/modules/testr2/2009-01-01">testr2</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"r2"</span>;
         <span class="yang_kw">revision</span> <span class="yang_str">"2009-01-01"</span>;
      }

      <span class="yang_kw">organization</span> <span class="yang_str">"Netconf Central"</span>;

      <span class="yang_kw">contact</span> <span class="yang_str">"Andy Bierman"</span>;

      <span class="yang_kw">description</span> <span class="yang_str">"YANG import-by-revision test module."</span>;

      <span class="yang_kw">revision</span> <span class="yang_str">"2009-02-02"</span> {
         <span class="yang_kw">description</span> <span class="yang_str">"Initial version."</span>;
      }


      <a name="foo-r2.37"></a><span class="yang_kw">container</span> <span class="yang_id">foo-r2</span> {
         <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
         <a name="A.32"></a><span class="yang_kw">leaf</span> <span class="yang_id">A</span> {
            <span class="yang_kw">type</span> <span class="yang_id">int64</span>;
         }

         <a name="B.33"></a><span class="yang_kw">leaf</span> <span class="yang_id">B</span> {
            <span class="yang_kw">type</span> <span class="yang_id">instance-identifier</span>;
         }

         <a name="C.34"></a><span class="yang_kw">leaf</span> <span class="yang_id">C</span> {
            <span class="yang_kw">type</span> <span class="yang_id">string</span>;
         }

         <a name="D.35"></a><span class="yang_kw">anyxml</span> <span class="yang_id">D</span>;

         <a name="E.36"></a><span class="yang_kw">container</span> <span class="yang_id">E</span>;
         }  <span class="yang_cmt">// container E</span>
      }  <span class="yang_cmt">// container foo-r2</span>

      <a name="goo-local.41"></a><span class="yang_kw">container</span> <span class="yang_id">goo-local</span> {
         <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
         <a name="X.25"></a><span class="yang_kw">leaf</span> <span class="yang_id">X</span> {
            <span class="yang_kw">type</span> <span class="yang_id">string</span>;
         }

         <a name="Y.26"></a><span class="yang_kw">leaf</span> <span class="yang_id">Y</span> {
            <span class="yang_kw">type</span> <span class="yang_id">leafref</span> {
               <span class="yang_kw">path</span> <span class="yang_str">"../X"</span>;
               <span class="yang_kw">require-instance</span> <span class="yang_str">"true"</span>;
            }
         }

         <a name="A.32"></a><span class="yang_kw">leaf</span> <span class="yang_id">A</span> {
            <span class="yang_kw">type</span> <span class="yang_id">int64</span>;
         }

         <a name="B.33"></a><span class="yang_kw">leaf</span> <span class="yang_id">B</span> {
            <span class="yang_kw">type</span> <span class="yang_id">instance-identifier</span>;
         }

         <a name="C.34"></a><span class="yang_kw">leaf</span> <span class="yang_id">C</span> {
            <span class="yang_kw">type</span> <span class="yang_id">string</span>;
         }

         <a name="D.35"></a><span class="yang_kw">anyxml</span> <span class="yang_id">D</span>;

         <a name="E.36"></a><span class="yang_kw">container</span> <span class="yang_id">E</span>;
            <a name="Z.30"></a><span class="yang_kw">container</span> <span class="yang_id">Z</span> {
               <span class="yang_kw">presence</span> <span class="yang_str">"exists"</span>;
            }  <span class="yang_cmt">// container Z</span>
         }  <span class="yang_cmt">// container E</span>
      }  <span class="yang_cmt">// container goo-local</span>
   }  <span class="yang_cmt">// module testr1</span>
</pre>
</div>
</div>