
<div>
   <h1 class="yang">testuses.yang</h1>

   <ul id="nav">
      <li><a href="#">Objects</a>
         <ul>
            <li class="daddy"><a href="#foo.19">foo</a>
               <ul>
                  <li class="daddy"><a href="#config-source.41">config-source</a>
                     <ul>
                        <li class="daddy"><a href="#candidate.44">candidate</a>
                           <ul>
                              <li><a href="#candidate.44">candidate</a></li>
                           </ul>
                        </li>
                        <li class="daddy"><a href="#running.49">running</a>
                           <ul>
                              <li><a href="#running.49">running</a></li>
                           </ul>
                        </li>
                        <li class="daddy"><a href="#startup.52">startup</a>
                           <ul>
                              <li><a href="#startup.52">startup</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="daddy"><a href="#bar.23">bar</a>
               <ul>
                  <li class="daddy"><a href="#config-source.41">config-source</a>
                     <ul>
                        <li class="daddy"><a href="#candidate.44">candidate</a>
                           <ul>
                              <li><a href="#candidate.44">candidate</a></li>
                           </ul>
                        </li>
                        <li class="daddy"><a href="#running.49">running</a>
                           <ul>
                              <li><a href="#running.49">running</a></li>
                           </ul>
                        </li>
                        <li class="daddy"><a href="#startup.52">startup</a>
                           <ul>
                              <li><a href="#startup.52">startup</a></li>
                           </ul>
                        </li>
                        <li class="daddy"><a href="#url.30">url</a>
                           <ul>
                              <li><a href="#url.30">url</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </li>
   </ul>

<br />
<div class="yang">
<pre>

   <span class="yang_kw">module</span> <span class="yang_id">testuses</span> {

      <span class="yang_kw">yang-version</span> <span class="yang_str">1</span>;

      <span class="yang_kw">namespace</span> <span class="yang_str">"http://netconfcentral.com/ns/testuses"</span>;

      <span class="yang_kw">prefix</span> <span class="yang_str">"tu"</span>;

      <span class="yang_kw">organization</span> <span class="yang_str">"Netconf Central"</span>;

      <span class="yang_kw">contact</span> <span class="yang_str">"Andy Bierman"</span>;

      <span class="yang_kw">description</span> <span class="yang_str">"YANG uses-stmt test module."</span>;

      <span class="yang_kw">revision</span> <span class="yang_str">"2008-12-17"</span> {
         <span class="yang_kw">description</span> <span class="yang_str">"Initial version."</span>;
      }


      <a name="foo.19"></a><span class="yang_kw">container</span> <span class="yang_id">foo</span> {
         <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
         <a name="config-source.41"></a><span class="yang_kw">choice</span> <span class="yang_id">config-source</span> {
            <span class="yang_kw">mandatory</span> <span class="yang_str">"true"</span>;
            <a name="candidate.44"></a><span class="yang_kw">case</span> <span class="yang_id">candidate</span> {
               <a name="candidate.44"></a><span class="yang_kw">leaf</span> <span class="yang_id">candidate</span> {
                  <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
                  <span class="yang_kw">description</span>
                     <span class="yang_str">"Only available if 'candidate' capability supported."</span>;
               }
            }  <span class="yang_cmt">// case candidate</span>

            <a name="running.49"></a><span class="yang_kw">case</span> <span class="yang_id">running</span> {
               <a name="running.49"></a><span class="yang_kw">leaf</span> <span class="yang_id">running</span> {
                  <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
               }
            }  <span class="yang_cmt">// case running</span>

            <a name="startup.52"></a><span class="yang_kw">case</span> <span class="yang_id">startup</span> {
               <a name="startup.52"></a><span class="yang_kw">leaf</span> <span class="yang_id">startup</span> {
                  <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
                  <span class="yang_kw">description</span>
                     <span class="yang_str">"Only available if 'startup' capability supported."</span>;
               }
            }  <span class="yang_cmt">// case startup</span>
         }  <span class="yang_cmt">// choice config-source</span>
      }  <span class="yang_cmt">// container foo</span>

      <a name="bar.23"></a><span class="yang_kw">container</span> <span class="yang_id">bar</span> {
         <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
         <a name="config-source.41"></a><span class="yang_kw">choice</span> <span class="yang_id">config-source</span> {
            <span class="yang_kw">mandatory</span> <span class="yang_str">"true"</span>;
            <a name="candidate.44"></a><span class="yang_kw">case</span> <span class="yang_id">candidate</span> {
               <a name="candidate.44"></a><span class="yang_kw">leaf</span> <span class="yang_id">candidate</span> {
                  <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
                  <span class="yang_kw">description</span>
                     <span class="yang_str">"Only available if 'candidate' capability supported."</span>;
               }
            }  <span class="yang_cmt">// case candidate</span>

            <a name="running.49"></a><span class="yang_kw">case</span> <span class="yang_id">running</span> {
               <a name="running.49"></a><span class="yang_kw">leaf</span> <span class="yang_id">running</span> {
                  <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
               }
            }  <span class="yang_cmt">// case running</span>

            <a name="startup.52"></a><span class="yang_kw">case</span> <span class="yang_id">startup</span> {
               <a name="startup.52"></a><span class="yang_kw">leaf</span> <span class="yang_id">startup</span> {
                  <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
                  <span class="yang_kw">description</span>
                     <span class="yang_str">"Only available if 'startup' capability supported."</span>;
               }
            }  <span class="yang_cmt">// case startup</span>

            <a name="url.30"></a><span class="yang_kw">case</span> <span class="yang_id">url</span> {
               <a name="url.30"></a><span class="yang_kw">leaf</span> <span class="yang_id">url</span> {
                  <span class="yang_kw">type</span> <span class="yang_id">string</span>;
                  <span class="yang_kw">description</span>
                     <span class="yang_str">"URL pointing to config data. Only available
                     if 'url' capability supported."</span>;
               }
            }  <span class="yang_cmt">// case url</span>
         }  <span class="yang_cmt">// choice config-source</span>
      }  <span class="yang_cmt">// container bar</span>
   }  <span class="yang_cmt">// module testuses</span>
</pre>
</div>
</div>