
<div>
   <h1 class="yang">yangdiff.yang</h1>

   <ul id="nav">
      <li><a href="#">Typedefs</a>
         <ul>
            <li><a href="#DiffType.217">DiffType</a></li>
         </ul>
      </li>
      <li><a href="#">Objects</a>
         <ul>
            <li class="daddy"><a href="#yangdiff.228">yangdiff</a>
               <ul>
                  <li><a href="#config.52">config</a></li>
                  <li><a href="#help.61">help</a></li>
                  <li class="daddy"><a href="#brief-full.38">brief-full</a>
                     <ul>
                        <li class="daddy"><a href="#brief.39">brief</a>
                           <ul>
                              <li><a href="#brief.39">brief</a></li>
                           </ul>
                        </li>
                        <li class="daddy"><a href="#full.43">full</a>
                           <ul>
                              <li><a href="#full.43">full</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li><a href="#indent.68">indent</a></li>
                  <li><a href="#log.74">log</a></li>
                  <li><a href="#log-append.80">log-append</a></li>
                  <li><a href="#log-level.89">log-level</a></li>
                  <li><a href="#modpath.95">modpath</a></li>
                  <li><a href="#version.101">version</a></li>
                  <li><a href="#old.236">old</a></li>
                  <li><a href="#new.266">new</a></li>
                  <li><a href="#difftype.302">difftype</a></li>
                  <li><a href="#output.337">output</a></li>
                  <li><a href="#no-header.366">no-header</a></li>
                  <li><a href="#no-subdirs.377">no-subdirs</a></li>
               </ul>
            </li>
         </ul>
      </li>
   </ul>

<br />
<div class="yang">
<pre>

   <span class="yang_kw">module</span> <span class="yang_id">yangdiff</span> {

      <span class="yang_kw">yang-version</span> <span class="yang_str">1</span>;

      <span class="yang_kw">namespace</span> <span class="yang_str">"http://netconfcentral.com/ns/yangdiff"</span>;

      <span class="yang_kw">prefix</span> <span class="yang_str">"ydi"</span>;

      <span class="yang_kw">import</span> <a href="/modules/ncxtypes">ncxtypes</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"nt"</span>;
      }
      <span class="yang_kw">import</span> <a href="/modules/ncx">ncx</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"ncx"</span>;
      }
      <span class="yang_kw">import</span> <a href="/modules/ncx-app-common">ncx-app-common</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"ncxapp"</span>;
      }

      <span class="yang_kw">organization</span> <span class="yang_str">"Netconf Central"</span>;

      <span class="yang_kw">contact</span>
         <span class="yang_str">"Andy Bierman &lt;andy at netconfcentral.com&gt;"</span>;

      <span class="yang_kw">description</span>
         <span class="yang_str">"yangdiff compares the semantics and syntax between
         two revisions of the same YANG module.  The
         conceptual data model is compared, not the
         individual files.
         
         For example, unless statement order is significant,
         changing the order is not considered a change, and
         is not reported.  Reformatted test (whitespace changes)
         are also not reported.
         
         If a data type definition is changed in form,
         but not content, then a 'modify type' message
         will be generated, but no additional sub-fields
         will be reported.
         
         INPUT FILES
         
            To compare one module, use the 'old' and 'new'
            parameters to specify YANG module files,
            each with a filespec string ending with the '.yang'
            file extension.  The filespecs must represent
            different files.  If the 'old' parameter represents
            a directory, then this directory will be searched
            for the 'new' filename.
         
            To compare all the modules in a subtree, use the
            'old' and 'new' parameters to specify a directory
            to be searched for YANG modules to be processed.
            In this mode, each new module is compared to
            a corresponding file within the 'old' subtree.
            Also, dependency and include files
            will be kept separate, for each subtree.
         
            Unless the 'help' or 'version' parameters is entered,
            the 'old' and 'new' parameters must be present.
         
         SEARCH PATH
         
             When a module name is entered as input, or when a
             module or submodule name is specified in an import or include
             statement within the file, the following search algorithm
             is used to find the file:
         
             1) if the parameter for the file that generated the
                search request represents a subtree, search that
                subtree first.
             2) file is in the current directory
             3) YANG_MODPATH environment var (or set by modpath parameter)
             4) $HOME/modules directory
             5) $YANG_HOME/modules directory
             6) $YANG_INSTALL/modules directory OR
                default install module location, '/usr/share/yang/modules'
         
             By default, the entire directory tree for all locations
             (except step 1) will be searched, not just the specified
             directory.  The 'no-subdirs' parameter can be used to
             prevent sub-directories from being searched.
         
             Any directory name beginning with a dot character '.'
             will be skipped.  Also, any directory named 'CVS' will
             be skipped in directory searches.
         
         OUTPUT MODES
         
             By default, any comparison output will be sent to STDOUT.
         
             The 'output' parameter can be used to specify the
             full filespec of the output file,  or a
             complete directory specification to be combined
             with the default filename (yangdiff.log).
         
         ERROR LOGGING
         
             By default, warnings and errors are sent to STDOUT.
         
             A log file can be specified instead with the 'log' parameter.
             Existing log files can be reused with the 'logappend'
             parameter, otherwise log files are overwritten.
         
             The logging level can be controlled with the 'log-level'
             parameter.  The default log level is 'info'.  The
             log-levels are additive:
         
                off:    suppress all errors (not recommended!)
         	       A program return code of '1' indicates some error.
                error:  print errors
                warn:   print warnings
                info:   print generally interesting trace info
                debug:  print general debugging trace info
                debug2: print verbose debugging trace info
         
         ENVIRONMENT VARIABLES
         
             The following optional environment variables can be used
             to control module and data search behavior:
         
             HOME:  the user's home directory  (e.g., /home/andy)
         
             YANG_HOME:  The root of the user's YANG work directory
         		(e.g., /home/andy/swdev/netconf)
         
             YANG_INSTALL:  The root of the directory that yangdiff
         		    is installed on this system
         		   (default is, /usr/share/yang)
         
             YANG_MODPATH: Colon-separated list of directories to
         		  search for modules and submodules.
         		  (e.g.: './workdir/modules:/home/andy/test-modules')
         		  The 'modpath' parameter will override this
         		  environment variable, if both are present.
         
         CONFIGURATION FILES
         
               * config file
         	default: /etc/yangdiff.conf
         
             An ASCII configuration file format is supported to
             store command line parameters.  The 'config' parameter
             is used to specify a specific config file, otherwise
             the default config file will be checked.
         
             - A hash mark until EOLN is treated as a comment
             - All text is case-sensitive
             - Whitespace within a line is not significant
             - Whitespace to end a line is significant/
               Unless the line starts a multi-line string,
               an escaped EOLN (backslash EOLN) is needed
               to enter a leaf on multiple lines.
             - For parmsets that define lists, the key components
               are listed just after the parameter name, without
               any name,  e.g.,
         
         	interface eth0 {
         	  # name = eth0 is not listed inside the braces
         	  ifMtu 1500
         	  ifName mySystem
         	}
         
             A config file can contain any number of parameter
             sets for different programs.  Each program
             must have its own section, identifies by its name:
         
         	# this is a comment
         	yangdiff {
         	  log-level debug
         	  output "~/swdev/testfiles"
         	}
         
         	yangdump {
         	  ...
         	}
         
         FILES
         
             The following data files must be present in the module
             search path in order for this program to function:
         
               * yangdiff.ncx (this file)
         	default locations:
         	  ~/modules/netconfcentral/yangdiff.ncx
         	  /usr/share/yang/modules/netconfcentral/yangdiff.ncx
         
               * ncxtypes.ncx
         	default locations:
         	   ~/modules/netconfcentral/ncxtypes.ncx
         	   /usr/share/yang/modules/netconfcentral/ncxtypes.ncx
         
         BUGS
            - sub-modules ignored in directory processing mode,
              and module comparisons do not include sub-modules;
              the 'unified' parameter will be added later to
              support this feature
            - comparison does not examine beyond the current
              module (i.e. differences in imported modules);
              The exception are typedef chains, which are
              examined for semantic changes, regardless of
              module location of the typedef.
         
              Internal diagnostics may generate the following
              type of message if any bugs are detected at runtime:
         
              [E0]
         	 filename.c:linenum error-number (error-msg)
         
              Please send a bug report to support@netconfcentral.com
              if any messages of this type appear in the error log.
         "</span>;

      <span class="yang_kw">revision</span> <span class="yang_str">"2009-04-10"</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"Moved common parameters to ncx-app-common"</span>;
      }

      <span class="yang_kw">revision</span> <span class="yang_str">"2008-08-17"</span> {
         <span class="yang_kw">description</span> <span class="yang_str">"Initial version"</span>;
      }


      <a name="DiffType.217"></a><span class="yang_kw">typedef</span> <span class="yang_id">DiffType</span> {
         <span class="yang_kw">type</span> <span class="yang_id">enumeration</span> {
            <span class="yang_kw">enum</span> <span class="yang_str">"terse"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">0</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"normal"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">1</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"revision"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">2</span>;
            }
         }
         <span class="yang_kw">default</span> <span class="yang_str">"normal"</span>;
         <span class="yang_kw">description</span> <span class="yang_str">"Type of comparison output requested."</span>;
      }

      <a name="yangdiff.228"></a><span class="yang_kw">container</span> <span class="yang_id">yangdiff</span> {
         <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
         <span class="yang_kw">description</span>
            <span class="yang_str">"CLI Parameter Set for the YANG Module Compare Application."</span>;
         <a name="config.52"></a><span class="yang_kw">leaf</span> <span class="yang_id">config</span> {
            <span class="yang_kw">type</span> <span class="yang_id">string</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The name of the configuration file to use.
               Any parameter except this one can be set in the config file.
               The default config file will be not be checked if this
               parameter is present."</span>;
         }

         <a name="help.61"></a><span class="yang_kw">leaf</span> <span class="yang_id">help</span> {
            <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
            <span class="yang_kw">description</span> <span class="yang_str">"Print yangdump help file and exit."</span>;
         }

         <a name="brief-full.38"></a><span class="yang_kw">choice</span> <span class="yang_id">brief-full</span> {
            <a name="brief.39"></a><span class="yang_kw">case</span> <span class="yang_id">brief</span> {
               <a name="brief.39"></a><span class="yang_kw">leaf</span> <span class="yang_id">brief</span> {
                  <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
                  <span class="yang_kw">description</span> <span class="yang_str">"Show brief help text"</span>;
               }
            }  <span class="yang_cmt">// case brief</span>

            <a name="full.43"></a><span class="yang_kw">case</span> <span class="yang_id">full</span> {
               <a name="full.43"></a><span class="yang_kw">leaf</span> <span class="yang_id">full</span> {
                  <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
                  <span class="yang_kw">description</span> <span class="yang_str">"Show full help text"</span>;
               }
            }  <span class="yang_cmt">// case full</span>
         }  <span class="yang_cmt">// choice brief-full</span>

         <a name="indent.68"></a><span class="yang_kw">leaf</span> <span class="yang_id">indent</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/ncxtypes/2008-07-20#IndentType.252">nt:IndentType</a></span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"Number of spaces to indent (0..9) in formatted output."</span>;
         }

         <a name="log.74"></a><span class="yang_kw">leaf</span> <span class="yang_id">log</span> {
            <span class="yang_kw">type</span> <span class="yang_id">string</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"Filespec for the log file to use instead of STDOUT."</span>;
         }

         <a name="log-append.80"></a><span class="yang_kw">leaf</span> <span class="yang_id">log-append</span> {
            <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"If present, the log will be appended not over-written.
               If not, the log will be over-written.
               Only meaningful if the 'log' parameter is
               also present."</span>;
         }

         <a name="log-level.89"></a><span class="yang_kw">leaf</span> <span class="yang_id">log-level</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/ncxtypes/2008-07-20#NcDebugType.173">nt:NcDebugType</a></span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"Sets the debug logging level for the program."</span>;
         }

         <a name="modpath.95"></a><span class="yang_kw">leaf</span> <span class="yang_id">modpath</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/ncxtypes/2008-07-20#NcPathList.213">nt:NcPathList</a></span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"Directory search path for YANG and NCX modules."</span>;
         }

         <a name="version.101"></a><span class="yang_kw">leaf</span> <span class="yang_id">version</span> {
            <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"Print yangdump version string and exit."</span>;
         }

         <a name="old.236"></a><span class="yang_kw">leaf</span> <span class="yang_id">old</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/ncxtypes/2008-07-20#NcModuleSpec.233">nt:NcModuleSpec</a></span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The older of the two revisions to compare.
               
               If this parameter indicates a filename, then it
               represents the YANG source module name 
               to compare as the older of the two revisions.
               
               If this parameter indicates a directory,
               then it will be used to to search for a
               file with the same name as identified by
               the 'new' parameter.
               
               If this string begins with a '~' character,
               then a username is expected to follow or
               a directory separator character.  If it begins
               with a '$' character, then an environment variable
               name is expected to follow.
               
                  ~/some/path ==&gt; &lt;my-home-dir&gt;/some/path
               
                  ~fred/some/path ==&gt; &lt;fred-home-dir&gt;/some/path
               
                  $workdir/some/path ==&gt; &lt;workdir-env-var&gt;/some/path
               
               This parameter must be present unless the 'help'
               or 'version' parameters are used."</span>;
         }

         <a name="new.266"></a><span class="yang_kw">leaf</span> <span class="yang_id">new</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/ncxtypes/2008-07-20#NcModuleSpec.233">nt:NcModuleSpec</a></span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"If this parameter indicates a filename, then it
               represents the YANG source module name 
               to compare as the newer of the two revisions.
               
               If this parameter indicates a directory
               (and the 'old' parameter indicates a filename),
               then it will be used to to search for a
               file with the same name as the 'new' parameter.
               
               If the 'old' parameter identifies a directory
               as well (and the 'no-subdirs' parameter is present),
               then the modules within the 'new' directory will be 
               compared to files with the same name in the 'old' 
               directory.  If the 'no-subdirs' parameter is not
               present, then all sub-directories within the 'src'
               directory will also be checked.
               
               If this string begins with a '~' character,
               then a username is expected to follow or
               a directory separator character.  If it begins
               with a '$' character, then an environment variable
               name is expected to follow.
               
                  ~/some/path ==&gt; &lt;my-home-dir&gt;/some/path
               
                  ~fred/some/path ==&gt; &lt;fred-home-dir&gt;/some/path
               
                  $workdir/some/path ==&gt; &lt;workdir-env-var&gt;/some/path
               
               This parameter must be present unless the 'help'
               or 'version' parameters are used."</span>;
         }

         <a name="difftype.302"></a><span class="yang_kw">leaf</span> <span class="yang_id">difftype</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="#DiffType.217">DiffType</a></span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The type of comparison output requested.
               Allowed values are 'terse', 'normal', and 'revision'.
               
               The basic format is:
               
                 [add/delete/modify] field-name [field-value]
               
               The 'terse' option will include the names
               of the top-level fields that are different.
               
                 A foo  --&gt;  Added foo in new revision
                 D foo  --&gt;  Deleted foo in new revision
                 M foo  --&gt;  Modified foo in new revision (value too long)
                 M foo from '0' to '1'  --&gt;  Modified foo in new revision
               
               The 'normal' option will also include any changes
               for any nested fields or objects.  This is the default
               option.
               
               The 'revision' option will generate the differences report
               in YANG revision-stmt format.  For example:
               
               revision &lt;todays-date&gt; {
                description 
                  "
                    - Added import baxtypes
                    - Changed contact to 'support@acme.com'
                    - Modified container myobjects
               	- Added list first-list";
               } "</span>;
         }

         <a name="output.337"></a><span class="yang_kw">leaf</span> <span class="yang_id">output</span> {
            <span class="yang_kw">type</span> <span class="yang_id">string</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"Output directory or file name to use.
               The default is STDOUT if none is specified.
               
               If this parameter represents an existing directory,
               then the default comparison output file (yangdiff.log)
               will be generated in the specified directory.
               
               If this parameter represents a file name,
               then all comparison output will be directed
               to the specified file.  If the file already exists,
               it will be overwritten.
               
               If this string begins with a '~' character,
               then a username is expected to follow or
               a directory separator character.  If it begins
               with a '$' character, then an environment variable
               name is expected to follow.
               
                  ~/some/path ==&gt; &lt;my-home-dir&gt;/some/path
               
                  ~fred/some/path ==&gt; &lt;fred-home-dir&gt;/some/path
               
                  $workdir/some/path ==&gt; &lt;workdir-env-var&gt;/some/path"</span>;
         }

         <a name="no-header.366"></a><span class="yang_kw">leaf</span> <span class="yang_id">no-header</span> {
            <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"If present, the header clauses will be skipped, and any 
               differences between the module headers will not be reported.
               Only object definitions will be compared.
               
               If missing, then header clauses will be compared,
               along will all the object definitions."</span>;
         }

         <a name="no-subdirs.377"></a><span class="yang_kw">leaf</span> <span class="yang_id">no-subdirs</span> {
            <span class="yang_kw">type</span> <span class="yang_id">empty</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"If present, the file search paths for modules, scripts, and data
               files will not include sub-directories if they exist in the
               specified path.
               
               If missing, then these file search paths will include
               sub-directories, if present.  Any directory name beginning
               with a dot '.' character, or named 'CVS', will be ignored."</span>;
         }
         <a href="/modules/ncx/2009-04-10#cli.348">ncx:cli</a>;
      }  <span class="yang_cmt">// container yangdiff</span>
   }  <span class="yang_cmt">// module yangdiff</span>
</pre>
</div>
</div>