module yuma-nacm {

    namespace "http://netconfcentral.org/ns/yuma-nacm";

    prefix "nacm";

    // used just for ncx extensions
    import yuma-ncx { prefix ncx; }

    organization  "Netconf Central, Inc.";

    contact "Andy Bierman <andy@netconfcentral.org>.";

    description 
      "NETCONF Server Access Control Model:

       1) Administrative Groups
          Group membership is configured by adding user names
          to the 'groups' table.  A user may belong to
          zero or more groups.  An extensible identityref
          object is used to specify the group name.

       2) Rights
          Specific NETCONF protocol rights are granted
          to particular administrative groups.  This is
          limited to three standard values: read, write, 
          and exec, using a bits leaf called 'allowedRights'.

       3) YANG Module Access
          Any RPC method or database node access
          within a specific XML namespace
          is controlled by the moduleRules list.
          If no rpcRule is found for a particular
          RPC operation, then the moduleRule list
          will be checked for a matching entry.
          If the requested XML namespace matches the
          namespace-uri of a configured YANG module
          then access to that module is limited
          by the specific allowedRights leaf configured in
          that entry.

       4) RPC Method Invocation
          In order to invoke a specific RPC method,
          the 'rpcRules' list, then the 'moduleRule' list
          is checked to see if the particular group has 
          'exec' rights.  If not, the 'noRuleDefault' leaf
          is checked for this requested RPC operation.
          If denied, the RPC operation is rejected with 
          an 'access-denied' error-tag, and no actions 
          are performed.  The standard operation 
          'close-session' is always allowed.
          The special user 'superuser' is allowed to invoke any
          RPC operation, if it is supported by the server.

       5) Database access
          Once the RPC method access has been granted, the
          server will check any internal database access,
          using the 'dataRules' table.  This is a user-ordered
          list of instance-identifier rules.  If no dataRule
          entries are found, then the the YANG module
          associated with the accessed data node will
          be checked in the moduleRules list, similar
          to step 3.  If no moduleRule entry is found,
          then step 6 is followed.

       6) No Rule Defaults
          If the object being accessed is tagged
          as nacm:secure or nacm:very-secure, then
          default access is 'denied',  Otherwise,
          the noRule*Default leaf is used to permit or deny
          access when a specific rule is not found in
          the rpcRules or dataRules tables, for the 
          specified access right (read, write, or exec).";


    revision 2009-11-21 {
        description  
          "Initial version (work-in-progress).";
    }

    typedef nacm-user-name {
        description "General Purpose User Name string.";
        type string {
            length "1..63";
            pattern '[a-z,A-Z][a-z,A-Z,0-9]{0,62}';
        }
    }

    typedef nacm-rights {
      description 
        "NETCONF Access Rights; 
         These are individually assigned, not hierarchical.";

      type bits {
	bit read {
           description
              "Read access allowed to all specified data.
               Any protocol operation or notification that
               returns data to an application is a read 
               operation.";
        }
	bit write {
           description
              "Write access allowed to all specified data.
               Any protocol operation that alters a database
               is a write operation.";

        }
	bit exec {
           description
              "Execution access to the specified RPC operation.
               Any RPC method invocation is an exec operation.";
        }
      }
    }

    typedef nacm-group {
      description 
        "Type of administrative group that can be
         assigned to the user, and specified in
         an access control rule.

         The identityref data type is used to allow as 
         many groups to be added as needed.  There are
         three default groups defined here:

           superuser == root account
           admin == administrative account
           guest == guest account";
       
      type identityref {
         base nacm-groups;
      }
    }

    typedef nacm-action {
       description
          "Action taken by the server when a particular
           rule matches.";
       type enumeration {
           enum permit {
               description "Requested action is permitted.";
           }
           enum deny {
               description "Requested action is denied.";
           }
       }
    }

    extension secure {
      description
        "Used to indicate that the data model node 
         represents a sensitive security system parameter.

         If present, the NETCONF server will only allow
         the designated 'superuser' to have write or execute
         default nacm-rights for the node.  An explicit access
         control rule is required for all other users.

         The 'secure' extension may appear within a data, rpc,
         or notification node definition.  It is ignored 
         otherwise.";
    }

    extension very-secure {
      description
        "Used to indicate that the data model node 
         controls a very sensitive security system parameter.

         If present, the NETCONF server will only allow
         the designated 'superuser' to have read, write, or execute
         default nacm-rights for the node.  An explicit access
         control rule is required for all other users.

         The 'very-secure' extension may appear within a data, rpc,
         or notification node definition.  It is ignored
         otherwise.";
    }

    identity nacm-groups {
       description 
          "Root of all NETCONF Administrative Groups";
    }

    identity admin {
       description 
          "Administrator group.";
       base nacm-groups;
    }

    identity monitor {
       description 
          "Monitoring group.";
       base nacm-groups;
    }

    identity guest {
       description 
          "Guest user group.";
       base nacm-groups;
    }

    container nacm {
        nacm:very-secure;

        presence 
         "An empty nacm container indicates that the NACM service
          is running, using all default parameters.";

        description
          "Parameters for NETCONF Access Control Model.";

        leaf noRuleReadDefault {
            description
              "Controls whether read access is granted if
               no appropriate rule is found for a
               particular read request.";
            type nacm-action;
            default "permit";
        }

        leaf noRuleWriteDefault {
            description
              "Controls whether write access is granted if
               no appropriate rule is found for a
               particular write request.";
            type nacm-action;
            default "deny";
        }

        leaf noRuleExecDefault {
            description
              "Controls whether exec access is granted if
               no appropriate rule is found for a
               particular RPC operation request.";
            type nacm-action;
            default "permit";
        }

        container groups {
            description 
              "NETCONF Access Control Group Table";

            list group {
                description "One NETCONF ACM Group Entry";

                key groupIdentity;

                leaf groupIdentity {
                    description 
                      "Group identity associated with this entry.";
                    type nacm-group;
                }

                leaf-list userName {
                    description 
                      "Each entry identifies the user name of 
                       a member of the group associated with 
                       this entry.";
                    type nacm-user-name;
                }
            }
        }

        container rules {
            description 
              "NETCONF Access Control Rules Table.
               Processing model for RPC method acme:reset
               which touches database node /X/Y/Z:

               Find an 'rpcRule' or 'moduleRule' for the 
               specified RPC operation, and allow invocation
               access if the 'allowedRights' leaf includes
               the 'exec' bit.

               If no rule is found, then the appropriate
               'noRuleDefault' parameter is usually used to 
               allow or deny access. (See note 3 and note 4.)

               If RPC operation invocation permission is
               granted, then the server must also make sure
               that any database data access (in the candidate
               or running database) is also checked
               in the 'dataRules' section.

               The module rules are evaluated for data access
               as the requested operation is being processed.
               If a specific module is requested which matches
               a rule in the moduleRules list, then it is
               applied.  This is done before the dataRules list
               is checked.

               The data rules are evaluated in the order they
               are entered by the user.  If the RPC operation
               internal access is a read operation, and
               a matching rule contains the 'read' bit
               then database access permission is granted.
               If the RPC operation internal access is a write
               operation, and a matching rule contains the 
               'write' bit, then database access permission 
               is granted.

               If no data rule is found, then the 'module rules'
               are evaluated again, for access to the module
               associated with the data node.

               If no module rule is found, then the appropriate
               'noRuleDefault' parameter is usually used to allow
                or deny access.  (See note 3 and note 4.)
              
               Note 1: Access to the 'close-session'
               RPC operation is always granted, even if
               no rule exists controlling its access.

               Note 2: Access is always granted to the
               special user named 'superuser', even if not
               yet configured in the 'groups' container.
               This allows bootstrap and ACM repair
               but as always, the 'superuser' account
               needs to be used with extreme caution.

               Note 3: Write or execution access to data
               or RPC methods tagged as 'nacm:secure'
               will only be granted to the 'superuser' user
               if no rule is found.  The relevant 'noRuleDefault'
               leaf will be ignored in this case.

               Note 4: Read, write or execution access to data
               or RPC methods tagged as 'nacm:very-secure'
               will only be granted to the 'superuser' user
               if no rule is found.  The relevant 'noRuleDefault'
               leaf will be ignored in this case.

               Note 5: A traditional 'deny' rule is created by
               simply omitting bits from the allowedRights
               for the specific data and administrative groups.";

            grouping RulesCommon {
                leaf allowedRights {
                    description
                      "List of access rights granted to
                       specified administrative groups for the
                       content specified by the associated path.";
                    type nacm-rights;
                    mandatory true;
                }

                leaf-list allowedGroup {
                    description
                      "List of administrative groups which will be
                       assigned the associated access rights
                       for the content specified by the associated
                       path.";
                    type nacm-group;
                    min-elements 1;
                }

                leaf comment {
                    description 
                      "A textual description of the access rule.";
                    type string {
                      length "0..4095";
                    }
                }
            }

            list moduleRule {
                description 
                   "One Module Access Rule.
                    A module rule is considered a match if
                    the XML namespace for the specified module
                    name matches the XML namespace used within
                    a NETCONF PDU, and the administrative group
                    associated with the requestor session is
                    specified in the 'allowedGroups' ";

                key "moduleName allowedRights";

                ordered-by system;

                leaf moduleName {
                    description
                      "Name of the YANG module associated with 
                       this rule.";
                    type string {
			length "1..max";
                    }
                }

                uses RulesCommon;
            }

            list rpcRule {
                description 
                   "One RPC Method Access Rule.
                    An RPC rule is considered a match if
                    the module name of the requested RPC
                    operation matches 'rpcModuleName',
                    the requested RPC operation matches
                    'rpcName', and the administrative group
                    associated with the requesting session
                    is listed in one of the 'allowedGroup'
                    leaf-list objects.";

                /* unique-stmt prevents the same
                 * group from being used in multiple
                 * entries for the same RPC operation
                 * except that unique-stmt is not allowed
                 * for leaf-lists so it cannot be used
                 *
                 * unique "rpcModuleName rpcName allowedGroup";
                 */

                key "rpcModuleName rpcName allowedRights";

                ordered-by system;

                leaf rpcModuleName {
                    description
                      "Name of the YANG module defining this 
                       RPC method.";
                    type string {
			length "1..max";
                    }
                }

                leaf rpcName {
                    description
                      "Name of the RPC method.";
                    type string {
			length "1..max";
                    }
                }

                uses RulesCommon;
            }

            list dataRule {
                description 
                  "One Data Access Control Rule
                   A data rule is considered to match when
                   the path expression identifies
                   the same node that is being accessed
                   in the NETCONF database, and the administrative
                   group associated with the session is identified
                   in one of the 'allowedGroup' leaf-list entries.";

                key "name";

                ordered-by user;

                leaf name {
                    description
                      "Arbitrary name assigned to this data rule.";
                    type string {
                       length "1..1023";
                    }
                }

		leaf path {
                  description
                    "Instance identifier associated with
                     the configuration or state data
                     controlled by this rule.

                     Configuration data or state data
                     instance identifiers start with
                     a top-level data node.
                     A complete instance identifier is 
                     required for this type of path value.

                     The special value '/' refers to all
                     possible database contents.";

		  type string {
                      ncx:schema-instance;
                  }
                  mandatory true;
                }

                uses RulesCommon;
            }
        }
    }      

}
