lib_LTLIBRARIES = libncx.la

libncx_la_SOURCES = \
$(top_srcdir)/netconf/src/ncx/b64.c \
$(top_srcdir)/netconf/src/ncx/blob.c \
$(top_srcdir)/netconf/src/ncx/bobhash.c \
$(top_srcdir)/netconf/src/ncx/cap.c \
$(top_srcdir)/netconf/src/ncx/cfg.c \
$(top_srcdir)/netconf/src/ncx/cli.c \
$(top_srcdir)/netconf/src/ncx/conf.c \
$(top_srcdir)/netconf/src/ncx/def_reg.c \
$(top_srcdir)/netconf/src/ncx/dlq.c \
$(top_srcdir)/netconf/src/ncx/ext.c \
$(top_srcdir)/netconf/src/ncx/grp.c \
$(top_srcdir)/netconf/src/ncx/help.c \
$(top_srcdir)/netconf/src/ncx/json_wr.c \
$(top_srcdir)/netconf/src/ncx/log.c \
$(top_srcdir)/netconf/src/ncx/ncx_appinfo.c \
$(top_srcdir)/netconf/src/ncx/ncx.c \
$(top_srcdir)/netconf/src/ncx/ncx_feature.c \
$(top_srcdir)/netconf/src/ncx/ncx_list.c \
$(top_srcdir)/netconf/src/ncx/ncxmod.c \
$(top_srcdir)/netconf/src/ncx/ncx_num.c \
$(top_srcdir)/netconf/src/ncx/ncx_str.c \
$(top_srcdir)/netconf/src/ncx/obj.c \
$(top_srcdir)/netconf/src/ncx/obj_help.c \
$(top_srcdir)/netconf/src/ncx/op.c \
$(top_srcdir)/netconf/src/ncx/plock.c \
$(top_srcdir)/netconf/src/ncx/plock_cb.c \
$(top_srcdir)/netconf/src/ncx/rpc.c \
$(top_srcdir)/netconf/src/ncx/rpc_err.c \
$(top_srcdir)/netconf/src/ncx/runstack.c \
$(top_srcdir)/netconf/src/ncx/send_buff.c \
$(top_srcdir)/netconf/src/ncx/ses.c \
$(top_srcdir)/netconf/src/ncx/ses_msg.c \
$(top_srcdir)/netconf/src/ncx/status.c \
$(top_srcdir)/netconf/src/ncx/tk.c \
$(top_srcdir)/netconf/src/ncx/top.c \
$(top_srcdir)/netconf/src/ncx/tstamp.c \
$(top_srcdir)/netconf/src/ncx/typ.c \
$(top_srcdir)/netconf/src/ncx/val.c \
$(top_srcdir)/netconf/src/ncx/val_set_cplxval_obj.c \
$(top_srcdir)/netconf/src/ncx/val_get_leafref_targval.c \
$(top_srcdir)/netconf/src/ncx/val_util.c \
$(top_srcdir)/netconf/src/ncx/var.c \
$(top_srcdir)/netconf/src/ncx/xml_msg.c \
$(top_srcdir)/netconf/src/ncx/xmlns.c \
$(top_srcdir)/netconf/src/ncx/xml_util.c \
$(top_srcdir)/netconf/src/ncx/xml_val.c \
$(top_srcdir)/netconf/src/ncx/xml_wr.c \
$(top_srcdir)/netconf/src/ncx/xml_rd.c \
$(top_srcdir)/netconf/src/ncx/xpath1.c \
$(top_srcdir)/netconf/src/ncx/xpath.c \
$(top_srcdir)/netconf/src/ncx/xpath_wr.c \
$(top_srcdir)/netconf/src/ncx/xpath_yang.c \
$(top_srcdir)/netconf/src/ncx/yang.c \
$(top_srcdir)/netconf/src/ncx/yang_ext.c \
$(top_srcdir)/netconf/src/ncx/yang_grp.c \
$(top_srcdir)/netconf/src/ncx/yang_obj.c \
$(top_srcdir)/netconf/src/ncx/yang_parse.c \
$(top_srcdir)/netconf/src/ncx/yang_typ.c \
$(top_srcdir)/netconf/src/ncx/yin.c \
$(top_srcdir)/netconf/src/ncx/yinyang.c \
$(top_srcdir)/netconf/src/ncx/val_parse.c

libncx_la_CPPFLAGS = -I$(top_srcdir)/netconf/src/agt -I$(top_srcdir)/netconf/src/mgr -I$(top_srcdir)/netconf/src/ncx -I$(top_srcdir)/netconf/src/platform -I$(top_srcdir)/netconf/src/ydump -I/usr/include/libxml2 -I/usr/include/libxml2/libxml
libncx_la_LDFLAGS = -version-info 2:0 -lxml2 -lz  -ldl

