+e cfc_file_start
+e cfc_literal_escapes
+e cfc_set_check_fn
+e cpl_add_completion
+e cpl_check_exe
+e cpl_complete_word
+e cpl_file_completions
+e cpl_init_FileArgs
+e cpl_last_error
+e cpl_list_completions
+e cpl_record_error
+e del_CplFileConf
+e del_ExpandFile
+e del_GetLine
+e del_PathCache
+e del_PcaPathConf
+e del_WordCompletion
+e ef_expand_file
+e ef_last_error
+e gl_change_terminal
+e gl_customize_completion
+e gl_get_line
+e new_CplFileConf
+e new_ExpandFile
+e new_GetLine
+e new_PathCache
+e new_PcaPathConf
+e new_WordCompletion
+e pca_last_error
+e pca_lookup_file
+e pca_path_completions
+e pca_scan_path
+e pca_set_check_fn
+e ppc_file_start
+e ppc_literal_escapes
+e ef_list_expansions
+e gl_configure_getline
+e gl_save_history
+e gl_load_history
+e gl_group_history
+e gl_show_history
+e gl_resize_history
+e gl_limit_history
+e gl_clear_history
+e gl_toggle_history
+e gl_watch_fd
+e libtecla_version
+e gl_terminal_size
+e gl_state_of_history
+e gl_range_of_history
+e gl_size_of_history
+e gl_lookup_history
+e gl_echo_mode
+e gl_replace_prompt
+e gl_prompt_style
+e gl_ignore_signal
+e gl_trap_signal
+e gl_last_signal
+e gl_inactivity_timeout
+e gl_completion_action
+e gl_register_action
+e gl_display_text
+e gl_error_message
+e gl_return_status
+e gl_set_term_size
+e gl_list_signals
+e gl_catch_blocked
+e gl_io_mode
+e gl_raw_io
+e gl_normal_io
+e gl_tty_signals
+e gl_abandon_line
+e gl_handle_signal
+e gl_pending_io
+e gl_bind_keyseq
+e cpl_recall_matches
+e gl_erase_terminal
+e gl_append_history
+e gl_automatic_history
+e gl_query_char
+e gl_read_char
