
<div>
   <h1 class="yang">DIFFSERV-CONFIG-MIB.yang</h1>

   <ul id="nav">
      <li><a href="#">Objects</a>
         <ul>
            <li class="daddy"><a href="#diffServConfigMIBObjects.65">diffServConfigMIBObjects</a>
               <ul>
                  <li class="daddy"><a href="#diffServConfigEntry.70">diffServConfigEntry</a>
                     <ul>
                        <li><a href="#diffServConfigId.82">diffServConfigId</a></li>
                        <li><a href="#diffServConfigDescr.99">diffServConfigDescr</a></li>
                        <li><a href="#diffServConfigOwner.118">diffServConfigOwner</a></li>
                        <li><a href="#diffServConfigLastChange.126">diffServConfigLastChange</a></li>
                        <li><a href="#diffServConfigStart.134">diffServConfigStart</a></li>
                        <li><a href="#diffServConfigStorage.163">diffServConfigStorage</a></li>
                        <li><a href="#diffServConfigStatus.184">diffServConfigStatus</a></li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </li>
   </ul>

<br />
<div class="yang">
<pre>

   <span class="yang_kw">module</span> <span class="yang_id">DIFFSERV-CONFIG-MIB</span> {

      <span class="yang_kw">yang-version</span> <span class="yang_str">1</span>;

      <span class="yang_kw">namespace</span>
         <span class="yang_str">"urn:ietf:params:xml:ns:yang:smiv2:DIFFSERV-CONFIG-MIB"</span>;

      <span class="yang_kw">prefix</span> <span class="yang_str">"diffserv-config"</span>;

      <span class="yang_kw">import</span> <a href="/modules/SNMP-FRAMEWORK-MIB/2002-10-14">SNMP-FRAMEWORK-MIB</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"snmp-framework"</span>;
      }
      <span class="yang_kw">import</span> <a href="/modules/SNMPv2-TC/1999-04-01">SNMPv2-TC</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"smiv2"</span>;
      }
      <span class="yang_kw">import</span> <a href="/modules/yang-smi/2008-03-20">yang-smi</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"smi"</span>;
      }

      <span class="yang_kw">organization</span> <span class="yang_str">"SNMPCONF WG"</span>;

      <span class="yang_kw">contact</span>
         <span class="yang_str">"SNMPCONF Working Group
         http://www.ietf.org/html.charters/snmpconf-charter.html
         WG mailing list: snmpconf@snmp.com
         
         Editors:
         Harrie Hazewinkel
         I.Net
         via Darwin 85
         20019 - Settimo Milanese (MI)
         Italy
         EMail: harrie@inet.it
         
         David Partain
         Ericsson AB
         P.O. Box 1248
         SE-581 12 Linkoping
         Sweden
         E-mail: David.Partain@ericsson.com"</span>;

      <span class="yang_kw">description</span>
         <span class="yang_str">"This MIB module contains differentiated services
         specific managed objects to perform higher-level
         configuration management.  This MIB allows policies
         to use 'templates' to instantiate Differentiated
         Services functional datapath configurations to
         be assigned (associated with an interface and
         direction) when a policy is activated.
         
         Copyright (C) The Internet Society (2004).  This version
         of this MIB module is part of RFC 3747;  see the RFC
         itself for full legal notices."</span>;

      <span class="yang_kw">revision</span> <span class="yang_str">"2004-01-22"</span> {
         <span class="yang_kw">description</span> <span class="yang_str">"Initial version published as RFC 3747"</span>;
      }

      <a name="diffServConfigMIBObjects.65"></a><span class="yang_kw">container</span> <span class="yang_id">diffServConfigMIBObjects</span> {
         <a name="diffServConfigEntry.70"></a><span class="yang_kw">list</span> <span class="yang_id">diffServConfigEntry</span> {
            <span class="yang_kw">key</span> "<a href="#diffServConfigId.82">diffServConfigId</a>";
            <span class="yang_kw">ordered-by</span> <span class="yang_str">"system"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"An entry defining a per-hop-behavior.  Each entry in
               this table combines the various parameters (entries)
               into a specific per-hop-behavior.  Entries in this
               table might be defined by a vendor (pre-configured)
               or defined by a management application."</span>;
            <a name="diffServConfigId.82"></a><span class="yang_kw">leaf</span> <span class="yang_id">diffServConfigId</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMP-FRAMEWORK-MIB/2002-10-14#SnmpAdminString.377">snmp-framework:SnmpAdminString</a></span> {
                  <span class="yang_kw">length</span> <span class="yang_str">"1..116"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"A unique id for the per-hop-behavior policy for at
                  least the SNMP agent.  For ease of administration the
                  value may be unique within an administrative domain,
                  but this is not required.
                  
                  The range of up to 116 octets is chosen to stay within
                  the SMI limit of 128 sub-identifiers in an object
                  identifier."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.108.1.2.1.1"</span>;
            }

            <a name="diffServConfigDescr.99"></a><span class="yang_kw">leaf</span> <span class="yang_id">diffServConfigDescr</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMP-FRAMEWORK-MIB/2002-10-14#SnmpAdminString.377">snmp-framework:SnmpAdminString</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"A human-readable description to identify this defined
                  per-hop-behavior.  Note that this is an SnmpAdminString,
                  which permits UTF-8 strings.  An administratively assigned
                  identifier for a template that would be unique within
                  an administrative domain.  It is up to the management
                  applications to agree how these are assigned within the
                  administrative domain.  Once a description, such as
                  'EF' is assigned, that has a certain set of parameters
                  that achieve 'EF' from box to box. Management
                  application code or script code can then scan
                  the table to find the proper template and then
                  assign it."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.108.1.2.1.2"</span>;
            }

            <a name="diffServConfigOwner.118"></a><span class="yang_kw">leaf</span> <span class="yang_id">diffServConfigOwner</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMP-FRAMEWORK-MIB/2002-10-14#SnmpAdminString.377">snmp-framework:SnmpAdminString</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span> <span class="yang_str">"The owner who created this entry."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.108.1.2.1.3"</span>;
            }

            <a name="diffServConfigLastChange.126"></a><span class="yang_kw">leaf</span> <span class="yang_id">diffServConfigLastChange</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMPv2-TC/1999-04-01#DateAndTime.683">smiv2:DateAndTime</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The date and time when this entry was last changed."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.108.1.2.1.4"</span>;
            }

            <a name="diffServConfigStart.134"></a><span class="yang_kw">leaf</span> <span class="yang_id">diffServConfigStart</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMPv2-TC/1999-04-01#RowPointer.171">smiv2:RowPointer</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The pointer to a functional datapath configuration template as
                  set up in the DIFFSERV-MIB.  This RowPointer should
                  point to an instance of one of:
                    diffServClfrEntry
                    diffServMeterEntry
                    diffServActionEntry
                    diffServAlgDropEntry
                    diffServQEntry
                  
                  
                  
                  
                  A value of zeroDotZero in this attribute indicates no
                  further Diffserv treatment is performed on traffic of
                  this functional datapath.  This also means that the
                  template described by this row is not defined.
                  
                  If the row pointed to does not exist, the treatment
                  is as if this attribute contains a value of zeroDotZero."</span>;
               <span class="yang_kw">reference</span> <span class="yang_str">"Differentiated Services MIB module"</span>;
               <a href="/modules/yang-smi/2008-03-20#default.33">smi:default</a> <span class="yang_str">"zeroDotZero"</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.108.1.2.1.5"</span>;
            }

            <a name="diffServConfigStorage.163"></a><span class="yang_kw">leaf</span> <span class="yang_id">diffServConfigStorage</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMPv2-TC/1999-04-01#StorageType.719">smiv2:StorageType</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The type of storage used for this row.
                  
                  Since an entry in this table serves as a starting
                  point for a configuration, it is recommended that
                  all entries comprising the configuration started by
                  diffServConfigStart follow the storage type of this
                  entry.  Otherwise, after agent reboots a configuration
                  may differ.  It may very well be that the agent is
                  not capable of detecting such changes and therefore,
                  the management application should verify the correct
                  configuration after a reboot.  Rows with a StorageType
                  of 'permanent' do not need to allow write access to
                  any of the columnar objects in that row."</span>;
               <a href="/modules/yang-smi/2008-03-20#default.33">smi:default</a> <span class="yang_str">"nonVolatile"</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.108.1.2.1.6"</span>;
            }

            <a name="diffServConfigStatus.184"></a><span class="yang_kw">leaf</span> <span class="yang_id">diffServConfigStatus</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMPv2-TC/1999-04-01#RowStatus.183">smiv2:RowStatus</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"RowStatus object used for creation and deletion of
                  rows in this table.  All writable objects in this row
                  may be modified at any time."</span>;
               <a href="/modules/yang-smi/2008-03-20#default.33">smi:default</a> <span class="yang_str">"notInService"</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.108.1.2.1.7"</span>;
            }
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.108.1.2.1"</span>;
         }  <span class="yang_cmt">// list diffServConfigEntry</span>
         <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.108.1"</span>;
      }  <span class="yang_cmt">// container diffServConfigMIBObjects</span>
   }  <span class="yang_cmt">// module DIFFSERV-CONFIG-MIB</span>
</pre>
</div>
</div>