
<div>
   <h1 class="yang">ENTITY-STATE-MIB.yang</h1>

   <ul id="nav">
      <li><a href="#">Objects</a>
         <ul>
            <li class="daddy"><a href="#entStateObjects.61">entStateObjects</a>
               <ul>
                  <li class="daddy"><a href="#entStateEntry.66">entStateEntry</a>
                     <ul>
                        <li><a href="#entPhysicalIndex.73">entPhysicalIndex</a></li>
                        <li><a href="#entStateLastChanged.82">entStateLastChanged</a></li>
                        <li><a href="#entStateAdmin.101">entStateAdmin</a></li>
                        <li><a href="#entStateOper.133">entStateOper</a></li>
                        <li><a href="#entStateUsage.171">entStateUsage</a></li>
                        <li><a href="#entStateAlarm.198">entStateAlarm</a></li>
                        <li><a href="#entStateStandby.221">entStateStandby</a></li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </li>
      <li><a href="#">Notifications</a>
         <ul>
            <li><a href="#entStateOperEnabled.237">entStateOperEnabled</a></li>
            <li><a href="#entStateOperDisabled.332">entStateOperDisabled</a></li>
         </ul>
      </li>
   </ul>

<br />
<div class="yang">
<pre>

   <span class="yang_kw">module</span> <span class="yang_id">ENTITY-STATE-MIB</span> {

      <span class="yang_kw">yang-version</span> <span class="yang_str">1</span>;

      <span class="yang_kw">namespace</span>
         <span class="yang_str">"urn:ietf:params:xml:ns:yang:smiv2:ENTITY-STATE-MIB"</span>;

      <span class="yang_kw">prefix</span> <span class="yang_str">"entity-state-mib"</span>;

      <span class="yang_kw">import</span> <a href="/modules/ENTITY-MIB/2005-08-10">ENTITY-MIB</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"entity-mib"</span>;
      }
      <span class="yang_kw">import</span> <a href="/modules/ENTITY-STATE-TC-MIB/2005-11-22">ENTITY-STATE-TC-MIB</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"entity-state"</span>;
      }
      <span class="yang_kw">import</span> <a href="/modules/SNMPv2-TC/1999-04-01">SNMPv2-TC</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"smiv2"</span>;
      }
      <span class="yang_kw">import</span> <a href="/modules/yang-smi/2008-03-20">yang-smi</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"smi"</span>;
      }

      <span class="yang_kw">organization</span> <span class="yang_str">"IETF Entity MIB Working Group"</span>;

      <span class="yang_kw">contact</span>
         <span class="yang_str">" General Discussion: entmib@ietf.org
         To Subscribe:
         http://www.ietf.org/mailman/listinfo/entmib
         
         http://www.ietf.org/html.charters/entmib-charter.html
         
         Sharon Chisholm
         Nortel Networks
         PO Box 3511 Station C
         Ottawa, Ont.  K1Y 4H7
         Canada
         schishol@nortel.com
         
         David T. Perkins
         548 Qualbrook Ct
         San Jose, CA 95110
         USA
         Phone: 408 394-8702
         dperkins@snmpinfo.com"</span>;

      <span class="yang_kw">description</span>
         <span class="yang_str">"This MIB defines a state extension to the Entity MIB.
         
         Copyright (C) The Internet Society 2005.  This version
         of this MIB module is part of RFC 4268; see the RFC
         itself for full legal notices."</span>;

      <span class="yang_kw">revision</span> <span class="yang_str">"2005-11-22"</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"Initial version, published as RFC 4268."</span>;
      }


      <span class="yang_cmt">// objects</span>

      <a name="entStateObjects.61"/><span class="yang_kw">container</span> <span class="yang_id">entStateObjects</span> {
         <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.131.1"</span>;

         <a name="entStateEntry.66"/><span class="yang_kw">list</span> <span class="yang_id">entStateEntry</span> {
            <span class="yang_kw">key</span> "<a href="#entPhysicalIndex.73">entPhysicalIndex</a>";
            <span class="yang_kw">ordered-by</span> <span class="yang_str">"system"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"State information about this physical entity."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.131.1.1.1"</span>;

            <a name="entPhysicalIndex.73"/><span class="yang_kw">leaf</span> <span class="yang_id">entPhysicalIndex</span> {
               <span class="yang_kw">type</span> <span class="yang_id">keyref</span> {
                  <span class="yang_kw">path</span>
                     <span class="yang_str">"/entity-mib:entityPhysical/entity-mib:entPhysicalEntry/entity-mib:entPhysicalIndex"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span> <span class="yang_str">"Automagically generated keyref leaf."</span>;
            }

            <a name="entStateLastChanged.82"/><span class="yang_kw">leaf</span> <span class="yang_id">entStateLastChanged</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMPv2-TC/1999-04-01#DateAndTime.683">smiv2:DateAndTime</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The value of this object is the date and
                  time when the value of any of entStateAdmin,
                  entStateOper, entStateUsage, entStateAlarm,
                  or entStateStandby changed for this entity.
                  
                  If there has been no change since
                  the last re-initialization of the local system,
                  this object contains the date and time of
                  local system initialization.  If there has been
                  no change since the entity was added to the
                  local system, this object contains the date and
                  time of the insertion."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.131.1.1.1.1"</span>;
            }

            <a name="entStateAdmin.101"/><span class="yang_kw">leaf</span> <span class="yang_id">entStateAdmin</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/ENTITY-STATE-TC-MIB/2005-11-22#EntityAdminState.60">entity-state:EntityAdminState</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The administrative state for this entity.
                  
                  
                  
                  This object refers to an entities administrative
                  permission to service both other entities within
                  its containment hierarchy as well other users of
                  its services defined by means outside the scope
                  of this MIB.
                  
                  Setting this object to 'notSupported' will result
                  in an 'inconsistentValue' error.  For entities that
                  do not support administrative state, all set
                  operations will result in an 'inconsistentValue'
                  error.
                  
                  Some physical entities exhibit only a subset of the
                  remaining administrative state values.  Some entities
                  cannot be locked, and hence this object exhibits only
                  the 'unlocked' state.  Other entities cannot be shutdown
                  gracefully, and hence this object does not exhibit the
                  'shuttingDown' state.  A value of 'inconsistentValue'
                  will be returned if attempts are made to set this
                  object to values not supported by its administrative
                  model."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.131.1.1.1.2"</span>;
            }

            <a name="entStateOper.133"/><span class="yang_kw">leaf</span> <span class="yang_id">entStateOper</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/ENTITY-STATE-TC-MIB/2005-11-22#EntityOperState.83">entity-state:EntityOperState</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The operational state for this entity.
                  
                  Note that unlike the state model used within the
                  Interfaces MIB [RFC2863], this object does not follow
                  the administrative state.  An administrative state of
                  down does not predict an operational state
                  of disabled.
                  
                  A value of 'testing' means that entity currently being
                  tested and cannot therefore report whether it is
                  operational or not.
                  
                  A value of 'disabled' means that an entity is totally
                  inoperable and unable to provide service both to entities
                  within its containment hierarchy, or to other receivers
                  of its service as defined in ways outside the scope of
                  this MIB.
                  
                  A value of 'enabled' means that an entity is fully or
                  partially operable and able to provide service both to
                  
                  
                  entities within its containment hierarchy, or to other
                  receivers of its service as defined in ways outside the
                  scope of this MIB.
                  
                  Note that some implementations may not be able to
                  accurately report entStateOper while the
                  entStateAdmin object has a value other than 'unlocked'.
                  In these cases, this object MUST have a value
                  of 'unknown'."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.131.1.1.1.3"</span>;
            }

            <a name="entStateUsage.171"/><span class="yang_kw">leaf</span> <span class="yang_id">entStateUsage</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/ENTITY-STATE-TC-MIB/2005-11-22#EntityUsageState.102">entity-state:EntityUsageState</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The usage state for this entity.
                  
                  This object refers to an entity's ability to service more
                  physical entities in a containment hierarchy.  A value
                  of 'idle' means this entity is able to contain other
                  entities but that no other entity is currently
                  contained within this entity.
                  
                  A value of 'active' means that at least one entity is
                  contained within this entity, but that it could handle
                  more.  A value of 'busy' means that the entity is unable
                  to handle any additional entities being contained in it.
                  
                  Some entities will exhibit only a subset of the
                  usage state values.  Entities that are unable to ever
                  service any entities within a containment hierarchy will
                  always have a usage state of 'busy'.  Some entities will
                  only ever be able to support one entity within its
                  containment hierarchy and will therefore only exhibit
                  values of 'idle' and 'busy'."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.131.1.1.1.4"</span>;
            }

            <a name="entStateAlarm.198"/><span class="yang_kw">leaf</span> <span class="yang_id">entStateAlarm</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/ENTITY-STATE-TC-MIB/2005-11-22#EntityAlarmStatus.121">entity-state:EntityAlarmStatus</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The alarm status for this entity.  It does not include
                  the alarms raised on child components within its
                  containment hierarchy.
                  
                  A value of 'unknown' means that this entity is
                  
                  
                  
                  unable to report alarm state.  Note that this differs
                  from 'indeterminate', which means that alarm state
                  is supported and there are alarms against this entity,
                  but the severity of some of the alarms is not known.
                  
                  If no bits are set, then this entity supports reporting
                  of alarms, but there are currently no active alarms
                  against this entity."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.131.1.1.1.5"</span>;
            }

            <a name="entStateStandby.221"/><span class="yang_kw">leaf</span> <span class="yang_id">entStateStandby</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/ENTITY-STATE-TC-MIB/2005-11-22#EntityStandbyStatus.160">entity-state:EntityStandbyStatus</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The standby status for this entity.
                  
                  Some entities will exhibit only a subset of the
                  remaining standby state values.  If this entity
                  cannot operate in a standby role, the value of this
                  object will always be 'providingService'."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.131.1.1.1.6"</span>;
            }
         }  <span class="yang_cmt">// list entStateEntry</span>
      }  <span class="yang_cmt">// container entStateObjects</span>

      <a name="entStateOperEnabled.237"/><span class="yang_kw">notification</span> <span class="yang_id">entStateOperEnabled</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"An entStateOperEnabled notification signifies that the
            SNMP entity, acting in an agent role, has detected that
            the entStateOper object for one of its entities has
            transitioned into the 'enabled' state.
            
            The entity this notification refers can be identified by
            extracting the entPhysicalIndex from one of the
            variable bindings.  The entStateAdmin and entStateAlarm
            varbinds may be examined to find out additional
            information on the administrative state at the time of
            the operation state change as well as to find out whether
            there were any known alarms against the entity at that
            time that may explain why the physical entity has become
            operationally disabled."</span>;
         <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.131.0.1"</span>;

         <a name="entStateOperEnabled-entStateAdmin.255"/><span class="yang_kw">container</span> <span class="yang_id">entStateOperEnabled-entStateAdmin</span> {

            <a name="entPhysicalIndex.256"/><span class="yang_kw">leaf</span> <span class="yang_id">entPhysicalIndex</span> {
               <span class="yang_kw">type</span> <span class="yang_id">keyref</span> {
                  <span class="yang_kw">path</span>
                     <span class="yang_str">"/entity-mib:entityPhysical/entity-mib:entPhysicalEntry/entity-mib:entPhysicalIndex"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span> <span class="yang_str">"Automagically generated keyref leaf."</span>;
            }

            <a name="entStateAdmin.264"/><span class="yang_kw">leaf</span> <span class="yang_id">entStateAdmin</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/ENTITY-STATE-TC-MIB/2005-11-22#EntityAdminState.60">entity-state:EntityAdminState</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The administrative state for this entity.
                  
                  
                  
                  This object refers to an entities administrative
                  permission to service both other entities within
                  its containment hierarchy as well other users of
                  its services defined by means outside the scope
                  of this MIB.
                  
                  Setting this object to 'notSupported' will result
                  in an 'inconsistentValue' error.  For entities that
                  do not support administrative state, all set
                  operations will result in an 'inconsistentValue'
                  error.
                  
                  Some physical entities exhibit only a subset of the
                  remaining administrative state values.  Some entities
                  cannot be locked, and hence this object exhibits only
                  the 'unlocked' state.  Other entities cannot be shutdown
                  gracefully, and hence this object does not exhibit the
                  'shuttingDown' state.  A value of 'inconsistentValue'
                  will be returned if attempts are made to set this
                  object to values not supported by its administrative
                  model."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.131.1.1.1.2"</span>;
            }
         }  <span class="yang_cmt">// container entStateOperEnabled-entStateAdmin</span>

         <a name="entStateOperEnabled-entStateAlarm.297"/><span class="yang_kw">container</span> <span class="yang_id">entStateOperEnabled-entStateAlarm</span> {

            <a name="entPhysicalIndex.298"/><span class="yang_kw">leaf</span> <span class="yang_id">entPhysicalIndex</span> {
               <span class="yang_kw">type</span> <span class="yang_id">keyref</span> {
                  <span class="yang_kw">path</span>
                     <span class="yang_str">"/entity-mib:entityPhysical/entity-mib:entPhysicalEntry/entity-mib:entPhysicalIndex"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span> <span class="yang_str">"Automagically generated keyref leaf."</span>;
            }

            <a name="entStateAlarm.306"/><span class="yang_kw">leaf</span> <span class="yang_id">entStateAlarm</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/ENTITY-STATE-TC-MIB/2005-11-22#EntityAlarmStatus.121">entity-state:EntityAlarmStatus</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The alarm status for this entity.  It does not include
                  the alarms raised on child components within its
                  containment hierarchy.
                  
                  A value of 'unknown' means that this entity is
                  
                  
                  
                  unable to report alarm state.  Note that this differs
                  from 'indeterminate', which means that alarm state
                  is supported and there are alarms against this entity,
                  but the severity of some of the alarms is not known.
                  
                  If no bits are set, then this entity supports reporting
                  of alarms, but there are currently no active alarms
                  against this entity."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.131.1.1.1.5"</span>;
            }
         }  <span class="yang_cmt">// container entStateOperEnabled-entStateAlarm</span>
      }  <span class="yang_cmt">// notification entStateOperEnabled</span>

      <a name="entStateOperDisabled.332"/><span class="yang_kw">notification</span> <span class="yang_id">entStateOperDisabled</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"An entStateOperDisabled notification signifies that the
            SNMP entity, acting in an agent role, has detected that
            the entStateOper object for one of its entities has
            transitioned into the 'disabled' state.
            
            The entity this notification refers can be identified by
            extracting the entPhysicalIndex from one of the
            variable bindings.  The entStateAdmin and entStateAlarm
            varbinds may be examined to find out additional
            information on the administrative state at the time of
            the operation state change as well as to find out whether
            there were any known alarms against the entity at that
            time that may affect the physical entity's
            ability to stay operationally enabled."</span>;
         <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.131.0.2"</span>;

         <a name="entStateOperDisabled-entStateAdmin.350"/><span class="yang_kw">container</span> <span class="yang_id">entStateOperDisabled-entStateAdmin</span> {

            <a name="entPhysicalIndex.351"/><span class="yang_kw">leaf</span> <span class="yang_id">entPhysicalIndex</span> {
               <span class="yang_kw">type</span> <span class="yang_id">keyref</span> {
                  <span class="yang_kw">path</span>
                     <span class="yang_str">"/entity-mib:entityPhysical/entity-mib:entPhysicalEntry/entity-mib:entPhysicalIndex"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span> <span class="yang_str">"Automagically generated keyref leaf."</span>;
            }

            <a name="entStateAdmin.359"/><span class="yang_kw">leaf</span> <span class="yang_id">entStateAdmin</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/ENTITY-STATE-TC-MIB/2005-11-22#EntityAdminState.60">entity-state:EntityAdminState</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The administrative state for this entity.
                  
                  
                  
                  This object refers to an entities administrative
                  permission to service both other entities within
                  its containment hierarchy as well other users of
                  its services defined by means outside the scope
                  of this MIB.
                  
                  Setting this object to 'notSupported' will result
                  in an 'inconsistentValue' error.  For entities that
                  do not support administrative state, all set
                  operations will result in an 'inconsistentValue'
                  error.
                  
                  Some physical entities exhibit only a subset of the
                  remaining administrative state values.  Some entities
                  cannot be locked, and hence this object exhibits only
                  the 'unlocked' state.  Other entities cannot be shutdown
                  gracefully, and hence this object does not exhibit the
                  'shuttingDown' state.  A value of 'inconsistentValue'
                  will be returned if attempts are made to set this
                  object to values not supported by its administrative
                  model."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.131.1.1.1.2"</span>;
            }
         }  <span class="yang_cmt">// container entStateOperDisabled-entStateAdmin</span>

         <a name="entStateOperDisabled-entStateAlarm.392"/><span class="yang_kw">container</span> <span class="yang_id">entStateOperDisabled-entStateAlarm</span> {

            <a name="entPhysicalIndex.393"/><span class="yang_kw">leaf</span> <span class="yang_id">entPhysicalIndex</span> {
               <span class="yang_kw">type</span> <span class="yang_id">keyref</span> {
                  <span class="yang_kw">path</span>
                     <span class="yang_str">"/entity-mib:entityPhysical/entity-mib:entPhysicalEntry/entity-mib:entPhysicalIndex"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span> <span class="yang_str">"Automagically generated keyref leaf."</span>;
            }

            <a name="entStateAlarm.401"/><span class="yang_kw">leaf</span> <span class="yang_id">entStateAlarm</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/ENTITY-STATE-TC-MIB/2005-11-22#EntityAlarmStatus.121">entity-state:EntityAlarmStatus</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The alarm status for this entity.  It does not include
                  the alarms raised on child components within its
                  containment hierarchy.
                  
                  A value of 'unknown' means that this entity is
                  
                  
                  
                  unable to report alarm state.  Note that this differs
                  from 'indeterminate', which means that alarm state
                  is supported and there are alarms against this entity,
                  but the severity of some of the alarms is not known.
                  
                  If no bits are set, then this entity supports reporting
                  of alarms, but there are currently no active alarms
                  against this entity."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.131.1.1.1.5"</span>;
            }
         }  <span class="yang_cmt">// container entStateOperDisabled-entStateAlarm</span>
      }  <span class="yang_cmt">// notification entStateOperDisabled</span>
   }  <span class="yang_cmt">// module ENTITY-STATE-MIB</span>
</pre>
</div>
</div>