
<div>
   <h1 class="yang">HOST-RESOURCES-MIB.yang</h1>

   <ul id="nav">
      <li><a href="#">Typedefs</a>
         <ul>
            <li><a href="#KBytes.114">KBytes</a></li>
            <li><a href="#ProductID.122">ProductID</a></li>
            <li><a href="#InternationalDisplayString.150">InternationalDisplayString</a></li>
         </ul>
      </li>
      <li><a href="#">Objects</a>
         <ul>
            <li class="daddy"><a href="#hrSystem.164">hrSystem</a>
               <ul>
                  <li><a href="#hrSystemUptime.166">hrSystemUptime</a></li>
                  <li><a href="#hrSystemDate.178">hrSystemDate</a></li>
                  <li><a href="#hrSystemInitialLoadDevice.186">hrSystemInitialLoadDevice</a></li>
                  <li><a href="#hrSystemInitialLoadParameters.204">hrSystemInitialLoadParameters</a></li>
                  <li><a href="#hrSystemNumUsers.222">hrSystemNumUsers</a></li>
                  <li><a href="#hrSystemProcesses.234">hrSystemProcesses</a></li>
                  <li><a href="#hrSystemMaxProcesses.243">hrSystemMaxProcesses</a></li>
               </ul>
            </li>
            <li class="daddy"><a href="#hrStorage.259">hrStorage</a>
               <ul>
                  <li><a href="#hrMemorySize.261">hrMemorySize</a></li>
                  <li class="daddy"><a href="#hrStorageEntry.274">hrStorageEntry</a>
                     <ul>
                        <li><a href="#hrStorageIndex.284">hrStorageIndex</a></li>
                        <li><a href="#hrStorageType.295">hrStorageType</a></li>
                        <li><a href="#hrStorageDescr.303">hrStorageDescr</a></li>
                        <li><a href="#hrStorageAllocationUnits.312">hrStorageAllocationUnits</a></li>
                        <li><a href="#hrStorageSize.327">hrStorageSize</a></li>
                        <li><a href="#hrStorageUsed.345">hrStorageUsed</a></li>
                        <li><a href="#hrStorageAllocationFailures.357">hrStorageAllocationFailures</a></li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="daddy"><a href="#hrDevice.374">hrDevice</a>
               <ul>
                  <li class="daddy"><a href="#hrDeviceEntry.379">hrDeviceEntry</a>
                     <ul>
                        <li><a href="#hrDeviceIndex.389">hrDeviceIndex</a></li>
                        <li><a href="#hrDeviceType.402">hrDeviceType</a></li>
                        <li><a href="#hrDeviceDescr.430">hrDeviceDescr</a></li>
                        <li><a href="#hrDeviceID.442">hrDeviceID</a></li>
                        <li><a href="#hrDeviceStatus.450">hrDeviceStatus</a></li>
                        <li><a href="#hrDeviceErrors.478">hrDeviceErrors</a></li>
                     </ul>
                  </li>
                  <li class="daddy"><a href="#hrProcessorEntry.495">hrProcessorEntry</a>
                     <ul>
                        <li><a href="#hrDeviceIndex.509">hrDeviceIndex</a></li>
                        <li><a href="#hrProcessorFrwID.518">hrProcessorFrwID</a></li>
                        <li><a href="#hrProcessorLoad.527">hrProcessorLoad</a></li>
                     </ul>
                  </li>
                  <li class="daddy"><a href="#hrNetworkEntry.544">hrNetworkEntry</a>
                     <ul>
                        <li><a href="#hrDeviceIndex.558">hrDeviceIndex</a></li>
                        <li><a href="#hrNetworkIfIndex.567">hrNetworkIfIndex</a></li>
                     </ul>
                  </li>
                  <li class="daddy"><a href="#hrPrinterEntry.581">hrPrinterEntry</a>
                     <ul>
                        <li><a href="#hrDeviceIndex.595">hrDeviceIndex</a></li>
                        <li><a href="#hrPrinterStatus.604">hrPrinterStatus</a></li>
                        <li><a href="#hrPrinterDetectedErrorState.618">hrPrinterDetectedErrorState</a></li>
                     </ul>
                  </li>
                  <li class="daddy"><a href="#hrDiskStorageEntry.664">hrDiskStorageEntry</a>
                     <ul>
                        <li><a href="#hrDeviceIndex.676">hrDeviceIndex</a></li>
                        <li><a href="#hrDiskStorageAccess.685">hrDiskStorageAccess</a></li>
                        <li><a href="#hrDiskStorageMedia.700">hrDiskStorageMedia</a></li>
                        <li><a href="#hrDiskStorageRemoveble.718">hrDiskStorageRemoveble</a></li>
                        <li><a href="#hrDiskStorageCapacity.727">hrDiskStorageCapacity</a></li>
                     </ul>
                  </li>
                  <li class="daddy"><a href="#hrPartitionEntry.742">hrPartitionEntry</a>
                     <ul>
                        <li><a href="#hrDeviceIndex.756">hrDeviceIndex</a></li>
                        <li><a href="#hrPartitionIndex.765">hrPartitionIndex</a></li>
                        <li><a href="#hrPartitionLabel.779">hrPartitionLabel</a></li>
                        <li><a href="#hrPartitionID.789">hrPartitionID</a></li>
                        <li><a href="#hrPartitionSize.799">hrPartitionSize</a></li>
                        <li><a href="#hrPartitionFSIndex.808">hrPartitionFSIndex</a></li>
                     </ul>
                  </li>
                  <li class="daddy"><a href="#hrFSEntry.828">hrFSEntry</a>
                     <ul>
                        <li><a href="#hrFSIndex.844">hrFSIndex</a></li>
                        <li><a href="#hrFSMountPoint.857">hrFSMountPoint</a></li>
                        <li><a href="#hrFSRemoteMountPoint.867">hrFSRemoteMountPoint</a></li>
                        <li><a href="#hrFSType.881">hrFSType</a></li>
                        <li><a href="#hrFSAccess.890">hrFSAccess</a></li>
                        <li><a href="#hrFSBootable.905">hrFSBootable</a></li>
                        <li><a href="#hrFSStorageIndex.914">hrFSStorageIndex</a></li>
                        <li><a href="#hrFSLastFullBackupDate.930">hrFSLastFullBackupDate</a></li>
                        <li><a href="#hrFSLastPartialBackupDate.947">hrFSLastPartialBackupDate</a></li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="daddy"><a href="#hrSWRun.967">hrSWRun</a>
               <ul>
                  <li><a href="#hrSWOSIndex.969">hrSWOSIndex</a></li>
                  <li class="daddy"><a href="#hrSWRunEntry.985">hrSWRunEntry</a>
                     <ul>
                        <li><a href="#hrSWRunIndex.1004">hrSWRunIndex</a></li>
                        <li><a href="#hrSWRunName.1016">hrSWRunName</a></li>
                        <li><a href="#hrSWRunID.1031">hrSWRunID</a></li>
                        <li><a href="#hrSWRunPath.1039">hrSWRunPath</a></li>
                        <li><a href="#hrSWRunParameters.1051">hrSWRunParameters</a></li>
                        <li><a href="#hrSWRunType.1062">hrSWRunType</a></li>
                        <li><a href="#hrSWRunStatus.1075">hrSWRunStatus</a></li>
                        <li><a href="#hrSWRunPerfCPU.1217">hrSWRunPerfCPU</a></li>
                        <li><a href="#hrSWRunPerfMem.1231">hrSWRunPerfMem</a></li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li><a href="#hrSWRunPerf.1094">hrSWRunPerf</a></li>
            <li class="daddy"><a href="#hrSWInstalled.1099">hrSWInstalled</a>
               <ul>
                  <li><a href="#hrSWInstalledLastChange.1101">hrSWInstalledLastChange</a></li>
                  <li><a href="#hrSWInstalledLastUpdateTime.1114">hrSWInstalledLastUpdateTime</a></li>
                  <li class="daddy"><a href="#hrSWInstalledEntry.1130">hrSWInstalledEntry</a>
                     <ul>
                        <li><a href="#hrSWInstalledIndex.1143">hrSWInstalledIndex</a></li>
                        <li><a href="#hrSWInstalledName.1156">hrSWInstalledName</a></li>
                        <li><a href="#hrSWInstalledID.1169">hrSWInstalledID</a></li>
                        <li><a href="#hrSWInstalledType.1177">hrSWInstalledType</a></li>
                        <li><a href="#hrSWInstalledDate.1190">hrSWInstalledDate</a></li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </li>
   </ul>

<br />
<div class="yang">
<pre>

   <span class="yang_kw">module</span> <span class="yang_id">HOST-RESOURCES-MIB</span> {

      <span class="yang_kw">yang-version</span> <span class="yang_str">1</span>;

      <span class="yang_kw">namespace</span>
         <span class="yang_str">"urn:ietf:params:xml:ns:yang:smiv2:HOST-RESOURCES-MIB"</span>;

      <span class="yang_kw">prefix</span> <span class="yang_str">"host-resources"</span>;

      <span class="yang_kw">import</span> <a href="/modules/IF-MIB/2000-06-14">IF-MIB</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"if-mib"</span>;
      }
      <span class="yang_kw">import</span> <a href="/modules/SNMPv2-TC/1999-04-01">SNMPv2-TC</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"smiv2"</span>;
      }
      <span class="yang_kw">import</span> <a href="/modules/yang-smi/2008-03-20">yang-smi</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"smi"</span>;
      }
      <span class="yang_kw">import</span> <a href="/modules/yang-types/2007-10-02">yang-types</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"yang"</span>;
      }

      <span class="yang_kw">organization</span> <span class="yang_str">"IETF Host Resources MIB Working Group"</span>;

      <span class="yang_kw">contact</span>
         <span class="yang_str">"Steve Waldbusser
         Postal: Lucent Technologies, Inc.
         	1213 Innsbruck Dr.
         	Sunnyvale, CA 94089
         	USA
         Phone:  650-318-1251
         Fax:    650-318-1633
         Email:  waldbusser@lucent.com
         
         In addition, the Host Resources MIB mailing list is
         dedicated to discussion of this MIB. To join the
         mailing list, send a request message to
         hostmib-request@andrew.cmu.edu. The mailing list
         address is hostmib@andrew.cmu.edu."</span>;

      <span class="yang_kw">description</span>
         <span class="yang_str">"This MIB is for use in managing host systems. The term
         `host' is construed to mean any computer that communicates
         with other similar computers attached to the internet and
         that is directly used by one or more human beings. Although
         this MIB does not necessarily apply to devices whose primary
         function is communications services (e.g., terminal servers,
         routers, bridges, monitoring equipment), such relevance is
         not explicitly precluded.  This MIB instruments attributes
         common to all internet hosts including, for example, both
         personal computers and systems that run variants of Unix."</span>;

      <span class="yang_kw">revision</span> <span class="yang_str">"2000-03-06"</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"Clarifications and bug fixes based on implementation
            experience.  This revision was also reformatted in the SMIv2
            format. The revisions made were:
            
            New RFC document standards:
               Added Copyright notice, updated introduction to SNMP
               Framework, updated references section, added reference to
               RFC 2119, and added a meaningful Security Considerations
               section.
            
            New IANA considerations section for registration of new types
            
            Conversion to new SMIv2 syntax for the following types and
            macros:
                Counter32, Integer32, Gauge32, MODULE-IDENTITY,
                OBJECT-TYPE, TEXTUAL-CONVENTION, OBJECT-IDENTITY,
                MODULE-COMPLIANCE, OBJECT-GROUP
            
            Used new Textual Conventions:
                TruthValue, DateAndTime, AutonomousType,
                InterfaceIndexOrZero
            
            Fixed typo in hrPrinterStatus.
            
            Added missing error bits to hrPrinterDetectedErrorState and
            clarified confusion resulting from suggested mappings to
            hrPrinterStatus.
            
            Clarified that size of objects of type
            InternationalDisplayString is number of octets, not number
            of encoded symbols.
            
            Clarified the use of the following objects based on
            implementation experience:
                hrSystemInitialLoadDevice, hrSystemInitialLoadParameters,
                hrMemorySize, hrStorageSize, hrStorageAllocationFailures,
                hrDeviceErrors, hrProcessorLoad, hrNetworkIfIndex,
                hrDiskStorageCapacity, hrSWRunStatus, hrSWRunPerfCPU,
                and hrSWInstalledDate.
            
            Clarified implementation technique for hrSWInstalledTable.
            
            Used new AUGMENTS clause for hrSWRunPerfTable.
            
            Added Internationalization Considerations section.
            
            This revision published as RFC2790."</span>;
      }

      <span class="yang_kw">revision</span> <span class="yang_str">"1999-10-20"</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"The original version of this MIB, published as
            RFC1514."</span>;
      }


      <a name="KBytes.114"/><span class="yang_kw">typedef</span> <span class="yang_id">KBytes</span> {
         <span class="yang_kw">type</span> <span class="yang_id">int32</span> {
            <span class="yang_kw">range</span> <span class="yang_str">"0..2147483647"</span>;
         }
         <span class="yang_kw">description</span>
            <span class="yang_str">"Storage size, expressed in units of 1024 bytes."</span>;
      }

      <a name="ProductID.122"/><span class="yang_kw">typedef</span> <span class="yang_id">ProductID</span> {
         <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2007-10-02#object-identifier.175">yang:object-identifier</a></span>;
         <span class="yang_kw">description</span>
            <span class="yang_str">"This textual convention is intended to identify the
            
            manufacturer, model, and version of a specific
            hardware or software product.  It is suggested that
            these OBJECT IDENTIFIERs are allocated such that all
            products from a particular manufacturer are registered
            under a subtree distinct to that manufacturer.  In
            addition, all versions of a product should be
            registered under a subtree distinct to that product.
            With this strategy, a management station may uniquely
            determine the manufacturer and/or model of a product
            whose productID is unknown to the management station.
            Objects of this type may be useful for inventory
            purposes or for automatically detecting
            incompatibilities or version mismatches between
            various hardware and software components on a system.
            
            For example, the product ID for the ACME 4860 66MHz
            clock doubled processor might be:
            enterprises.acme.acmeProcessors.a4860DX2.MHz66
            
            A software product might be registered as:
            enterprises.acme.acmeOperatingSystems.acmeDOS.six(6).one(1)"</span>;
      }

      <a name="InternationalDisplayString.150"/><span class="yang_kw">typedef</span> <span class="yang_id">InternationalDisplayString</span> {
         <span class="yang_kw">type</span> <span class="yang_id">binary</span>;
         <span class="yang_kw">description</span>
            <span class="yang_str">"This data type is used to model textual information
            in some character set.  A network management station
            should use a local algorithm to determine which
            character set is in use and how it should be
            displayed.  Note that this character set may be
            encoded with more than one octet per symbol, but will
            most often be NVT ASCII. When a size clause is
            specified for an object of this type, the size refers
            to the length in octets, not the number of symbols."</span>;
      }

      <a name="hrSystem.164"/><span class="yang_kw">container</span> <span class="yang_id">hrSystem</span> {
         <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.1"</span>;

         <a name="hrSystemUptime.166"/><span class="yang_kw">leaf</span> <span class="yang_id">hrSystemUptime</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2007-10-02#timeticks.231">yang:timeticks</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The amount of time since this host was last
               initialized.  Note that this is different from
               sysUpTime in the SNMPv2-MIB [RFC1907] because
               sysUpTime is the uptime of the network management
               portion of the system."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.1.1"</span>;
         }

         <a name="hrSystemDate.178"/><span class="yang_kw">leaf</span> <span class="yang_id">hrSystemDate</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMPv2-TC/1999-04-01#DateAndTime.683">smiv2:DateAndTime</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The host's notion of the local date and time of day."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.1.2"</span>;
         }

         <a name="hrSystemInitialLoadDevice.186"/><span class="yang_kw">leaf</span> <span class="yang_id">hrSystemInitialLoadDevice</span> {
            <span class="yang_kw">type</span> <span class="yang_id">int32</span> {
               <span class="yang_kw">range</span> <span class="yang_str">"1..2147483647"</span>;
            }
            <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The index of the hrDeviceEntry for the device from
               which this host is configured to load its initial
               operating system configuration (i.e., which operating
               system code and/or boot parameters).
               
               Note that writing to this object just changes the
               configuration that will be used the next time the
               operating system is loaded and does not actually cause
               the reload to occur."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.1.3"</span>;
         }

         <a name="hrSystemInitialLoadParameters.204"/><span class="yang_kw">leaf</span> <span class="yang_id">hrSystemInitialLoadParameters</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="#InternationalDisplayString.150">InternationalDisplayString</a></span> {
               <span class="yang_kw">length</span> <span class="yang_str">"0..128"</span>;
            }
            <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"This object contains the parameters (e.g. a pathname
               and parameter) supplied to the load device when
               requesting the initial operating system configuration
               from that device.
               
               Note that writing to this object just changes the
               configuration that will be used the next time the
               operating system is loaded and does not actually cause
               the reload to occur."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.1.4"</span>;
         }

         <a name="hrSystemNumUsers.222"/><span class="yang_kw">leaf</span> <span class="yang_id">hrSystemNumUsers</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2007-10-02#gauge32.99">yang:gauge32</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The number of user sessions for which this host is
               storing state information.  A session is a collection
               of processes requiring a single act of user
               authentication and possibly subject to collective job
               control."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.1.5"</span>;
         }

         <a name="hrSystemProcesses.234"/><span class="yang_kw">leaf</span> <span class="yang_id">hrSystemProcesses</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2007-10-02#gauge32.99">yang:gauge32</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The number of process contexts currently loaded or
               running on this system."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.1.6"</span>;
         }

         <a name="hrSystemMaxProcesses.243"/><span class="yang_kw">leaf</span> <span class="yang_id">hrSystemMaxProcesses</span> {
            <span class="yang_kw">type</span> <span class="yang_id">int32</span> {
               <span class="yang_kw">range</span> <span class="yang_str">"0..2147483647"</span>;
            }
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The maximum number of process contexts this system
               can support.  If there is no fixed maximum, the value
               should be zero.  On systems that have a fixed maximum,
               this object can help diagnose failures that occur when
               this maximum is reached."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.1.7"</span>;
         }
      }  <span class="yang_cmt">// container hrSystem</span>

      <a name="hrStorage.259"/><span class="yang_kw">container</span> <span class="yang_id">hrStorage</span> {
         <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.2"</span>;

         <a name="hrMemorySize.261"/><span class="yang_kw">leaf</span> <span class="yang_id">hrMemorySize</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="#KBytes.114">KBytes</a></span>;
            <span class="yang_kw">units</span> <span class="yang_str">"KBytes"</span>;
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The amount of physical read-write main memory,
               typically RAM, contained by the host."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.2.2"</span>;
         }

         <a name="hrStorageEntry.274"/><span class="yang_kw">list</span> <span class="yang_id">hrStorageEntry</span> {
            <span class="yang_kw">key</span> "<a href="#hrStorageIndex.284">hrStorageIndex</a>";
            <span class="yang_kw">ordered-by</span> <span class="yang_str">"system"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"A (conceptual) entry for one logical storage area on
               the host.  As an example, an instance of the
               hrStorageType object might be named hrStorageType.3"</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.2.3.1"</span>;

            <a name="hrStorageIndex.284"/><span class="yang_kw">leaf</span> <span class="yang_id">hrStorageIndex</span> {
               <span class="yang_kw">type</span> <span class="yang_id">int32</span> {
                  <span class="yang_kw">range</span> <span class="yang_str">"1..2147483647"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"A unique value for each logical storage area
                  contained by the host."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.2.3.1.1"</span>;
            }

            <a name="hrStorageType.295"/><span class="yang_kw">leaf</span> <span class="yang_id">hrStorageType</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMPv2-TC/1999-04-01#AutonomousType.141">smiv2:AutonomousType</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The type of storage represented by this entry."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.2.3.1.2"</span>;
            }

            <a name="hrStorageDescr.303"/><span class="yang_kw">leaf</span> <span class="yang_id">hrStorageDescr</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMPv2-TC/1999-04-01#DisplayString.39">smiv2:DisplayString</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"A description of the type and instance of the storage
                  described by this entry."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.2.3.1.3"</span>;
            }

            <a name="hrStorageAllocationUnits.312"/><span class="yang_kw">leaf</span> <span class="yang_id">hrStorageAllocationUnits</span> {
               <span class="yang_kw">type</span> <span class="yang_id">int32</span> {
                  <span class="yang_kw">range</span> <span class="yang_str">"1..2147483647"</span>;
               }
               <span class="yang_kw">units</span> <span class="yang_str">"Bytes"</span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The size, in bytes, of the data objects allocated
                  from this pool.  If this entry is monitoring sectors,
                  blocks, buffers, or packets, for example, this number
                  will commonly be greater than one.  Otherwise this
                  number will typically be one."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.2.3.1.4"</span>;
            }

            <a name="hrStorageSize.327"/><span class="yang_kw">leaf</span> <span class="yang_id">hrStorageSize</span> {
               <span class="yang_kw">type</span> <span class="yang_id">int32</span> {
                  <span class="yang_kw">range</span> <span class="yang_str">"0..2147483647"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The size of the storage represented by this entry, in
                  units of hrStorageAllocationUnits. This object is
                  writable to allow remote configuration of the size of
                  the storage area in those cases where such an
                  operation makes sense and is possible on the
                  underlying system. For example, the amount of main
                  memory allocated to a buffer pool might be modified or
                  the amount of disk space allocated to virtual memory
                  might be modified."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.2.3.1.5"</span>;
            }

            <a name="hrStorageUsed.345"/><span class="yang_kw">leaf</span> <span class="yang_id">hrStorageUsed</span> {
               <span class="yang_kw">type</span> <span class="yang_id">int32</span> {
                  <span class="yang_kw">range</span> <span class="yang_str">"0..2147483647"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The amount of the storage represented by this entry
                  that is allocated, in units of
                  hrStorageAllocationUnits."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.2.3.1.6"</span>;
            }

            <a name="hrStorageAllocationFailures.357"/><span class="yang_kw">leaf</span> <span class="yang_id">hrStorageAllocationFailures</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2007-10-02#counter32.25">yang:counter32</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The number of requests for storage represented by
                  this entry that could not be honored due to not enough
                  storage.  It should be noted that as this object has a
                  SYNTAX of Counter32, that it does not have a defined
                  initial value.  However, it is recommended that this
                  object be initialized to zero, even though management
                  stations must not depend on such an initialization."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.2.3.1.7"</span>;
            }
         }  <span class="yang_cmt">// list hrStorageEntry</span>
      }  <span class="yang_cmt">// container hrStorage</span>

      <a name="hrDevice.374"/><span class="yang_kw">container</span> <span class="yang_id">hrDevice</span> {
         <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.3"</span>;

         <a name="hrDeviceEntry.379"/><span class="yang_kw">list</span> <span class="yang_id">hrDeviceEntry</span> {
            <span class="yang_kw">key</span> "<a href="#hrDeviceIndex.389">hrDeviceIndex</a>";
            <span class="yang_kw">ordered-by</span> <span class="yang_str">"system"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"A (conceptual) entry for one device contained by the
               host.  As an example, an instance of the hrDeviceType
               object might be named hrDeviceType.3"</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.3.2.1"</span>;

            <a name="hrDeviceIndex.389"/><span class="yang_kw">leaf</span> <span class="yang_id">hrDeviceIndex</span> {
               <span class="yang_kw">type</span> <span class="yang_id">int32</span> {
                  <span class="yang_kw">range</span> <span class="yang_str">"1..2147483647"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"A unique value for each device contained by the host.
                  The value for each device must remain constant at
                  least from one re-initialization of the agent to the
                  next re-initialization."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.3.2.1.1"</span>;
            }

            <a name="hrDeviceType.402"/><span class="yang_kw">leaf</span> <span class="yang_id">hrDeviceType</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMPv2-TC/1999-04-01#AutonomousType.141">smiv2:AutonomousType</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"An indication of the type of device.
                  
                  If this value is
                  `hrDeviceProcessor { hrDeviceTypes 3 }' then an entry
                  exists in the hrProcessorTable which corresponds to
                  this device.
                  
                  If this value is
                  `hrDeviceNetwork { hrDeviceTypes 4 }', then an entry
                  exists in the hrNetworkTable which corresponds to this
                  device.
                  
                  If this value is
                  `hrDevicePrinter { hrDeviceTypes 5 }', then an entry
                  exists in the hrPrinterTable which corresponds to this
                  device.
                  
                  If this value is
                  `hrDeviceDiskStorage { hrDeviceTypes 6 }', then an
                  entry exists in the hrDiskStorageTable which
                  corresponds to this device."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.3.2.1.2"</span>;
            }

            <a name="hrDeviceDescr.430"/><span class="yang_kw">leaf</span> <span class="yang_id">hrDeviceDescr</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMPv2-TC/1999-04-01#DisplayString.39">smiv2:DisplayString</a></span> {
                  <span class="yang_kw">length</span> <span class="yang_str">"0..64"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"A textual description of this device, including the
                  device's manufacturer and revision, and optionally,
                  its serial number."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.3.2.1.3"</span>;
            }

            <a name="hrDeviceID.442"/><span class="yang_kw">leaf</span> <span class="yang_id">hrDeviceID</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="#ProductID.122">ProductID</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span> <span class="yang_str">"The product ID for this device."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.3.2.1.4"</span>;
            }

            <a name="hrDeviceStatus.450"/><span class="yang_kw">leaf</span> <span class="yang_id">hrDeviceStatus</span> {
               <span class="yang_kw">type</span> <span class="yang_id">enumeration</span> {
                  <span class="yang_kw">enum</span> <span class="yang_str">"unknown"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">1</span>;
                  }
                  <span class="yang_kw">enum</span> <span class="yang_str">"running"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">2</span>;
                  }
                  <span class="yang_kw">enum</span> <span class="yang_str">"warning"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">3</span>;
                  }
                  <span class="yang_kw">enum</span> <span class="yang_str">"testing"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">4</span>;
                  }
                  <span class="yang_kw">enum</span> <span class="yang_str">"down"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">5</span>;
                  }
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The current operational state of the device described
                  by this row of the table.  A value unknown(1)
                  indicates that the current state of the device is
                  unknown.  running(2) indicates that the device is up
                  and running and that no unusual error conditions are
                  known.  The warning(3) state indicates that agent has
                  been informed of an unusual error condition by the
                  operational software (e.g., a disk device driver) but
                  that the device is still 'operational'.  An example
                  would be a high number of soft errors on a disk.  A
                  value of testing(4), indicates that the device is not
                  available for use because it is in the testing state.
                  The state of down(5) is used only when the agent has
                  been informed that the device is not available for any
                  use."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.3.2.1.5"</span>;
            }

            <a name="hrDeviceErrors.478"/><span class="yang_kw">leaf</span> <span class="yang_id">hrDeviceErrors</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2007-10-02#counter32.25">yang:counter32</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The number of errors detected on this device.  It
                  should be noted that as this object has a SYNTAX of
                  Counter32, that it does not have a defined initial
                  value.  However, it is recommended that this object be
                  initialized to zero, even though management stations
                  must not depend on such an initialization."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.3.2.1.6"</span>;
            }
         }  <span class="yang_cmt">// list hrDeviceEntry</span>

         <a name="hrProcessorEntry.495"/><span class="yang_kw">list</span> <span class="yang_id">hrProcessorEntry</span> {
            <span class="yang_kw">key</span> "<a href="#hrDeviceIndex.509">hrDeviceIndex</a>";
            <span class="yang_kw">ordered-by</span> <span class="yang_str">"system"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"A (conceptual) entry for one processor contained by
               the host.  The hrDeviceIndex in the index represents
               the entry in the hrDeviceTable that corresponds to the
               hrProcessorEntry.
               
               As an example of how objects in this table are named,
               an instance of the hrProcessorFrwID object might be
               named hrProcessorFrwID.3"</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.3.3.1"</span>;

            <a name="hrDeviceIndex.509"/><span class="yang_kw">leaf</span> <span class="yang_id">hrDeviceIndex</span> {
               <span class="yang_kw">type</span> <span class="yang_id">keyref</span> {
                  <span class="yang_kw">path</span>
                     <span class="yang_str">"/host-resources:hrDevice/host-resources:hrDeviceEntry/host-resources:hrDeviceIndex"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span> <span class="yang_str">"Automagically generated keyref leaf."</span>;
            }

            <a name="hrProcessorFrwID.518"/><span class="yang_kw">leaf</span> <span class="yang_id">hrProcessorFrwID</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="#ProductID.122">ProductID</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The product ID of the firmware associated with the
                  processor."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.3.3.1.1"</span>;
            }

            <a name="hrProcessorLoad.527"/><span class="yang_kw">leaf</span> <span class="yang_id">hrProcessorLoad</span> {
               <span class="yang_kw">type</span> <span class="yang_id">int32</span> {
                  <span class="yang_kw">range</span> <span class="yang_str">"0..100"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The average, over the last minute, of the percentage
                  of time that this processor was not idle.
                  Implementations may approximate this one minute
                  smoothing period if necessary."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.3.3.1.2"</span>;
            }
         }  <span class="yang_cmt">// list hrProcessorEntry</span>

         <a name="hrNetworkEntry.544"/><span class="yang_kw">list</span> <span class="yang_id">hrNetworkEntry</span> {
            <span class="yang_kw">key</span> "<a href="#hrDeviceIndex.558">hrDeviceIndex</a>";
            <span class="yang_kw">ordered-by</span> <span class="yang_str">"system"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"A (conceptual) entry for one network device contained
               by the host.  The hrDeviceIndex in the index
               represents the entry in the hrDeviceTable that
               corresponds to the hrNetworkEntry.
               
               As an example of how objects in this table are named,
               an instance of the hrNetworkIfIndex object might be
               named hrNetworkIfIndex.3"</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.3.4.1"</span>;

            <a name="hrDeviceIndex.558"/><span class="yang_kw">leaf</span> <span class="yang_id">hrDeviceIndex</span> {
               <span class="yang_kw">type</span> <span class="yang_id">keyref</span> {
                  <span class="yang_kw">path</span>
                     <span class="yang_str">"/host-resources:hrDevice/host-resources:hrDeviceEntry/host-resources:hrDeviceIndex"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span> <span class="yang_str">"Automagically generated keyref leaf."</span>;
            }

            <a name="hrNetworkIfIndex.567"/><span class="yang_kw">leaf</span> <span class="yang_id">hrNetworkIfIndex</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/IF-MIB/2000-06-14#InterfaceIndexOrZero.95">if-mib:InterfaceIndexOrZero</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The value of ifIndex which corresponds to this
                  network device. If this device is not represented in
                  the ifTable, then this value shall be zero."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.3.4.1.1"</span>;
            }
         }  <span class="yang_cmt">// list hrNetworkEntry</span>

         <a name="hrPrinterEntry.581"/><span class="yang_kw">list</span> <span class="yang_id">hrPrinterEntry</span> {
            <span class="yang_kw">key</span> "<a href="#hrDeviceIndex.595">hrDeviceIndex</a>";
            <span class="yang_kw">ordered-by</span> <span class="yang_str">"system"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"A (conceptual) entry for one printer local to the
               host.  The hrDeviceIndex in the index represents the
               entry in the hrDeviceTable that corresponds to the
               hrPrinterEntry.
               
               As an example of how objects in this table are named,
               an instance of the hrPrinterStatus object might be
               named hrPrinterStatus.3"</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.3.5.1"</span>;

            <a name="hrDeviceIndex.595"/><span class="yang_kw">leaf</span> <span class="yang_id">hrDeviceIndex</span> {
               <span class="yang_kw">type</span> <span class="yang_id">keyref</span> {
                  <span class="yang_kw">path</span>
                     <span class="yang_str">"/host-resources:hrDevice/host-resources:hrDeviceEntry/host-resources:hrDeviceIndex"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span> <span class="yang_str">"Automagically generated keyref leaf."</span>;
            }

            <a name="hrPrinterStatus.604"/><span class="yang_kw">leaf</span> <span class="yang_id">hrPrinterStatus</span> {
               <span class="yang_kw">type</span> <span class="yang_id">enumeration</span> {
                  <span class="yang_kw">enum</span> <span class="yang_str">"other"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">1</span>;
                  }
                  <span class="yang_kw">enum</span> <span class="yang_str">"unknown"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">2</span>;
                  }
                  <span class="yang_kw">enum</span> <span class="yang_str">"idle"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">3</span>;
                  }
                  <span class="yang_kw">enum</span> <span class="yang_str">"printing"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">4</span>;
                  }
                  <span class="yang_kw">enum</span> <span class="yang_str">"warmup"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">5</span>;
                  }
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The current status of this printer device."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.3.5.1.1"</span>;
            }

            <a name="hrPrinterDetectedErrorState.618"/><span class="yang_kw">leaf</span> <span class="yang_id">hrPrinterDetectedErrorState</span> {
               <span class="yang_kw">type</span> <span class="yang_id">binary</span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"This object represents any error conditions detected
                  by the printer.  The error conditions are encoded as
                  bits in an octet string, with the following
                  definitions:
                  
                       Condition         Bit #
                  
                       lowPaper              0
                  
                       noPaper               1
                       lowToner              2
                       noToner               3
                       doorOpen              4
                       jammed                5
                       offline               6
                       serviceRequested      7
                       inputTrayMissing      8
                       outputTrayMissing     9
                       markerSupplyMissing  10
                       outputNearFull       11
                       outputFull           12
                       inputTrayEmpty       13
                       overduePreventMaint  14
                  
                  Bits are numbered starting with the most significant
                  bit of the first byte being bit 0, the least
                  significant bit of the first byte being bit 7, the
                  most significant bit of the second byte being bit 8,
                  and so on.  A one bit encodes that the condition was
                  detected, while a zero bit encodes that the condition
                  was not detected.
                  
                  This object is useful for alerting an operator to
                  specific warning or error conditions that may occur,
                  especially those requiring human intervention."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.3.5.1.2"</span>;
            }
         }  <span class="yang_cmt">// list hrPrinterEntry</span>

         <a name="hrDiskStorageEntry.664"/><span class="yang_kw">list</span> <span class="yang_id">hrDiskStorageEntry</span> {
            <span class="yang_kw">key</span> "<a href="#hrDeviceIndex.676">hrDeviceIndex</a>";
            <span class="yang_kw">ordered-by</span> <span class="yang_str">"system"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"A (conceptual) entry for one long-term storage device
               contained by the host.  The hrDeviceIndex in the index
               represents the entry in the hrDeviceTable that
               corresponds to the hrDiskStorageEntry. As an example,
               an instance of the hrDiskStorageCapacity object might
               be named hrDiskStorageCapacity.3"</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.3.6.1"</span>;

            <a name="hrDeviceIndex.676"/><span class="yang_kw">leaf</span> <span class="yang_id">hrDeviceIndex</span> {
               <span class="yang_kw">type</span> <span class="yang_id">keyref</span> {
                  <span class="yang_kw">path</span>
                     <span class="yang_str">"/host-resources:hrDevice/host-resources:hrDeviceEntry/host-resources:hrDeviceIndex"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span> <span class="yang_str">"Automagically generated keyref leaf."</span>;
            }

            <a name="hrDiskStorageAccess.685"/><span class="yang_kw">leaf</span> <span class="yang_id">hrDiskStorageAccess</span> {
               <span class="yang_kw">type</span> <span class="yang_id">enumeration</span> {
                  <span class="yang_kw">enum</span> <span class="yang_str">"readWrite"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">1</span>;
                  }
                  <span class="yang_kw">enum</span> <span class="yang_str">"readOnly"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">2</span>;
                  }
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"An indication if this long-term storage device is
                  readable and writable or only readable.  This should
                  reflect the media type, any write-protect mechanism,
                  and any device configuration that affects the entire
                  device."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.3.6.1.1"</span>;
            }

            <a name="hrDiskStorageMedia.700"/><span class="yang_kw">leaf</span> <span class="yang_id">hrDiskStorageMedia</span> {
               <span class="yang_kw">type</span> <span class="yang_id">enumeration</span> {
                  <span class="yang_kw">enum</span> <span class="yang_str">"other"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">1</span>;
                  }
                  <span class="yang_kw">enum</span> <span class="yang_str">"unknown"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">2</span>;
                  }
                  <span class="yang_kw">enum</span> <span class="yang_str">"hardDisk"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">3</span>;
                  }
                  <span class="yang_kw">enum</span> <span class="yang_str">"floppyDisk"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">4</span>;
                  }
                  <span class="yang_kw">enum</span> <span class="yang_str">"opticalDiskROM"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">5</span>;
                  }
                  <span class="yang_kw">enum</span> <span class="yang_str">"opticalDiskWORM"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">6</span>;
                  }
                  <span class="yang_kw">enum</span> <span class="yang_str">"opticalDiskRW"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">7</span>;
                  }
                  <span class="yang_kw">enum</span> <span class="yang_str">"ramDisk"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">8</span>;
                  }
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"An indication of the type of media used in this long-
                  term storage device."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.3.6.1.2"</span>;
            }

            <a name="hrDiskStorageRemoveble.718"/><span class="yang_kw">leaf</span> <span class="yang_id">hrDiskStorageRemoveble</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMPv2-TC/1999-04-01#TruthValue.100">smiv2:TruthValue</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"Denotes whether or not the disk media may be removed
                  from the drive."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.3.6.1.3"</span>;
            }

            <a name="hrDiskStorageCapacity.727"/><span class="yang_kw">leaf</span> <span class="yang_id">hrDiskStorageCapacity</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="#KBytes.114">KBytes</a></span>;
               <span class="yang_kw">units</span> <span class="yang_str">"KBytes"</span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The total size for this long-term storage device. If
                  the media is removable and is currently removed, this
                  value should be zero."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.3.6.1.4"</span>;
            }
         }  <span class="yang_cmt">// list hrDiskStorageEntry</span>

         <a name="hrPartitionEntry.742"/><span class="yang_kw">list</span> <span class="yang_id">hrPartitionEntry</span> {
            <span class="yang_kw">key</span> "<a href="#hrDeviceIndex.756">hrDeviceIndex</a>, <a href="#hrPartitionIndex.765">hrPartitionIndex</a>";
            <span class="yang_kw">ordered-by</span> <span class="yang_str">"system"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"A (conceptual) entry for one partition.  The
               hrDeviceIndex in the index represents the entry in the
               hrDeviceTable that corresponds to the
               hrPartitionEntry.
               
               As an example of how objects in this table are named,
               an instance of the hrPartitionSize object might be
               named hrPartitionSize.3.1"</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.3.7.1"</span>;

            <a name="hrDeviceIndex.756"/><span class="yang_kw">leaf</span> <span class="yang_id">hrDeviceIndex</span> {
               <span class="yang_kw">type</span> <span class="yang_id">keyref</span> {
                  <span class="yang_kw">path</span>
                     <span class="yang_str">"/host-resources:hrDevice/host-resources:hrDeviceEntry/host-resources:hrDeviceIndex"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span> <span class="yang_str">"Automagically generated keyref leaf."</span>;
            }

            <a name="hrPartitionIndex.765"/><span class="yang_kw">leaf</span> <span class="yang_id">hrPartitionIndex</span> {
               <span class="yang_kw">type</span> <span class="yang_id">int32</span> {
                  <span class="yang_kw">range</span> <span class="yang_str">"1..2147483647"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"A unique value for each partition on this long-term
                  storage device.  The value for each long-term storage
                  device must remain constant at least from one re-
                  initialization of the agent to the next re-
                  initialization."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.3.7.1.1"</span>;
            }

            <a name="hrPartitionLabel.779"/><span class="yang_kw">leaf</span> <span class="yang_id">hrPartitionLabel</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="#InternationalDisplayString.150">InternationalDisplayString</a></span> {
                  <span class="yang_kw">length</span> <span class="yang_str">"0..128"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"A textual description of this partition."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.3.7.1.2"</span>;
            }

            <a name="hrPartitionID.789"/><span class="yang_kw">leaf</span> <span class="yang_id">hrPartitionID</span> {
               <span class="yang_kw">type</span> <span class="yang_id">binary</span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"A descriptor which uniquely represents this partition
                  to the responsible operating system.  On some systems,
                  this might take on a binary representation."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.3.7.1.3"</span>;
            }

            <a name="hrPartitionSize.799"/><span class="yang_kw">leaf</span> <span class="yang_id">hrPartitionSize</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="#KBytes.114">KBytes</a></span>;
               <span class="yang_kw">units</span> <span class="yang_str">"KBytes"</span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span> <span class="yang_str">"The size of this partition."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.3.7.1.4"</span>;
            }

            <a name="hrPartitionFSIndex.808"/><span class="yang_kw">leaf</span> <span class="yang_id">hrPartitionFSIndex</span> {
               <span class="yang_kw">type</span> <span class="yang_id">int32</span> {
                  <span class="yang_kw">range</span> <span class="yang_str">"0..2147483647"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The index of the file system mounted on this
                  partition.  If no file system is mounted on this
                  partition, then this value shall be zero.  Note that
                  multiple partitions may point to one file system,
                  denoting that that file system resides on those
                  partitions.  Multiple file systems may not reside on
                  one partition."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.3.7.1.5"</span>;
            }
         }  <span class="yang_cmt">// list hrPartitionEntry</span>

         <a name="hrFSEntry.828"/><span class="yang_kw">list</span> <span class="yang_id">hrFSEntry</span> {
            <span class="yang_kw">key</span> "<a href="#hrFSIndex.844">hrFSIndex</a>";
            <span class="yang_kw">ordered-by</span> <span class="yang_str">"system"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"A (conceptual) entry for one file system local to
               this host or remotely mounted from a file server.
               File systems that are in only one user's environment
               on a multi-user system will not be included in this
               table.
               
               As an example of how objects in this table are named,
               an instance of the hrFSMountPoint object might be
               named hrFSMountPoint.3"</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.3.8.1"</span>;

            <a name="hrFSIndex.844"/><span class="yang_kw">leaf</span> <span class="yang_id">hrFSIndex</span> {
               <span class="yang_kw">type</span> <span class="yang_id">int32</span> {
                  <span class="yang_kw">range</span> <span class="yang_str">"1..2147483647"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"A unique value for each file system local to this
                  host.  The value for each file system must remain
                  constant at least from one re-initialization of the
                  agent to the next re-initialization."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.3.8.1.1"</span>;
            }

            <a name="hrFSMountPoint.857"/><span class="yang_kw">leaf</span> <span class="yang_id">hrFSMountPoint</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="#InternationalDisplayString.150">InternationalDisplayString</a></span> {
                  <span class="yang_kw">length</span> <span class="yang_str">"0..128"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The path name of the root of this file system."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.3.8.1.2"</span>;
            }

            <a name="hrFSRemoteMountPoint.867"/><span class="yang_kw">leaf</span> <span class="yang_id">hrFSRemoteMountPoint</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="#InternationalDisplayString.150">InternationalDisplayString</a></span> {
                  <span class="yang_kw">length</span> <span class="yang_str">"0..128"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"A description of the name and/or address of the
                  server that this file system is mounted from.  This
                  may also include parameters such as the mount point on
                  the remote file system.  If this is not a remote file
                  system, this string should have a length of zero."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.3.8.1.3"</span>;
            }

            <a name="hrFSType.881"/><span class="yang_kw">leaf</span> <span class="yang_id">hrFSType</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMPv2-TC/1999-04-01#AutonomousType.141">smiv2:AutonomousType</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The value of this object identifies the type of this
                  file system."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.3.8.1.4"</span>;
            }

            <a name="hrFSAccess.890"/><span class="yang_kw">leaf</span> <span class="yang_id">hrFSAccess</span> {
               <span class="yang_kw">type</span> <span class="yang_id">enumeration</span> {
                  <span class="yang_kw">enum</span> <span class="yang_str">"readWrite"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">1</span>;
                  }
                  <span class="yang_kw">enum</span> <span class="yang_str">"readOnly"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">2</span>;
                  }
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"An indication if this file system is logically
                  configured by the operating system to be readable and
                  writable or only readable.  This does not represent
                  any local access-control policy, except one that is
                  applied to the file system as a whole."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.3.8.1.5"</span>;
            }

            <a name="hrFSBootable.905"/><span class="yang_kw">leaf</span> <span class="yang_id">hrFSBootable</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMPv2-TC/1999-04-01#TruthValue.100">smiv2:TruthValue</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"A flag indicating whether this file system is
                  bootable."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.3.8.1.6"</span>;
            }

            <a name="hrFSStorageIndex.914"/><span class="yang_kw">leaf</span> <span class="yang_id">hrFSStorageIndex</span> {
               <span class="yang_kw">type</span> <span class="yang_id">int32</span> {
                  <span class="yang_kw">range</span> <span class="yang_str">"0..2147483647"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The index of the hrStorageEntry that represents
                  information about this file system.  If there is no
                  such information available, then this value shall be
                  zero.  The relevant storage entry will be useful in
                  tracking the percent usage of this file system and
                  diagnosing errors that may occur when it runs out of
                  space."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.3.8.1.7"</span>;
            }

            <a name="hrFSLastFullBackupDate.930"/><span class="yang_kw">leaf</span> <span class="yang_id">hrFSLastFullBackupDate</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMPv2-TC/1999-04-01#DateAndTime.683">smiv2:DateAndTime</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The last date at which this complete file system was
                  
                  copied to another storage device for backup.  This
                  information is useful for ensuring that backups are
                  being performed regularly.
                  
                  If this information is not known, then this variable
                  shall have the value corresponding to January 1, year
                  0000, 00:00:00.0, which is encoded as
                  (hex)'00 00 01 01 00 00 00 00'."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.3.8.1.8"</span>;
            }

            <a name="hrFSLastPartialBackupDate.947"/><span class="yang_kw">leaf</span> <span class="yang_id">hrFSLastPartialBackupDate</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMPv2-TC/1999-04-01#DateAndTime.683">smiv2:DateAndTime</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The last date at which a portion of this file system
                  was copied to another storage device for backup.  This
                  information is useful for ensuring that backups are
                  being performed regularly.
                  
                  If this information is not known, then this variable
                  shall have the value corresponding to January 1, year
                  0000, 00:00:00.0, which is encoded as
                  (hex)'00 00 01 01 00 00 00 00'."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.3.8.1.9"</span>;
            }
         }  <span class="yang_cmt">// list hrFSEntry</span>
      }  <span class="yang_cmt">// container hrDevice</span>

      <a name="hrSWRun.967"/><span class="yang_kw">container</span> <span class="yang_id">hrSWRun</span> {
         <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.4"</span>;

         <a name="hrSWOSIndex.969"/><span class="yang_kw">leaf</span> <span class="yang_id">hrSWOSIndex</span> {
            <span class="yang_kw">type</span> <span class="yang_id">int32</span> {
               <span class="yang_kw">range</span> <span class="yang_str">"1..2147483647"</span>;
            }
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The value of the hrSWRunIndex for the hrSWRunEntry
               that represents the primary operating system running
               on this host.  This object is useful for quickly and
               uniquely identifying that primary operating system."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.4.1"</span>;
         }

         <a name="hrSWRunEntry.985"/><span class="yang_kw">list</span> <span class="yang_id">hrSWRunEntry</span> {
            <span class="yang_kw">key</span> "<a href="#hrSWRunIndex.1004">hrSWRunIndex</a>";
            <span class="yang_kw">ordered-by</span> <span class="yang_str">"system"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"A (conceptual) entry for one piece of software
               running on the host Note that because the installed
               software table only contains information for software
               stored locally on this host, not every piece of
               running software will be found in the installed
               software table.  This is true of software that was
               loaded and run from a non-local source, such as a
               network-mounted file system.
               
               As an example of how objects in this table are named,
               an instance of the hrSWRunName object might be named
               hrSWRunName.1287"</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.4.2.1"</span>;

            <a name="hrSWRunIndex.1004"/><span class="yang_kw">leaf</span> <span class="yang_id">hrSWRunIndex</span> {
               <span class="yang_kw">type</span> <span class="yang_id">int32</span> {
                  <span class="yang_kw">range</span> <span class="yang_str">"1..2147483647"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"A unique value for each piece of software running on
                  the host.  Wherever possible, this should be the
                  system's native, unique identification number."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.4.2.1.1"</span>;
            }

            <a name="hrSWRunName.1016"/><span class="yang_kw">leaf</span> <span class="yang_id">hrSWRunName</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="#InternationalDisplayString.150">InternationalDisplayString</a></span> {
                  <span class="yang_kw">length</span> <span class="yang_str">"0..64"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"A textual description of this running piece of
                  software, including the manufacturer, revision,  and
                  the name by which it is commonly known.  If this
                  software was installed locally, this should be the
                  same string as used in the corresponding
                  hrSWInstalledName."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.4.2.1.2"</span>;
            }

            <a name="hrSWRunID.1031"/><span class="yang_kw">leaf</span> <span class="yang_id">hrSWRunID</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="#ProductID.122">ProductID</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The product ID of this running piece of software."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.4.2.1.3"</span>;
            }

            <a name="hrSWRunPath.1039"/><span class="yang_kw">leaf</span> <span class="yang_id">hrSWRunPath</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="#InternationalDisplayString.150">InternationalDisplayString</a></span> {
                  <span class="yang_kw">length</span> <span class="yang_str">"0..128"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"A description of the location on long-term storage
                  (e.g. a disk drive) from which this software was
                  loaded."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.4.2.1.4"</span>;
            }

            <a name="hrSWRunParameters.1051"/><span class="yang_kw">leaf</span> <span class="yang_id">hrSWRunParameters</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="#InternationalDisplayString.150">InternationalDisplayString</a></span> {
                  <span class="yang_kw">length</span> <span class="yang_str">"0..128"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"A description of the parameters supplied to this
                  software when it was initially loaded."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.4.2.1.5"</span>;
            }

            <a name="hrSWRunType.1062"/><span class="yang_kw">leaf</span> <span class="yang_id">hrSWRunType</span> {
               <span class="yang_kw">type</span> <span class="yang_id">enumeration</span> {
                  <span class="yang_kw">enum</span> <span class="yang_str">"unknown"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">1</span>;
                  }
                  <span class="yang_kw">enum</span> <span class="yang_str">"operatingSystem"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">2</span>;
                  }
                  <span class="yang_kw">enum</span> <span class="yang_str">"deviceDriver"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">3</span>;
                  }
                  <span class="yang_kw">enum</span> <span class="yang_str">"application"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">4</span>;
                  }
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span> <span class="yang_str">"The type of this software."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.4.2.1.6"</span>;
            }

            <a name="hrSWRunStatus.1075"/><span class="yang_kw">leaf</span> <span class="yang_id">hrSWRunStatus</span> {
               <span class="yang_kw">type</span> <span class="yang_id">enumeration</span> {
                  <span class="yang_kw">enum</span> <span class="yang_str">"running"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">1</span>;
                  }
                  <span class="yang_kw">enum</span> <span class="yang_str">"runnable"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">2</span>;
                  }
                  <span class="yang_kw">enum</span> <span class="yang_str">"notRunnable"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">3</span>;
                  }
                  <span class="yang_kw">enum</span> <span class="yang_str">"invalid"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">4</span>;
                  }
               }
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The status of this running piece of software.
                  Setting this value to invalid(4) shall cause this
                  software to stop running and to be unloaded. Sets to
                  other values are not valid."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.4.2.1.7"</span>;
            }

            <a name="hrSWRunPerfCPU.1217"/><span class="yang_kw">leaf</span> <span class="yang_id">hrSWRunPerfCPU</span> {
               <span class="yang_kw">type</span> <span class="yang_id">int32</span> {
                  <span class="yang_kw">range</span> <span class="yang_str">"0..2147483647"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The number of centi-seconds of the total system's CPU
                  resources consumed by this process.  Note that on a
                  multi-processor system, this value may increment by
                  more than one centi-second in one centi-second of real
                  (wall clock) time."</span>;
               <span class="yang_kw">smi:oid</span> <span class="yang_str">"1.3.6.1.2.1.25.5.1.1.1"</span>;
            }

            <a name="hrSWRunPerfMem.1231"/><span class="yang_kw">leaf</span> <span class="yang_id">hrSWRunPerfMem</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="#KBytes.114">KBytes</a></span>;
               <span class="yang_kw">units</span> <span class="yang_str">"KBytes"</span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The total amount of real system memory allocated to
                  this process."</span>;
               <span class="yang_kw">smi:oid</span> <span class="yang_str">"1.3.6.1.2.1.25.5.1.1.2"</span>;
            }
         }  <span class="yang_cmt">// list hrSWRunEntry</span>
      }  <span class="yang_cmt">// container hrSWRun</span>

      <a name="hrSWRunPerf.1094"/><span class="yang_kw">container</span> <span class="yang_id">hrSWRunPerf</span> {
         <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.5"</span>;
      }  <span class="yang_cmt">// container hrSWRunPerf</span>

      <a name="hrSWInstalled.1099"/><span class="yang_kw">container</span> <span class="yang_id">hrSWInstalled</span> {
         <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.6"</span>;

         <a name="hrSWInstalledLastChange.1101"/><span class="yang_kw">leaf</span> <span class="yang_id">hrSWInstalledLastChange</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2007-10-02#timeticks.231">yang:timeticks</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The value of sysUpTime when an entry in the
               hrSWInstalledTable was last added, renamed, or
               deleted.  Because this table is likely to contain many
               entries, polling of this object allows a management
               station to determine when re-downloading of the table
               might be useful."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.6.1"</span>;
         }

         <a name="hrSWInstalledLastUpdateTime.1114"/><span class="yang_kw">leaf</span> <span class="yang_id">hrSWInstalledLastUpdateTime</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2007-10-02#timeticks.231">yang:timeticks</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The value of sysUpTime when the hrSWInstalledTable
               was last completely updated.  Because caching of this
               data will be a popular implementation strategy,
               retrieval of this object allows a management station
               to obtain a guarantee that no data in this table is
               older than the indicated time."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.6.2"</span>;
         }

         <a name="hrSWInstalledEntry.1130"/><span class="yang_kw">list</span> <span class="yang_id">hrSWInstalledEntry</span> {
            <span class="yang_kw">key</span> "<a href="#hrSWInstalledIndex.1143">hrSWInstalledIndex</a>";
            <span class="yang_kw">ordered-by</span> <span class="yang_str">"system"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"A (conceptual) entry for a piece of software
               installed on this host.
               
               As an example of how objects in this table are named,
               an instance of the hrSWInstalledName object might be
               named hrSWInstalledName.96"</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.6.3.1"</span>;

            <a name="hrSWInstalledIndex.1143"/><span class="yang_kw">leaf</span> <span class="yang_id">hrSWInstalledIndex</span> {
               <span class="yang_kw">type</span> <span class="yang_id">int32</span> {
                  <span class="yang_kw">range</span> <span class="yang_str">"1..2147483647"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"A unique value for each piece of software installed
                  on the host.  This value shall be in the range from 1
                  to the number of pieces of software installed on the
                  host."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.6.3.1.1"</span>;
            }

            <a name="hrSWInstalledName.1156"/><span class="yang_kw">leaf</span> <span class="yang_id">hrSWInstalledName</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="#InternationalDisplayString.150">InternationalDisplayString</a></span> {
                  <span class="yang_kw">length</span> <span class="yang_str">"0..64"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"A textual description of this installed piece of
                  software, including the manufacturer, revision, the
                  name by which it is commonly known, and optionally,
                  its serial number."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.6.3.1.2"</span>;
            }

            <a name="hrSWInstalledID.1169"/><span class="yang_kw">leaf</span> <span class="yang_id">hrSWInstalledID</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="#ProductID.122">ProductID</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The product ID of this installed piece of software."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.6.3.1.3"</span>;
            }

            <a name="hrSWInstalledType.1177"/><span class="yang_kw">leaf</span> <span class="yang_id">hrSWInstalledType</span> {
               <span class="yang_kw">type</span> <span class="yang_id">enumeration</span> {
                  <span class="yang_kw">enum</span> <span class="yang_str">"unknown"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">1</span>;
                  }
                  <span class="yang_kw">enum</span> <span class="yang_str">"operatingSystem"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">2</span>;
                  }
                  <span class="yang_kw">enum</span> <span class="yang_str">"deviceDriver"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">3</span>;
                  }
                  <span class="yang_kw">enum</span> <span class="yang_str">"application"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">4</span>;
                  }
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span> <span class="yang_str">"The type of this software."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.6.3.1.4"</span>;
            }

            <a name="hrSWInstalledDate.1190"/><span class="yang_kw">leaf</span> <span class="yang_id">hrSWInstalledDate</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMPv2-TC/1999-04-01#DateAndTime.683">smiv2:DateAndTime</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The last-modification date of this application as it
                  would appear in a directory listing.
                  
                  If this information is not known, then this variable
                  shall have the value corresponding to January 1, year
                  0000, 00:00:00.0, which is encoded as
                  (hex)'00 00 01 01 00 00 00 00'."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.25.6.3.1.5"</span>;
            }
         }  <span class="yang_cmt">// list hrSWInstalledEntry</span>
      }  <span class="yang_cmt">// container hrSWInstalled</span>
   }  <span class="yang_cmt">// module HOST-RESOURCES-MIB</span>
</pre>
</div>
</div>