
<div>
   <h1 class="yang">IF-INVERTED-STACK-MIB.yang</h1>

   <ul id="nav">
      <li><a href="#">Objects</a>
         <ul>
            <li class="daddy"><a href="#ifInvMIBObjects.46">ifInvMIBObjects</a>
               <ul>
                  <li class="daddy"><a href="#ifInvStackEntry.51">ifInvStackEntry</a>
                     <ul>
                        <li><a href="#ifStackLowerLayer.61">ifStackLowerLayer</a></li>
                        <li><a href="#ifStackHigherLayer.69">ifStackHigherLayer</a></li>
                        <li><a href="#ifInvStackStatus.78">ifInvStackStatus</a></li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </li>
   </ul>

<br />
<div class="yang">
<pre>

   <span class="yang_kw">module</span> <span class="yang_id">IF-INVERTED-STACK-MIB</span> {

      <span class="yang_kw">yang-version</span> <span class="yang_str">1</span>;

      <span class="yang_kw">namespace</span>
         <span class="yang_str">"urn:ietf:params:xml:ns:yang:smiv2:IF-INVERTED-STACK-MIB"</span>;

      <span class="yang_kw">prefix</span> <span class="yang_str">"if-inverted"</span>;

      <span class="yang_kw">import</span> <a href="/modules/IF-MIB/2000-06-14">IF-MIB</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"if-mib"</span>;
      }
      <span class="yang_kw">import</span> <a href="/modules/SNMPv2-TC/1999-04-01">SNMPv2-TC</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"smiv2"</span>;
      }
      <span class="yang_kw">import</span> <a href="/modules/yang-smi/2008-03-20">yang-smi</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"smi"</span>;
      }

      <span class="yang_kw">organization</span> <span class="yang_str">"IETF Interfaces MIB Working Group"</span>;

      <span class="yang_kw">contact</span>
         <span class="yang_str">"   Keith McCloghrie
         Cisco Systems, Inc.
         170 West Tasman Drive
         San Jose, CA  95134-1706
         US
         
         408-526-5260
         kzm@cisco.com"</span>;

      <span class="yang_kw">description</span>
         <span class="yang_str">"The MIB module which provides the Inverted Stack Table for
         interface sub-layers."</span>;

      <span class="yang_kw">revision</span> <span class="yang_str">"2000-06-14"</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"Initial revision, published as RFC 2864"</span>;
      }


      <span class="yang_cmt">// objects</span>

      <a name="ifInvMIBObjects.46"/><span class="yang_kw">container</span> <span class="yang_id">ifInvMIBObjects</span> {
         <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.77.1"</span>;

         <a name="ifInvStackEntry.51"/><span class="yang_kw">list</span> <span class="yang_id">ifInvStackEntry</span> {
            <span class="yang_kw">key</span> "<a href="#ifStackLowerLayer.61">ifStackLowerLayer</a>, <a href="#ifStackHigherLayer.69">ifStackHigherLayer</a>";
            <span class="yang_kw">ordered-by</span> <span class="yang_str">"system"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"Information on a particular relationship between two sub-
               layers, specifying that one sub-layer runs underneath the
               other sub-layer.  Each sub-layer corresponds to a conceptual
               row in the ifTable."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.77.1.1.1"</span>;

            <a name="ifStackLowerLayer.61"/><span class="yang_kw">leaf</span> <span class="yang_id">ifStackLowerLayer</span> {
               <span class="yang_kw">type</span> <span class="yang_id">keyref</span> {
                  <span class="yang_kw">path</span>
                     <span class="yang_str">"/if-mib:ifMIBObjects/if-mib:ifStackEntry/if-mib:ifStackLowerLayer"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span> <span class="yang_str">"Automagically generated keyref leaf."</span>;
            }

            <a name="ifStackHigherLayer.69"/><span class="yang_kw">leaf</span> <span class="yang_id">ifStackHigherLayer</span> {
               <span class="yang_kw">type</span> <span class="yang_id">keyref</span> {
                  <span class="yang_kw">path</span>
                     <span class="yang_str">"/if-mib:ifMIBObjects/if-mib:ifStackEntry/if-mib:ifStackHigherLayer"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span> <span class="yang_str">"Automagically generated keyref leaf."</span>;
            }

            <a name="ifInvStackStatus.78"/><span class="yang_kw">leaf</span> <span class="yang_id">ifInvStackStatus</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMPv2-TC/1999-04-01#RowStatus.183">smiv2:RowStatus</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The status of the relationship between two sub-layers.
                  
                  An instance of this object exists for each instance of the
                  ifStackStatus object, and vice versa.  For example, if the
                  variable ifStackStatus.H.L exists, then the variable
                  ifInvStackStatus.L.H must also exist, and vice versa.  In
                  addition, the two variables always have the same value.
                  
                  However, unlike ifStackStatus, the ifInvStackStatus object
                  is NOT write-able.  A network management application wishing
                  to change a relationship between sub-layers H and L cannot
                  do so by modifying the value of ifInvStackStatus.L.H, but
                  must instead modify the value of ifStackStatus.H.L.  After
                  the ifStackTable is modified, the change will be reflected
                  in this table."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.77.1.1.1.1"</span>;
            }
         }  <span class="yang_cmt">// list ifInvStackEntry</span>
      }  <span class="yang_cmt">// container ifInvMIBObjects</span>
   }  <span class="yang_cmt">// module IF-INVERTED-STACK-MIB</span>
</pre>
</div>
</div>