
<div>
   <h1 class="yang">NETWORK-SERVICES-MIB.yang</h1>

   <ul id="nav">
      <li><a href="#">Typedefs</a>
         <ul>
            <li><a href="#DistinguishedName.75">DistinguishedName</a></li>
            <li><a href="#URLString.87">URLString</a></li>
         </ul>
      </li>
      <li><a href="#">Objects</a>
         <ul>
            <li class="daddy"><a href="#application.99">application</a>
               <ul>
                  <li class="daddy"><a href="#applEntry.104">applEntry</a>
                     <ul>
                        <li><a href="#applIndex.113">applIndex</a></li>
                        <li><a href="#applName.125">applName</a></li>
                        <li><a href="#applDirectoryName.134">applDirectoryName</a></li>
                        <li><a href="#applVersion.145">applVersion</a></li>
                        <li><a href="#applUptime.155">applUptime</a></li>
                        <li><a href="#applOperStatus.167">applOperStatus</a></li>
                        <li><a href="#applLastChange.195">applLastChange</a></li>
                        <li><a href="#applInboundAssociations.207">applInboundAssociations</a></li>
                        <li><a href="#applOutboundAssociations.218">applOutboundAssociations</a></li>
                        <li><a href="#applAccumulatedInboundAssociations.229">applAccumulatedInboundAssociations</a></li>
                        <li><a href="#applAccumulatedOutboundAssociations.238">applAccumulatedOutboundAssociations</a></li>
                        <li><a href="#applLastInboundActivity.247">applLastInboundActivity</a></li>
                        <li><a href="#applLastOutboundActivity.258">applLastOutboundActivity</a></li>
                        <li><a href="#applRejectedInboundAssociations.269">applRejectedInboundAssociations</a></li>
                        <li><a href="#applFailedOutboundAssociations.285">applFailedOutboundAssociations</a></li>
                        <li><a href="#applDescription.296">applDescription</a></li>
                        <li><a href="#applURL.306">applURL</a></li>
                     </ul>
                  </li>
                  <li class="daddy"><a href="#assocEntry.320">assocEntry</a>
                     <ul>
                        <li><a href="#applIndex.328">applIndex</a></li>
                        <li><a href="#assocIndex.337">assocIndex</a></li>
                        <li><a href="#assocRemoteApplication.350">assocRemoteApplication</a></li>
                        <li><a href="#assocApplicationProtocol.367">assocApplicationProtocol</a></li>
                        <li><a href="#assocApplicationType.383">assocApplicationType</a></li>
                        <li><a href="#assocDuration.402">assocDuration</a></li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </li>
   </ul>

<br />
<div class="yang">
<pre>

   <span class="yang_kw">module</span> <span class="yang_id">NETWORK-SERVICES-MIB</span> {

      <span class="yang_kw">yang-version</span> <span class="yang_str">1</span>;

      <span class="yang_kw">namespace</span>
         <span class="yang_str">"urn:ietf:params:xml:ns:yang:smiv2:NETWORK-SERVICES-MIB"</span>;

      <span class="yang_kw">prefix</span> <span class="yang_str">"network-services"</span>;

      <span class="yang_kw">import</span> <a href="/modules/SNMP-FRAMEWORK-MIB/2002-10-14">SNMP-FRAMEWORK-MIB</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"snmp-framework"</span>;
      }
      <span class="yang_kw">import</span> <a href="/modules/yang-smi/2008-03-20">yang-smi</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"smi"</span>;
      }
      <span class="yang_kw">import</span> <a href="/modules/yang-types/2007-10-02">yang-types</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"yang"</span>;
      }

      <span class="yang_kw">organization</span>
         <span class="yang_str">"IETF Mail and Directory Management Working Group"</span>;

      <span class="yang_kw">contact</span>
         <span class="yang_str">"        Ned Freed
         
         Postal: Innosoft International, Inc.
         	1050 Lakes Drive
         	West Covina, CA 91790
         	US
         
            Tel: +1 626 919 3600
            Fax: +1 626 919 3614
         
         E-Mail: ned.freed@innosoft.com"</span>;

      <span class="yang_kw">description</span>
         <span class="yang_str">"The MIB module describing network service applications"</span>;

      <span class="yang_kw">revision</span> <span class="yang_str">"2000-03-03"</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"This revision, published in RFC 2788, changes a number of
            DisplayStrings to SnmpAdminStrings. Note that this change
            is not strictly supported by SMIv2.  However, the alternative
            of deprecating the old objects and defining new objects
            would have a more adverse impact on backward compatibility
            and interoperability, given the particular semantics of
            these objects. The defining reference for distinguished
            names has also been updated from RFC 1779 to RFC 2253."</span>;
      }

      <span class="yang_kw">revision</span> <span class="yang_str">"1999-05-12"</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"This revision fixes a few small technical problems found
            in previous versions, mostly in regards to the conformance
            groups for different versions of this MIB.  No changes have
            been made to the objects this MIB defines since RFC 2248."</span>;
      }

      <span class="yang_kw">revision</span> <span class="yang_str">"1997-08-17"</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"This revision, published in RFC 2248, adds the
            applDescription and applURL objects, adds the quiescing
            state to the applOperStatus object and renames the MIB
            from the APPLICATION-MIB to the NETWORK-SERVICE-MIB."</span>;
      }

      <span class="yang_kw">revision</span> <span class="yang_str">"1993-11-28"</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"The original version of this MIB was published in RFC 1565"</span>;
      }

      <a name="DistinguishedName.75"/><span class="yang_kw">typedef</span> <span class="yang_id">DistinguishedName</span> {
         <span class="yang_kw">type</span> <span class="yang_id">string</span> {
            <span class="yang_kw">length</span> <span class="yang_str">"0..255"</span>;
            <span class="yang_kw">pattern</span> <span class="yang_str">'\p{IsBasicLatin}{0,255}'</span>;
            <a href="/modules/yang-smi/2008-03-20#display-hint.27">smi:display-hint</a> <span class="yang_str">"255a"</span>;
         }
         <span class="yang_kw">description</span>
            <span class="yang_str">"A Distinguished Name represented in accordance with
            RFC 2253, presented in the UTF-8 charset defined in
            RFC 2279."</span>;
      }

      <a name="URLString.87"/><span class="yang_kw">typedef</span> <span class="yang_id">URLString</span> {
         <span class="yang_kw">type</span> <span class="yang_id">string</span> {
            <span class="yang_kw">length</span> <span class="yang_str">"0..255"</span>;
            <span class="yang_kw">pattern</span> <span class="yang_str">'\p{IsBasicLatin}{0,255}'</span>;
            <a href="/modules/yang-smi/2008-03-20#display-hint.27">smi:display-hint</a> <span class="yang_str">"255a"</span>;
         }
         <span class="yang_kw">description</span>
            <span class="yang_str">"A Uniform Resource Locator represented in accordance
            with RFCs 1738 and 2368, presented in the NVT ASCII
            charset defined in RFC 854."</span>;
      }

      <a name="application.99"/><span class="yang_kw">container</span> <span class="yang_id">application</span> {
         <a name="applEntry.104"/><span class="yang_kw">list</span> <span class="yang_id">applEntry</span> {
            <span class="yang_kw">key</span> "<a href="#applIndex.113">applIndex</a>";
            <span class="yang_kw">ordered-by</span> <span class="yang_str">"system"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"An entry associated with a single network service
               application."</span>;
            <a name="applIndex.113"/><span class="yang_kw">leaf</span> <span class="yang_id">applIndex</span> {
               <span class="yang_kw">type</span> <span class="yang_id">int32</span> {
                  <span class="yang_kw">range</span> <span class="yang_str">"1..2147483647"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"An index to uniquely identify the network service
                  application. This attribute is the index used for
                  lexicographic ordering of the table."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.27.1.1.1"</span>;
            }

            <a name="applName.125"/><span class="yang_kw">leaf</span> <span class="yang_id">applName</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMP-FRAMEWORK-MIB/2002-10-14#SnmpAdminString.377">snmp-framework:SnmpAdminString</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The name the network service application chooses to be
                  known by."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.27.1.1.2"</span>;
            }

            <a name="applDirectoryName.134"/><span class="yang_kw">leaf</span> <span class="yang_id">applDirectoryName</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="#DistinguishedName.75">DistinguishedName</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The Distinguished Name of the directory entry where
                  static information about this application is stored.
                  An empty string indicates that no information about
                  the application is available in the directory."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.27.1.1.3"</span>;
            }

            <a name="applVersion.145"/><span class="yang_kw">leaf</span> <span class="yang_id">applVersion</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMP-FRAMEWORK-MIB/2002-10-14#SnmpAdminString.377">snmp-framework:SnmpAdminString</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The version of network service application software.
                  This field is usually defined by the vendor of the
                  network service application software."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.27.1.1.4"</span>;
            }

            <a name="applUptime.155"/><span class="yang_kw">leaf</span> <span class="yang_id">applUptime</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2007-10-02#timestamp.244">yang:timestamp</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The value of sysUpTime at the time the network service
                  application was last initialized.  If the application was
                  last initialized prior to the last initialization of the
                  network management subsystem, then this object contains
                  a zero value."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.27.1.1.5"</span>;
            }

            <a name="applOperStatus.167"/><span class="yang_kw">leaf</span> <span class="yang_id">applOperStatus</span> {
               <span class="yang_kw">type</span> <span class="yang_id">enumeration</span> {
                  <span class="yang_kw">enum</span> <span class="yang_str">"up"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">1</span>;
                  }
                  <span class="yang_kw">enum</span> <span class="yang_str">"down"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">2</span>;
                  }
                  <span class="yang_kw">enum</span> <span class="yang_str">"halted"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">3</span>;
                  }
                  <span class="yang_kw">enum</span> <span class="yang_str">"congested"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">4</span>;
                  }
                  <span class="yang_kw">enum</span> <span class="yang_str">"restarting"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">5</span>;
                  }
                  <span class="yang_kw">enum</span> <span class="yang_str">"quiescing"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">6</span>;
                  }
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"Indicates the operational status of the network service
                  application. 'down' indicates that the network service is
                  
                  not available. 'up' indicates that the network service
                  is operational and available.  'halted' indicates that the
                  service is operational but not available.  'congested'
                  indicates that the service is operational but no additional
                  inbound associations can be accommodated.  'restarting'
                  indicates that the service is currently unavailable but is
                  in the process of restarting and will be available soon.
                  'quiescing' indicates that service is currently operational
                  but is in the process of shutting down. Additional inbound
                  associations may be rejected by applications in the
                  'quiescing' state."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.27.1.1.6"</span>;
            }

            <a name="applLastChange.195"/><span class="yang_kw">leaf</span> <span class="yang_id">applLastChange</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2007-10-02#timestamp.244">yang:timestamp</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The value of sysUpTime at the time the network service
                  application entered its current operational state.  If
                  the current state was entered prior to the last
                  initialization of the local network management subsystem,
                  then this object contains a zero value."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.27.1.1.7"</span>;
            }

            <a name="applInboundAssociations.207"/><span class="yang_kw">leaf</span> <span class="yang_id">applInboundAssociations</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2007-10-02#gauge32.99">yang:gauge32</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The number of current associations to the network service
                  application, where it is the responder.  An inbound
                  association occurs when another application successfully
                  connects to this one."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.27.1.1.8"</span>;
            }

            <a name="applOutboundAssociations.218"/><span class="yang_kw">leaf</span> <span class="yang_id">applOutboundAssociations</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2007-10-02#gauge32.99">yang:gauge32</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The number of current associations to the network service
                  application, where it is the initiator.  An outbound
                  association occurs when this application successfully
                  connects to another one."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.27.1.1.9"</span>;
            }

            <a name="applAccumulatedInboundAssociations.229"/><span class="yang_kw">leaf</span> <span class="yang_id">applAccumulatedInboundAssociations</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2007-10-02#counter32.25">yang:counter32</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The total number of associations to the application entity
                  since application initialization, where it was the responder."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.27.1.1.10"</span>;
            }

            <a name="applAccumulatedOutboundAssociations.238"/><span class="yang_kw">leaf</span> <span class="yang_id">applAccumulatedOutboundAssociations</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2007-10-02#counter32.25">yang:counter32</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The total number of associations to the application entity
                  since application initialization, where it was the initiator."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.27.1.1.11"</span>;
            }

            <a name="applLastInboundActivity.247"/><span class="yang_kw">leaf</span> <span class="yang_id">applLastInboundActivity</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2007-10-02#timestamp.244">yang:timestamp</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The value of sysUpTime at the time this application last
                  had an inbound association.  If the last association
                  occurred prior to the last initialization of the network
                  subsystem, then this object contains a zero value."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.27.1.1.12"</span>;
            }

            <a name="applLastOutboundActivity.258"/><span class="yang_kw">leaf</span> <span class="yang_id">applLastOutboundActivity</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2007-10-02#timestamp.244">yang:timestamp</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The value of sysUpTime at the time this application last
                  had an outbound association.  If the last association
                  occurred prior to the last initialization of the network
                  subsystem, then this object contains a zero value."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.27.1.1.13"</span>;
            }

            <a name="applRejectedInboundAssociations.269"/><span class="yang_kw">leaf</span> <span class="yang_id">applRejectedInboundAssociations</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2007-10-02#counter32.25">yang:counter32</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The total number of inbound associations the application
                  entity has rejected, since application initialization.
                  Rejected associations are not counted in the accumulated
                  association totals.  Note that this only counts
                  
                  associations the application entity has rejected itself;
                  it does not count rejections that occur at lower layers
                  of the network.  Thus, this counter may not reflect the
                  true number of failed inbound associations."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.27.1.1.14"</span>;
            }

            <a name="applFailedOutboundAssociations.285"/><span class="yang_kw">leaf</span> <span class="yang_id">applFailedOutboundAssociations</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2007-10-02#counter32.25">yang:counter32</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The total number associations where the application entity
                  is initiator and association establishment has failed,
                  since application initialization.  Failed associations are
                  not counted in the accumulated association totals."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.27.1.1.15"</span>;
            }

            <a name="applDescription.296"/><span class="yang_kw">leaf</span> <span class="yang_id">applDescription</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMP-FRAMEWORK-MIB/2002-10-14#SnmpAdminString.377">snmp-framework:SnmpAdminString</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"A text description of the application.  This information
                  is intended to identify and briefly describe the
                  application in a status display."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.27.1.1.16"</span>;
            }

            <a name="applURL.306"/><span class="yang_kw">leaf</span> <span class="yang_id">applURL</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="#URLString.87">URLString</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"A URL pointing to a description of the application.
                  This information is intended to identify and describe
                  the application in a status display."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.27.1.1.17"</span>;
            }
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.27.1.1"</span>;
         }  <span class="yang_cmt">// list applEntry</span>

         <a name="assocEntry.320"/><span class="yang_kw">list</span> <span class="yang_id">assocEntry</span> {
            <span class="yang_kw">key</span> "<a href="#applIndex.328">applIndex</a> <a href="#assocIndex.337">assocIndex</a>";
            <span class="yang_kw">ordered-by</span> <span class="yang_str">"system"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"An entry associated with an association for a network
               service application."</span>;
            <a name="applIndex.328"/><span class="yang_kw">leaf</span> <span class="yang_id">applIndex</span> {
               <span class="yang_kw">type</span> <span class="yang_id">keyref</span> {
                  <span class="yang_kw">path</span>
                     <span class="yang_str">"/network-services:application/network-services:applEntry/network-services:applIndex"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span> <span class="yang_str">"Automagically generated keyref leaf."</span>;
            }

            <a name="assocIndex.337"/><span class="yang_kw">leaf</span> <span class="yang_id">assocIndex</span> {
               <span class="yang_kw">type</span> <span class="yang_id">int32</span> {
                  <span class="yang_kw">range</span> <span class="yang_str">"1..2147483647"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"An index to uniquely identify each association for a network
                  service application.  This attribute is the index that is
                  used for lexicographic ordering of the table.  Note that the
                  table is also indexed by the applIndex."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.27.2.1.1"</span>;
            }

            <a name="assocRemoteApplication.350"/><span class="yang_kw">leaf</span> <span class="yang_id">assocRemoteApplication</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMP-FRAMEWORK-MIB/2002-10-14#SnmpAdminString.377">snmp-framework:SnmpAdminString</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The name of the system running remote network service
                  application.  For an IP-based application this should be
                  either a domain name or IP address.  For an OSI application
                  it should be the string encoded distinguished name of the
                  managed object.  For X.400(1984) MTAs which do not have a
                  Distinguished Name, the RFC 2156 syntax 'mta in
                  
                  globalid' used in X400-Received: fields can be used. Note,
                  however, that not all connections an MTA makes are
                  necessarily to another MTA."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.27.2.1.2"</span>;
            }

            <a name="assocApplicationProtocol.367"/><span class="yang_kw">leaf</span> <span class="yang_id">assocApplicationProtocol</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2007-10-02#object-identifier.175">yang:object-identifier</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"An identification of the protocol being used for the
                  application.  For an OSI Application, this will be the
                  Application Context.  For Internet applications, OID
                  values of the form {applTCPProtoID port} or {applUDPProtoID
                  port} are used for TCP-based and UDP-based protocols,
                  respectively. In either case 'port' corresponds to the
                  primary port number being used by the protocol. The
                  usual IANA procedures may be used to register ports for
                  new protocols."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.27.2.1.3"</span>;
            }

            <a name="assocApplicationType.383"/><span class="yang_kw">leaf</span> <span class="yang_id">assocApplicationType</span> {
               <span class="yang_kw">type</span> <span class="yang_id">enumeration</span> {
                  <span class="yang_kw">enum</span> <span class="yang_str">"uainitiator"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">1</span>;
                  }
                  <span class="yang_kw">enum</span> <span class="yang_str">"uaresponder"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">2</span>;
                  }
                  <span class="yang_kw">enum</span> <span class="yang_str">"peerinitiator"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">3</span>;
                  }
                  <span class="yang_kw">enum</span> <span class="yang_str">"peerresponder"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">4</span>;
                  }
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"This indicates whether the remote application is some type of
                  client making use of this network service (e.g., a Mail User
                  Agent) or a server acting as a peer. Also indicated is whether
                  the remote end initiated an incoming connection to the network
                  service or responded to an outgoing connection made by the
                  local application.  MTAs and messaging gateways are
                  considered to be peers for the purposes of this variable."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.27.2.1.4"</span>;
            }

            <a name="assocDuration.402"/><span class="yang_kw">leaf</span> <span class="yang_id">assocDuration</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2007-10-02#timestamp.244">yang:timestamp</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The value of sysUpTime at the time this association was
                  started.  If this association started prior to the last
                  initialization of the network subsystem, then this
                  object contains a zero value."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.27.2.1.5"</span>;
            }
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.27.2.1"</span>;
         }  <span class="yang_cmt">// list assocEntry</span>
         <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.27"</span>;
      }  <span class="yang_cmt">// container application</span>
   }  <span class="yang_cmt">// module NETWORK-SERVICES-MIB</span>
</pre>
</div>
</div>