
<div>
   <h1 class="yang">SNMP-VIEW-BASED-ACM-MIB.yang</h1>

   <ul id="nav">
      <li><a href="#">Objects</a>
         <ul>
            <li class="daddy"><a href="#vacmMIBObjects.96">vacmMIBObjects</a>
               <ul>
                  <li class="daddy"><a href="#vacmContextEntry.101">vacmContextEntry</a>
                     <ul>
                        <li><a href="#vacmContextName.109">vacmContextName</a></li>
                     </ul>
                  </li>
                  <li class="daddy"><a href="#vacmSecurityToGroupEntry.127">vacmSecurityToGroupEntry</a>
                     <ul>
                        <li><a href="#vacmSecurityModel.136">vacmSecurityModel</a></li>
                        <li><a href="#vacmSecurityName.149">vacmSecurityName</a></li>
                        <li><a href="#vacmGroupName.161">vacmGroupName</a></li>
                        <li><a href="#vacmSecurityToGroupStorageType.178">vacmSecurityToGroupStorageType</a></li>
                        <li><a href="#vacmSecurityToGroupStatus.189">vacmSecurityToGroupStatus</a></li>
                     </ul>
                  </li>
                  <li class="daddy"><a href="#vacmAccessEntry.217">vacmAccessEntry</a>
                     <ul>
                        <li><a href="#vacmGroupName.231">vacmGroupName</a></li>
                        <li><a href="#vacmAccessContextPrefix.240">vacmAccessContextPrefix</a></li>
                        <li><a href="#vacmAccessSecurityModel.255">vacmAccessSecurityModel</a></li>
                        <li><a href="#vacmAccessSecurityLevel.264">vacmAccessSecurityLevel</a></li>
                        <li><a href="#vacmAccessContextMatch.280">vacmAccessContextMatch</a></li>
                        <li><a href="#vacmAccessReadViewName.299">vacmAccessReadViewName</a></li>
                        <li><a href="#vacmAccessWriteViewName.319">vacmAccessWriteViewName</a></li>
                        <li><a href="#vacmAccessNotifyViewName.339">vacmAccessNotifyViewName</a></li>
                        <li><a href="#vacmAccessStorageType.359">vacmAccessStorageType</a></li>
                        <li><a href="#vacmAccessStatus.371">vacmAccessStatus</a></li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="daddy"><a href="#vacmMIBViews.390">vacmMIBViews</a>
               <ul>
                  <li><a href="#vacmViewSpinLock.392">vacmViewSpinLock</a></li>
                  <li class="daddy"><a href="#vacmViewTreeFamilyEntry.424">vacmViewTreeFamilyEntry</a>
                     <ul>
                        <li><a href="#vacmViewTreeFamilyViewName.445">vacmViewTreeFamilyViewName</a></li>
                        <li><a href="#vacmViewTreeFamilySubtree.455">vacmViewTreeFamilySubtree</a></li>
                        <li><a href="#vacmViewTreeFamilyMask.465">vacmViewTreeFamilyMask</a></li>
                        <li><a href="#vacmViewTreeFamilyType.523">vacmViewTreeFamilyType</a></li>
                        <li><a href="#vacmViewTreeFamilyStorageType.538">vacmViewTreeFamilyStorageType</a></li>
                        <li><a href="#vacmViewTreeFamilyStatus.550">vacmViewTreeFamilyStatus</a></li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </li>
   </ul>

<br />
<div class="yang">
<pre>

   <span class="yang_kw">module</span> <span class="yang_id">SNMP-VIEW-BASED-ACM-MIB</span> {

      <span class="yang_kw">yang-version</span> <span class="yang_str">1</span>;

      <span class="yang_kw">namespace</span>
         <span class="yang_str">"urn:ietf:params:xml:ns:yang:smiv2:SNMP-VIEW-BASED-ACM-MIB"</span>;

      <span class="yang_kw">prefix</span> <span class="yang_str">"snmp-view"</span>;

      <span class="yang_kw">import</span> <a href="/modules/SNMP-FRAMEWORK-MIB/2002-10-14">SNMP-FRAMEWORK-MIB</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"snmp-framework"</span>;
      }
      <span class="yang_kw">import</span> <a href="/modules/SNMPv2-TC/1999-04-01">SNMPv2-TC</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"smiv2"</span>;
      }
      <span class="yang_kw">import</span> <a href="/modules/yang-smi/2008-03-20">yang-smi</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"smi"</span>;
      }
      <span class="yang_kw">import</span> <a href="/modules/yang-types/2007-10-02">yang-types</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"yang"</span>;
      }

      <span class="yang_kw">organization</span> <span class="yang_str">"SNMPv3 Working Group"</span>;

      <span class="yang_kw">contact</span>
         <span class="yang_str">"WG-email:   snmpv3@lists.tislabs.com
         Subscribe:  majordomo@lists.tislabs.com
         	    In message body:  subscribe snmpv3
         
         Co-Chair:   Russ Mundy
         	    Network Associates Laboratories
         postal:     15204 Omega Drive, Suite 300
         	    Rockville, MD 20850-4601
         	    USA
         email:      mundy@tislabs.com
         phone:      +1 301-947-7107
         
         Co-Chair:   David Harrington
         	    Enterasys Networks
         Postal:     35 Industrial Way
         	    P. O. Box 5004
         	    Rochester, New Hampshire 03866-5005
         	    USA
         EMail:      dbh@enterasys.com
         Phone:      +1 603-337-2614
         
         Co-editor:  Bert Wijnen
         	    Lucent Technologies
         postal:     Schagen 33
         	    3461 GL Linschoten
         	    Netherlands
         email:      bwijnen@lucent.com
         phone:      +31-348-480-685
         
         Co-editor:  Randy Presuhn
         	    BMC Software, Inc.
         
         postal:     2141 North First Street
         	    San Jose, CA 95131
         	    USA
         email:      randy_presuhn@bmc.com
         phone:      +1 408-546-1006
         
         Co-editor:  Keith McCloghrie
         	    Cisco Systems, Inc.
         postal:     170 West Tasman Drive
         	    San Jose, CA  95134-1706
         	    USA
         email:      kzm@cisco.com
         phone:      +1-408-526-5260"</span>;

      <span class="yang_kw">description</span>
         <span class="yang_str">"The management information definitions for the
         View-based Access Control Model for SNMP.
         
         Copyright (C) The Internet Society (2002). This
         version of this MIB module is part of RFC 3415;
         see the RFC itself for full legal notices."</span>;

      <span class="yang_kw">revision</span> <span class="yang_str">"2002-10-16"</span> {
         <span class="yang_kw">description</span> <span class="yang_str">"Clarifications, published as RFC3415"</span>;
      }

      <span class="yang_kw">revision</span> <span class="yang_str">"1999-01-20"</span> {
         <span class="yang_kw">description</span> <span class="yang_str">"Clarifications, published as RFC2575"</span>;
      }

      <span class="yang_kw">revision</span> <span class="yang_str">"1997-11-20"</span> {
         <span class="yang_kw">description</span> <span class="yang_str">"Initial version, published as RFC2275"</span>;
      }

      <a name="vacmMIBObjects.96"></a><span class="yang_kw">container</span> <span class="yang_id">vacmMIBObjects</span> {
         <a name="vacmContextEntry.101"></a><span class="yang_kw">list</span> <span class="yang_id">vacmContextEntry</span> {
            <span class="yang_kw">key</span> "<a href="#vacmContextName.109">vacmContextName</a>";
            <span class="yang_kw">ordered-by</span> <span class="yang_str">"system"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"Information about a particular context."</span>;
            <a name="vacmContextName.109"></a><span class="yang_kw">leaf</span> <span class="yang_id">vacmContextName</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMP-FRAMEWORK-MIB/2002-10-14#SnmpAdminString.377">snmp-framework:SnmpAdminString</a></span> {
                  <span class="yang_kw">length</span> <span class="yang_str">"0..32"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"A human readable name identifying a particular
                  context at a particular SNMP entity.
                  
                  The empty contextName (zero length) represents the
                  default context."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.6.3.16.1.1.1.1"</span>;
            }
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.6.3.16.1.1.1"</span>;
         }  <span class="yang_cmt">// list vacmContextEntry</span>

         <a name="vacmSecurityToGroupEntry.127"></a><span class="yang_kw">list</span> <span class="yang_id">vacmSecurityToGroupEntry</span> {
            <span class="yang_kw">key</span> "<a href="#vacmSecurityModel.136">vacmSecurityModel</a> <a href="#vacmSecurityName.149">vacmSecurityName</a>";
            <span class="yang_kw">ordered-by</span> <span class="yang_str">"system"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"An entry in this table maps the combination of a
               securityModel and securityName into a groupName."</span>;
            <a name="vacmSecurityModel.136"></a><span class="yang_kw">leaf</span> <span class="yang_id">vacmSecurityModel</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMP-FRAMEWORK-MIB/2002-10-14#SnmpSecurityModel.207">snmp-framework:SnmpSecurityModel</a></span> {
                  <span class="yang_kw">range</span> <span class="yang_str">"1..2147483647"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The Security Model, by which the vacmSecurityName
                  referenced by this entry is provided.
                  
                  Note, this object may not take the 'any' (0) value."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.6.3.16.1.2.1.1"</span>;
            }

            <a name="vacmSecurityName.149"></a><span class="yang_kw">leaf</span> <span class="yang_id">vacmSecurityName</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMP-FRAMEWORK-MIB/2002-10-14#SnmpAdminString.377">snmp-framework:SnmpAdminString</a></span> {
                  <span class="yang_kw">length</span> <span class="yang_str">"1..32"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The securityName for the principal, represented in a
                  Security Model independent format, which is mapped by
                  this entry to a groupName."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.6.3.16.1.2.1.2"</span>;
            }

            <a name="vacmGroupName.161"></a><span class="yang_kw">leaf</span> <span class="yang_id">vacmGroupName</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMP-FRAMEWORK-MIB/2002-10-14#SnmpAdminString.377">snmp-framework:SnmpAdminString</a></span> {
                  <span class="yang_kw">length</span> <span class="yang_str">"1..32"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The name of the group to which this entry (e.g., the
                  combination of securityModel and securityName)
                  belongs.
                  
                  This groupName is used as index into the
                  vacmAccessTable to select an access control policy.
                  However, a value in this table does not imply that an
                  instance with the value exists in table vacmAccesTable."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.6.3.16.1.2.1.3"</span>;
            }

            <a name="vacmSecurityToGroupStorageType.178"></a><span class="yang_kw">leaf</span> <span class="yang_id">vacmSecurityToGroupStorageType</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMPv2-TC/1999-04-01#StorageType.719">smiv2:StorageType</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The storage type for this conceptual row.
                  Conceptual rows having the value 'permanent' need not
                  allow write-access to any columnar objects in the row."</span>;
               <a href="/modules/yang-smi/2008-03-20#default.33">smi:default</a> <span class="yang_str">"nonVolatile"</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.6.3.16.1.2.1.4"</span>;
            }

            <a name="vacmSecurityToGroupStatus.189"></a><span class="yang_kw">leaf</span> <span class="yang_id">vacmSecurityToGroupStatus</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMPv2-TC/1999-04-01#RowStatus.183">smiv2:RowStatus</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The status of this conceptual row.
                  
                  Until instances of all corresponding columns are
                  appropriately configured, the value of the
                  
                  corresponding instance of the vacmSecurityToGroupStatus
                  column is 'notReady'.
                  
                  In particular, a newly created row cannot be made
                  active until a value has been set for vacmGroupName.
                  
                  The  RowStatus TC [RFC2579] requires that this
                  DESCRIPTION clause states under which circumstances
                  other objects in this row can be modified:
                  
                  The value of this object has no effect on whether
                  other objects in this conceptual row can be modified."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.6.3.16.1.2.1.5"</span>;
            }
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.6.3.16.1.2.1"</span>;
         }  <span class="yang_cmt">// list vacmSecurityToGroupEntry</span>

         <a name="vacmAccessEntry.217"></a><span class="yang_kw">list</span> <span class="yang_id">vacmAccessEntry</span> {
            <span class="yang_kw">key</span> "<a href="#vacmGroupName.231">vacmGroupName</a> <a href="#vacmAccessContextPrefix.240">vacmAccessContextPrefix</a> <a href="#vacmAccessSecurityModel.255">vacmAccessSecurityModel</a> <a href="#vacmAccessSecurityLevel.264">vacmAccessSecurityLevel</a>";
            <span class="yang_kw">ordered-by</span> <span class="yang_str">"system"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"An access right configured in the Local Configuration
               Datastore (LCD) authorizing access to an SNMP context.
               
               Entries in this table can use an instance value for
               object vacmGroupName even if no entry in table
               vacmAccessSecurityToGroupTable has a corresponding
               value for object vacmGroupName."</span>;
            <a name="vacmGroupName.231"></a><span class="yang_kw">leaf</span> <span class="yang_id">vacmGroupName</span> {
               <span class="yang_kw">type</span> <span class="yang_id">keyref</span> {
                  <span class="yang_kw">path</span>
                     <span class="yang_str">"/snmp-view:vacmMIBObjects/snmp-view:vacmSecurityToGroupEntry/snmp-view:vacmGroupName"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span> <span class="yang_str">"Automagically generated keyref leaf."</span>;
            }

            <a name="vacmAccessContextPrefix.240"></a><span class="yang_kw">leaf</span> <span class="yang_id">vacmAccessContextPrefix</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMP-FRAMEWORK-MIB/2002-10-14#SnmpAdminString.377">snmp-framework:SnmpAdminString</a></span> {
                  <span class="yang_kw">length</span> <span class="yang_str">"0..32"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"In order to gain the access rights allowed by this
                  conceptual row, a contextName must match exactly
                  (if the value of vacmAccessContextMatch is 'exact')
                  or partially (if the value of vacmAccessContextMatch
                  is 'prefix') to the value of the instance of this
                  object."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.6.3.16.1.4.1.1"</span>;
            }

            <a name="vacmAccessSecurityModel.255"></a><span class="yang_kw">leaf</span> <span class="yang_id">vacmAccessSecurityModel</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMP-FRAMEWORK-MIB/2002-10-14#SnmpSecurityModel.207">snmp-framework:SnmpSecurityModel</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"In order to gain the access rights allowed by this
                  conceptual row, this securityModel must be in use."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.6.3.16.1.4.1.2"</span>;
            }

            <a name="vacmAccessSecurityLevel.264"></a><span class="yang_kw">leaf</span> <span class="yang_id">vacmAccessSecurityLevel</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMP-FRAMEWORK-MIB/2002-10-14#SnmpSecurityLevel.354">snmp-framework:SnmpSecurityLevel</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The minimum level of security required in order to
                  gain the access rights allowed by this conceptual
                  row.  A securityLevel of noAuthNoPriv is less than
                  authNoPriv which in turn is less than authPriv.
                  
                  If multiple entries are equally indexed except for
                  this vacmAccessSecurityLevel index, then the entry
                  which has the highest value for
                  vacmAccessSecurityLevel is selected."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.6.3.16.1.4.1.3"</span>;
            }

            <a name="vacmAccessContextMatch.280"></a><span class="yang_kw">leaf</span> <span class="yang_id">vacmAccessContextMatch</span> {
               <span class="yang_kw">type</span> <span class="yang_id">enumeration</span> {
                  <span class="yang_kw">enum</span> <span class="yang_str">"exact"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">1</span>;
                  }
                  <span class="yang_kw">enum</span> <span class="yang_str">"prefix"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">2</span>;
                  }
               }
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"If the value of this object is exact(1), then all
                  rows where the contextName exactly matches
                  vacmAccessContextPrefix are selected.
                  
                  If the value of this object is prefix(2), then all
                  rows where the contextName whose starting octets
                  exactly match vacmAccessContextPrefix are selected.
                  This allows for a simple form of wildcarding."</span>;
               <a href="/modules/yang-smi/2008-03-20#default.33">smi:default</a> <span class="yang_str">"exact"</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.6.3.16.1.4.1.4"</span>;
            }

            <a name="vacmAccessReadViewName.299"></a><span class="yang_kw">leaf</span> <span class="yang_id">vacmAccessReadViewName</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMP-FRAMEWORK-MIB/2002-10-14#SnmpAdminString.377">snmp-framework:SnmpAdminString</a></span> {
                  <span class="yang_kw">length</span> <span class="yang_str">"0..32"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The value of an instance of this object identifies
                  the MIB view of the SNMP context to which this
                  conceptual row authorizes read access.
                  
                  The identified MIB view is that one for which the
                  vacmViewTreeFamilyViewName has the same value as the
                  instance of this object; if the value is the empty
                  string or if there is no active MIB view having this
                  value of vacmViewTreeFamilyViewName, then no access
                  is granted."</span>;
               <a href="/modules/yang-smi/2008-03-20#default.33">smi:default</a> <span class="yang_str">""</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.6.3.16.1.4.1.5"</span>;
            }

            <a name="vacmAccessWriteViewName.319"></a><span class="yang_kw">leaf</span> <span class="yang_id">vacmAccessWriteViewName</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMP-FRAMEWORK-MIB/2002-10-14#SnmpAdminString.377">snmp-framework:SnmpAdminString</a></span> {
                  <span class="yang_kw">length</span> <span class="yang_str">"0..32"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The value of an instance of this object identifies
                  the MIB view of the SNMP context to which this
                  conceptual row authorizes write access.
                  
                  The identified MIB view is that one for which the
                  vacmViewTreeFamilyViewName has the same value as the
                  instance of this object; if the value is the empty
                  string or if there is no active MIB view having this
                  value of vacmViewTreeFamilyViewName, then no access
                  is granted."</span>;
               <a href="/modules/yang-smi/2008-03-20#default.33">smi:default</a> <span class="yang_str">""</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.6.3.16.1.4.1.6"</span>;
            }

            <a name="vacmAccessNotifyViewName.339"></a><span class="yang_kw">leaf</span> <span class="yang_id">vacmAccessNotifyViewName</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMP-FRAMEWORK-MIB/2002-10-14#SnmpAdminString.377">snmp-framework:SnmpAdminString</a></span> {
                  <span class="yang_kw">length</span> <span class="yang_str">"0..32"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The value of an instance of this object identifies
                  the MIB view of the SNMP context to which this
                  conceptual row authorizes access for notifications.
                  
                  The identified MIB view is that one for which the
                  vacmViewTreeFamilyViewName has the same value as the
                  instance of this object; if the value is the empty
                  string or if there is no active MIB view having this
                  value of vacmViewTreeFamilyViewName, then no access
                  is granted."</span>;
               <a href="/modules/yang-smi/2008-03-20#default.33">smi:default</a> <span class="yang_str">""</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.6.3.16.1.4.1.7"</span>;
            }

            <a name="vacmAccessStorageType.359"></a><span class="yang_kw">leaf</span> <span class="yang_id">vacmAccessStorageType</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMPv2-TC/1999-04-01#StorageType.719">smiv2:StorageType</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The storage type for this conceptual row.
                  
                  Conceptual rows having the value 'permanent' need not
                  allow write-access to any columnar objects in the row."</span>;
               <a href="/modules/yang-smi/2008-03-20#default.33">smi:default</a> <span class="yang_str">"nonVolatile"</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.6.3.16.1.4.1.8"</span>;
            }

            <a name="vacmAccessStatus.371"></a><span class="yang_kw">leaf</span> <span class="yang_id">vacmAccessStatus</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMPv2-TC/1999-04-01#RowStatus.183">smiv2:RowStatus</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The status of this conceptual row.
                  
                  The  RowStatus TC [RFC2579] requires that this
                  DESCRIPTION clause states under which circumstances
                  other objects in this row can be modified:
                  
                  The value of this object has no effect on whether
                  other objects in this conceptual row can be modified."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.6.3.16.1.4.1.9"</span>;
            }
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.6.3.16.1.4.1"</span>;
         }  <span class="yang_cmt">// list vacmAccessEntry</span>
         <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.6.3.16.1"</span>;
      }  <span class="yang_cmt">// container vacmMIBObjects</span>

      <a name="vacmMIBViews.390"></a><span class="yang_kw">container</span> <span class="yang_id">vacmMIBViews</span> {
         <a name="vacmViewSpinLock.392"></a><span class="yang_kw">leaf</span> <span class="yang_id">vacmViewSpinLock</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMPv2-TC/1999-04-01#TestAndIncr.109">smiv2:TestAndIncr</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"An advisory lock used to allow cooperating SNMP
               Command Generator applications to coordinate their
               use of the Set operation in creating or modifying
               views.
               
               When creating a new view or altering an existing
               view, it is important to understand the potential
               interactions with other uses of the view.  The
               vacmViewSpinLock should be retrieved.  The name of
               the view to be created should be determined to be
               unique by the SNMP Command Generator application by
               consulting the vacmViewTreeFamilyTable.  Finally,
               the named view may be created (Set), including the
               advisory lock.
               If another SNMP Command Generator application has
               altered the views in the meantime, then the spin
               lock's value will have changed, and so this creation
               will fail because it will specify the wrong value for
               the spin lock.
               
               Since this is an advisory lock, the use of this lock
               is not enforced."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.6.3.16.1.5.1"</span>;
         }

         <a name="vacmViewTreeFamilyEntry.424"></a><span class="yang_kw">list</span> <span class="yang_id">vacmViewTreeFamilyEntry</span> {
            <span class="yang_kw">key</span> "<a href="#vacmViewTreeFamilyViewName.445">vacmViewTreeFamilyViewName</a> <a href="#vacmViewTreeFamilySubtree.455">vacmViewTreeFamilySubtree</a>";
            <span class="yang_kw">ordered-by</span> <span class="yang_str">"system"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"Information on a particular family of view subtrees
               included in or excluded from a particular SNMP
               context's MIB view.
               
               Implementations must not restrict the number of
               families of view subtrees for a given MIB view,
               except as dictated by resource constraints on the
               overall number of entries in the
               vacmViewTreeFamilyTable.
               
               If no conceptual rows exist in this table for a given
               MIB view (viewName), that view may be thought of as
               consisting of the empty set of view subtrees."</span>;
            <a name="vacmViewTreeFamilyViewName.445"></a><span class="yang_kw">leaf</span> <span class="yang_id">vacmViewTreeFamilyViewName</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMP-FRAMEWORK-MIB/2002-10-14#SnmpAdminString.377">snmp-framework:SnmpAdminString</a></span> {
                  <span class="yang_kw">length</span> <span class="yang_str">"1..32"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The human readable name for a family of view subtrees."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.6.3.16.1.5.2.1.1"</span>;
            }

            <a name="vacmViewTreeFamilySubtree.455"></a><span class="yang_kw">leaf</span> <span class="yang_id">vacmViewTreeFamilySubtree</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2007-10-02#object-identifier.175">yang:object-identifier</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The MIB subtree which when combined with the
                  corresponding instance of vacmViewTreeFamilyMask
                  defines a family of view subtrees."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.6.3.16.1.5.2.1.2"</span>;
            }

            <a name="vacmViewTreeFamilyMask.465"></a><span class="yang_kw">leaf</span> <span class="yang_id">vacmViewTreeFamilyMask</span> {
               <span class="yang_kw">type</span> <span class="yang_id">binary</span> {
                  <span class="yang_kw">length</span> <span class="yang_str">"0..16"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The bit mask which, in combination with the
                  corresponding instance of vacmViewTreeFamilySubtree,
                  defines a family of view subtrees.
                  
                  Each bit of this bit mask corresponds to a
                  sub-identifier of vacmViewTreeFamilySubtree, with the
                  most significant bit of the i-th octet of this octet
                  string value (extended if necessary, see below)
                  corresponding to the (8*i - 7)-th sub-identifier, and
                  the least significant bit of the i-th octet of this
                  octet string corresponding to the (8*i)-th
                  sub-identifier, where i is in the range 1 through 16.
                  
                  Each bit of this bit mask specifies whether or not
                  the corresponding sub-identifiers must match when
                  determining if an OBJECT IDENTIFIER is in this
                  family of view subtrees; a '1' indicates that an
                  exact match must occur; a '0' indicates 'wild card',
                  i.e., any sub-identifier value matches.
                  
                  Thus, the OBJECT IDENTIFIER X of an object instance
                  is contained in a family of view subtrees if, for
                  each sub-identifier of the value of
                  vacmViewTreeFamilySubtree, either:
                  
                    the i-th bit of vacmViewTreeFamilyMask is 0, or
                  
                    the i-th sub-identifier of X is equal to the i-th
                    sub-identifier of the value of
                    vacmViewTreeFamilySubtree.
                  
                  If the value of this bit mask is M bits long and
                  
                  there are more than M sub-identifiers in the
                  corresponding instance of vacmViewTreeFamilySubtree,
                  then the bit mask is extended with 1's to be the
                  required length.
                  
                  Note that when the value of this object is the
                  zero-length string, this extension rule results in
                  a mask of all-1's being used (i.e., no 'wild card'),
                  and the family of view subtrees is the one view
                  subtree uniquely identified by the corresponding
                  instance of vacmViewTreeFamilySubtree.
                  
                  Note that masks of length greater than zero length
                  do not need to be supported.  In this case this
                  object is made read-only."</span>;
               <a href="/modules/yang-smi/2008-03-20#default.33">smi:default</a> <span class="yang_str">""</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.6.3.16.1.5.2.1.3"</span>;
            }

            <a name="vacmViewTreeFamilyType.523"></a><span class="yang_kw">leaf</span> <span class="yang_id">vacmViewTreeFamilyType</span> {
               <span class="yang_kw">type</span> <span class="yang_id">enumeration</span> {
                  <span class="yang_kw">enum</span> <span class="yang_str">"included"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">1</span>;
                  }
                  <span class="yang_kw">enum</span> <span class="yang_str">"excluded"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">2</span>;
                  }
               }
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"Indicates whether the corresponding instances of
                  vacmViewTreeFamilySubtree and vacmViewTreeFamilyMask
                  define a family of view subtrees which is included in
                  or excluded from the MIB view."</span>;
               <a href="/modules/yang-smi/2008-03-20#default.33">smi:default</a> <span class="yang_str">"included"</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.6.3.16.1.5.2.1.4"</span>;
            }

            <a name="vacmViewTreeFamilyStorageType.538"></a><span class="yang_kw">leaf</span> <span class="yang_id">vacmViewTreeFamilyStorageType</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMPv2-TC/1999-04-01#StorageType.719">smiv2:StorageType</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The storage type for this conceptual row.
                  
                  Conceptual rows having the value 'permanent' need not
                  allow write-access to any columnar objects in the row."</span>;
               <a href="/modules/yang-smi/2008-03-20#default.33">smi:default</a> <span class="yang_str">"nonVolatile"</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.6.3.16.1.5.2.1.5"</span>;
            }

            <a name="vacmViewTreeFamilyStatus.550"></a><span class="yang_kw">leaf</span> <span class="yang_id">vacmViewTreeFamilyStatus</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMPv2-TC/1999-04-01#RowStatus.183">smiv2:RowStatus</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The status of this conceptual row.
                  
                  The  RowStatus TC [RFC2579] requires that this
                  DESCRIPTION clause states under which circumstances
                  other objects in this row can be modified:
                  
                  The value of this object has no effect on whether
                  other objects in this conceptual row can be modified."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.6.3.16.1.5.2.1.6"</span>;
            }
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.6.3.16.1.5.2.1"</span>;
         }  <span class="yang_cmt">// list vacmViewTreeFamilyEntry</span>
         <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.6.3.16.1.5"</span>;
      }  <span class="yang_cmt">// container vacmMIBViews</span>
   }  <span class="yang_cmt">// module SNMP-VIEW-BASED-ACM-MIB</span>
</pre>
</div>
</div>