
<div>
   <h1 class="yang">SNMP-PROXY-MIB.yang</h1>

   <ul id="nav">
      <li><a href="#">Objects</a>
         <ul>
            <li class="daddy"><a href="#snmpProxyObjects.91">snmpProxyObjects</a>
               <ul>
                  <li class="daddy"><a href="#snmpProxyEntry.96">snmpProxyEntry</a>
                     <ul>
                        <li><a href="#snmpProxyName.108">snmpProxyName</a></li>
                        <li><a href="#snmpProxyType.119">snmpProxyType</a></li>
                        <li><a href="#snmpProxyContextEngineID.133">snmpProxyContextEngineID</a></li>
                        <li><a href="#snmpProxyContextName.143">snmpProxyContextName</a></li>
                        <li><a href="#snmpProxyTargetParamsIn.157">snmpProxyTargetParamsIn</a></li>
                        <li><a href="#snmpProxySingleTargetOut.167">snmpProxySingleTargetOut</a></li>
                        <li><a href="#snmpProxyMultipleTargetOut.183">snmpProxyMultipleTargetOut</a></li>
                        <li><a href="#snmpProxyStorageType.196">snmpProxyStorageType</a></li>
                        <li><a href="#snmpProxyRowStatus.207">snmpProxyRowStatus</a></li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </li>
   </ul>

<br />
<div class="yang">
<pre>

   <span class="yang_kw">module</span> <span class="yang_id">SNMP-PROXY-MIB</span> {

      <span class="yang_kw">yang-version</span> <span class="yang_str">1</span>;

      <span class="yang_kw">namespace</span>
         <span class="yang_str">"urn:ietf:params:xml:ns:yang:smiv2:SNMP-PROXY-MIB"</span>;

      <span class="yang_kw">prefix</span> <span class="yang_str">"snmp-proxy"</span>;

      <span class="yang_kw">import</span> <a href="/modules/SNMP-FRAMEWORK-MIB/2002-10-14">SNMP-FRAMEWORK-MIB</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"snmp-framework"</span>;
      }
      <span class="yang_kw">import</span> <a href="/modules/SNMP-TARGET-MIB/2002-10-14">SNMP-TARGET-MIB</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"snmp-target"</span>;
      }
      <span class="yang_kw">import</span> <a href="/modules/SNMPv2-TC/1999-04-01">SNMPv2-TC</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"smiv2"</span>;
      }
      <span class="yang_kw">import</span> <a href="/modules/yang-smi/2008-03-20">yang-smi</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"smi"</span>;
      }

      <span class="yang_kw">organization</span> <span class="yang_str">"IETF SNMPv3 Working Group"</span>;

      <span class="yang_kw">contact</span>
         <span class="yang_str">"WG-email:   snmpv3@lists.tislabs.com
         Subscribe:  majordomo@lists.tislabs.com
         	    In message body:  subscribe snmpv3
         
         Co-Chair:   Russ Mundy
         	    Network Associates Laboratories
         Postal:     15204 Omega Drive, Suite 300
         	    Rockville, MD 20850-4601
         	    USA
         EMail:      mundy@tislabs.com
         Phone:      +1 301-947-7107
         
         Co-Chair:   David Harrington
         	    Enterasys Networks
         Postal:     35 Industrial Way
         	    P. O. Box 5004
         	    Rochester, New Hampshire 03866-5005
         	    USA
         EMail:      dbh@enterasys.com
         Phone:      +1 603-337-2614
         
         Co-editor:  David B. Levi
         	    Nortel Networks
         Postal:     3505 Kesterwood Drive
         	    Knoxville, Tennessee 37918
         EMail:      dlevi@nortelnetworks.com
         Phone:      +1 865 686 0432
         
         Co-editor:  Paul Meyer
         	    Secure Computing Corporation
         Postal:     2675 Long Lake Road
         	    Roseville, Minnesota 55113
         EMail:      paul_meyer@securecomputing.com
         Phone:      +1 651 628 1592
         
         Co-editor:  Bob Stewart
         	    Retired"</span>;

      <span class="yang_kw">description</span>
         <span class="yang_str">"This MIB module defines MIB objects which provide
         mechanisms to remotely configure the parameters
         used by a proxy forwarding application.
         
         Copyright (C) The Internet Society (2002). This
         version of this MIB module is part of RFC 3413;
         see the RFC itself for full legal notices."</span>;

      <span class="yang_kw">revision</span> <span class="yang_str">"2002-10-14"</span> {
         <span class="yang_kw">description</span> <span class="yang_str">"Clarifications, published as
         RFC 3413."</span>;
      }

      <span class="yang_kw">revision</span> <span class="yang_str">"1998-08-04"</span> {
         <span class="yang_kw">description</span> <span class="yang_str">"Clarifications, published as
         RFC 2573."</span>;
      }

      <span class="yang_kw">revision</span> <span class="yang_str">"1997-07-14"</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"The initial revision, published as RFC2273."</span>;
      }

      <a name="snmpProxyObjects.91"/><span class="yang_kw">container</span> <span class="yang_id">snmpProxyObjects</span> {
         <a name="snmpProxyEntry.96"/><span class="yang_kw">list</span> <span class="yang_id">snmpProxyEntry</span> {
            <span class="yang_kw">key</span> "<a href="#snmpProxyName.108">snmpProxyName</a>";
            <span class="yang_kw">ordered-by</span> <span class="yang_str">"system"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"A set of translation parameters used by a proxy forwarder
               application for forwarding SNMP messages.
               
               Entries in the snmpProxyTable are created and deleted
               using the snmpProxyRowStatus object."</span>;
            <a name="snmpProxyName.108"/><span class="yang_kw">leaf</span> <span class="yang_id">snmpProxyName</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMP-FRAMEWORK-MIB/2002-10-14#SnmpAdminString.377">snmp-framework:SnmpAdminString</a></span> {
                  <span class="yang_kw">length</span> <span class="yang_str">"1..32"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The locally arbitrary, but unique identifier associated
                  with this snmpProxyEntry."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.6.3.14.1.2.1.1"</span>;
            }

            <a name="snmpProxyType.119"/><span class="yang_kw">leaf</span> <span class="yang_id">snmpProxyType</span> {
               <span class="yang_kw">type</span> <span class="yang_id">enumeration</span> {
                  <span class="yang_kw">enum</span> <span class="yang_str">"read"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">1</span>;
                  }
                  <span class="yang_kw">enum</span> <span class="yang_str">"write"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">2</span>;
                  }
                  <span class="yang_kw">enum</span> <span class="yang_str">"trap"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">3</span>;
                  }
                  <span class="yang_kw">enum</span> <span class="yang_str">"inform"</span> {
                     <span class="yang_kw">value</span> <span class="yang_str">4</span>;
                  }
               }
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The type of message that may be forwarded using
                  the translation parameters defined by this entry."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.6.3.14.1.2.1.2"</span>;
            }

            <a name="snmpProxyContextEngineID.133"/><span class="yang_kw">leaf</span> <span class="yang_id">snmpProxyContextEngineID</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMP-FRAMEWORK-MIB/2002-10-14#SnmpEngineID.105">snmp-framework:SnmpEngineID</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The contextEngineID contained in messages that
                  may be forwarded using the translation parameters
                  defined by this entry."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.6.3.14.1.2.1.3"</span>;
            }

            <a name="snmpProxyContextName.143"/><span class="yang_kw">leaf</span> <span class="yang_id">snmpProxyContextName</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMP-FRAMEWORK-MIB/2002-10-14#SnmpAdminString.377">snmp-framework:SnmpAdminString</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The contextName contained in messages that may be
                  forwarded using the translation parameters defined
                  by this entry.
                  
                  This object is optional, and if not supported, the
                  contextName contained in a message is ignored when
                  selecting an entry in the snmpProxyTable."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.6.3.14.1.2.1.4"</span>;
            }

            <a name="snmpProxyTargetParamsIn.157"/><span class="yang_kw">leaf</span> <span class="yang_id">snmpProxyTargetParamsIn</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMP-FRAMEWORK-MIB/2002-10-14#SnmpAdminString.377">snmp-framework:SnmpAdminString</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"This object selects an entry in the snmpTargetParamsTable.
                  The selected entry is used to determine which row of the
                  snmpProxyTable to use for forwarding received messages."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.6.3.14.1.2.1.5"</span>;
            }

            <a name="snmpProxySingleTargetOut.167"/><span class="yang_kw">leaf</span> <span class="yang_id">snmpProxySingleTargetOut</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMP-FRAMEWORK-MIB/2002-10-14#SnmpAdminString.377">snmp-framework:SnmpAdminString</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"This object selects a management target defined in the
                  snmpTargetAddrTable (in the SNMP-TARGET-MIB).  The
                  selected target is defined by an entry in the
                  snmpTargetAddrTable whose index value (snmpTargetAddrName)
                  is equal to this object.
                  
                  This object is only used when selection of a single
                  target is required (i.e. when forwarding an incoming
                  read or write request)."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.6.3.14.1.2.1.6"</span>;
            }

            <a name="snmpProxyMultipleTargetOut.183"/><span class="yang_kw">leaf</span> <span class="yang_id">snmpProxyMultipleTargetOut</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMP-TARGET-MIB/2002-10-14#SnmpTagValue.96">snmp-target:SnmpTagValue</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"This object selects a set of management targets defined
                  in the snmpTargetAddrTable (in the SNMP-TARGET-MIB).
                  
                  This object is only used when selection of multiple
                  targets is required (i.e. when forwarding an incoming
                  notification)."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.6.3.14.1.2.1.7"</span>;
            }

            <a name="snmpProxyStorageType.196"/><span class="yang_kw">leaf</span> <span class="yang_id">snmpProxyStorageType</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMPv2-TC/1999-04-01#StorageType.719">smiv2:StorageType</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The storage type of this conceptual row.
                  Conceptual rows having the value 'permanent' need not
                  allow write-access to any columnar objects in the row."</span>;
               <a href="/modules/yang-smi/2008-03-20#default.33">smi:default</a> <span class="yang_str">"nonVolatile"</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.6.3.14.1.2.1.8"</span>;
            }

            <a name="snmpProxyRowStatus.207"/><span class="yang_kw">leaf</span> <span class="yang_id">snmpProxyRowStatus</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMPv2-TC/1999-04-01#RowStatus.183">smiv2:RowStatus</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The status of this conceptual row.
                  
                  To create a row in this table, a manager must
                  
                  set this object to either createAndGo(4) or
                  createAndWait(5).
                  
                  The following objects may not be modified while the
                  value of this object is active(1):
                      - snmpProxyType
                      - snmpProxyContextEngineID
                      - snmpProxyContextName
                      - snmpProxyTargetParamsIn
                      - snmpProxySingleTargetOut
                      - snmpProxyMultipleTargetOut"</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.6.3.14.1.2.1.9"</span>;
            }
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.6.3.14.1.2.1"</span>;
         }  <span class="yang_cmt">// list snmpProxyEntry</span>
         <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.6.3.14.1"</span>;
      }  <span class="yang_cmt">// container snmpProxyObjects</span>
   }  <span class="yang_cmt">// module SNMP-PROXY-MIB</span>
</pre>
</div>
</div>