
<div>
   <h1 class="yang">SNMP-USM-AES-MIB.yang</h1>

   <ul id="nav">
   </ul>

<br />
<div class="yang">
<pre>

   <span class="yang_kw">module</span> <span class="yang_id">SNMP-USM-AES-MIB</span> {

      <span class="yang_kw">yang-version</span> <span class="yang_str">1</span>;

      <span class="yang_kw">namespace</span>
         <span class="yang_str">"urn:ietf:params:xml:ns:yang:smiv2:SNMP-USM-AES-MIB"</span>;

      <span class="yang_kw">prefix</span> <span class="yang_str">"snmp-usm"</span>;

      <span class="yang_kw">import</span> <a href="/modules/SNMP-FRAMEWORK-MIB/2002-10-14">SNMP-FRAMEWORK-MIB</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"snmp-framework"</span>;
      }
      <span class="yang_kw">import</span> <a href="/modules/yang-smi/2008-03-20">yang-smi</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"smi"</span>;
      }

      <span class="yang_kw">organization</span> <span class="yang_str">"IETF"</span>;

      <span class="yang_kw">contact</span>
         <span class="yang_str">"Uri Blumenthal
         Lucent Technologies / Bell Labs
         67 Whippany Rd.
         14D-318
         Whippany, NJ  07981, USA
         973-386-2163
         uri@bell-labs.com
         
         Fabio Maino
         Andiamo Systems, Inc.
         375 East Tasman Drive
         San Jose, CA  95134, USA
         408-853-7530
         fmaino@andiamo.com
         
         Keith McCloghrie
         Cisco Systems, Inc.
         170 West Tasman Drive
         San Jose, CA  95134-1706, USA
         
         408-526-5260
         kzm@cisco.com"</span>;

      <span class="yang_kw">description</span>
         <span class="yang_str">"Definitions of Object Identities needed for
         the use of AES by SNMP's User-based Security
         Model.
         
         Copyright (C) The Internet Society (2004).
         
         This version of this MIB module is part of RFC 3826;
         see the RFC itself for full legal notices.
         Supplementary information may be available on
         http://www.ietf.org/copyrights/ianamib.html."</span>;

      <span class="yang_kw">revision</span> <span class="yang_str">"2004-06-14"</span> {
         <span class="yang_kw">description</span> <span class="yang_str">"Initial version, published as RFC3826"</span>;
      }

   }  <span class="yang_cmt">// module SNMP-USM-AES-MIB</span>
</pre>
</div>
</div>