
<div>
   <h1 class="yang">SNMPv2-MIB.yang</h1>

   <ul id="nav">
      <li><a href="#">Objects</a>
         <ul>
            <li class="daddy"><a href="#system.79">system</a>
               <ul>
                  <li><a href="#sysDescr.81">sysDescr</a></li>
                  <li><a href="#sysObjectID.94">sysObjectID</a></li>
                  <li><a href="#sysUpTime.110">sysUpTime</a></li>
                  <li><a href="#sysContact.120">sysContact</a></li>
                  <li><a href="#sysName.133">sysName</a></li>
                  <li><a href="#sysLocation.146">sysLocation</a></li>
                  <li><a href="#sysServices.158">sysServices</a></li>
                  <li><a href="#sysORLastChange.189">sysORLastChange</a></li>
                  <li class="daddy"><a href="#sysOREntry.201">sysOREntry</a>
                     <ul>
                        <li><a href="#sysORIndex.209">sysORIndex</a></li>
                        <li><a href="#sysORID.220">sysORID</a></li>
                        <li><a href="#sysORDescr.231">sysORDescr</a></li>
                        <li><a href="#sysORUpTime.240">sysORUpTime</a></li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="daddy"><a href="#snmp.252">snmp</a>
               <ul>
                  <li><a href="#snmpInPkts.254">snmpInPkts</a></li>
                  <li><a href="#snmpOutPkts.263">snmpOutPkts</a></li>
                  <li><a href="#snmpInBadVersions.274">snmpInBadVersions</a></li>
                  <li><a href="#snmpInBadCommunityNames.284">snmpInBadCommunityNames</a></li>
                  <li><a href="#snmpInBadCommunityUses.305">snmpInBadCommunityUses</a></li>
                  <li><a href="#snmpInASNParseErrs.324">snmpInASNParseErrs</a></li>
                  <li><a href="#snmpInTooBigs.333">snmpInTooBigs</a></li>
                  <li><a href="#snmpInNoSuchNames.345">snmpInNoSuchNames</a></li>
                  <li><a href="#snmpInBadValues.357">snmpInBadValues</a></li>
                  <li><a href="#snmpInReadOnlys.369">snmpInReadOnlys</a></li>
                  <li><a href="#snmpInGenErrs.385">snmpInGenErrs</a></li>
                  <li><a href="#snmpInTotalReqVars.396">snmpInTotalReqVars</a></li>
                  <li><a href="#snmpInTotalSetVars.408">snmpInTotalSetVars</a></li>
                  <li><a href="#snmpInGetRequests.419">snmpInGetRequests</a></li>
                  <li><a href="#snmpInGetNexts.430">snmpInGetNexts</a></li>
                  <li><a href="#snmpInSetRequests.440">snmpInSetRequests</a></li>
                  <li><a href="#snmpInGetResponses.451">snmpInGetResponses</a></li>
                  <li><a href="#snmpInTraps.462">snmpInTraps</a></li>
                  <li><a href="#snmpOutTooBigs.472">snmpOutTooBigs</a></li>
                  <li><a href="#snmpOutNoSuchNames.483">snmpOutNoSuchNames</a></li>
                  <li><a href="#snmpOutBadValues.494">snmpOutBadValues</a></li>
                  <li><a href="#snmpOutGenErrs.505">snmpOutGenErrs</a></li>
                  <li><a href="#snmpOutGetRequests.516">snmpOutGetRequests</a></li>
                  <li><a href="#snmpOutGetNexts.526">snmpOutGetNexts</a></li>
                  <li><a href="#snmpOutSetRequests.536">snmpOutSetRequests</a></li>
                  <li><a href="#snmpOutGetResponses.546">snmpOutGetResponses</a></li>
                  <li><a href="#snmpOutTraps.556">snmpOutTraps</a></li>
                  <li><a href="#snmpEnableAuthenTraps.566">snmpEnableAuthenTraps</a></li>
                  <li><a href="#snmpSilentDrops.586">snmpSilentDrops</a></li>
                  <li><a href="#snmpProxyDrops.603">snmpProxyDrops</a></li>
               </ul>
            </li>
            <li class="daddy"><a href="#snmpTrap.621">snmpTrap</a>
               <ul>
                  <li><a href="#snmpTrapOID.623">snmpTrapOID</a></li>
                  <li><a href="#snmpTrapEnterprise.634">snmpTrapEnterprise</a></li>
               </ul>
            </li>
            <li class="daddy"><a href="#snmpSet.648">snmpSet</a>
               <ul>
                  <li><a href="#snmpSetSerialNo.650">snmpSetSerialNo</a></li>
               </ul>
            </li>
         </ul>
      </li>
      <li><a href="#">Notifications</a>
         <ul>
            <li><a href="#coldStart.667">coldStart</a></li>
            <li><a href="#warmStart.677">warmStart</a></li>
            <li><a href="#authenticationFailure.687">authenticationFailure</a></li>
         </ul>
      </li>
   </ul>

<br />
<div class="yang">
<pre>

   <span class="yang_kw">module</span> <span class="yang_id">SNMPv2-MIB</span> {

      <span class="yang_kw">yang-version</span> <span class="yang_str">1</span>;

      <span class="yang_kw">namespace</span>
         <span class="yang_str">"urn:ietf:params:xml:ns:yang:smiv2:SNMPv2-MIB"</span>;

      <span class="yang_kw">prefix</span> <span class="yang_str">"snmpv2-mib"</span>;

      <span class="yang_kw">import</span> <a href="/modules/SNMPv2-TC/1999-04-01">SNMPv2-TC</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"smiv2"</span>;
      }
      <span class="yang_kw">import</span> <a href="/modules/yang-smi/2008-03-20">yang-smi</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"smi"</span>;
      }
      <span class="yang_kw">import</span> <a href="/modules/yang-types/2008-05-22">yang-types</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"yang"</span>;
      }

      <span class="yang_kw">organization</span> <span class="yang_str">"IETF SNMPv3 Working Group"</span>;

      <span class="yang_kw">contact</span>
         <span class="yang_str">"WG-EMail:   snmpv3@lists.tislabs.com
         Subscribe:  snmpv3-request@lists.tislabs.com
         
         Co-Chair:   Russ Mundy
         	    Network Associates Laboratories
         postal:     15204 Omega Drive, Suite 300
         	    Rockville, MD 20850-4601
         	    USA
         EMail:      mundy@tislabs.com
         phone:      +1 301 947-7107
         
         Co-Chair:   David Harrington
         	    Enterasys Networks
         postal:     35 Industrial Way
         	    P. O. Box 5005
         	    Rochester, NH 03866-5005
         	    USA
         EMail:      dbh@enterasys.com
         phone:      +1 603 337-2614
         
         Editor:     Randy Presuhn
         	    BMC Software, Inc.
         postal:     2141 North First Street
         	    San Jose, CA 95131
         	    USA
         EMail:      randy_presuhn@bmc.com
         phone:      +1 408 546-1006"</span>;

      <span class="yang_kw">description</span>
         <span class="yang_str">"The MIB module for SNMP entities.
         
         Copyright (C) The Internet Society (2002). This
         version of this MIB module is part of RFC 3418;
         see the RFC itself for full legal notices."</span>;

      <span class="yang_kw">revision</span> <span class="yang_str">"2002-10-16"</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"This revision of this MIB module was published as
            RFC 3418."</span>;
      }

      <span class="yang_kw">revision</span> <span class="yang_str">"1995-11-09"</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"This revision of this MIB module was published as
            RFC 1907."</span>;
      }

      <span class="yang_kw">revision</span> <span class="yang_str">"1993-04-01"</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"The initial revision of this MIB module was published
            as RFC 1450."</span>;
      }

      <a name="system.79"></a><span class="yang_kw">container</span> <span class="yang_id">system</span> {
         <a name="sysDescr.81"></a><span class="yang_kw">leaf</span> <span class="yang_id">sysDescr</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMPv2-TC/1999-04-01#DisplayString.39">smiv2:DisplayString</a></span> {
               <span class="yang_kw">length</span> <span class="yang_str">"0..255"</span>;
            }
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"A textual description of the entity.  This value should
               include the full name and version identification of
               the system's hardware type, software operating-system,
               and networking software."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.1.1"</span>;
         }

         <a name="sysObjectID.94"></a><span class="yang_kw">leaf</span> <span class="yang_id">sysObjectID</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2008-05-22#object-identifier.178">yang:object-identifier</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The vendor's authoritative identification of the
               network management subsystem contained in the entity.
               This value is allocated within the SMI enterprises
               subtree (1.3.6.1.4.1) and provides an easy and
               unambiguous means for determining `what kind of box' is
               being managed.  For example, if vendor `Flintstones,
               Inc.' was assigned the subtree 1.3.6.1.4.1.424242,
               it could assign the identifier 1.3.6.1.4.1.424242.1.1
               to its `Fred Router'."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.1.2"</span>;
         }

         <a name="sysUpTime.110"></a><span class="yang_kw">leaf</span> <span class="yang_id">sysUpTime</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2008-05-22#timeticks.235">yang:timeticks</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The time (in hundredths of a second) since the
               network management portion of the system was last
               re-initialized."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.1.3"</span>;
         }

         <a name="sysContact.120"></a><span class="yang_kw">leaf</span> <span class="yang_id">sysContact</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMPv2-TC/1999-04-01#DisplayString.39">smiv2:DisplayString</a></span> {
               <span class="yang_kw">length</span> <span class="yang_str">"0..255"</span>;
            }
            <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The textual identification of the contact person for
               this managed node, together with information on how
               to contact this person.  If no contact information is
               known, the value is the zero-length string."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.1.4"</span>;
         }

         <a name="sysName.133"></a><span class="yang_kw">leaf</span> <span class="yang_id">sysName</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMPv2-TC/1999-04-01#DisplayString.39">smiv2:DisplayString</a></span> {
               <span class="yang_kw">length</span> <span class="yang_str">"0..255"</span>;
            }
            <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"An administratively-assigned name for this managed
               node.  By convention, this is the node's fully-qualified
               domain name.  If the name is unknown, the value is
               the zero-length string."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.1.5"</span>;
         }

         <a name="sysLocation.146"></a><span class="yang_kw">leaf</span> <span class="yang_id">sysLocation</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMPv2-TC/1999-04-01#DisplayString.39">smiv2:DisplayString</a></span> {
               <span class="yang_kw">length</span> <span class="yang_str">"0..255"</span>;
            }
            <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The physical location of this node (e.g., 'telephone
               closet, 3rd floor').  If the location is unknown, the
               value is the zero-length string."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.1.6"</span>;
         }

         <a name="sysServices.158"></a><span class="yang_kw">leaf</span> <span class="yang_id">sysServices</span> {
            <span class="yang_kw">type</span> <span class="yang_id">int32</span> {
               <span class="yang_kw">range</span> <span class="yang_str">"0..127"</span>;
            }
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"A value which indicates the set of services that this
               entity may potentially offer.  The value is a sum.
               
               This sum initially takes the value zero. Then, for
               each layer, L, in the range 1 through 7, that this node
               performs transactions for, 2 raised to (L - 1) is added
               to the sum.  For example, a node which performs only
               routing functions would have a value of 4 (2^(3-1)).
               In contrast, a node which is a host offering application
               services would have a value of 72 (2^(4-1) + 2^(7-1)).
               Note that in the context of the Internet suite of
               protocols, values should be calculated accordingly:
               
                    layer      functionality
                      1        physical (e.g., repeaters)
                      2        datalink/subnetwork (e.g., bridges)
                      3        internet (e.g., supports the IP)
                      4        end-to-end  (e.g., supports the TCP)
                      7        applications (e.g., supports the SMTP)
               
               For systems including OSI protocols, layers 5 and 6
               may also be counted."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.1.7"</span>;
         }

         <a name="sysORLastChange.189"></a><span class="yang_kw">leaf</span> <span class="yang_id">sysORLastChange</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2008-05-22#timestamp.249">yang:timestamp</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The value of sysUpTime at the time of the most recent
               change in state or value of any instance of sysORID."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.1.8"</span>;
         }

         <a name="sysOREntry.201"></a><span class="yang_kw">list</span> <span class="yang_id">sysOREntry</span> {
            <span class="yang_kw">key</span> "<a href="#sysORIndex.209">sysORIndex</a>";
            <span class="yang_kw">ordered-by</span> <span class="yang_str">"system"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"An entry (conceptual row) in the sysORTable."</span>;
            <a name="sysORIndex.209"></a><span class="yang_kw">leaf</span> <span class="yang_id">sysORIndex</span> {
               <span class="yang_kw">type</span> <span class="yang_id">int32</span> {
                  <span class="yang_kw">range</span> <span class="yang_str">"1..2147483647"</span>;
               }
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The auxiliary variable used for identifying instances
                  of the columnar objects in the sysORTable."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.1.9.1.1"</span>;
            }

            <a name="sysORID.220"></a><span class="yang_kw">leaf</span> <span class="yang_id">sysORID</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2008-05-22#object-identifier.178">yang:object-identifier</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"An authoritative identification of a capabilities
                  statement with respect to various MIB modules supported
                  by the local SNMP application acting as a command
                  responder."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.1.9.1.2"</span>;
            }

            <a name="sysORDescr.231"></a><span class="yang_kw">leaf</span> <span class="yang_id">sysORDescr</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMPv2-TC/1999-04-01#DisplayString.39">smiv2:DisplayString</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"A textual description of the capabilities identified
                  by the corresponding instance of sysORID."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.1.9.1.3"</span>;
            }

            <a name="sysORUpTime.240"></a><span class="yang_kw">leaf</span> <span class="yang_id">sysORUpTime</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2008-05-22#timestamp.249">yang:timestamp</a></span>;
               <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"The value of sysUpTime at the time this conceptual
                  row was last instantiated."</span>;
               <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.1.9.1.4"</span>;
            }
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.1.9.1"</span>;
         }  <span class="yang_cmt">// list sysOREntry</span>
         <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.1"</span>;
      }  <span class="yang_cmt">// container system</span>

      <a name="snmp.252"></a><span class="yang_kw">container</span> <span class="yang_id">snmp</span> {
         <a name="snmpInPkts.254"></a><span class="yang_kw">leaf</span> <span class="yang_id">snmpInPkts</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2008-05-22#counter32.28">yang:counter32</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The total number of messages delivered to the SNMP
               entity from the transport service."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.11.1"</span>;
         }

         <a name="snmpOutPkts.263"></a><span class="yang_kw">leaf</span> <span class="yang_id">snmpOutPkts</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2008-05-22#counter32.28">yang:counter32</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">status</span> <span class="yang_str">"obsolete"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The total number of SNMP Messages which were
               passed from the SNMP protocol entity to the
               transport service."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.11.2"</span>;
         }

         <a name="snmpInBadVersions.274"></a><span class="yang_kw">leaf</span> <span class="yang_id">snmpInBadVersions</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2008-05-22#counter32.28">yang:counter32</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The total number of SNMP messages which were delivered
               to the SNMP entity and were for an unsupported SNMP
               version."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.11.3"</span>;
         }

         <a name="snmpInBadCommunityNames.284"></a><span class="yang_kw">leaf</span> <span class="yang_id">snmpInBadCommunityNames</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2008-05-22#counter32.28">yang:counter32</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The total number of community-based SNMP messages (for
               example,  SNMPv1) delivered to the SNMP entity which
               used an SNMP community name not known to said entity.
               Also, implementations which authenticate community-based
               SNMP messages using check(s) in addition to matching
               the community name (for example, by also checking
               whether the message originated from a transport address
               allowed to use a specified community name) MAY include
               in this value the number of messages which failed the
               additional check(s).  It is strongly RECOMMENDED that
               
               the documentation for any security model which is used
               to authenticate community-based SNMP messages specify
               the precise conditions that contribute to this value."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.11.4"</span>;
         }

         <a name="snmpInBadCommunityUses.305"></a><span class="yang_kw">leaf</span> <span class="yang_id">snmpInBadCommunityUses</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2008-05-22#counter32.28">yang:counter32</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The total number of community-based SNMP messages (for
               example, SNMPv1) delivered to the SNMP entity which
               represented an SNMP operation that was not allowed for
               the SNMP community named in the message.  The precise
               conditions under which this counter is incremented
               (if at all) depend on how the SNMP entity implements
               its access control mechanism and how its applications
               interact with that access control mechanism.  It is
               strongly RECOMMENDED that the documentation for any
               access control mechanism which is used to control access
               to and visibility of MIB instrumentation specify the
               precise conditions that contribute to this value."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.11.5"</span>;
         }

         <a name="snmpInASNParseErrs.324"></a><span class="yang_kw">leaf</span> <span class="yang_id">snmpInASNParseErrs</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2008-05-22#counter32.28">yang:counter32</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The total number of ASN.1 or BER errors encountered by
               the SNMP entity when decoding received SNMP messages."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.11.6"</span>;
         }

         <a name="snmpInTooBigs.333"></a><span class="yang_kw">leaf</span> <span class="yang_id">snmpInTooBigs</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2008-05-22#counter32.28">yang:counter32</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">status</span> <span class="yang_str">"obsolete"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The total number of SNMP PDUs which were
               delivered to the SNMP protocol entity and for
               which the value of the error-status field was
               `tooBig'."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.11.8"</span>;
         }

         <a name="snmpInNoSuchNames.345"></a><span class="yang_kw">leaf</span> <span class="yang_id">snmpInNoSuchNames</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2008-05-22#counter32.28">yang:counter32</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">status</span> <span class="yang_str">"obsolete"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The total number of SNMP PDUs which were
               delivered to the SNMP protocol entity and for
               which the value of the error-status field was
               `noSuchName'."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.11.9"</span>;
         }

         <a name="snmpInBadValues.357"></a><span class="yang_kw">leaf</span> <span class="yang_id">snmpInBadValues</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2008-05-22#counter32.28">yang:counter32</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">status</span> <span class="yang_str">"obsolete"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The total number of SNMP PDUs which were
               delivered to the SNMP protocol entity and for
               which the value of the error-status field was
               `badValue'."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.11.10"</span>;
         }

         <a name="snmpInReadOnlys.369"></a><span class="yang_kw">leaf</span> <span class="yang_id">snmpInReadOnlys</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2008-05-22#counter32.28">yang:counter32</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">status</span> <span class="yang_str">"obsolete"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The total number valid SNMP PDUs which were delivered
               to the SNMP protocol entity and for which the value
               of the error-status field was `readOnly'.  It should
               be noted that it is a protocol error to generate an
               SNMP PDU which contains the value `readOnly' in the
               error-status field, as such this object is provided
               as a means of detecting incorrect implementations of
               the SNMP."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.11.11"</span>;
         }

         <a name="snmpInGenErrs.385"></a><span class="yang_kw">leaf</span> <span class="yang_id">snmpInGenErrs</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2008-05-22#counter32.28">yang:counter32</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">status</span> <span class="yang_str">"obsolete"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The total number of SNMP PDUs which were delivered
               to the SNMP protocol entity and for which the value
               of the error-status field was `genErr'."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.11.12"</span>;
         }

         <a name="snmpInTotalReqVars.396"></a><span class="yang_kw">leaf</span> <span class="yang_id">snmpInTotalReqVars</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2008-05-22#counter32.28">yang:counter32</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">status</span> <span class="yang_str">"obsolete"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The total number of MIB objects which have been
               retrieved successfully by the SNMP protocol entity
               as the result of receiving valid SNMP Get-Request
               and Get-Next PDUs."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.11.13"</span>;
         }

         <a name="snmpInTotalSetVars.408"></a><span class="yang_kw">leaf</span> <span class="yang_id">snmpInTotalSetVars</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2008-05-22#counter32.28">yang:counter32</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">status</span> <span class="yang_str">"obsolete"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The total number of MIB objects which have been
               altered successfully by the SNMP protocol entity as
               the result of receiving valid SNMP Set-Request PDUs."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.11.14"</span>;
         }

         <a name="snmpInGetRequests.419"></a><span class="yang_kw">leaf</span> <span class="yang_id">snmpInGetRequests</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2008-05-22#counter32.28">yang:counter32</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">status</span> <span class="yang_str">"obsolete"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The total number of SNMP Get-Request PDUs which
               have been accepted and processed by the SNMP
               protocol entity."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.11.15"</span>;
         }

         <a name="snmpInGetNexts.430"></a><span class="yang_kw">leaf</span> <span class="yang_id">snmpInGetNexts</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2008-05-22#counter32.28">yang:counter32</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">status</span> <span class="yang_str">"obsolete"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The total number of SNMP Get-Next PDUs which have been
               accepted and processed by the SNMP protocol entity."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.11.16"</span>;
         }

         <a name="snmpInSetRequests.440"></a><span class="yang_kw">leaf</span> <span class="yang_id">snmpInSetRequests</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2008-05-22#counter32.28">yang:counter32</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">status</span> <span class="yang_str">"obsolete"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The total number of SNMP Set-Request PDUs which
               have been accepted and processed by the SNMP protocol
               entity."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.11.17"</span>;
         }

         <a name="snmpInGetResponses.451"></a><span class="yang_kw">leaf</span> <span class="yang_id">snmpInGetResponses</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2008-05-22#counter32.28">yang:counter32</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">status</span> <span class="yang_str">"obsolete"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The total number of SNMP Get-Response PDUs which
               have been accepted and processed by the SNMP protocol
               entity."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.11.18"</span>;
         }

         <a name="snmpInTraps.462"></a><span class="yang_kw">leaf</span> <span class="yang_id">snmpInTraps</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2008-05-22#counter32.28">yang:counter32</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">status</span> <span class="yang_str">"obsolete"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The total number of SNMP Trap PDUs which have been
               accepted and processed by the SNMP protocol entity."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.11.19"</span>;
         }

         <a name="snmpOutTooBigs.472"></a><span class="yang_kw">leaf</span> <span class="yang_id">snmpOutTooBigs</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2008-05-22#counter32.28">yang:counter32</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">status</span> <span class="yang_str">"obsolete"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The total number of SNMP PDUs which were generated
               by the SNMP protocol entity and for which the value
               of the error-status field was `tooBig.'"</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.11.20"</span>;
         }

         <a name="snmpOutNoSuchNames.483"></a><span class="yang_kw">leaf</span> <span class="yang_id">snmpOutNoSuchNames</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2008-05-22#counter32.28">yang:counter32</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">status</span> <span class="yang_str">"obsolete"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The total number of SNMP PDUs which were generated
               by the SNMP protocol entity and for which the value
               of the error-status was `noSuchName'."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.11.21"</span>;
         }

         <a name="snmpOutBadValues.494"></a><span class="yang_kw">leaf</span> <span class="yang_id">snmpOutBadValues</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2008-05-22#counter32.28">yang:counter32</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">status</span> <span class="yang_str">"obsolete"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The total number of SNMP PDUs which were generated
               by the SNMP protocol entity and for which the value
               of the error-status field was `badValue'."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.11.22"</span>;
         }

         <a name="snmpOutGenErrs.505"></a><span class="yang_kw">leaf</span> <span class="yang_id">snmpOutGenErrs</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2008-05-22#counter32.28">yang:counter32</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">status</span> <span class="yang_str">"obsolete"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The total number of SNMP PDUs which were generated
               by the SNMP protocol entity and for which the value
               of the error-status field was `genErr'."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.11.24"</span>;
         }

         <a name="snmpOutGetRequests.516"></a><span class="yang_kw">leaf</span> <span class="yang_id">snmpOutGetRequests</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2008-05-22#counter32.28">yang:counter32</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">status</span> <span class="yang_str">"obsolete"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The total number of SNMP Get-Request PDUs which
               have been generated by the SNMP protocol entity."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.11.25"</span>;
         }

         <a name="snmpOutGetNexts.526"></a><span class="yang_kw">leaf</span> <span class="yang_id">snmpOutGetNexts</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2008-05-22#counter32.28">yang:counter32</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">status</span> <span class="yang_str">"obsolete"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The total number of SNMP Get-Next PDUs which have
               been generated by the SNMP protocol entity."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.11.26"</span>;
         }

         <a name="snmpOutSetRequests.536"></a><span class="yang_kw">leaf</span> <span class="yang_id">snmpOutSetRequests</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2008-05-22#counter32.28">yang:counter32</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">status</span> <span class="yang_str">"obsolete"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The total number of SNMP Set-Request PDUs which
               have been generated by the SNMP protocol entity."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.11.27"</span>;
         }

         <a name="snmpOutGetResponses.546"></a><span class="yang_kw">leaf</span> <span class="yang_id">snmpOutGetResponses</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2008-05-22#counter32.28">yang:counter32</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">status</span> <span class="yang_str">"obsolete"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The total number of SNMP Get-Response PDUs which
               have been generated by the SNMP protocol entity."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.11.28"</span>;
         }

         <a name="snmpOutTraps.556"></a><span class="yang_kw">leaf</span> <span class="yang_id">snmpOutTraps</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2008-05-22#counter32.28">yang:counter32</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">status</span> <span class="yang_str">"obsolete"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The total number of SNMP Trap PDUs which have
               been generated by the SNMP protocol entity."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.11.29"</span>;
         }

         <a name="snmpEnableAuthenTraps.566"></a><span class="yang_kw">leaf</span> <span class="yang_id">snmpEnableAuthenTraps</span> {
            <span class="yang_kw">type</span> <span class="yang_id">enumeration</span> {
               <span class="yang_kw">enum</span> <span class="yang_str">"enabled"</span> {
                  <span class="yang_kw">value</span> <span class="yang_str">1</span>;
               }
               <span class="yang_kw">enum</span> <span class="yang_str">"disabled"</span> {
                  <span class="yang_kw">value</span> <span class="yang_str">2</span>;
               }
            }
            <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"Indicates whether the SNMP entity is permitted to
               generate authenticationFailure traps.  The value of this
               object overrides any configuration information; as such,
               it provides a means whereby all authenticationFailure
               traps may be disabled.
               
               Note that it is strongly recommended that this object
               be stored in non-volatile memory so that it remains
               constant across re-initializations of the network
               management system."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.11.30"</span>;
         }

         <a name="snmpSilentDrops.586"></a><span class="yang_kw">leaf</span> <span class="yang_id">snmpSilentDrops</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2008-05-22#counter32.28">yang:counter32</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The total number of Confirmed Class PDUs (such as
               GetRequest-PDUs, GetNextRequest-PDUs,
               GetBulkRequest-PDUs, SetRequest-PDUs, and
               InformRequest-PDUs) delivered to the SNMP entity which
               were silently dropped because the size of a reply
               containing an alternate Response Class PDU (such as a
               Response-PDU) with an empty variable-bindings field
               was greater than either a local constraint or the
               maximum message size associated with the originator of
               the request."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.11.31"</span>;
         }

         <a name="snmpProxyDrops.603"></a><span class="yang_kw">leaf</span> <span class="yang_id">snmpProxyDrops</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2008-05-22#counter32.28">yang:counter32</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The total number of Confirmed Class PDUs
               (such as GetRequest-PDUs, GetNextRequest-PDUs,
               GetBulkRequest-PDUs, SetRequest-PDUs, and
               InformRequest-PDUs) delivered to the SNMP entity which
               were silently dropped because the transmission of
               the (possibly translated) message to a proxy target
               failed in a manner (other than a time-out) such that
               no Response Class PDU (such as a Response-PDU) could
               be returned."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.11.32"</span>;
         }
         <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.2.1.11"</span>;
      }  <span class="yang_cmt">// container snmp</span>

      <a name="snmpTrap.621"></a><span class="yang_kw">container</span> <span class="yang_id">snmpTrap</span> {
         <a name="snmpTrapOID.623"></a><span class="yang_kw">leaf</span> <span class="yang_id">snmpTrapOID</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2008-05-22#object-identifier.178">yang:object-identifier</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The authoritative identification of the notification
               currently being sent.  This variable occurs as
               the second varbind in every SNMPv2-Trap-PDU and
               InformRequest-PDU."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.6.3.1.1.4.1"</span>;
         }

         <a name="snmpTrapEnterprise.634"></a><span class="yang_kw">leaf</span> <span class="yang_id">snmpTrapEnterprise</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2008-05-22#object-identifier.178">yang:object-identifier</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The authoritative identification of the enterprise
               associated with the trap currently being sent.  When an
               SNMP proxy agent is mapping an RFC1157 Trap-PDU
               into a SNMPv2-Trap-PDU, this variable occurs as the
               last varbind."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.6.3.1.1.4.3"</span>;
         }
         <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.6.3.1.1.4"</span>;
      }  <span class="yang_cmt">// container snmpTrap</span>

      <a name="snmpSet.648"></a><span class="yang_kw">container</span> <span class="yang_id">snmpSet</span> {
         <a name="snmpSetSerialNo.650"></a><span class="yang_kw">leaf</span> <span class="yang_id">snmpSetSerialNo</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/SNMPv2-TC/1999-04-01#TestAndIncr.109">smiv2:TestAndIncr</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"true"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"An advisory lock used to allow several cooperating
               command generator applications to coordinate their
               use of the SNMP set operation.
               
               This object is used for coarse-grain coordination.
               To achieve fine-grain coordination, one or more similar
               objects might be defined within each MIB group, as
               appropriate."</span>;
            <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.6.3.1.1.6.1"</span>;
         }
         <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.6.3.1.1.6"</span>;
      }  <span class="yang_cmt">// container snmpSet</span>

      <a name="coldStart.667"></a><span class="yang_kw">notification</span> <span class="yang_id">coldStart</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"A coldStart trap signifies that the SNMP entity,
            supporting a notification originator application, is
            reinitializing itself and that its configuration may
            have been altered."</span>;
         <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.6.3.1.1.5.1"</span>;
      }  <span class="yang_cmt">// notification coldStart</span>

      <a name="warmStart.677"></a><span class="yang_kw">notification</span> <span class="yang_id">warmStart</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"A warmStart trap signifies that the SNMP entity,
            supporting a notification originator application,
            is reinitializing itself such that its configuration
            is unaltered."</span>;
         <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.6.3.1.1.5.2"</span>;
      }  <span class="yang_cmt">// notification warmStart</span>

      <a name="authenticationFailure.687"></a><span class="yang_kw">notification</span> <span class="yang_id">authenticationFailure</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"An authenticationFailure trap signifies that the SNMP
            entity has received a protocol message that is not
            properly authenticated.  While all implementations
            of SNMP entities MAY be capable of generating this
            trap, the snmpEnableAuthenTraps object indicates
            whether this trap will be generated."</span>;
         <a href="/modules/yang-smi/2008-03-20#oid.21">smi:oid</a> <span class="yang_str">"1.3.6.1.6.3.1.1.5.5"</span>;
      }  <span class="yang_cmt">// notification authenticationFailure</span>
   }  <span class="yang_cmt">// module SNMPv2-MIB</span>
</pre>
</div>
</div>