noinst_LIBRARIES = libncx.a

libncx_a_SOURCES = \
	b64.c \
	blob.c \
	bobhash.c \
	cap.c \
	cfg.c \
	cli.c \
	conf.c \
	def_reg.c \
	dlq.c \
	ext.c \
	grp.c \
	help.c \
	log.c \
	ncx.c \
	ncx_appinfo.c \
	ncx_feature.c \
	ncx_list.c \
	ncx_num.c \
	ncx_str.c \
	ncxmod.c \
	obj.c \
	obj_help.c \
	op.c \
	plock.c \
	plock_cb.c \
	rpc.c \
	rpc_err.c \
	runstack.c \
	send_buff.c \
	ses.c \
	ses_msg.c \
	status.c \
	tk.c \
	top.c \
	tstamp.c \
	typ.c \
	val.c \
	val_util.c \
	var.c \
	xml_msg.c \
	xml_util.c \
	xml_val.c \
	xml_wr.c \
	xmlns.c \
	xpath.c \
	xpath1.c \
	xpath_wr.c \
	xpath_yang.c \
	yang.c \
	yang_ext.c \
	yang_grp.c \
	yang_obj.c \
	yang_parse.c \
	yang_typ.c \
	yin.c \
	yinyang.c 

libncx_a_CFLAGS = 

libncx_a_CFLAGS += @LIBXML_CFLAGS@ @LIBXML_CFLAGS@/libxml

INCLUDES = -I@top_srcdir@/src/includes