
<div>
   <h1 class="yang">ENTITY-STATE-TC-MIB.yang</h1>

   <ul id="nav">
      <li><a href="#">Typedefs</a>
         <ul>
            <li><a href="#EntityAdminState.60">EntityAdminState</a></li>
            <li><a href="#EntityOperState.83">EntityOperState</a></li>
            <li><a href="#EntityUsageState.102">EntityUsageState</a></li>
            <li><a href="#EntityAlarmStatus.121">EntityAlarmStatus</a></li>
            <li><a href="#EntityStandbyStatus.160">EntityStandbyStatus</a></li>
         </ul>
      </li>
   </ul>

<br />
<div class="yang">
<pre>

   <span class="yang_kw">module</span> <span class="yang_id">ENTITY-STATE-TC-MIB</span> {

      <span class="yang_kw">yang-version</span> <span class="yang_str">1</span>;

      <span class="yang_kw">namespace</span>
         <span class="yang_str">"urn:ietf:params:xml:ns:yang:smiv2:ENTITY-STATE-TC-MIB"</span>;

      <span class="yang_kw">prefix</span> <span class="yang_str">"entity-state"</span>;

      <span class="yang_kw">import</span> <a href="/modules/yang-smi/2008-03-20">yang-smi</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"smi"</span>;
      }

      <span class="yang_kw">organization</span> <span class="yang_str">"IETF Entity MIB Working Group"</span>;

      <span class="yang_kw">contact</span>
         <span class="yang_str">"General Discussion: entmib@ietf.org
         To Subscribe:
         http://www.ietf.org/mailman/listinfo/entmib
         
         http://www.ietf.org/html.charters/entmib-charter.html
         
         Sharon Chisholm
         Nortel Networks
         PO Box 3511 Station C
         Ottawa, Ont.  K1Y 4H7
         Canada
         schishol@nortel.com
         
         David T. Perkins
         548 Qualbrook Ct
         San Jose, CA 95110
         USA
         Phone: 408 394-8702
         dperkins@snmpinfo.com"</span>;

      <span class="yang_kw">description</span>
         <span class="yang_str">"This MIB defines state textual conventions.
         
         Copyright (C) The Internet Society 2005.  This version
         of this MIB module is part of RFC 4268;  see the RFC
         itself for full legal notices."</span>;

      <span class="yang_kw">revision</span> <span class="yang_str">"2005-11-22"</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"Initial version, published as RFC 4268."</span>;
      }

      <a name="EntityAdminState.60"></a><span class="yang_kw">typedef</span> <span class="yang_id">EntityAdminState</span> {
         <span class="yang_kw">type</span> <span class="yang_id">enumeration</span> {
            <span class="yang_kw">enum</span> <span class="yang_str">"unknown"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">1</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"locked"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">2</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"shuttingDown"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">3</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"unlocked"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">4</span>;
            }
         }
         <span class="yang_kw">description</span>
            <span class="yang_str">" Represents the various possible administrative states.
            
            
            
            
            
            A value of 'locked' means the resource is administratively
            prohibited from use.  A value of 'shuttingDown' means that
            usage is administratively limited to current instances of
            use.  A value of 'unlocked' means the resource is not
            administratively prohibited from use.  A value of
            'unknown' means that this resource is unable to
            report administrative state."</span>;
      }

      <a name="EntityOperState.83"></a><span class="yang_kw">typedef</span> <span class="yang_id">EntityOperState</span> {
         <span class="yang_kw">type</span> <span class="yang_id">enumeration</span> {
            <span class="yang_kw">enum</span> <span class="yang_str">"unknown"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">1</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"disabled"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">2</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"enabled"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">3</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"testing"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">4</span>;
            }
         }
         <span class="yang_kw">description</span>
            <span class="yang_str">" Represents the possible values of operational states.
            
            A value of 'disabled' means the resource is totally
            inoperable.  A value of 'enabled' means the resource
            is partially or fully operable.  A value of 'testing'
            means the resource is currently being tested
            and cannot therefore report whether it is operational
            or not.  A value of 'unknown' means that this
            resource is unable to report operational state."</span>;
      }

      <a name="EntityUsageState.102"></a><span class="yang_kw">typedef</span> <span class="yang_id">EntityUsageState</span> {
         <span class="yang_kw">type</span> <span class="yang_id">enumeration</span> {
            <span class="yang_kw">enum</span> <span class="yang_str">"unknown"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">1</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"idle"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">2</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"active"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">3</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"busy"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">4</span>;
            }
         }
         <span class="yang_kw">description</span>
            <span class="yang_str">" Represents the possible values of usage states.
            A value of 'idle' means the resource is servicing no
            users.  A value of 'active' means the resource is
            currently in use and it has sufficient spare capacity
            to provide for additional users.  A value of 'busy'
            means the resource is currently in use, but it
            currently has no spare capacity to provide for
            additional users.  A value of 'unknown' means
            that this resource is unable to report usage state."</span>;
      }

      <a name="EntityAlarmStatus.121"></a><span class="yang_kw">typedef</span> <span class="yang_id">EntityAlarmStatus</span> {
         <span class="yang_kw">type</span> <span class="yang_id">bits</span> {
            <span class="yang_kw">bit</span> <span class="yang_str">"unknown"</span> {
               <span class="yang_kw">position</span> <span class="yang_str">0</span>;
            }
            <span class="yang_kw">bit</span> <span class="yang_str">"underRepair"</span> {
               <span class="yang_kw">position</span> <span class="yang_str">1</span>;
            }
            <span class="yang_kw">bit</span> <span class="yang_str">"critical"</span> {
               <span class="yang_kw">position</span> <span class="yang_str">2</span>;
            }
            <span class="yang_kw">bit</span> <span class="yang_str">"major"</span> {
               <span class="yang_kw">position</span> <span class="yang_str">3</span>;
            }
            <span class="yang_kw">bit</span> <span class="yang_str">"minor"</span> {
               <span class="yang_kw">position</span> <span class="yang_str">4</span>;
            }
            <span class="yang_kw">bit</span> <span class="yang_str">"warning"</span> {
               <span class="yang_kw">position</span> <span class="yang_str">5</span>;
            }
            <span class="yang_kw">bit</span> <span class="yang_str">"indeterminate"</span> {
               <span class="yang_kw">position</span> <span class="yang_str">6</span>;
            }
         }
         <span class="yang_kw">description</span>
            <span class="yang_str">" Represents the possible values of alarm status.
            An Alarm [RFC3877] is a persistent indication
            of an error or warning condition.
            
            When no bits of this attribute are set, then no active
            alarms are known against this entity and it is not under
            repair.
            
            When the 'value of underRepair' is set, the resource is
            currently being repaired, which, depending on the
            implementation, may make the other values in this bit
            string not meaningful.
            
            When the value of 'critical' is set, one or more critical
            alarms are active against the resource.  When the value
            of 'major' is set, one or more major alarms are active
            against the resource.  When the value of 'minor' is set,
            one or more minor alarms are active against the resource.
            When the value of 'warning' is set, one or more warning
            alarms are active against the resource.  When the value
            of 'indeterminate' is set, one or more alarms of whose
            perceived severity cannot be determined are active
            against this resource.
            
            A value of 'unknown' means that this resource is
            unable to report alarm state."</span>;
      }

      <a name="EntityStandbyStatus.160"></a><span class="yang_kw">typedef</span> <span class="yang_id">EntityStandbyStatus</span> {
         <span class="yang_kw">type</span> <span class="yang_id">enumeration</span> {
            <span class="yang_kw">enum</span> <span class="yang_str">"unknown"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">1</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"hotStandby"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">2</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"coldStandby"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">3</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"providingService"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">4</span>;
            }
         }
         <span class="yang_kw">description</span>
            <span class="yang_str">" Represents the possible values of standby status.
            
            A value of 'hotStandby' means the resource is not
            providing service, but it will be immediately able to
            take over the role of the resource to be backed up,
            without the need for initialization activity, and will
            contain the same information as the resource to be
            backed up.  A value of 'coldStandy' means that the
            resource is to back up another resource, but will not
            be immediately able to take over the role of a resource
            to be backed up, and will require some initialization
            activity.  A value of 'providingService' means the
            resource is providing service.  A value of
            'unknown' means that this resource is unable to
            report standby state."</span>;
      }
   }  <span class="yang_cmt">// module ENTITY-STATE-TC-MIB</span>
</pre>
</div>
</div>