
<div>
   <h1 class="yang">IANA-ADDRESS-FAMILY-NUMBERS-MIB.yang</h1>

   <ul id="nav">
      <li><a href="#">Typedefs</a>
         <ul>
            <li><a href="#AddressFamilyNumbers.69">AddressFamilyNumbers</a></li>
         </ul>
      </li>
   </ul>

<br />
<div class="yang">
<pre>

   <span class="yang_kw">module</span> <span class="yang_id">IANA-ADDRESS-FAMILY-NUMBERS-MIB</span> {

      <span class="yang_kw">yang-version</span> <span class="yang_str">1</span>;

      <span class="yang_kw">namespace</span>
         <span class="yang_str">"urn:ietf:params:xml:ns:yang:smiv2:IANA-ADDRESS-FAMILY-NUMBERS-MIB"</span>;

      <span class="yang_kw">prefix</span> <span class="yang_str">"iana-address"</span>;

      <span class="yang_kw">import</span> <a href="/modules/yang-smi/2008-03-20">yang-smi</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"smi"</span>;
      }

      <span class="yang_kw">organization</span> <span class="yang_str">"IANA"</span>;

      <span class="yang_kw">contact</span>
         <span class="yang_str">"Postal:    Internet Assigned Numbers Authority
         Internet Corporation for Assigned Names
          and Numbers
         4676 Admiralty Way, Suite 330
         Marina del Rey, CA 90292-6601
         USA
         
         Tel:    +1  310-823-9358
         E-Mail: iana@iana.org"</span>;

      <span class="yang_kw">description</span>
         <span class="yang_str">"The MIB module defines the AddressFamilyNumbers
         textual convention."</span>;

      <span class="yang_kw">revision</span> <span class="yang_str">"2002-03-14"</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"AddressFamilyNumbers assignment 22 to 
            fibreChannelWWPN. AddressFamilyNumbers 
            assignment 23 to fibreChannelWWNN.
            AddressFamilyNumers assignment 24 to gwid."</span>;
      }

      <span class="yang_kw">revision</span> <span class="yang_str">"2000-09-08"</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"AddressFamilyNumbers assignment 19 to xtpOverIpv4.  
            AddressFamilyNumbers assignment 20 to xtpOverIpv6.  
            AddressFamilyNumbers assignment 21 to xtpNativeModeXTP."</span>;
      }

      <span class="yang_kw">revision</span> <span class="yang_str">"2000-03-01"</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"AddressFamilyNumbers assignment 17 to distinguishedName. 
            AddressFamilyNumbers assignment 18 to asNumber."</span>;
      }

      <span class="yang_kw">revision</span> <span class="yang_str">"2000-02-04"</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"AddressFamilyNumbers assignment 16 to dns."</span>;
      }

      <span class="yang_kw">revision</span> <span class="yang_str">"1999-08-26"</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"Initial version, published as RFC 2677."</span>;
      }

      <a name="AddressFamilyNumbers.69"></a><span class="yang_kw">typedef</span> <span class="yang_id">AddressFamilyNumbers</span> {
         <span class="yang_kw">type</span> <span class="yang_id">enumeration</span> {
            <span class="yang_kw">enum</span> <span class="yang_str">"other"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">0</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"ipV4"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">1</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"ipV6"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">2</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"nsap"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">3</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"hdlc"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">4</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"bbn1822"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">5</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"all802"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">6</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"e163"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">7</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"e164"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">8</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"f69"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">9</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"x121"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">10</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"ipx"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">11</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"appleTalk"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">12</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"decnetIV"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">13</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"banyanVines"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">14</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"e164withNsap"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">15</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"dns"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">16</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"distinguishedName"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">17</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"asNumber"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">18</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"xtpOverIpv4"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">19</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"xtpOverIpv6"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">20</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"xtpNativeModeXTP"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">21</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"fibreChannelWWPN"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">22</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"fibreChannelWWNN"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">23</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"gwid"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">24</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"reserved"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">65535</span>;
            }
         }
         <span class="yang_kw">description</span>
            <span class="yang_str">"The definition of this textual convention with the
            addition of newly assigned values is published
            periodically by the IANA, in either the Assigned
            Numbers RFC, or some derivative of it specific to
            Internet Network Management number assignments.
            (The latest arrangements can be obtained by
            contacting the IANA.)
            
            The enumerations are described as:
            
            other(0),    -- none of the following
            ipV4(1),     -- IP Version 4
            ipV6(2),     -- IP Version 6
            nsap(3),     -- NSAP
            hdlc(4),     -- (8-bit multidrop)
            bbn1822(5),
            all802(6),   -- (includes all 802 media
            	     --   plus Ethernet 'canonical format')
            e163(7),
            e164(8),     -- (SMDS, Frame Relay, ATM)
            f69(9),      -- (Telex)
            x121(10),    -- (X.25, Frame Relay)
            ipx(11),     -- IPX (Internet Protocol Exchange)
            appleTalk(12),  -- Apple Talk
            decnetIV(13),   -- DEC Net Phase IV
            banyanVines(14),  -- Banyan Vines
            e164withNsap(15),
            	     -- (E.164 with NSAP format subaddress)
            dns(16),     -- (Domain Name System)
            distinguishedName(17), -- (Distinguished Name, per X.500)
            asNumber(18), -- (16-bit quantity, per the AS number space)
            xtpOverIpv4(19),  -- XTP over IP version 4
            xtpOverIpv6(20),  -- XTP over IP version 6
            xtpNativeModeXTP(21),  -- XTP native mode XTP
            fibreChannelWWPN(22),  -- Fibre Channel World-Wide Port Name 
            fibreChannelWWNN(23),  -- Fibre Channel World-Wide Node Name
            gwid(24),    -- Gateway Identifier 
            reserved(65535)
            
            Requests for new values should be made to IANA via
            email (iana@iana.org)."</span>;
      }
   }  <span class="yang_cmt">// module IANA-ADDRESS-FAMILY-NUMBERS-MIB</span>
</pre>
</div>
</div>