
<div>
   <h1 class="yang">ncx.yang</h1>

   <ul id="nav">
      <li><a href="#">Groupings</a>
         <ul>
            <li class="daddy"><a href="#reference.182">reference</a>
               <ul>
                  <li class="daddy"><a href="#reference.183">reference</a>
                     <ul>
                        <li><a href="#text.189">text</a></li>
                        <li><a href="#url.195">url</a></li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </li>
      <li><a href="#">Objects</a>
         <ul>
            <li><a href="#belongs-to.32">belongs-to</a></li>
            <li><a href="#case-name.39">case-name</a></li>
            <li><a href="#choice-name.46">choice-name</a></li>
            <li><a href="#config.53">config</a></li>
            <li><a href="#contact.61">contact</a></li>
            <li><a href="#default.69">default</a></li>
            <li><a href="#mandatory.77">mandatory</a></li>
            <li><a href="#min-elements.86">min-elements</a></li>
            <li><a href="#max-elements.96">max-elements</a></li>
            <li class="daddy"><a href="#must.110">must</a>
               <ul>
                  <li><a href="#xpath.115">xpath</a></li>
                  <li><a href="#description.123">description</a></li>
                  <li><a href="#reference.183">reference</a></li>
                  <li><a href="#uses.130">uses</a></li>
                  <li><a href="#error-app-tag.132">error-app-tag</a></li>
                  <li><a href="#error-message.139">error-message</a></li>
               </ul>
            </li>
            <li><a href="#ordered-by.147">ordered-by</a></li>
            <li><a href="#organization.158">organization</a></li>
            <li><a href="#path.166">path</a></li>
            <li><a href="#position.174">position</a></li>
            <li><a href="#reference.183">reference</a></li>
            <li><a href="#uses.204">uses</a></li>
            <li class="daddy"><a href="#revision.206">revision</a>
               <ul>
                  <li><a href="#version.211">version</a></li>
                  <li><a href="#description.218">description</a></li>
               </ul>
            </li>
            <li><a href="#rpc-output.226">rpc-output</a></li>
            <li><a href="#source.234">source</a></li>
            <li><a href="#units.242">units</a></li>
            <li><a href="#value.252">value</a></li>
         </ul>
      </li>
      <li><a href="#">Extensions</a>
         <ul>
            <li><a href="#no-duplicates.260">no-duplicates</a></li>
            <li><a href="#metadata.266">metadata</a></li>
            <li><a href="#rpc-type.275">rpc-type</a></li>
         </ul>
      </li>
   </ul>

<br />
<div class="yang">
<pre>

   <span class="yang_kw">module</span> <span class="yang_id">ncx</span> {

      <span class="yang_kw">yang-version</span> <span class="yang_str">1</span>;

      <span class="yang_kw">namespace</span> <span class="yang_str">"http://netconfcentral.com/ncx"</span>;

      <span class="yang_kw">prefix</span> <span class="yang_str">"ncx"</span>;

      <span class="yang_kw">organization</span> <span class="yang_str">"Netconf Central"</span>;

      <span class="yang_kw">contact</span>
         <span class="yang_str">"Andy Bierman &lt;andy at netconfcentral.com&gt;"</span>;

      <span class="yang_kw">description</span>
         <span class="yang_str">"This module contains definitions for Netconf Central extensions.
         These elements will be present in appinfo elements,
         used in YANG or NCX to XSD translation."</span>;

      <span class="yang_kw">revision</span> <span class="yang_str">"2008-04-16"</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"Added metadata and rpc-type extensions."</span>;
      }

      <span class="yang_kw">revision</span> <span class="yang_str">"2008-03-21"</span> {
         <span class="yang_kw">description</span> <span class="yang_str">"Added no-duplicates extension."</span>;
      }

      <span class="yang_kw">revision</span> <span class="yang_str">"2008-02-21"</span> {
         <span class="yang_kw">description</span> <span class="yang_str">"Initial revision."</span>;
      }


      <span class="yang_cmt">// groupings</span>
      <a name="reference.182"/><span class="yang_kw">grouping</span> <span class="yang_id">reference</span> {
         <a name="reference.183"/><span class="yang_kw">container</span> <span class="yang_id">reference</span> {
            <span class="yang_kw">description</span>
               <span class="yang_str">"Contains information from the reference-stmt.  Will
               be present in appinfo for objects which contain a
               reference-stmt."</span>;
            <a name="text.189"/><span class="yang_kw">leaf</span> <span class="yang_id">text</span> {
               <span class="yang_kw">type</span> <span class="yang_id">string</span>;
               <span class="yang_kw">mandatory</span> <span class="yang_str">"true"</span>;
               <span class="yang_kw">description</span> <span class="yang_str">"Value from the reference-stmt."</span>;
            }

            <a name="url.195"/><span class="yang_kw">leaf</span> <span class="yang_id">url</span> {
               <span class="yang_kw">type</span> <span class="yang_id">string</span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"URL for the specified reference.  Will be present
                  if the 'text' field begins with 'RFC xxxx' or 'draft-'"</span>;
            }
         }  <span class="yang_cmt">// container reference</span>
      }  <span class="yang_cmt">// grouping reference</span>

      <span class="yang_cmt">// extensions</span>
      <a name="no-duplicates.260"/><span class="yang_kw">extension</span> <span class="yang_id">no-duplicates</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"Used to indicate that no duplicate values are allowed
            in a leaf-list."</span>;
      }
      <a name="metadata.266"/><span class="yang_kw">extension</span> <span class="yang_id">metadata</span> {
         <span class="yang_kw">argument</span> <span class="yang_str">"syntax-string"</span> {
            <span class="yang_kw">yin-element</span> <span class="yang_str">"true"</span> {
         }
         <span class="yang_kw">description</span>
            <span class="yang_str">"Used to define an XML attribute to be associated with a
            data-def-stmt node."</span>;
      }
      <a name="rpc-type.275"/><span class="yang_kw">extension</span> <span class="yang_id">rpc-type</span> {
         <span class="yang_kw">argument</span> <span class="yang_str">"type-string"</span> {
            <span class="yang_kw">yin-element</span> <span class="yang_str">"true"</span> {
         }
         <span class="yang_kw">description</span>
            <span class="yang_str">"Used to classify an RPC method. Used within an rpc-stmt node.
            Suggested argument values:
              config, monitor, exec, debug, other"</span>;
      }

      <span class="yang_cmt">// objects</span>
      <a name="belongs-to.32"/><span class="yang_kw">leaf</span> <span class="yang_id">belongs-to</span> {
         <span class="yang_kw">type</span> <span class="yang_id">string</span>;
         <span class="yang_kw">description</span>
            <span class="yang_str">"Contains the module name value for a belongs-to-stmt.
            Will be present in appinfo for a YANG submodule."</span>;
      }

      <a name="case-name.39"/><span class="yang_kw">leaf</span> <span class="yang_id">case-name</span> {
         <span class="yang_kw">type</span> <span class="yang_id">string</span>;
         <span class="yang_kw">description</span>
            <span class="yang_str">"Contains the identifier-str value for a YANG case name.
            Will be present in appinfo for all choice case definitions."</span>;
      }

      <a name="choice-name.46"/><span class="yang_kw">leaf</span> <span class="yang_id">choice-name</span> {
         <span class="yang_kw">type</span> <span class="yang_id">string</span>;
         <span class="yang_kw">description</span>
            <span class="yang_str">"Contains the identifier-str value for a YANG choice name.
            Will be present in appinfo for all choice object definitions."</span>;
      }

      <a name="config.53"/><span class="yang_kw">leaf</span> <span class="yang_id">config</span> {
         <span class="yang_kw">type</span> <span class="yang_id">boolean</span>;
         <span class="yang_kw">description</span>
            <span class="yang_str">"Contains the value from the config-stmt.
            Will be present in appinfo for top-level objects
            or if config-stmt is present in the object definition."</span>;
      }

      <a name="contact.61"/><span class="yang_kw">leaf</span> <span class="yang_id">contact</span> {
         <span class="yang_kw">type</span> <span class="yang_id">string</span>;
         <span class="yang_kw">description</span>
            <span class="yang_str">"Contains the value from the contact-stmt.
            Will be present in appinfo for the module.
            if defined in the module."</span>;
      }

      <a name="default.69"/><span class="yang_kw">leaf</span> <span class="yang_id">default</span> {
         <span class="yang_kw">type</span> <span class="yang_id">string</span>;
         <span class="yang_kw">description</span>
            <span class="yang_str">"Contains the value from the default-stmt.
            Will be present in appinfo for a typedef that includes
            a default-stmt."</span>;
      }

      <a name="mandatory.77"/><span class="yang_kw">leaf</span> <span class="yang_id">mandatory</span> {
         <span class="yang_kw">type</span> <span class="yang_id">boolean</span>;
         <span class="yang_kw">description</span>
            <span class="yang_str">"Contains the value from the mandatory-stmt.
            Will be present in appinfo if mandatory-stmt is 
            present in the object definition."</span>;
      }

      <a name="min-elements.86"/><span class="yang_kw">leaf</span> <span class="yang_id">min-elements</span> {
         <span class="yang_kw">type</span> <span class="yang_id">uint32</span>;
         <span class="yang_kw">description</span>
            <span class="yang_str">"Contains the value from the min-elements-stmt.
            Will be present in appinfo for a list or leaf-list
            object, if the min-elements-stmt is present
            in the object definition."</span>;
      }

      <a name="max-elements.96"/><span class="yang_kw">leaf</span> <span class="yang_id">max-elements</span> {
         <span class="yang_kw">type</span> <span class="yang_id">union</span> {
            <span class="yang_kw">type</span> <span class="yang_id">uint32</span>;
            <span class="yang_kw">type</span> <span class="yang_id">enumeration</span> {
               <span class="yang_kw">enum</span> <span class="yang_str">"unbounded"</span> {
                  <span class="yang_kw">value</span> <span class="yang_str">0</span>;
               }
            }
         }
         <span class="yang_kw">description</span>
            <span class="yang_str">"Contains the value from the max-elements-stmt.
            Will be present in appinfo for a list or leaf-list
            object, if the max-elements-stmt is present
            in the object definition."</span>;
      }

      <a name="must.110"/><span class="yang_kw">container</span> <span class="yang_id">must</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"Contains the fields from one must-stmt.  Will be present
            in appinfo for each must-stmt defined within an object."</span>;
         <a name="xpath.115"/><span class="yang_kw">leaf</span> <span class="yang_id">xpath</span> {
            <span class="yang_kw">type</span> <span class="yang_id">string</span>;
            <span class="yang_kw">mandatory</span> <span class="yang_str">"true"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The xpath statement specifying the system conditions
               that must be true for a valid configuration."</span>;
         }

         <a name="description.123"/><span class="yang_kw">leaf</span> <span class="yang_id">description</span> {
            <span class="yang_kw">type</span> <span class="yang_id">string</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"Contains the description-stmt value from the must-stmt,
               if present."</span>;
         }

         <a name="uses.130"/><span class="yang_kw">uses</span> <a href="#reference.182">reference</a>;

         <a name="error-app-tag.132"/><span class="yang_kw">leaf</span> <span class="yang_id">error-app-tag</span> {
            <span class="yang_kw">type</span> <span class="yang_id">string</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"Contains the error-app-tag-stmt value from the must-stmt,
               if present."</span>;
         }

         <a name="error-message.139"/><span class="yang_kw">leaf</span> <span class="yang_id">error-message</span> {
            <span class="yang_kw">type</span> <span class="yang_id">string</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"Contains the error-message-stmt value from the must-stmt,
               if present."</span>;
         }
      }  <span class="yang_cmt">// container must</span>

      <a name="ordered-by.147"/><span class="yang_kw">leaf</span> <span class="yang_id">ordered-by</span> {
         <span class="yang_kw">type</span> <span class="yang_id">enumeration</span> {
            <span class="yang_kw">enum</span> <span class="yang_str">"system"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">0</span>;
            }
            <span class="yang_kw">enum</span> <span class="yang_str">"user"</span> {
               <span class="yang_kw">value</span> <span class="yang_str">1</span>;
            }
         }
         <span class="yang_kw">description</span>
            <span class="yang_str">"Contains the value from the ordered-by.
            Will be present in appinfo for all list and leaf-list
            object definitions."</span>;
      }

      <a name="organization.158"/><span class="yang_kw">leaf</span> <span class="yang_id">organization</span> {
         <span class="yang_kw">type</span> <span class="yang_id">string</span>;
         <span class="yang_kw">description</span>
            <span class="yang_str">"Contains the value from the organization-stmt.
            Will be present in appinfo if oraganization-stmt is 
            present in the module."</span>;
      }

      <a name="path.166"/><span class="yang_kw">leaf</span> <span class="yang_id">path</span> {
         <span class="yang_kw">type</span> <span class="yang_id">string</span>;
         <span class="yang_kw">description</span>
            <span class="yang_str">"Contains the path-stmt Xpath expression value for a keyref.
            Will be present in appinfo for all keyref typedefs, and
            inline type-stmts for leafs and leaf-lists."</span>;
      }

      <a name="position.174"/><span class="yang_kw">leaf</span> <span class="yang_id">position</span> {
         <span class="yang_kw">type</span> <span class="yang_id">uint32</span>;
         <span class="yang_kw">description</span>
            <span class="yang_str">"Contains the position-stmt value for a bit definition.
            Will be present in appinfo for all 'bits' typedefs, and
            inline type-stmts for leafs and leaf-lists."</span>;
      }

      <a name="uses.204"/><span class="yang_kw">uses</span> <a href="#reference.182">reference</a>;

      <a name="revision.206"/><span class="yang_kw">container</span> <span class="yang_id">revision</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"Contains the fields from one revision-stmt.  Will be present
            in appinfo for each revision-stmt defined within the module."</span>;
         <a name="version.211"/><span class="yang_kw">leaf</span> <span class="yang_id">version</span> {
            <span class="yang_kw">type</span> <span class="yang_id">string</span>;
            <span class="yang_kw">mandatory</span> <span class="yang_str">"true"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"Contains the date string value from the revision-stmt."</span>;
         }

         <a name="description.218"/><span class="yang_kw">leaf</span> <span class="yang_id">description</span> {
            <span class="yang_kw">type</span> <span class="yang_id">string</span>;
            <span class="yang_kw">mandatory</span> <span class="yang_str">"true"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"Contains the description-stmt value from the revision-stmt."</span>;
         }
      }  <span class="yang_cmt">// container revision</span>

      <a name="rpc-output.226"/><span class="yang_kw">leaf</span> <span class="yang_id">rpc-output</span> {
         <span class="yang_kw">type</span> <span class="yang_id">string</span>;
         <span class="yang_kw">description</span>
            <span class="yang_str">"Contains the XSD type name value for the RPC output data
            for one RPC method.  Will be present in appinfo for 
            all rpc definitions which contain an output-stmt."</span>;
      }

      <a name="source.234"/><span class="yang_kw">leaf</span> <span class="yang_id">source</span> {
         <span class="yang_kw">type</span> <span class="yang_id">string</span>;
         <span class="yang_kw">description</span>
            <span class="yang_str">"Contains the complete filespec of the source file used
            for the XSD translation. Will be present in the appinfo
            for the module header."</span>;
      }

      <a name="units.242"/><span class="yang_kw">leaf</span> <span class="yang_id">units</span> {
         <span class="yang_kw">type</span> <span class="yang_id">string</span>;
         <span class="yang_kw">description</span>
            <span class="yang_str">"Contains the units-stmt value for a type or leaf.
            Will be present in appinfo for typedefs, and 
            inline type-stmts for leafs and leaf-lists,
            which contain a units-stmt."</span>;
      }

      <a name="value.252"/><span class="yang_kw">leaf</span> <span class="yang_id">value</span> {
         <span class="yang_kw">type</span> <span class="yang_id">int32</span>;
         <span class="yang_kw">description</span>
            <span class="yang_str">"Contains the value-stmt value for an enum definition.
            Will be present in appinfo for all 'enumeration' 
            typedefs, and inline type-stmts for leafs and leaf-lists."</span>;
      }
   }  <span class="yang_cmt">// module ncx</span>
</pre>
</div>
</div>