
<div>
   <h1 class="yang">RFC-1215.yang</h1>

   <ul id="nav">
   </ul>

<br />
<div class="yang">
<pre>

   <span class="yang_kw">module</span> <span class="yang_id">RFC-1215</span> {

      <span class="yang_kw">yang-version</span> <span class="yang_str">1</span>;

      <span class="yang_kw">namespace</span>
         <span class="yang_str">"urn:ietf:params:xml:ns:yang:smiv2:RFC-1215"</span>;

      <span class="yang_kw">prefix</span> <span class="yang_str">"rfc-1215"</span>;

      <span class="yang_kw">import</span> <a href="/modules/yang-smi/2008-03-20">yang-smi</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"smi"</span>;
      }

      <span class="yang_kw">organization</span> <span class="yang_str">""</span>;

      <span class="yang_kw">contact</span> <span class="yang_str">""</span>;

      <span class="yang_kw">description</span> <span class="yang_str">""</span>;

      <span class="yang_kw">revision</span> <span class="yang_str">"1991-03-01"</span> {
         <span class="yang_kw">description</span> <span class="yang_str">"From RFC 1215."</span>;
      }

   }  <span class="yang_cmt">// module RFC-1215</span>
</pre>
</div>
</div>