
<div>
   <h1 class="yang">sessions.yang</h1>

   <ul id="nav">
      <li><a href="#">Typedefs</a>
         <ul>
            <li><a href="#UserName.32">UserName</a></li>
         </ul>
      </li>
      <li><a href="#">Groupings</a>
         <ul>
            <li class="daddy"><a href="#SessionStats.42">SessionStats</a>
               <ul>
                  <li><a href="#inBytes.46">inBytes</a></li>
                  <li><a href="#inDropBytes.54">inDropBytes</a></li>
                  <li><a href="#inMsgs.62">inMsgs</a></li>
                  <li><a href="#inErrMsgs.70">inErrMsgs</a></li>
                  <li><a href="#outBytes.78">outBytes</a></li>
                  <li><a href="#outMsgs.86">outMsgs</a></li>
                  <li><a href="#outErrMsgs.95">outErrMsgs</a></li>
               </ul>
            </li>
         </ul>
      </li>
      <li><a href="#">Objects</a>
         <ul>
            <li class="daddy"><a href="#netconfd.107">netconfd</a>
               <ul>
                  <li class="daddy"><a href="#sessionInfo.112">sessionInfo</a>
                     <ul>
                        <li><a href="#activeSessions.118">activeSessions</a></li>
                        <li><a href="#closedSessions.124">closedSessions</a></li>
                        <li><a href="#failedSessions.130">failedSessions</a></li>
                        <li class="daddy"><a href="#sessionTotals.137">sessionTotals</a>
                           <ul>
                              <li><a href="#inBytes.46">inBytes</a></li>
                              <li><a href="#inDropBytes.54">inDropBytes</a></li>
                              <li><a href="#inMsgs.62">inMsgs</a></li>
                              <li><a href="#inErrMsgs.70">inErrMsgs</a></li>
                              <li><a href="#outBytes.78">outBytes</a></li>
                              <li><a href="#outMsgs.86">outMsgs</a></li>
                              <li><a href="#outErrMsgs.95">outErrMsgs</a></li>
                              <li><a href="#uses.141">uses</a></li>
                           </ul>
                        </li>
                        <li class="daddy"><a href="#sessions.144">sessions</a>
                           <ul>
                              <li><a href="#session.150">session</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </li>
   </ul>

<br />
<div class="yang">
<pre>

   <span class="yang_kw">module</span> <span class="yang_id">sessions</span> {

      <span class="yang_kw">yang-version</span> <span class="yang_str">1</span>;

      <span class="yang_kw">namespace</span> <span class="yang_str">"http://netconfcentral.com/ns/sessions"</span>;

      <span class="yang_kw">prefix</span> <span class="yang_str">"ses"</span>;

      <span class="yang_kw">import</span> <a href="/modules/yang-types/2007-10-02">yang-types</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"yang"</span>;
      }
      <span class="yang_kw">import</span> <a href="/modules/netconf/2008-04-26">netconf</a> {
         <span class="yang_kw">prefix</span> <span class="yang_str">"nc"</span>;
      }

      <span class="yang_kw">organization</span> <span class="yang_str">"Netconf Central"</span>;

      <span class="yang_kw">contact</span>
         <span class="yang_str">"Andy Bierman &lt;support@netconfcentral.com&gt;"</span>;

      <span class="yang_kw">description</span>
         <span class="yang_str">"This module contains objects for monitoring NETCONF
         session statistics and state info."</span>;

      <span class="yang_kw">revision</span> <span class="yang_str">"2008-04-17"</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"Remove NCX version and rename ysessions to sessions."</span>;
      }

      <span class="yang_kw">revision</span> <span class="yang_str">"2007-11-20"</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"Initial revision, converted from sessions.ncx."</span>;
      }


      <a name="UserName.32"/><span class="yang_kw">typedef</span> <span class="yang_id">UserName</span> {
         <span class="yang_kw">type</span> <span class="yang_id">string</span> {
            <span class="yang_kw">length</span> <span class="yang_str">"1..1023"</span>;
            <span class="yang_kw">pattern</span> <span class="yang_str">'[a-z,A-Z][a-z,A-Z,0-9,\-,_]*'</span>;
         }
         <span class="yang_kw">description</span> <span class="yang_str">"NETCONF Session User name string"</span>;
      }

      <a name="SessionStats.42"/><span class="yang_kw">grouping</span> <span class="yang_id">SessionStats</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"The set of session statistics collected by the agent"</span>;

         <a name="inBytes.46"/><span class="yang_kw">leaf</span> <span class="yang_id">inBytes</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2007-10-02#zero-based-counter64.89">yang:zero-based-counter64</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The total number of bytes contained in NETCONF PDUs
               received on a particular session."</span>;
         }

         <a name="inDropBytes.54"/><span class="yang_kw">leaf</span> <span class="yang_id">inDropBytes</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2007-10-02#zero-based-counter64.89">yang:zero-based-counter64</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The total number of bytes dropped (and therefore not received)
               on a particular session."</span>;
         }

         <a name="inMsgs.62"/><span class="yang_kw">leaf</span> <span class="yang_id">inMsgs</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2007-10-02#zero-based-counter64.89">yang:zero-based-counter64</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The total number of NETCONF PDUs received
               on a particular session without errors."</span>;
         }

         <a name="inErrMsgs.70"/><span class="yang_kw">leaf</span> <span class="yang_id">inErrMsgs</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2007-10-02#zero-based-counter64.89">yang:zero-based-counter64</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The total number of NETCONF PDUs received
               on a particular session with errors"</span>;
         }

         <a name="outBytes.78"/><span class="yang_kw">leaf</span> <span class="yang_id">outBytes</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2007-10-02#zero-based-counter64.89">yang:zero-based-counter64</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The total number of bytes contained in NETCONF PDUs
               transmitted on a particular session."</span>;
         }

         <a name="outMsgs.86"/><span class="yang_kw">leaf</span> <span class="yang_id">outMsgs</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2007-10-02#zero-based-counter64.89">yang:zero-based-counter64</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The total number of NETCONF PDUs transmitted
               on a particular session which did not contain any 
               &lt;rpc-error&gt; elements."</span>;
         }

         <a name="outErrMsgs.95"/><span class="yang_kw">leaf</span> <span class="yang_id">outErrMsgs</span> {
            <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2007-10-02#zero-based-counter64.89">yang:zero-based-counter64</a></span>;
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"The total number of NETCONF PDUs transmitted
               on a particular session which contained one or more
               &lt;rpc-error&gt; elements."</span>;
         }
      }  <span class="yang_cmt">// grouping SessionStats</span>

      <a name="netconfd.107"/><span class="yang_kw">container</span> <span class="yang_id">netconfd</span> {
         <span class="yang_kw">description</span>
            <span class="yang_str">"The sessionInfo container is implemented as a child
            of the top-level element &lt;netconfd&gt;."</span>;

         <a name="sessionInfo.112"/><span class="yang_kw">container</span> <span class="yang_id">sessionInfo</span> {
            <span class="yang_kw">config</span> <span class="yang_str">"false"</span>;
            <span class="yang_kw">description</span>
               <span class="yang_str">"Read-only Session Statistics and Information"</span>;

            <a name="activeSessions.118"/><span class="yang_kw">leaf</span> <span class="yang_id">activeSessions</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2007-10-02#zero-based-counter32.52">yang:zero-based-counter32</a></span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"Current number of open NETCONF sessions."</span>;
            }

            <a name="closedSessions.124"/><span class="yang_kw">leaf</span> <span class="yang_id">closedSessions</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2007-10-02#zero-based-counter32.52">yang:zero-based-counter32</a></span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"Total number of closed NETCONF sessions."</span>;
            }

            <a name="failedSessions.130"/><span class="yang_kw">leaf</span> <span class="yang_id">failedSessions</span> {
               <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2007-10-02#zero-based-counter32.52">yang:zero-based-counter32</a></span>;
               <span class="yang_kw">description</span>
                  <span class="yang_str">"Total number of failed NETCONF sessions, which
                  failed to be established for any reason."</span>;
            }

            <a name="sessionTotals.137"/><span class="yang_kw">container</span> <span class="yang_id">sessionTotals</span> {
               <span class="yang_kw">description</span>
                  <span class="yang_str">"Running global statistics totals aggregating
                  all open and closed session statistics totals"</span>;
               <a name="uses.141"/><span class="yang_kw">uses</span> <a href="#SessionStats.42">SessionStats</a>;
            }  <span class="yang_cmt">// container sessionTotals</span>

            <a name="sessions.144"/><span class="yang_kw">container</span> <span class="yang_id">sessions</span> {
               <span class="yang_kw">description</span>
                  <span class="yang_str">"Container for active session information and statistics.
                  There is one entry for each session which is active
                  or starting up."</span>;

               <a name="session.150"/><span class="yang_kw">list</span> <span class="yang_id">session</span> {
                  <span class="yang_kw">key</span> "<a href="#id.155">id</a>";
                  <span class="yang_kw">ordered-by</span> <span class="yang_str">"system"</span>;
                  <span class="yang_kw">description</span> <span class="yang_str">"Per-Session Information Block"</span>;

                  <a name="id.155"/><span class="yang_kw">leaf</span> <span class="yang_id">id</span> {
                     <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/netconf/2008-04-26#SessionId.43">nc:SessionId</a></span>;
                     <span class="yang_kw">description</span>
                        <span class="yang_str">"The session ID assigned by the agent for the session."</span>;
                  }

                  <a name="startTime.161"/><span class="yang_kw">leaf</span> <span class="yang_id">startTime</span> {
                     <span class="yang_kw">type</span> <span class="yang_id"><a href="/modules/yang-types/2007-10-02#date-and-time.201">yang:date-and-time</a></span>;
                     <span class="yang_kw">description</span>
                        <span class="yang_str">"The system time when this session was first opened."</span>;
                  }

                  <a name="userName.167"/><span class="yang_kw">leaf</span> <span class="yang_id">userName</span> {
                     <span class="yang_kw">type</span> <span class="yang_id"><a href="#UserName.32">UserName</a></span>;
                     <span class="yang_kw">description</span>
                        <span class="yang_str">"The user name associated with this session."</span>;
                  }

                  <a name="state.173"/><span class="yang_kw">leaf</span> <span class="yang_id">state</span> {
                     <span class="yang_kw">type</span> <span class="yang_id">string</span>;
                     <span class="yang_kw">description</span>
                        <span class="yang_str">"A textual representation of the current session state."</span>;
                  }

                  <a name="locks.179"/><span class="yang_kw">container</span> <span class="yang_id">locks</span> {
                     <span class="yang_kw">description</span>
                        <span class="yang_str">"Container for the list of names of the locked 
                        configurations"</span>;

                     <a name="config.187"/><span class="yang_kw">leaf-list</span> <span class="yang_id">config</span> {
                        <span class="yang_kw">type</span> <span class="yang_id">string</span>;
                        <span class="yang_kw">ordered-by</span> <span class="yang_str">"system"</span>;
                        <span class="yang_kw">description</span>
                           <span class="yang_str">"Each &lt;config&gt; leaf contains the name of a 
                           configuration that is currently locked by 
                           this session."</span>;
                     }
                  }  <span class="yang_cmt">// container locks</span>

                  <a name="stats.197"/><span class="yang_kw">container</span> <span class="yang_id">stats</span> {
                     <span class="yang_kw">description</span>
                        <span class="yang_str">"The set of statistics collected for this session."</span>;
                     <a name="uses.200"/><span class="yang_kw">uses</span> <a href="#SessionStats.42">SessionStats</a>;
                  }  <span class="yang_cmt">// container stats</span>
               }  <span class="yang_cmt">// list session</span>
            }  <span class="yang_cmt">// container sessions</span>
         }  <span class="yang_cmt">// container sessionInfo</span>
      }  <span class="yang_cmt">// container netconfd</span>
   }  <span class="yang_cmt">// module sessions</span>
</pre>
</div>
</div>