#
# platform.profile

######################### PROFILE ########################
# For now, manually comment out all but one of the
# the compiler profiles listed below

CWARN=-Wall -Wextra -Wfloat-equal -Wundef -Wshadow -Wbad-function-cast \
      -Wcast-qual -Wcast-align -Wconversion -Waggregate-return \
      -Wstrict-prototypes -Wold-style-definition -Wmissing-prototypes \
      -Wmissing-declarations -Wpacked -Wredundant-decls -Wnested-externs \
      -Winline -Wlong-long

### GCC + Linux
CFLAGS=-DLINUX -DGCC -O2 $(CWARN)
CC=gcc
LINK=gcc
LIBFLAGS=-lsocket


######################## PLATFORM DEFINITIONS #############
PLATFORM_CPP=

######################### MAKE DEPENDENCIES ###############
#COMPILE.c= $(CC) $(CFLAGS) $(CPPFLAGS) $(PLATFORM_CPP) $(SUBDIR_CPP) $(TARGET_ARCH) -c

$(TARGET)/%.o: %.c
	$(CC) $(CFLAGS) $(CPPFLAGS) $(PLATFORM_CPP) $(SUBDIR_CPP) $(TARGET_ARCH) -c -o $@ $< 


# dependency rule to make temp .D files from .c sources
# all the .D files are collected and appended to the
# appropriate Makefile when 'make depend' is run
# this rule is kept here to make sure it matches COMPILE.c
%.D: %.c
	$(CC) -MM -MG $(CFLAGS) $(CPPFLAGS) $(PLATFORM_CPP) $(SUBDIR_CPP) $(TARGET_ARCH) -c $< > $@

