#
# platform.profile.sil
#

ifdef YUMA_HOME
CINC = -I. \
     -I$(YUMA_HOME)/src/platform \
     -I$(YUMA_HOME)/src/ncx \
     -I$(YUMA_HOME)/src/agt \
     -I/usr/include \
     -I/usr/include/libxml2 \
     -I/usr/include/libxml2/libxml
else
CINC = -I. \
     -I../../netconf/src/platform \
     -I../../netconf/src/ncx \
     -I../../netconf/src/agt \
     -I/usr/include \
     -I/usr/include/libxml2 \
     -I/usr/include/libxml2/libxml
endif

# added /sw/include for MacOSX
ifdef MAC
# MACOSX version
  CINC +=-I/sw/include
  CFLAGS += -DMACOSX=1
endif

LBASE=../lib

